      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  21.09.2012
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2012 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   CVVB0317.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/CVVB0317.CPv  $
      *
      *   Rev 2.1   Oct 12 2012 11:28:52   t13ae36
      *AAS01038: Erfolge im Gruppengeschäft - Jahresanfangsbestände
      *
      *   Rev 2.0   Sep 21 2012 10:43:30   t13ae36
      *Archiverstellung
      *
      *---------------------------------------------------------------*
       01  VIVB0315-GESAMT.
        05 DCL-VIVB0317.
           10 UEBJSEG-BETR-NR                 PIC S9(09)       BINARY.
           10 UEBJSEG-MONAT                   PIC  X(10).
           10 UEBJSEG-BETR-S-AKT              PIC S9(09)V9(02) COMP-3.
           10 UEBJSEG-BETR-S-ALT              PIC S9(09)V9(02) COMP-3.

