      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  03.03.2015
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2015 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   CVVB0223.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/CVVB0223.CPv  $
      *
      *   Rev 2.1   Mar 04 2015 13:23:58   t13ex71
      *ASL00530: Änderung Sonderleistungen 2015 / Wachstums-Agenda 
      *Zugriffsmodule Tabelle ECBA (TBVB0223)
      *
      *   Rev 2.0   Mar 03 2015 18:16:00   t13ex71
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    ERSTELLT: B.PRETSCH                                        *
      *    DATUM:    03.03.2015                                       *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *
      * --------+--------+----+---------------------------+---------- *
      * ASL00530!03.03.15!2.1 ! NEU                       ! B.PRETSCH *
      *         !        !    !                           !           *
      *         !        !    !                           !           *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      * DCLGEN TABLE(VIVB0223) ECBA                                   *
      *        LIBRARY(P130005.BP010000.SRCDCL(CVVB0223)              *
      *        ACTION(REPLACE)                                        *
      *        QUOTE                                                  *
      * ... DIESES DCLGEN WURDE GENERIERT MIT GENERCBL (REXX)         *
      *****************************************************************
 
           EXEC SQL DECLARE VIVB0223 TABLE
           ( ECBA_ST_NR                  INTEGER NOT NULL
           , ECBA_ANSPR_VOM              DATE NOT NULL
           , KNR_ANSPR_GRUND             SMALLINT NOT NULL
           , KTY_ANSPR_GRUND             SMALLINT NOT NULL
           , ECBA_LAST_UPDATE            TIMESTAMP NOT NULL
           , KTY_WAEHRUNG                SMALLINT NOT NULL
           , KNR_WAEHRUNG                SMALLINT NOT NULL
           , ECBA_PART_EH                DECIMAL(10, 1) NOT NULL
           , ECBA_FAKTOR                 DECIMAL(05, 2) NOT NULL
           , ECBA_ANSPR_BETRAG           DECIMAL(11, 2) NOT NULL
           , KTY_ANSPR_STATUS            SMALLINT NOT NULL
           , KNR_ANSPR_STATUS            SMALLINT NOT NULL
           ) END-EXEC.
 
      *****************************************************************
      * COBOL DEKLARATION FÜR VIEW VIVB0223                           *
      *****************************************************************
 
       01  VIVB0223-GESAMT.
        05 NI-VIVB0223-TAB.
           10 NI-VIVB0223-ELE      PIC S9(04)  BINARY OCCURS  12.
        05 NI-VIVB0223             REDEFINES   NI-VIVB0223-TAB.
           10 NI-ECBA-ST-NR               PIC S9(04)       BINARY.
           10 NI-ECBA-ANSPR-VOM           PIC S9(04)       BINARY.
           10 NI-KNR-ANSPR-GRUND          PIC S9(04)       BINARY.
           10 NI-KTY-ANSPR-GRUND          PIC S9(04)       BINARY.
           10 NI-ECBA-LAST-UPDATE         PIC S9(04)       BINARY.
           10 NI-KTY-WAEHRUNG             PIC S9(04)       BINARY.
           10 NI-KNR-WAEHRUNG             PIC S9(04)       BINARY.
           10 NI-ECBA-PART-EH             PIC S9(04)       BINARY.
           10 NI-ECBA-FAKTOR              PIC S9(04)       BINARY.
           10 NI-ECBA-ANSPR-BETRAG        PIC S9(04)       BINARY.
           10 NI-KTY-ANSPR-STATUS         PIC S9(04)       BINARY.
           10 NI-KNR-ANSPR-STATUS         PIC S9(04)       BINARY.
 
        05 DCL-VIVB0223.
           10 ECBA-ST-NR                  PIC S9(09)       BINARY.
           10 ECBA-ANSPR-VOM              PIC  X(10).
           10 KNR-ANSPR-GRUND             PIC S9(04)       BINARY.
           10 KTY-ANSPR-GRUND             PIC S9(04)       BINARY.
           10 ECBA-LAST-UPDATE            PIC  X(26).
           10 KTY-WAEHRUNG                PIC S9(04)       BINARY.
           10 KNR-WAEHRUNG                PIC S9(04)       BINARY.
           10 ECBA-PART-EH                PIC S9(09)V9(01) COMP-3.
           10 ECBA-FAKTOR                 PIC S9(03)V9(02) COMP-3.
           10 ECBA-ANSPR-BETRAG           PIC S9(09)V9(02) COMP-3.
           10 KTY-ANSPR-STATUS            PIC S9(04)       BINARY.
           10 KNR-ANSPR-STATUS            PIC S9(04)       BINARY.
 
      *****************************************************************
      * ANZAHL SPALTEN IN DIESER DEKLARATION :  12                    *
      *****************************************************************

