      *   MICRO FOCUS ENTERPRISE DEVELOPER FOR ECLIPSE  5.0.00256
      *   MICRO FOCUS BMS SCREEN PAINTER (VER BMSIDE_5-0-01)
      *   MAPSET NAME   BVB0009
      *   DATE CREATED  01/07/2022
      *   TIME CREATED  09:19:54

      *  INPUT DATA FOR MAP BVB0009
         01 BVB0009I.
            03 FILLER                         PIC X(12).
            03 ESTNRL                         PIC S9(4) COMP.
            03 ESTNRF                         PIC X.
            03 FILLER REDEFINES ESTNRF.
               05 ESTNRA                         PIC X.
            03 ESTNRI                         PIC X(7).
            03 ESTPRZL                        PIC S9(4) COMP.
            03 ESTPRZF                        PIC X.
            03 FILLER REDEFINES ESTPRZF.
               05 ESTPRZA                        PIC X.
            03 ESTPRZI                        PIC X(1).
            03 AINFOZLL                       PIC S9(4) COMP.
            03 AINFOZLF                       PIC X.
            03 FILLER REDEFINES AINFOZLF.
               05 AINFOZLA                       PIC X.
            03 AINFOZLI                       PIC X(65).
            03 ANAMEL                         PIC S9(4) COMP.
            03 ANAMEF                         PIC X.
            03 FILLER REDEFINES ANAMEF.
               05 ANAMEA                         PIC X.
            03 ANAMEI                         PIC X(20).
            03 AVORNAML                       PIC S9(4) COMP.
            03 AVORNAMF                       PIC X.
            03 FILLER REDEFINES AVORNAMF.
               05 AVORNAMA                       PIC X.
            03 AVORNAMI                       PIC X(15).
            03 ABTRNAML                       PIC S9(4) COMP.
            03 ABTRNAMF                       PIC X.
            03 FILLER REDEFINES ABTRNAMF.
               05 ABTRNAMA                       PIC X.
            03 ABTRNAMI                       PIC X(16).
            03 ERUECKL                        PIC S9(4) COMP.
            03 ERUECKF                        PIC X.
            03 FILLER REDEFINES ERUECKF.
               05 ERUECKA                        PIC X.
            03 ERUECKI                        PIC X(1).
            03 AFAPABL                        PIC S9(4) COMP.
            03 AFAPABF                        PIC X.
            03 FILLER REDEFINES AFAPABF.
               05 AFAPABA                        PIC X.
            03 AFAPABI                        PIC X(1).
            03 EFAPABML                       PIC S9(4) COMP.
            03 EFAPABMF                       PIC X.
            03 FILLER REDEFINES EFAPABMF.
               05 EFAPABMA                       PIC X.
            03 EFAPABMI                       PIC X(2).
            03 EFAPABJL                       PIC S9(4) COMP.
            03 EFAPABJF                       PIC X.
            03 FILLER REDEFINES EFAPABJF.
               05 EFAPABJA                       PIC X.
            03 EFAPABJI                       PIC X(4).
            03 AVSNRL                         PIC S9(4) COMP.
            03 AVSNRF                         PIC X.
            03 FILLER REDEFINES AVSNRF.
               05 AVSNRA                         PIC X.
            03 AVSNRI                         PIC X(1).
            03 EVSNRL                         PIC S9(4) COMP.
            03 EVSNRF                         PIC X.
            03 FILLER REDEFINES EVSNRF.
               05 EVSNRA                         PIC X.
            03 EVSNRI                         PIC X(10).
            03 ASTFL                          PIC S9(4) COMP.
            03 ASTFF                          PIC X.
            03 FILLER REDEFINES ASTFF.
               05 ASTFA                          PIC X.
            03 ASTFI                          PIC X(1).
            03 ESTFL                          PIC S9(4) COMP.
            03 ESTFF                          PIC X.
            03 FILLER REDEFINES ESTFF.
               05 ESTFA                          PIC X.
            03 ESTFI                          PIC X(1).
            03 ARVERSSL                       PIC S9(4) COMP.
            03 ARVERSSF                       PIC X.
            03 FILLER REDEFINES ARVERSSF.
               05 ARVERSSA                       PIC X.
            03 ARVERSSI                       PIC X(1).
            03 ERVERSSL                       PIC S9(4) COMP.
            03 ERVERSSF                       PIC X.
            03 FILLER REDEFINES ERVERSSF.
               05 ERVERSSA                       PIC X.
            03 ERVERSSI                       PIC X(6).
            03 AUVERSSL                       PIC S9(4) COMP.
            03 AUVERSSF                       PIC X.
            03 FILLER REDEFINES AUVERSSF.
               05 AUVERSSA                       PIC X.
            03 AUVERSSI                       PIC X(1).
            03 EUVERSSL                       PIC S9(4) COMP.
            03 EUVERSSF                       PIC X.
            03 FILLER REDEFINES EUVERSSF.
               05 EUVERSSA                       PIC X.
            03 EUVERSSI                       PIC X(6).
            03 AFAPBEIL                       PIC S9(4) COMP.
            03 AFAPBEIF                       PIC X.
            03 FILLER REDEFINES AFAPBEIF.
               05 AFAPBEIA                       PIC X.
            03 AFAPBEII                       PIC X(1).
            03 EFAPBEIL                       PIC S9(4) COMP.
            03 EFAPBEIF                       PIC X.
            03 FILLER REDEFINES EFAPBEIF.
               05 EFAPBEIA                       PIC X.
            03 EFAPBEII                       PIC X(6).
            03 ASELBSTL                       PIC S9(4) COMP.
            03 ASELBSTF                       PIC X.
            03 FILLER REDEFINES ASELBSTF.
               05 ASELBSTA                       PIC X.
            03 ASELBSTI                       PIC X(1).
            03 ESELBSTL                       PIC S9(4) COMP.
            03 ESELBSTF                       PIC X.
            03 FILLER REDEFINES ESELBSTF.
               05 ESELBSTA                       PIC X.
            03 ESELBSTI                       PIC X(6).
            03 ANEUKZL                        PIC S9(4) COMP.
            03 ANEUKZF                        PIC X.
            03 FILLER REDEFINES ANEUKZF.
               05 ANEUKZA                        PIC X.
            03 ANEUKZI                        PIC X(1).
            03 ENEUKZL                        PIC S9(4) COMP.
            03 ENEUKZF                        PIC X.
            03 FILLER REDEFINES ENEUKZF.
               05 ENEUKZA                        PIC X.
            03 ENEUKZI                        PIC X(1).
            03 AALTKZL                        PIC S9(4) COMP.
            03 AALTKZF                        PIC X.
            03 FILLER REDEFINES AALTKZF.
               05 AALTKZA                        PIC X.
            03 AALTKZI                        PIC X(1).
            03 ATEILABL                       PIC S9(4) COMP.
            03 ATEILABF                       PIC X.
            03 FILLER REDEFINES ATEILABF.
               05 ATEILABA                       PIC X.
            03 ATEILABI                       PIC X(1).
            03 ETEILABL                       PIC S9(4) COMP.
            03 ETEILABF                       PIC X.
            03 FILLER REDEFINES ETEILABF.
               05 ETEILABA                       PIC X.
            03 ETEILABI                       PIC X(1).
            03 ADVSTFL                        PIC S9(4) COMP.
            03 ADVSTFF                        PIC X.
            03 FILLER REDEFINES ADVSTFF.
               05 ADVSTFA                        PIC X.
            03 ADVSTFI                        PIC X(1).
            03 EDVSTFL                        PIC S9(4) COMP.
            03 EDVSTFF                        PIC X.
            03 FILLER REDEFINES EDVSTFF.
               05 EDVSTFA                        PIC X.
            03 EDVSTFI                        PIC X(1).
            03 ARDVERSL                       PIC S9(4) COMP.
            03 ARDVERSF                       PIC X.
            03 FILLER REDEFINES ARDVERSF.
               05 ARDVERSA                       PIC X.
            03 ARDVERSI                       PIC X(1).
            03 ERDVERSL                       PIC S9(4) COMP.
            03 ERDVERSF                       PIC X.
            03 FILLER REDEFINES ERDVERSF.
               05 ERDVERSA                       PIC X.
            03 ERDVERSI                       PIC X(6).
            03 AUDVERSL                       PIC S9(4) COMP.
            03 AUDVERSF                       PIC X.
            03 FILLER REDEFINES AUDVERSF.
               05 AUDVERSA                       PIC X.
            03 AUDVERSI                       PIC X(1).
            03 EUDVERSL                       PIC S9(4) COMP.
            03 EUDVERSF                       PIC X.
            03 FILLER REDEFINES EUDVERSF.
               05 EUDVERSA                       PIC X.
            03 EUDVERSI                       PIC X(6).
            03 AUBEITRL                       PIC S9(4) COMP.
            03 AUBEITRF                       PIC X.
            03 FILLER REDEFINES AUBEITRF.
               05 AUBEITRA                       PIC X.
            03 AUBEITRI                       PIC X(1).
            03 EUBEITRL                       PIC S9(4) COMP.
            03 EUBEITRF                       PIC X.
            03 FILLER REDEFINES EUBEITRF.
               05 EUBEITRA                       PIC X.
            03 EUBEITRI                       PIC X(6).
            03 AUSELBSL                       PIC S9(4) COMP.
            03 AUSELBSF                       PIC X.
            03 FILLER REDEFINES AUSELBSF.
               05 AUSELBSA                       PIC X.
            03 AUSELBSI                       PIC X(1).
            03 EUSELBSL                       PIC S9(4) COMP.
            03 EUSELBSF                       PIC X.
            03 FILLER REDEFINES EUSELBSF.
               05 EUSELBSA                       PIC X.
            03 EUSELBSI                       PIC X(6).
            03 AZEILE1L                       PIC S9(4) COMP.
            03 AZEILE1F                       PIC X.
            03 FILLER REDEFINES AZEILE1F.
               05 AZEILE1A                       PIC X.
            03 AZEILE1I                       PIC X(78).
            03 AZEILE2L                       PIC S9(4) COMP.
            03 AZEILE2F                       PIC X.
            03 FILLER REDEFINES AZEILE2F.
               05 AZEILE2A                       PIC X.
            03 AZEILE2I                       PIC X(78).
            03 AZEILE3L                       PIC S9(4) COMP.
            03 AZEILE3F                       PIC X.
            03 FILLER REDEFINES AZEILE3F.
               05 AZEILE3A                       PIC X.
            03 AZEILE3I                       PIC X(78).
            03 AZEILE4L                       PIC S9(4) COMP.
            03 AZEILE4F                       PIC X.
            03 FILLER REDEFINES AZEILE4F.
               05 AZEILE4A                       PIC X.
            03 AZEILE4I                       PIC X(78).
            03 AZEILE5L                       PIC S9(4) COMP.
            03 AZEILE5F                       PIC X.
            03 FILLER REDEFINES AZEILE5F.
               05 AZEILE5A                       PIC X.
            03 AZEILE5I                       PIC X(78).
            03 AZEILE6L                       PIC S9(4) COMP.
            03 AZEILE6F                       PIC X.
            03 FILLER REDEFINES AZEILE6F.
               05 AZEILE6A                       PIC X.
            03 AZEILE6I                       PIC X(78).
            03 AZEILE7L                       PIC S9(4) COMP.
            03 AZEILE7F                       PIC X.
            03 FILLER REDEFINES AZEILE7F.
               05 AZEILE7A                       PIC X.
            03 AZEILE7I                       PIC X(78).
            03 AZEILE8L                       PIC S9(4) COMP.
            03 AZEILE8F                       PIC X.
            03 FILLER REDEFINES AZEILE8F.
               05 AZEILE8A                       PIC X.
            03 AZEILE8I                       PIC X(78).

      *  OUTPUT DATA FOR MAP BVB0009
         01 BVB0009O REDEFINES BVB0009I.
            03 FILLER                         PIC X(12).
            03 FILLER                         PIC X(3).
            03 ESTNRO                         PIC X(7).
            03 FILLER                         PIC X(3).
            03 ESTPRZO                        PIC X(1).
            03 FILLER                         PIC X(3).
            03 AINFOZLO                       PIC X(65).
            03 FILLER                         PIC X(3).
            03 ANAMEO                         PIC X(20).
            03 FILLER                         PIC X(3).
            03 AVORNAMO                       PIC X(15).
            03 FILLER                         PIC X(3).
            03 ABTRNAMO                       PIC X(16).
            03 FILLER                         PIC X(3).
            03 ERUECKO                        PIC X(1).
            03 FILLER                         PIC X(3).
            03 AFAPABO                        PIC X(1).
            03 FILLER                         PIC X(3).
            03 EFAPABMO                       PIC X(2).
            03 FILLER                         PIC X(3).
            03 EFAPABJO                       PIC X(4).
            03 FILLER                         PIC X(3).
            03 AVSNRO                         PIC X(1).
            03 FILLER                         PIC X(3).
            03 EVSNRO                         PIC X(10).
            03 FILLER                         PIC X(3).
            03 ASTFO                          PIC X(1).
            03 FILLER                         PIC X(3).
            03 ESTFO                          PIC X(1).
            03 FILLER                         PIC X(3).
            03 ARVERSSO                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 ERVERSSO                       PIC X(6).
            03 FILLER                         PIC X(3).
            03 AUVERSSO                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 EUVERSSO                       PIC X(6).
            03 FILLER                         PIC X(3).
            03 AFAPBEIO                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 EFAPBEIO                       PIC X(6).
            03 FILLER                         PIC X(3).
            03 ASELBSTO                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 ESELBSTO                       PIC X(6).
            03 FILLER                         PIC X(3).
            03 ANEUKZO                        PIC X(1).
            03 FILLER                         PIC X(3).
            03 ENEUKZO                        PIC X(1).
            03 FILLER                         PIC X(3).
            03 AALTKZO                        PIC X(1).
            03 FILLER                         PIC X(3).
            03 ATEILABO                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 ETEILABO                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 ADVSTFO                        PIC X(1).
            03 FILLER                         PIC X(3).
            03 EDVSTFO                        PIC X(1).
            03 FILLER                         PIC X(3).
            03 ARDVERSO                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 ERDVERSO                       PIC X(6).
            03 FILLER                         PIC X(3).
            03 AUDVERSO                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 EUDVERSO                       PIC X(6).
            03 FILLER                         PIC X(3).
            03 AUBEITRO                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 EUBEITRO                       PIC X(6).
            03 FILLER                         PIC X(3).
            03 AUSELBSO                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 EUSELBSO                       PIC X(6).
            03 FILLER                         PIC X(3).
            03 AZEILE1O                       PIC X(78).
            03 FILLER                         PIC X(3).
            03 AZEILE2O                       PIC X(78).
            03 FILLER                         PIC X(3).
            03 AZEILE3O                       PIC X(78).
            03 FILLER                         PIC X(3).
            03 AZEILE4O                       PIC X(78).
            03 FILLER                         PIC X(3).
            03 AZEILE5O                       PIC X(78).
            03 FILLER                         PIC X(3).
            03 AZEILE6O                       PIC X(78).
            03 FILLER                         PIC X(3).
            03 AZEILE7O                       PIC X(78).
            03 FILLER                         PIC X(3).
            03 AZEILE8O                       PIC X(78).

