      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DPAT0041.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DPAT0041.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:56:56   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:18:14   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00001000
      *    COPY-MEMBER: DPAT0041                                      * 00002000
      *    --------------------------------------------------------   * 00003000
      *    DIALOG-RAHMEN: COMMIT                                        00004100
      *    --------------------------------------------------------   * 00005000
      *    ERSTELLT: SCHÖLLHAMMER                                     * 00006000
      *    DATUM:    16.12.1994                                       * 00007000
      ***************************************************************** 00008000
      *    VERSION   1    10.01.95 16:28:45
      ****************************************************************  00009100
      * AENDERUNGEN:                                                 *  00009200
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00009300
      * -------------------------------------------------------------*  00009400
      * AFVB0142!10.01.95!    ! NEU                       ! SCHÖLLH. *  00009501
      *         !        !    !                           !          *  00009700
      *         !        !    !                           !          *  00009800
      *         !        !    !                           !          *  00009900
      *         !        !    !                           !          *  00010000
      *                                                              *  00010100
      * ENDE-LOGBUCH                                                 *  00010200
      ****************************************************************  00010300
       UR9-COMMIT SECTION.                                              00010400
       UR9-ANF.                                                         00010500
           MOVE 'UR9  ' TO ERR-ORT-SEC                                  00010600
           PERFORM ZR1-TRACE-KURZ                                       00010700
      *                                                                 00010800
           EXEC CICS SYNCPOINT                                          00010900
           END-EXEC                                                     00012000
           .                                                            00013000
       UR9-EXIT.                                                        00014000
           EXIT.                                                        00015000
      *                                                                 01362000
      ******* ENDE COPY-MEMBER **************************************   01380000
                                                                        01390000
