      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DPAT0042.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DPAT0042.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:56:56   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:18:26   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00010000
      *    COPY-MEMBER: DPAT0042       DIALOG-RAHMENSTEUERUNG         * 00020000
      *                 (WG. FLIESSENDER ANBINDUNG AN CTV AUSGELAGERT)* 00020000
      *    --------------------------------------------------------   * 00030000
      *    ERSTELLT: W. SCHÖLLHAMMER (INTEGRATA AG)                   * 00040000
      *    DATUM:    03.03.1995                                       * 00050000
      ***************************************************************** 00060000
      *    VERSION   1    10.03.95 15:59:14
      ****************************************************************  00062000
      * AENDERUNGEN:                                                 *  00063000
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00064000
      * -------------------------------------------------------------*  00065000
      * FEVB0218!03.03.95! 01 ! NEU                       ! SCHOELLH.*  00066000
      *         !        !    !                           !          *  00070500
      *         !        !    !                           !          *  00070500
      *         !        !    !                           !          *  00070500
      *         !        !    !                           !          *  00070500
      *         !        !    !                           !          *  00070500
      *         !        !    !                           !          *  00070500
      *                                                              *  00070600
      * ENDE-LOGBUCH                                                 *  00070700
      ****************************************************************  00070800
      *                                                                 00070900
      *  ==> NOCH LEER;                                                 00070900
      *      VORSORGLICH IN ALLE NEUEN DIALOGE EINGEBAUT,               00070900
      *      DAMIT DER FLIESSENDE ÜBERGANG ZUR CTV-ANBINDUNG PROBLEMLOS 00070900
      *      FUNKTIONIERT                                               00070900
      *                                                                 21340000
      *  ==> MECHANISMUS: DIE PROCEDURE-TEILE, DIE AUF NEUE WS-FELDER   21340000
      *      ZUGREIFEN, WERDEN IN EIN (ANDERES) NEUES COPY AUSGELAGERT. 21340000
      *      DIE PROCEDURE-TEILE, DIE DADURCH WEGFALLEN, WERDEN         21340000
      *      FÜR DIE NOCH NICHT ANGEPASSTEN PGMS IN DIESEM COPY         21340000
      *      AUFGEHOBEN.                                                21340000
      *                                                                 21340000
      ******* ENDE COPY-MEMBER DPAT0042 (DIALOG-RAHMENSTEUERUNG) ****** 21350000
                                                                        21360000
