      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DPVB0036.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DPVB0036.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 15:57:32   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:28:12   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00010000
      *    COPY-MEMBER: DPVB0036                                      * 00020000
      *    DIESE SECTION KONVERTIERT DAS DATE-EURO-FORMAT IN EIN      * 00021000
      *    DATE-ISO-FORMAT                                            * 00021100
      *    --------------------------------------------------------   * 00021200
      *    ERSTELLT: O. NAUMANN       (DVAG)                          * 00021500
      *    DATUM:    15.04.1993                                       * 00021600
      ***************************************************************** 00021800
      *    VERSION   01   16.09.93                                   *  00021902
      ****************************************************************  00022002
      * AENDERUNGEN:                                                 *  00022102
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00022202
      * -------------------------------------------------------------*  00022302
      *         !16.09.93! 01 ! NEU                       ! NAUMANN  *  00022402
      *         !        !    !                           !          *  00022502
      *         !        !    !                           !          *  00022602
      *         !        !    !                           !          *  00022702
      *         !        !    !                           !          *  00022802
      *         !        !    !                           !          *  00022902
      *         !        !    !                           !          *  00023002
      *         !        !    !                           !          *  00023102
      *                                                              *  00023202
      * ENDE-LOGBUCH                                                 *  00023302
      ****************************************************************  00023402
      *---------------------------------------------------------------  00023500
       KONV-EUR-ISO SECTION.                                            00023600
      *---------------------------------------------------------------  00023700
      *-INPUT:  Z-ZTPKT-DATE-EUR                                        00024000
      *-OUTPUT: Z-ZTPKT-DATE-ISO                                     -  00025000
      *---------------------------------------------------------------  00026000
       KONV-EUR-ISO-ANF.                                                00026100
           MOVE Z-JJJJ IN Z-ZTPKT-DATE-EUR TO Z-JJJJ IN Z-ZTPKT-DATE-ISO00026200
           MOVE Z-MM   IN Z-ZTPKT-DATE-EUR TO Z-MM   IN Z-ZTPKT-DATE-ISO00026300
           MOVE Z-TT   IN Z-ZTPKT-DATE-EUR TO Z-TT   IN Z-ZTPKT-DATE-ISO00026400
           MOVE K-STRICH                   TO Z-STRICH1                 00026501
                                                     IN Z-ZTPKT-DATE-ISO00026601
                                              Z-STRICH2                 00026701
                                                     IN Z-ZTPKT-DATE-ISO00026801
           .                                                            00030000
       KONV-EUR-ISO-EXIT.                                               00031000
           EXIT.                                                        00050000
