      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DPVB0046.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DPVB0046.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 15:57:34   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:30:10   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00010000
      *    COPY-MEMBER: DPVB0046                                      * 00020000
      *    DIESE SECTION ORDNET ZWISCHENFELDER DEN BV-DATENFELDERN    * 00021000
      *    AUS DEM VB1-SATZBETT ZU                                    * 00021100
      *    --------------------------------------------------------   * 00021200
      *    ERSTELLT: O. NAUMANN       (DVAG)                          * 00021500
      *    DATUM:    19.05.1993                                       * 00021600
      ***************************************************************** 00021800
      *    VERSION   01   16.09.93                                   *  00021902
      ****************************************************************  00022002
      * AENDERUNGEN:                                                 *  00022102
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00022202
      * -------------------------------------------------------------*  00022302
      *         !16.09.93! 01 ! NEU                       ! NAUMANN  *  00022402
      *         !        !    !                           !          *  00022502
      *         !        !    !                           !          *  00022602
      *         !        !    !                           !          *  00022702
      *         !        !    !                           !          *  00022802
      *         !        !    !                           !          *  00022902
      *         !        !    !                           !          *  00023002
      *         !        !    !                           !          *  00023102
      *                                                              *  00023202
      * ENDE-LOGBUCH                                                 *  00023302
      ****************************************************************  00023402
      *---------------------------------------------------------------  00023500
       VB1-BV-FUELLEN SECTION.                                          00023601
      *----------------------------------------------------------       00023700
      *-INPUT : Z-INSTITUT                                              00023801
      *-        Z-BLZ                                                   00023901
      *-        Z-KTONR                                                 00024001
      *-        Z-KTOINH                                                00024101
      *-        Z-SPERRE                                                00024201
      *-OUTPUT: MINSTITUT                                               00024301
      *-        MBLZ                                                    00024401
      *-        MKTONR                                                  00024501
      *-        MKTOINH                                                 00024601
      *-        MSPERRE                                                 00024701
      *----------------------------------------------------------       00024800
       VB1-BV-FUELLEN-ANF.                                              00024901
      *----------------------------------------------------------       00025000
           MOVE Z-INSTITUT       TO   MINSTITUT                         00028000
           MOVE Z-KTOINH         TO   MKTOINH                           00028100
           MOVE Z-BLZ            TO   MBLZ                              00028200
           MOVE Z-KTONR          TO   MKTONR                            00028300
           MOVE Z-SPERRE         TO   MSPERRE                           00028400
           .                                                            00028500
       VB1-BV-FUELLEN-EXIT.                                             00029001
           EXIT.                                                        00030000
