      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DPVB0031.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DPVB0031.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 15:57:32   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:27:26   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00010000
      *    COPY-MEMBER: DPVB0031                                      * 00020000
      *    DIESE SECTION ERMITTELT DIE SONDERPROVISION EINER SDNR ZU  * 00021000
      *    EINEM KONKRETEN UNTERSTELLTEN                              * 00021100
      *    --------------------------------------------------------   * 00021200
      *    ERSTELLT: O. NAUMANN       (DVAG)                          * 00021500
      *    DATUM:    03.04.1993                                       * 00021600
      ***************************************************************** 00021800
      *    VERSION   01   16.09.93                                   *  00021901
      ****************************************************************  00022001
      * AENDERUNGEN:                                                 *  00022101
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00022201
      * -------------------------------------------------------------*  00022301
      *         !16.09.93! 01 ! NEU                       ! NAUMANN  *  00022401
      *         !        !    !                           !          *  00022501
      *         !        !    !                           !          *  00022601
      *         !        !    !                           !          *  00022701
      *         !        !    !                           !          *  00022801
      *         !        !    !                           !          *  00022901
      *         !        !    !                           !          *  00023001
      *         !        !    !                           !          *  00023101
      *                                                              *  00023201
      * ENDE-LOGBUCH                                                 *  00023301
      ****************************************************************  00023401
       SDNR-BETR-AUSPROV-ERMITT SECTION.                                00023500
      *----------------------------------------------------------       00023600
      * SDNR-BETR-AUSPROV-ERMITT                                   *    00023700
      *------------------------------------------------------------*    00024000
      * INPUT : -                                                  *    00025000
      *                                                            *    00026000
      * OUTPUT: Z-AUSPROV                                          *    00026100
      *                                                            *    00026200
      * VERARBEITUNG:                                              *    00026300
      *   -                                                        *    00026400
      *   -                                                        *    00026500
      *   -                                                        *    00026600
      *                                                            *    00026700
      *------------------------------------------------------------*    00026800
       SDNR-BETR-AUSPROV-ERMITT-ANF.                                    00026900
           MOVE  ZERO               TO Z-AUSPROV                        00027000
           .                                                            00110000
       SDNR-BETR-AUSPROV-ERMITT-EXIT.                                   00120000
           EXIT.                                                        00130000
