      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DPVB0002.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DPVB0002.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 15:56:48   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:20:14   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00010000
      *    COPY-MEMBER: DPVB0002                                      * 00020000
      *    --------------------------------------------------------   * 00030000
      *    COPY-MEMBER FUER SCHREIBMODUL-CHECK FÜR VB-REST            * 00040015
      *    --------------------------------------------------------   * 00050000
      *    ERSTELLT: LEISTE                                           * 00060000
      *    DATUM:    22.12.1992                                       * 00070000
      ***************************************************************** 00090000
      *    VERSION   01   16.09.93                                   *  00091016
      ****************************************************************  00092016
      * AENDERUNGEN:                                                 *  00093016
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00094016
      * -------------------------------------------------------------*  00095016
      *         !16.09.93! 01 ! NEU                       ! LEISTE   *  00096016
      *         !        !    !                           !          *  00097016
      *         !        !    !                           !          *  00098016
      *         !        !    !                           !          *  00099016
      *         !        !    !                           !          *  00099116
      *         !        !    !                           !          *  00099216
      *         !        !    !                           !          *  00099316
      *         !        !    !                           !          *  00099416
      *                                                              *  00099516
      * ENDE-LOGBUCH                                                 *  00099616
      ****************************************************************  00099716
      *                                                                 00100000
           MOVE PR-FEHLER-NR TO WB-FEHLER-NR                            00101004
           EVALUATE PR-RETURN-CODE                                      00110000
           WHEN 0                                                       00120000
              CONTINUE                                                  00130000
           WHEN OTHER                                                   00140000
              EVALUATE PR-FEHLER-TYP                                    00160000
              WHEN 'L'                                                  00170000
                 DISPLAY '--------------------------------------------' 00180013
                 DISPLAY 'DB2-ABBRUCH - LOGISCHER FEHLER'               00181013
                 DISPLAY 'VB-NR: ', M2MANR                              00190003
                 DISPLAY 'FEHLER: ', WB-FEHLER-NR                       00191003
                 DISPLAY PR-FEHLER-TEXT                                 00192003
                 DISPLAY '--------------------------------------------' 00193012
                 DISPLAY ' '                                            00200003
              WHEN 'R'                                                  00300000
                 DISPLAY '--------------------------------------------' 00300112
                 DISPLAY 'DB2-ABBRUCH - GEFORDERTER ROLLBACK'           00301013
                 DISPLAY 'VB-NR: ', M2MANR                              00302000
                 DISPLAY '--------------------------------------------' 00302112
                 DISPLAY ' '                                            00303000
              WHEN 'D'                                                  00310000
                 DISPLAY '--------------------------------------------' 00311012
                 DISPLAY 'DB2-ABBRUCH - DB2-FEHLER'                     00320013
                 DISPLAY 'VB-NR: ', M2MANR                              00330001
                 DISPLAY 'SQL-CODE: ', WB-FEHLER-NR                     00340003
                 DISPLAY PR-FEHLER-TEXT                                 00350002
                 DISPLAY '--------------------------------------------' 00351012
                 DISPLAY ' '                                            00360001
              SET  DB2-ABBRUCH TO TRUE                                  00367017
              END-EVALUATE                                              00370005
           END-EVALUATE                                                 00700000
