      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  05.11.2009
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2009 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAN0249.CPY  $
      *    $Revision:   2.5  $
      *
      *    $Log:   L:/mf/CPY/DRAN0249.CPv  $
      *
      *   Rev 2.5   Dec 08 2020 16:21:16   t13ae34
      *AAN01492: Projekt Testoptimierung im eingereichten Gesch채ft 
      *2020
      *
      *   Rev 2.4   Oct 24 2018 10:05:44   t13ae34
      *AAN01393: Auf dem Host nicht verarbeitbaren Antr채ge sollen a
      *uf eine Fehlerliste geschrieben werden
      *
      *   Rev 2.3   Oct 22 2018 16:00:02   t13ae34
      *AAN01393: Auf dem Host nicht verarbeitbaren Antr채ge sollen a
      *uf eine Fehlerliste geschrieben werden
      *
      *   Rev 2.2   Oct 22 2018 15:29:04   t13ae34
      *AAN01393: Auf dem Host nicht verarbeitbaren Antr채ge sollen a
      *uf eine Fehlerliste geschrieben werden
      *
      *   Rev 2.1   Nov 26 2009 14:33:46   t13ae34
      *AAN00896: OptimA Stufe 1 - SST OKI -> Antragsbestand
      *
      *   Rev 2.0   Nov 05 2009 16:25:24   t13ae34
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAN0249  FUNKTIONEN STANDARD-OZP            *
      *                           ANVH TBAN0018                      *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAN00896!06.11.09!2.1 ! NEUERSTELLUNG             ! HEIDER   *
      * AAN01393!22.10.18!2.3 ! DRAN0335 / SUFFIX ENTFERNT! HEIDER   *
      * AAN01492!12.11.20!2.1 ! DRAN0373                  ! HEIDER   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-ZTAN0018.
           03 PI-ZTAN0018-FUNKTION            PIC X(008).
              88 PI-ZTAN0018-DRAN0250             VALUE 'DRAN0250'.
              88 PI-ZTAN0018-DRAN0251             VALUE 'DRAN0251'.
              88 PI-ZTAN0018-DRAN0252             VALUE 'DRAN0252'.
              88 PI-ZTAN0018-DRAN0253             VALUE 'DRAN0253'.
              88 PI-ZTAN0018-DRAN0335             VALUE 'DRAN0335'.
              88 PI-ZTAN0018-DRAN0373             VALUE 'DRAN0373'.
      ****** ENDE COPY-MEMBER ****************************************




