      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 2001
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 2001 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAN0098.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRAN0098.CPv  $
      *
      *   Rev 2.2   Mar 12 2018 14:15:10   t13ae34
      *AAN01351: M_9000_2b - Löschung der Antragsdaten nach Widersp
      *ruch
      *
      *   Rev 2.1   Aug 06 2004 08:36:52   t13ae23
      *AAN00455: Elektronischer Antrag DWS - Programme -
      *
      *   Rev 2.0   Mar 18 2002 09:17:06   p13sp16
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAN0098  FUNKTIONEN STANDARD-OZP            *
      *                           DWS TBAN0006                       *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAN00455!06.08.04!2.1 ! NEUERSTELLUNG             ! RAHNER   *
      * AAN01351!12.03.18!2.2 ! DRAN0325                  ! HEIDER   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-ZTAN0006.
           03 PI-ZTAN0006-FUNKTION            PIC X(008).
              88 PI-ZTAN0006-DRAN0090-INS         VALUE 'DRAN0090'.
              88 PI-ZTAN0006-DRAN0099-UPD         VALUE 'DRAN0099'.
              88 PI-ZTAN0006-DRAN0092-SEL-VN      VALUE 'DRAN0092'.
              88 PI-ZTAN0006-DRAN0093-SEL-VN-AV   VALUE 'DRAN0093'.
              88 PI-ZTAN0006-DRAN0091-SEL-PIN-A   VALUE 'DRAN0091'.
              88 PI-ZTAN0006-DRAN0089-SEL-PIN     VALUE 'DRAN0089'.
              88 PI-ZTAN0006-DRAN0325-DEL-VN      VALUE 'DRAN0325'.
      *
      ****** ENDE COPY-MEMBER ****************************************

