      *****************************************************************
      *    COPY-MEMBER: DRAN0378                                     
      *                                                              
      *   <KURZE FACHLICHE BESCHREIBUNG>                             
      *    ----------------------------------------------------------*
      *    SCHNITTSTELLE FÜR DAS UPRO ZTAN0031                       *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN       *
      *    ----------------------------------------------------------*
      *                                                              
      *                                                              
      *****************************************************************
      *****************************************************************
      * LOGBUCH:                                                      *
      * AUFTRAG    ! DATUM  ! AENDERUNG                    ! NAME     *
      * --------------------------------------------------------------*
      * ANTRAG-1090!25.06.21! NEU                          ! RAHNER   *
      *            !        !                              !          *
      *            !        !                              !          *
      *            !        !                              !          *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZTAN0031.
           05  PI-ZTAN0031-FUNKTION              PIC  X(008).
             88   PI-ZTAN0031-DRAN0379     VALUE 'DRAN0379'.
             88   PI-ZTAN0031-DRAN0380     VALUE 'DRAN0380'.
             88   PI-ZTAN0031-DRAN0381     VALUE 'DRAN0381'.
             88   PI-ZTAN0031-DRAN0382     VALUE 'DRAN0382'.

      *****************************************************************
      *---------------------- ENDE DRAN0378 --------------------------* 
      *****************************************************************
