      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  21.04.2016
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2016 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAN0308.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRAN0308.CPv  $
      *
      *   Rev 2.2   Jul 26 2016 09:25:50   t13ae34
      *AAN01245: Prüfung "Vermittlung erlaubt"
      *
      *   Rev 2.1   Apr 29 2016 11:22:10   t13ae34
      *AAN01245: Prüfung "Vermittlung erlaubt"
      *
      *   Rev 2.0   Apr 21 2016 12:50:10   t13ae34
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      * SATZAUFBAU:
      * VB-Sperrvermerk - VB-Nummern Entladebestand
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAN01245!20.04.16! 2.1! NEU                       ! HEIDER   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
       01  DRAN0308-SATZ.
           10 DRAN0308-VB                      PIC 9(7).
      ***** ENDE COPY-MEMBER *****************************************



