      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VersionManager
      *            Datum      :  23.10.2018
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2018 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAN0336.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAN0336.CPv  $
      *
      *   Rev 2.1   Oct 23 2018 11:41:20   t13ae34
      *AAN01393: Auf dem Host nicht verarbeitbaren Anträge sollen a
      *uf eine Fehlerliste geschrieben werden
      *
      *   Rev 2.0   Oct 23 2018 08:27:40   t13ae34
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRAN0336                                      *
      *    --------------------------------------------------------   *
      *    FUNKTIONSAUFRUF <<LIST TBAN0018>>                          *
      *    --------------------------------------------------------   *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *
      * --------------------------------------------------------------*
      * AAN01393!23.10.18!2.1 ! NEU                       ! HEIDER    *
      *         !        !    !                           !           *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
       01  PI-ZXAN0018.
           05  PI-ZXAN0018-FUNKTION            PIC  X(008).
               88 PI-ZXAN0018-DRAN0337              VALUE 'DRAN0337'.
      *                                                               *
      ******* ENDE COPY-MEMBER ****************************************

