      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  12.09.2006
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2006 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAN0126.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRAN0126.CPv  $
      *
      *   Rev 2.2   Sep 26 2006 10:21:44   t13ae34
      *AAN00655: Erweiterung des PS auf 3 Stellen
      *
      *   Rev 2.1   15 Sep 2006 16:22:50   t13ae23
      *AAN00655: Erweiterung des PS auf 3 Stellen
      *
      *   Rev 2.0   12 Sep 2006 16:26:32   T13AE23
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAN0126  FUNKTIONEN STANDARD-OZP            *
      *                           ANTP TBAN0009                      *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAN00655!14.09.06!2.1 ! NEUERSTELLUNG             ! RAHNER   *
      * AAN00655!22.09.06!2.2 ! ÄNDERUNG NAMEN            ! HEIDER   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-ZTAN0009.
           03 PI-ZTAN0009-FUNKTION            PIC X(008).
              88 PI-ZTAN0009-DRAN0127-INS         VALUE 'DRAN0127'.
              88 PI-ZTAN0009-DRAN0128-UPD         VALUE 'DRAN0128'.
              88 PI-ZTAN0009-DRAN0129-DEL         VALUE 'DRAN0129'.
              88 PI-ZTAN0009-DRAN0130-DEL-ALLE    VALUE 'DRAN0130'.
              88 PI-ZTAN0009-DRAN0131-SEL         VALUE 'DRAN0131'.

