      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  03.07.2008
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2008 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAN0194.CPY  $
      *    $Revision:   2.3  $
      *
      *    $Log:   L:/mf/CPY/DRAN0194.CPv  $
      *
      *   Rev 2.3   Mar 31 2016 08:23:48   t13ae34
      *AAN01230: Archivierung der Generali Verbraucherinformation
      *
      *   Rev 2.2   Nov 24 2008 14:19:48   t13ae23
      *AAN00824: Elektronischer Antrag GENERALI Ges. 26  Teil - Ant
      *rag Dialog-
      *
      *   Rev 2.1   Nov 24 2008 11:50:52   t13ae23
      *AAN00824: Elektronischer Antrag GENERALI Ges. 26  Teil - Ant
      *rag Dialog-
      *
      *   Rev 2.0   Jul 03 2008 10:26:28   i13ex34
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAN0194  FUNKTIONEN STANDARD-OZP            *
      *                           GENL TBAN00012                     *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAN00824!24.11.08!2.1 ! NEUERSTELLUNG             ! RAHNER   *
      * AAN01230!29.03.16!2.3 ! DRAN0307                  ! HEIDER   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-ZTAN0012.
           03 PI-ZTAN0012-FUNKTION            PIC X(008).
              88 PI-ZTAN0012-DRAN0195-INS         VALUE 'DRAN0195'.
              88 PI-ZTAN0012-DRAN0196-UPD         VALUE 'DRAN0196'.
              88 PI-ZTAN0012-DRAN0197-DEL         VALUE 'DRAN0197'.
              88 PI-ZTAN0012-DRAN0198-SEL-VN      VALUE 'DRAN0198'.
              88 PI-ZTAN0012-DRAN0199-SEL-VN-A    VALUE 'DRAN0199'.
              88 PI-ZTAN0012-DRAN0200-SEL-PIN     VALUE 'DRAN0200'.
              88 PI-ZTAN0012-DRAN0201-SEL-PIN-A   VALUE 'DRAN0201'.
              88 PI-ZTAN0012-DRAN0203-REPLACE     VALUE 'DRAN0203'.
290316        88 PI-ZTAN0012-DRAN0307-UPD-PDF     VALUE 'DRAN0307'.


