      ****************************************************************
      * SATZAUFBAU:
      * VB-Sperrvermerk - Positivliste - VB darf Produkt vermitteln
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAN01245!20.04.16! 2.1! NEU                       ! HEIDER   *
      ****************************************************************
      * LOGBUCH:                                                     *
      * AUFTRAG    ! DATUM  ! AENDERUNG                    ! NAME    *
      * -------------------------------------------------------------*
      * ANTRAG-1779!12.10.22! AUF 100 FÜR LADEN VIEW       !RAHNER    *
      *            !        !                              !         *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
       01  DRAN0305-SATZ.
           10 DRAN0305-VB                      PIC 9(7).
           10 DRAN0305-PGEB-GES                PIC 9(4).
           10 DRAN0305-PROD-PROD-SCHL          PIC 9(4).
           10 DRAN0305-FILLER                  PIC X(85).
      ***** ENDE COPY-MEMBER *****************************************


