      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  25.06.2015
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2015 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAN0302.CPY  $
      *    $Revision:   2.3  $
      *
      *    $Log:   L:/mf/CPY/DRAN0302.CPv  $
      *
      *   Rev 2.3   Apr 12 2018 09:26:16   t13ae23
      *AAN01354: DVAG-Wien: Erfassung mehrere "Inhaber" in der Antr
      *agserf.
      *
      *   Rev 2.2   Mar 26 2018 11:15:46   t13ae23
      *AAN01354: DVAG-Wien: Erfassung mehrer "Inhaber" in der Antra
      *gserf.
      *
      *   Rev 2.1   Mar 20 2018 10:39:24   t13ae23
      *AAN01354: DVAG-Wien: Erfassung mehrer "Inhaber" in der Antra
      *gserf.
      *
      *   Rev 2.0   Jun 25 2015 08:35:16   t13ae34
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAN0263  FUNKTIONEN STANDARD-OZP            *
      *                           AN25 TBAN00027                     *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAN01354!04.01.17!2.1 ! NEUERSTELLUNG             ! RAHNER   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-ZTAN0027.
           03 PI-ZTAN0027-FUNKTION            PIC X(008).
              88 PI-ZTAN0027-DRAN0303-INS         VALUE 'DRAN0303'.
              88 PI-ZTAN0027-DRAN0313-DEL         VALUE 'DRAN0313'.
              88 PI-ZTAN0027-DRAN0314-SEL         VALUE 'DRAN0314'.




