      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VersionManager
      *            Datum      :  22.01.2018
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2018 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAN0319.CPY  $
      *    $Revision:   2.4  $
      *
      *    $Log:   L:/mf/CPY/DRAN0319.CPv  $
      *
      *   Rev 2.4   May 17 2019 10:46:20   t13ae23
      *AAN01419: Optimierung Auftrag AN205100 - capping killer
      *
      *   Rev 2.3   May 07 2019 11:33:14   t13ae23
      *AAN01419: Optimierung Auftrag AN205100 - capping killer
      *
      *   Rev 2.2   Jan 22 2018 19:33:48   T13AE34
      *AAN01355: Addieren Werte auf Hauptrodukt AML (20) aufgrund T
      *BAN0011
      *
      *   Rev 2.1   Jan 22 2018 11:24:02   t13ae34
      *AAN01355: Addieren Werte auf Hauptrodukt AML (20) aufgrund T
      *BAN0011
      *
      *   Rev 2.0   Jan 22 2018 08:46:10   t13ae34
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRAN0136                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FÜR DAS UPRO ZXAN0011                        *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAN01355!22.01.18!2.1 ! NEU                       ! HEIDER   *
      * AAN01419!26.04.19!2.3 ! BERECHTIGUNGEN PRODUKT    ! RAHNER   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZXAN0011.
           05  PI-ZXAN0011-FUNKTION            PIC  X(008).
               88 PI-ZXAN0011-DRAN0320              VALUE 'DRAN0320'.
260419         88 PI-ZXAN0011-DRAN0332              VALUE 'DRAN0332'.
      *
      ******* ENDE COPY-MEMBER **************************************




