      ****************************************************************
      * SATZAUFBAU:
      * VB-Sperrvermerk - Negativliste - VB darf Produkt nicht vermittel
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAN01245!20.04.16! 2.1! NEU                       ! HEIDER   *
      ****************************************************************
      *LOGBUCH:                                                     *
      * AUFTRAG    ! DATUM  ! AENDERUNG                    ! NAME    *
      * -------------------------------------------------------------*
      * ANTRAG-1779!12.10.22! AUF 100 FÜR LADEN VIEW       !RAHNER    *
      *            !        !                              !         *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************      *
       01  DRAN0306-SATZ.
           10 DRAN0306-VB                      PIC 9(7).
           10 DRAN0306-PGEB-GES                PIC 9(4).
           10 DRAN0306-PROD-PROD-SCHL          PIC 9(4).
           10 DRAN0306-GRUND                   PIC 9(2).
           10 DRAN0306-FILLER                  PIC X(83).
      ***** ENDE COPY-MEMBER *****************************************



