      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  09.11.2006
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2006 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAN0168.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRAN0168.CPv  $
      *
      *   Rev 2.2   22 Dec 2006 20:53:00   t13ae34
      *AAN00655: Erweiterung des PS auf 3 Stellen
      *
      *   Rev 2.1   10 Nov 2006 12:54:52   t13ae34
      *AAN00655: Erweiterung des PS auf 3 Stellen
      *
      *   Rev 2.0   09 Nov 2006 16:21:48   t13ae34
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAN0168  FUNKTIONEN STANDARD-OZP            *
      *                           ANTQ TBAN0011                      *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAN00655!11.09.06!2.1 ! NEUERSTELLUNG             ! HEIDER   *
      * AAN00655!19.12.06!2.2 ! NEUERSTELLUNG             ! HEIDER   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-ZTAN0011.
           03 PI-ZTAN0011-FUNKTION            PIC X(008).
              88 PI-ZTAN0011-DRAN0169-INS         VALUE 'DRAN0169'.
              88 PI-ZTAN0011-DRAN0170-UPD         VALUE 'DRAN0170'.
              88 PI-ZTAN0011-DRAN0171-DEL         VALUE 'DRAN0171'.
              88 PI-ZTAN0011-DRAN0172-SEL         VALUE 'DRAN0172'.
              88 PI-ZTAN0011-DRAN0183-SEL         VALUE 'DRAN0183'.

      ****** ENDE COPY-MEMBER ****************************************
