      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  12.10.2006
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2006 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAN0152.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRAN0152.CPv  $
      *
      *   Rev 2.2   Feb 17 2011 09:39:08   t13ae34
      *AAN00984: Neuer Tarif 1RG - renditeoptimiert + -EU Rel. 5.28
      *
      *   Rev 2.1   24 Oct 2006 13:56:08   t13ae23
      *AAN00655: Erweiterung des PS auf 3 Stellen
      *
      *   Rev 2.0   12 Oct 2006 10:37:32   t13ae23
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRAN0152 FUNKTION                             *
      *                 ZUSATZDATEN ELEKTRONISCHER ANTRAG AML (GES.20)*
      *    --------------------------------------------------------   *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *
      * --------------------------------------------------------------*
      * AAN00655!12.10.06!2.1 ! NEU                       ! RAHNER    *
      * AAN00984!08.02.11!2.2 ! MIT VERSION               ! HEIDER    *
      *         !        !    !                           !           *
      *         !        !    !                           !           *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.   NUR DIE FUNKTIONEN
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      *****************************************************************
       20  PZM-VORSCHL-NR           PIC X(009).
       20  PZM-PIN                  PIC S9(009) COMP.
       20  PZM-VB-NR                PIC S9(009) COMP.
       20  PZM-VB-NR-PZ             PIC X(001).
       20  PZM-VM-NR                PIC S9(009) COMP.
       20  PZM-VM-NR-PZ             PIC X(001).
080211 20  PZM-VERSION              PIC X(05).
080211*20  FILLER                   PIC X(977).
080211 20  FILLER                   PIC X(972).


