      *****************************************************************
      *    COPY-MEMBER: DRAN0351                                      *
      *                                                              
      *   <KURZE FACHLICHE BESCHREIBUNG>                             
      *    --------------------------------------------------------   *
      *    FUNKTIONS-SCHNITTSTELLE FÜR DAS UPRO UPAN0023              *
      *    --------------------------------------------------------   *
      *                                                              
      *****************************************************************
      *****************************************************************
      * LOGBUCH:                                                      *
      * AUFTRAG    ! DATUM  ! AENDERUNG                    ! NAME     *
      * --------------------------------------------------------------*
      * ANTRAG-1090!06.07.21! NEU                          ! RAHNER   *
      *            !        !                              !          *
      *            !        !                              !          *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
       01  PI-UPAN0023.
           05  PI-UPAN0023-FUNKTION            PIC  X(008).
               88 PI-UPAN0023-DRAN0384              VALUE 'DRAN0384'.
               88 PI-UPAN0023-DRAN0385              VALUE 'DRAN0385'.

      *****************************************************************
      *---------------------- ENDE DRAN0383 --------------------------* 
      *****************************************************************
