      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VersionManager
      *            Datum      :  26.11.2018
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2018 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAN0347.CPY  $
      *    $Revision:   2.4  $
      *
      *    $Log:   L:/mf/CPY/DRAN0347.CPv  $
      *
      *   Rev 2.4   Nov 13 2019 18:29:52   t13ae34
      *AAN01396: Antragserfassung Geiger Gold in einem System 
      *
      *   Rev 2.3   Sep 12 2019 09:54:06   t13ae23
      *AAN01396: Antragserfassung Geiger Gold in einem System
      *
      *   Rev 2.2   Aug 27 2019 11:20:16   t13ae23
      *AAN01396: Antragserfassung Geiger Gold in einem System
      *
      *   Rev 2.1   Nov 27 2018 16:17:30   t13ae34
      *AAN01396: Antragserfassung Geiger Gold in einem System
      *
      *   Rev 2.0   Nov 26 2018 09:02:32   t13ae34
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRAN0347                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FÜR DAS UPRO ZXAN0029                        *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAN01396!26.11.18!2.1 ! NEU                       ! HEIDER   *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZXAN0029.
           05  PI-ZXAN0029-FUNKTION            PIC  X(008).
               88 PI-ZXAN0029-DRAN0348              VALUE 'DRAN0348'.
      *
      ******* ENDE COPY-MEMBER **************************************




