      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  09.01.2006
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2006 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAN0110.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAN0110.CPv  $
      *
      *   Rev 2.1   Jan 17 2006 13:56:58   t13ae23
      *AAN00633: Automatisierung Testdatenbereitstellung Advocard D
      *FÜ-Sätze
      *
      *   Rev 2.0   Jan 09 2006 15:08:46   t13ae23
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAN0110  FUNKTIONEN LIST-OZP                *
      *                           ADVC TBAN0005                      *
      *                                                              *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAN00633!17.01.06!2.1 ! NEUERSTELLUNG             ! RAHNER   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-ZXAN0005.
           05 PI-ZXAN0005-FUNKTION            PIC X(008).
              88 PI-ZXAN0005-DRAN0111             VALUE 'DRAN0111'.

