      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  27.10.2006
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2006 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAN0156.CPY  $
      *    $Revision:   2.4  $
      *
      *    $Log:   L:/mf/CPY/DRAN0156.CPv  $
      *
      *   Rev 2.4   Oct 04 2018 13:53:24   t13ae34
      *AAN01390: Anpassung Etikettendruck Antrag
      *
      *   Rev 2.3   Oct 02 2018 17:05:42   t13ae34
      *AAN01390: Anpassung Etikettendruck Antrag
      *
      *   Rev 2.2   Oct 01 2018 18:07:20   t13ae34
      *AAN01390: Anpassung Etikettendruck Antrag
      *
      *   Rev 2.1   16 Nov 2006 10:33:10   t13ae23
      *AAN00655: Erweiterung des PS auf 3 Stellen
      *
      *   Rev 2.0   27 Oct 2006 10:21:30   t13ae23
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAN0156  FUNKTIONEN STANDARD-OZP            *
      *                           ANTS TBAN0010                      *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAN00655!27.10.06!2.1 ! NEUERSTELLUNG             ! RAHNER   *
      * AAN01390!28.09.18!2.2 ! DRAN0333                  ! HEIDER   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-ZTAN0010.
           03 PI-ZTAN0010-FUNKTION            PIC X(008).
              88 PI-ZTAN0010-DRAN0157-INS         VALUE 'DRAN0157'.
              88 PI-ZTAN0010-DRAN0158-UPD         VALUE 'DRAN0158'.
              88 PI-ZTAN0010-DRAN0159-DEL         VALUE 'DRAN0159'.
              88 PI-ZTAN0010-DRAN0160-SEL-PIN     VALUE 'DRAN0160'.
              88 PI-ZTAN0010-DRAN0161-SEL-VNR     VALUE 'DRAN0161'.
              88 PI-ZTAN0010-DRAN0333             VALUE 'DRAN0333'.
      ****** ENDE COPY-MEMBER ****************************************


