      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  05.11.2009
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2009 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAN0254.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAN0254.CPv  $
      *
      *   Rev 2.1   Jul 05 2013 10:23:30   t13ae23
      *AAN01127: Erfassung Investanträge ohne §34f
      *
      *   Rev 2.0   Nov 05 2009 16:25:54   t13ae34
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAN0229  FUNKTIONEN STANDARD-OZP            *
      *                           ANGP TBAN0019                      *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAN01127!05.07.13!2.1 ! NEUERSTELLUNG             ! RAHNER   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-ZTAN0019.
           03 PI-ZTAN0019-FUNKTION                PIC   X(008)    .
              88 PI-ZTAN0019-DRAN0257-SEL         VALUE 'DRAN0257'.

