      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  02.11.2006
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2006 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAN0163.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRAN0163.CPv  $
      *
      *   Rev 2.2   08 Nov 2006 13:57:22   t13ae34
      *AAN00655: Erweiterung des PS auf 3 Stellen
      *
      *   Rev 2.1   06 Nov 2006 16:31:06   t13ae23
      *AAN00655: Erweiterung des PS auf 3 Stellen
      *
      *   Rev 2.0   02 Nov 2006 13:21:00   t13ae23
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *
      *    COPY-MEMBER STUFENNUMMER 01 FUER  A N T R A G S - T D S
      *    -------------------------------------------------------
      *
      *    LAENGE = 682 BYTES
      *
      *    BEMERKUNG:
      *    STUFENNUMMER 01 FÜR WORKFLOW ANTRAGS-TDS
      *
      *---------------------------------------------------------------*
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER  ! AENDERUNG                ! NAME     *
      * -------------------------------------------------------------*
      * AAN00655!02.11.06!2.1  ! NEU                      ! RAHNER   *
      *         !        !     !                          !          *
      *         !        !     !                          !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
       01  ANTRAG-TDS-SATZ.

      *    WORKFLOW ANTRAGS-TDS
      *
           COPY DRAN0166.

