      *****************************************************************
      *    COPY-MEMBER: DRAN0354                                      *
      *                                                              
      *   <KURZE FACHLICHE BESCHREIBUNG>                             
      *                                                              
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FÜR DIE FUNKTION DRAN0354                    *
      *    UPDATE PIN ELEKTR. DTAEN CAPITALBANK (33)                  *
      *    --------------------------------------------------------   *
      *                                                              
      *****************************************************************
      *****************************************************************
      * LOGBUCH:                                                      *
      * AUFTRAG    ! DATUM  ! AENDERUNG                    ! NAME     *
      * --------------------------------------------------------------*
      * ANTRAG-1090!06.07.21! NEU                          ! RAHNER   *
      *            !        !                              !          *
      *            !        !                              !          *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
       01  PI-DRAN0384.
           05  PI-DRAN0384-KEY.
             10 PI-DRAN0384-CABA-VORSCHLAG-NR    PIC X(09).
           05  PI-DRAN0384-DATEN.
             10 PI-DRAN0384-CABA-PIN             PIC S9(9) COMP.
             10 PI-DRAN0384-CABA-KENNUNG-UP      PIC X(08).
      *
       01  PO-DRAN0384.
           05  PO-DRAN0384-RC                    PIC X(003).
               88 PO-DRAN0384-RC-OK                  VALUE 'OK '.
               88 PO-DRAN0384-RC-NOT-FOUND           VALUE 'NFD'.
      *****************************************************************
      *---------------------- ENDE DRAN0384 --------------------------* 
      *****************************************************************
