      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 2001
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 2001 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAN0064.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRAN0064.CPv  $
      *
      *   Rev 2.2   Mar 12 2018 09:39:26   t13ae34
      *AAN01351: M_9000_2b - Löschung der Antragsdaten nach Widersp
      *ruch
      *
      *   Rev 2.1   Mar 06 2003 16:54:20   t13ae23
      *AAN00409 -  VIA BADENIA Elektron. Antrag -
      *
      *   Rev 2.0   Mar 18 2002 09:14:54   p13sp16
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAN0064  FUNKTIONEN STANDARD-OZP            *
      *                           VIA-BADENIA TBAN0004               *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAN00409!07.03.03!2.1 ! NEUERSTELLUNG             ! RAHNER   *
      * AAN01351!12.03.18!2.2 ! DRAN0329                  ! HEIDER   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-ZTAN0004.
           03 PI-ZTAN0004-FUNKTION            PIC X(008).
              88 PI-ZTAN0004-DRAN0060-INS         VALUE 'DRAN0060'.
              88 PI-ZTAN0004-DRAN0061-UPD         VALUE 'DRAN0061'.
              88 PI-ZTAN0004-DRAN0069-SEL-VN      VALUE 'DRAN0069'.
              88 PI-ZTAN0004-DRAN0070-SEL-VN-AV   VALUE 'DRAN0070'.
              88 PI-ZTAN0004-DRAN0065-SEL-PIN-A   VALUE 'DRAN0065'.
              88 PI-ZTAN0004-DRAN0062-SEL-PIN     VALUE 'DRAN0062'.
              88 PI-ZTAN0004-DRAN0329-DEL-VN      VALUE 'DRAN0329'.



