      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VersionManager
      *            Datum      :  22.11.2018
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2018 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAN0338.CPY  $
      *    $Revision:   2.4  $
      *
      *    $Log:   L:/mf/CPY/DRAN0338.CPv  $
      *
      *   Rev 2.4   Nov 13 2019 18:21:12   t13ae34
      *AAN01396: Antragserfassung Geiger Gold in einem System 
      *
      *   Rev 2.3   Sep 12 2019 09:49:00   t13ae23
      *AAN01396: Antragserfassung Geiger Gold in einem System
      *
      *   Rev 2.2   Aug 27 2019 11:15:56   t13ae23
      *AAN01396: Antragserfassung Geiger Gold in einem System
      *
      *   Rev 2.1   Nov 23 2018 09:17:58   t13ae34
      *AAN01396: Antragserfassung Geiger Gold in einem System
      *
      *   Rev 2.0   Nov 22 2018 16:05:28   t13ae34
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAN0338                                     *
      *    ----------------------------------------------------------*
      *    SCHNITTSTELLE FÜR DAS UPRO ZTAN0028                       *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN       *
      *    ----------------------------------------------------------*
      ****************************************************************
      *   ERZEUGT MIT OZPGEN         22.11.2018 / 13:38:33 / T13AE34
      ****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAN01396!22.11.18!2.1 ! NEU                       ! HEIDER   *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZTAN0028.
           05  PI-ZTAN0028-FUNKTION              PIC  X(008).
             88   PI-ZTAN0028-DRAN0339     VALUE 'DRAN0339'.
             88   PI-ZTAN0028-DRAN0340     VALUE 'DRAN0340'.
             88   PI-ZTAN0028-DRAN0341     VALUE 'DRAN0341'.
             88   PI-ZTAN0028-DRAN0342     VALUE 'DRAN0342'.
      ******* ENDE COPY-MEMBER **************************************




