      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  18.01.2005
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2005 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAN0106.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAN0106.CPv  $
      *
      *   Rev 2.1   Feb 01 2005 15:31:52   t13ae34
      *AAN00544: DB2+Batch: PoA Optimierung Advocard
      *
      *   Rev 2.0   Jan 18 2005 11:47:42   t13ae34
      *Archiverstellung
      *
      *---------------------------------------------------------------*
       01  PI-UPAN0014.
           05  PI-UPAN0014-FUNKTION            PIC  X(008).
               88 PI-UPAN0014-DRAN0080              VALUE 'DRAN0080'.
               88 PI-UPAN0014-DRAN0081              VALUE 'DRAN0081'.
               88 PI-UPAN0014-DRAN0082              VALUE 'DRAN0082'.
      *
