      *****************************************************************
      *    COPY-MEMBER: DRAN0386
      *
      *   - FUNKTIONENCOPY FÜR DAS PROGRAMM UPAN0026
      *     DAS COPYMEMBER BEINHALTET ALLE FUNKTIONEN FÜR DAS PROGRAMM.
      *
      *
      *****************************************************************
      *****************************************************************
      * LOGBUCH:                                                      *
      * AUFTRAG    ! DATUM  ! AENDERUNG                    ! NAME     *
      * --------------------------------------------------------------*
      * ANTRAG-1120!21.07.21! NEU                          ! HEIDER   *
      * ANTRAG-1160!18.08.21! DRPA0200                     ! HEIDER   *
      * ANTRAG-1275!11.11.21! DRPA1652, DRPA1267           ! HEIDER   *
      *            !        !                              !          *
      *            !        !                              !          *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
       01  PI-UPAN0026.
           05  PI-UPAN0026-FUNKTION            PIC  X(008).
               88 PI-UPAN0026-DRAN0100              VALUE 'DRAN0100'.
               88 PI-UPAN0026-DRAN0310              VALUE 'DRAN0310'.
               88 PI-UPAN0026-DRPA0014              VALUE 'DRPA0014'.
               88 PI-UPAN0026-DRPA0015              VALUE 'DRPA0015'.
180821         88 PI-UPAN0026-DRPA0200              VALUE 'DRPA0200'.
               88 PI-UPAN0026-DRPA0267              VALUE 'DRPA0267'.
               88 PI-UPAN0026-DRPA0284              VALUE 'DRPA0284'.
               88 PI-UPAN0026-DRPA0822              VALUE 'DRPA0822'.
               88 PI-UPAN0026-DRPA0823              VALUE 'DRPA0823'.
               88 PI-UPAN0026-DRPA0846              VALUE 'DRPA0846'.
               88 PI-UPAN0026-DRPA1266              VALUE 'DRPA1266'.
               88 PI-UPAN0026-DRPA1267              VALUE 'DRPA1267'.
               88 PI-UPAN0026-DRPA1348              VALUE 'DRPA1348'.
               88 PI-UPAN0026-DRPA1381              VALUE 'DRPA1381'.
               88 PI-UPAN0026-DRPA1558              VALUE 'DRPA1558'.
               88 PI-UPAN0026-DRPA1652              VALUE 'DRPA1652'.
               88 PI-UPAN0026-DRPA1818              VALUE 'DRPA1818'.
      *****************************************************************
      *---------------------- ENDE DRAN0386 --------------------------*
      *****************************************************************
