      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  16.09.2008
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2008 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAN0209.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAN0209.CPv  $
      *
      *   Rev 2.1   Nov 24 2008 14:01:46   t13ae23
      *AAN00824: Elektronischer Antrag GENERALI Ges. 16
      *Teil - Ant
      *rag Dialog -
      *
      *   Rev 2.0   Sep 16 2008 09:38:50   t13ae23
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAN0209  FUNKTIONEN STANDARD-OZP            *
      *                           GENS TBAN00013                     *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAN00824!25.11.08!2.1 ! NEUERSTELLUNG             ! RAHNER   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-ZTAN0013.
           03 PI-ZTAN0013-FUNKTION            PIC X(008).
              88 PI-ZTAN0013-DRAN0210-INS         VALUE 'DRAN0210'.
              88 PI-ZTAN0013-DRAN0211-UPD         VALUE 'DRAN0211'.
              88 PI-ZTAN0013-DRAN0220-DEL         VALUE 'DRAN0220'.
              88 PI-ZTAN0013-DRAN0212-SEL-VN      VALUE 'DRAN0212'.
              88 PI-ZTAN0013-DRAN0217-SEL-VN-A    VALUE 'DRAN0217'.
              88 PI-ZTAN0013-DRAN0213-SEL-PIN     VALUE 'DRAN0213'.
              88 PI-ZTAN0013-DRAN0218-SEL-PIN-A   VALUE 'DRAN0218'.
              88 PI-ZTAN0013-DRAN0219-REPLACE     VALUE 'DRAN0219'.

