      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  12.10.2006
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2006 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAN0154.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAN0154.CPv  $
      *
      *   Rev 2.1   24 Oct 2006 13:56:36   t13ae23
      *AAN00655: Erweiterung des PS auf 3 Stellen
      *
      *   Rev 2.0   12 Oct 2006 10:38:06   t13ae23
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRAN0154 FUNKTION                             *
      *                 ZUSATZDATEN ELEKTRONISCHER ANTRAG BADENIA     *
      *    --------------------------------------------------------   *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *
      * --------------------------------------------------------------*
      * AAN00655!12.10.06!2.1 ! NEU                       ! RAHNER    *
      *         !        !    !                           !           *
      *         !        !    !                           !           *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.   NUR DIE FUNKTIONEN
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      *****************************************************************
       20  VIA-VORSCHL-NR           PIC S9(17)  COMP-3.
       20  VIA-PIN                  PIC S9(009) COMP.
       20  VIA-PIN2                 PIC S9(009) COMP.
       20  VIA-VB-NR                PIC S9(009) COMP.
       20  VIA-VB-NR-PZ             PIC X(001).
       20  VIA-VM-NR                PIC S9(009) COMP.
       20  VIA-VM-NR-PZ             PIC X(001).
       20  VIA-KENNZ-BSV            PIC X(001).
       20  VIA-KENNZ-TARIF          PIC X(001).
       20  VIA-KENNZ-FRST           PIC X(001).
       20  VIA-KENNZ-LEG            PIC X(001).
       20  VIA-KENNZ-VL             PIC X(001).
       20  VIA-KENNZ-VL2            PIC X(001).
       20  VIA-KENNZ-ERHOEH         PIC X(001).
       20  VIA-HAND-BSV             PIC X(001).
       20  VIA-HAND-TARIF           PIC X(001).
       20  VIA-HAND-FRST            PIC X(001).
       20  VIA-HAND-LEG             PIC X(001).
       20  VIA-HAND-VL              PIC X(001).
       20  VIA-HAND-VL2             PIC X(001).
       20  FILLER                   PIC X(960).
      *
