      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VersionManager
      *            Datum      :  04.12.2019
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2019 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAN0367.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRAN0367.CPv  $
      *
      *   Rev 2.2   Feb 11 2020 12:05:02   t13ae34
      *FAN01178: eAntrag Geiger Direktkauf- Telefonnummer ist im Di
      *alog nicht aufgeführt!
      *
      *   Rev 2.1   Jan 16 2020 13:13:26   t13ae34
      *AAN01449: Antragserfassung Geiger Gold in einem System
      *
      *   Rev 2.0   Dec 04 2019 12:32:48   t13ae34
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRAN0367 FUNKTION                             *
      *                 ZUSATZDATEN ELEKTRONISCHER ANTRAG GEIGER (79) *
      *    --------------------------------------------------------   *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *
      * --------------------------------------------------------------*
      * AAN01449!10.12.06!2.1 ! NEU                       ! HEIDER    *
      * FAN01178!10.02.20!2.1 ! GEWS_TELEFON              ! HEIDER    *
      *         !        !    !                           !           *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *
      *    DIESES COPY REDEFINIERT WF-ANTRAG-VORSCHLAG-NEU/DRAN0145.CPY
      *
      *****************************************************************
               20 DRAN0367-GEIG-ZUSATZDATEN.
                  25 DRAN0367-GEIG-ANREDE         PIC  X(05).
                  25 DRAN0367-GEIG-EMAIL          PIC  X(50).
                  25 DRAN0367-GEIG-GEBURT-DATUM   PIC  X(10).
                  25 DRAN0367-GEIG-IBAN           PIC  X(34).
                  25 DRAN0367-GEIG-LKZ            PIC  X(003).
                  25 DRAN0367-GEIG-NAME-K-INH     PIC  X(026).
                  25 DRAN0367-GEIG-OKI-ZEITPUNKT  PIC  X(026).
                  25 DRAN0367-GEIG-STEUERNUMMER   PIC  X(013).
                  25 DRAN0367-GEIG-STRASSE        PIC  X(045).
                  25 DRAN0367-GEIG-TELEFON        PIC  X(030).
                  25 DRAN0367-GEIG-TITEL          PIC  X(020).
                  25 DRAN0367-GEIG-VNAME-K-INH    PIC  X(026).
                  25 DRAN0367-GEIG-START-DATUM    PIC  X(010).
                  25 DRAN0367-GEIG-ENDE-DATUM     PIC  X(010).
 
 
      *** ENDE COPYMEMBER DRAN0367.CPY ***

