      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAN0009.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAN0009.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:05:30   P13SP20
      *NT-Umstellung, Einführung MFE
      *
      *   Rev 1.1   07 Aug 1998 10:52:08   T13AE34
      *AAN00167 - Vorvertragsnummer
      *
      *   Rev 1.0   30 Jul 1997 17:26:16   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAN0009  FUNKTIONEN STANDARD-OZP            *
      *                           VVNR TBAN0001                      *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAN00167!07.10.97! 01 ! NEUERSTELLUNG             ! HEIDER   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-ZTAN0001.
           03 PI-ZTAN0001-FUNKTION            PIC X(008).
              88 PI-ZTAN0001-DRAN0010-INS         VALUE 'DRAN0010'.
              88 PI-ZTAN0001-DRAN0011-UPD         VALUE 'DRAN0011'.
              88 PI-ZTAN0001-DRAN0012-DEL         VALUE 'DRAN0012'.
              88 PI-ZTAN0001-DRAN0013-SEL-ALL     VALUE 'DRAN0013'.
