      *****************************************************************
      *    COPY-MEMBER: DRAN0394                                     
      *                                                              
      *   <KURZE FACHLICHE BESCHREIBUNG>                             
      *    FUNKTIONS-SCHNITTSTELLE FÜR DAS UPRO UPAN0027              *
      *                                                              
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.   NUR DIE FUNKTIONEN
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      * LOGBUCH:                                                      *
      * AUFTRAG    ! DATUM  ! AENDERUNG                    ! NAME     *
      * --------------------------------------------------------------*
      * ANTRAG-1090!27.07.21! NEU                          ! RAHNER   *
      *            !        !                              !          *
      *            !        !                              !          *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *
       01  PI-UPAN0027.
           05  PI-UPAN0027-FUNKTION            PIC  X(008).
               88 PI-UPAN0027-DRAN0182              VALUE 'DRAN0182'.
      *
      *****************************************************************
      *---------------------- ENDE DRAN0394 --------------------------* 
      *****************************************************************
