      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  18.07.2007
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2007 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAN0189.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRAN0189.CPv  $
      *
      *   Rev 2.2   Apr 23 2009 10:16:16   t13ae34
      *AAN00882: Antrag
      *
      *   Rev 2.1   Jul 24 2007 09:22:18   t13ae34
      *AAN00764: Funktion Setzen Antragstatus
      *
      *   Rev 2.0   Jul 18 2007 14:59:16   t13ae34
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRAN0189                                      *
      *    --------------------------------------------------------   *
      *    FUNKTIONS-SCHNITTSTELLE FÜR DAS UPRO UPAN0018              *
      *    --------------------------------------------------------   *
      *****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAN00764!20.07.07!2.1 ! NEU                       ! HEIDER   *
      * AAN00882!08.04.09!2.2 ! DRAN0223                  ! HEIDER   *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.   NUR DIE FUNKTIONEN
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-UPAN0018.
           05  PI-UPAN0018-FUNKTION            PIC  X(008).
               88 PI-UPAN0018-DRAN0190              VALUE 'DRAN0190'.
               88 PI-UPAN0018-DRAN0223              VALUE 'DRAN0223'.
      *
      ******* ENDE COPY-MEMBER **************************************
