      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   dras0007.cpy  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\dras0007.cpv  $
      *
      *   Rev 2.1   Mar 01 2000 14:18:28   T13AE26
      *AAS00201 Jahreswettbewerbe 2000
      *
      *   Rev 2.0   Feb 27 1999 11:26:54   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   12 Jan 1999 15:55:56   P13SP20
      *Initial revision.
      *
      *---------------------------------------------------------------*
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAS00201!08.02.00! 2.1! Wettbewerb 2000           !T. Moll   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *                                                               *
      *            COPY-MEMBER Zwischendatei Wettbewerb 2000          *
      *            DATEINUMMER: ?        (temp. Datei)                *
      *            COPYMEMBER:  DRAS0007                              *
      *            SATZLAENGE:  15 BYTES                              *
      *                                                               *
      *---------------------------------------------------------------*
       01  DRAS0007-SATZ.
           05  SATZART                 PIC  X(01).
           05  BETREUER                PIC  9(07).
           05  UMS-WBW-KUM             PIC S9(10)V9(01)  COMP-3.
           05  GRUPPE                  PIC  X(01).
      *---------------------------------------------------------------*
