      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  25.06.2015
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2015 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAS0041.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAS0041.CPv  $
      *
      *   Rev 2.1   Aug 11 2015 14:16:02   t13ex57
      *AVB01347: USt.pfl. Provisionen / VB-System - Pmvb0247 - UBO
      *
      *   Rev 2.0   Jun 25 2015 15:39:10   t13ex57
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *
      * --------------------------------------------------------------*
      * AVB01347!29.06.15!2.1 ! Neu                       ! U. Boll   *
      *         !        !    !                           !           *
      *         !        !    !                           !           *
      *****************************************************************
      *
      * Steuerlicher Status zur Übernahme in Tabelle USTAT
      *
      *
      *
      *
      *
       01 DRAS0041.
           05  DRAS0041-VBNR                      PIC 9(07).
           05  DRAS0041-JAHR                      PIC X(04).
           05  DRAS0041-STATUS                    PIC 99.
           05  DRAS0041-USERID                    PIC X(08).
           05  FILLER                             PIC X(29).

      *----------- Ende DRAS0041 ---------------------------

