      *---------------------------------------------------------------* 
      *    Standard fuer alle Objekte unter PVCS VM                     
      *            Datum      :  05.09.2014                             
      *            Kategorie  :  Copystrecke                            
      *---------------------------------------------------------------* 
      *    Copyright (c) 2014 ATLAS Dienstleistungen f. V. GmbH         
      *---------------------------------------------------------------* 
      *    $Workfile:   DRAS0039.CPY  $                                         

      *    $Revision:   2.1  $                                          
      *                                                                 
      *    $Log:   L:/mf/CPY/DRAS0039.CPv  $                                
      *
      *   Rev 2.1   Oct 27 2014 16:54:08   t13ae36
      *AAS01105: Allfinanz Jahreswettbewerbe 2014-2015Eigen und Gru
      *ppengeschäft
      *                                                                 
      *   Rev 2.0   Sep 05 2014 10:21:20   t13ae36                      
      *Archiverstellung                                                 
      *                                                                 
      *---------------------------------------------------------------* 
      ***************************************************************** 
      *    COPY-MEMBER: DRAS0039                                      * 
      *    --------------------------------------------------------   * 
      *    SCHNITTSTELLE FÜR DAS Unterprogramm UPAS0011               * 
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN        * 
      *    --------------------------------------------------------   * 
      *    ERSTELLT: FRANKE                                           * 
      *    DATUM:    10.05.2012                                       * 
      ***************************************************************** 
      * AENDERUNGEN:                                                  * 
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      * 
      * --------+--------+----+---------------------------+-----------* 
      * AAS01105!05.09.14!2.0 ! NEU                       ! FRANKE    * 
      *         !        !    !                           !           * 
      * ENDE-LOGBUCH                                                  * 
      ***************************************************************** 
      *                                                               * 
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL          * 
      *    PRO UPRO ÜBERGEBEN WERDEN --> FUNKTIONEN-COPY              * 
      *                                                               * 
      ***************************************************************** 
                                                                        
       01  PI-UPAS0011.                                                 
           05  PI-UPAS0011-FUNKTION            PIC  X(008).             
               88 PI-UPAS0011-DRAS0040              VALUE 'DRAS0040'.   
      *---------------------------------------------------------------* 
      *----   ENDE  COPY-MEMBER  DRAS0039   --------------------------* 
      *---------------------------------------------------------------* 
                                                                        
