      *---------------------------------------------------------------*         
      *    Standard für alle Objekte unter PVCS                                 
      *            Datum   :  Januar 2001                                       
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT                            
      *---------------------------------------------------------------*         
      *                                                                         
      *---------------------------------------------------------------*         
      *    Copyright 2001 ATLAS Dienstleistungs GmbH                            
      *---------------------------------------------------------------*         
      *    $Workfile:   dras0012.cpy  $                                         
      *    $Revision:   2.1  $                                                  
      *                                                                         
      *    $Log:   L:/MF/CPY/DRAS0012.CPv  $                                    
      *
      *   Rev 2.1   May 16 2002 16:18:14   t13ex57
      *AAS00336 - Dim7-Daten fürs VB-Portal
      *                                                                         
      *   Rev 2.0   06 Mar 2001 11:47:48   P13SP20                              
      *Archiverstellung                                                         
      *                                                                         
      *---------------------------------------------------------------*         
      *---------------------------------------------------------------*         
      *    COPY-MEMBER: DRAS0012                                      *         
      *    --------------------------------------------------------   *         
      *    << DIM 7 >> SATZBESCHREIBUNG                               *         
      *    --------------------------------------------------------   *         
      *    ERSTELLT: BOLL                                             *         
      *    DATUM:    06.02.02                                         *         
      *****************************************************************         
      *    VERSION  1                                                           
      *****************************************************************         
      * AENDERUNGEN:                                                  *         
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *         
      * --------------------------------------------------------------*         
      * AAS00336!06.02.02! 01 ! NEUERSTELLUNG             ! BOLL      *         
      *         !        !    !                           !           *         
      *         !        !    !                           !           *         
      *                                                               *         
      * ENDE-LOGBUCH                                                  *         
      *****************************************************************         
      *                                                                         
       01  DRAS0012.                                                            
           05  VORSATZ                               PIC  X(090).               
           05  DATEN                                 PIC  X(510).               
      ******************** ENDE COPY-MEMBER DRAS0012*******************         
