      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  07.05.2012
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2012 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAS0036.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAS0036.CPv  $
      *
      *   Rev 2.1   May 16 2012 09:49:32   t13ae36
      *AAS00997: VBI-Bericht zu Bestandsübertragungen auf Gruppeneb
      *ene
      *
      *   Rev 2.0   May 07 2012 10:30:08   t13ae36
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRAS0036                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FÜR DAS Unterprogramm UPAS0010               *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN        *
      *    --------------------------------------------------------   *
      *    ERSTELLT: FRANKE                                           *
      *    DATUM:    10.05.2012                                       *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *
      * --------+--------+----+---------------------------+-----------*
      * AAS00997!10.05.10!2.1 ! NEU                       ! FRANKE    *
      *         !        !    !                           !           *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *                                                               *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL          *
      *    PRO UPRO ÜBERGEBEN WERDEN --> FUNKTIONEN-COPY              *
      *                                                               *
      *****************************************************************

       01  PI-UPAS0010.
           05  PI-UPAS0010-FUNKTION            PIC  X(008).
               88 PI-UPAS0010-DRAS0037              VALUE 'DRAS0037'.
      *---------------------------------------------------------------*
      *----   ENDE  COPY-MEMBER  DRAS0036   --------------------------*
      *---------------------------------------------------------------*

