      ****************************************************************
      *    COPY-MEMBER: DRAT0363                                     *
      *    ----------------------------------------------------------*
      *    SCHNITTSTELLE FÜR DAS UPRO ZTAT0034                       *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN       *
      *    ----------------------------------------------------------*
      ****************************************************************
      *   ERZEUGT MIT OZPGEN         01.07.2019 / 09:59:15 / T13AE52
      ****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZTAT0034.
           05  PI-ZTAT0034-FUNKTION              PIC  X(008).


             88   PI-ZTAT0034-DRAT0364     VALUE 'DRAT0364'.
             88   PI-ZTAT0034-DRAT0365     VALUE 'DRAT0365'.
             88   PI-ZTAT0034-DRAT0366     VALUE 'DRAT0366'.
             88   PI-ZTAT0034-DRAT0367     VALUE 'DRAT0367'.
             88   PI-ZTAT0034-DRAT0592     VALUE 'DRAT0592'.
             88   PI-ZTAT0034-DRAT0593     VALUE 'DRAT0593'.
             88   PI-ZTAT0034-DRAT0594     VALUE 'DRAT0594'.

      *
      ******* ENDE COPY-MEMBER **************************************

