      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  23.07.2013
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2013 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0590.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAT0590.CPv  $
      *
      *   Rev 2.1   Aug 21 2013 15:34:50   t13ae23
      *APA01526: Projekt Kalypso Teilprojekt 5 (Provisionsverteilun
      *g): Sonstige Anpassungen
      *
      *   Rev 2.0   Jul 23 2013 11:29:58   t13ae23
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *COPY-MEMBER: DRAT0590 KONSTANTEN FÜR MFACH-ZUGA-PROD KTY = 389*
      *                                                              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: RAHNER                                          *
      *    DATUM:    24.07.2013                                      *
      ****************************************************************
      *    VERSION   2.1
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA01526!24.07.13! 2.1! NEUERSTELLUNG(KALYPSO)    ! RAHNER   *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-MFACH-ZUGA-PROD-JA      PIC S9(004) BINARY SYNC
                                                     VALUE  1.
           05 K-KNR-MFACH-ZUGA-PROD-NEIN    PIC S9(004) BINARY SYNC
                                                     VALUE  2.
