      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0152.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0152.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:28   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.1   07 Aug 1998 09:37:58   T13EX26
      *apa00012 - Neuerstellung
      *
      *   Rev 1.0   18 Aug 1997 10:26:58   P13SP13
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    Copy-Member: DRAT0152  Funktionen für UPAT0019            *
      *                                                              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: Parent                                          *
      *    DATUM:    20.08.1997                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * Daisy 1 !20.08.97! 01 ! Neuerstellung             ! Parent   *
      *         !        !    !                           !          *
      * afpa0012!30.06.98! 02 ! neue Funktion '0269' zur  ! Parent   *
      *         !        !    ! Ermittlung der neuen ID   !          *
      *         !        !    ! für partitionierte Tables !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *---------------------------------------------------------------*
       01  PI-UPAT0019.
           05 PI-UPAT0019-FUNKTION            PIC X(008).
              88 PI-UPAT0019-DRAT0153             VALUE 'DRAT0153'.
              88 PI-UPAT0019-DRAT0269             VALUE 'DRAT0269'.
