      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 2001
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 2001 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0394.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAT0394.CPv  $
      *
      *   Rev 2.1   Aug 25 2003 18:21:18   t13ex43
      *AAT00024 : Erweiterung Tabelle PLZ um Bundesländer
      *
      *   Rev 2.0   26 Jun 2001 12:55:16   p13sp20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: KNR-KONSTANTEN FÜR BUNDESLÄNDER               *
      *                 KTY-NR = 84                                   *
      *                                                               *
      *    ERSTELLT: KLEEMEIER                                        *
      *    DATUM:    25.08.2003                                       *
      *                                                               *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *
      * --------------------------------------------------------------*
      * AAT00024!25.08.03!2.1 ! NEU                       ! KLEEMEIER *
      *         !        !    !                           !           *
      *         !        !    !                           !           *
      *                                                               *
      *****************************************************************
      *
      *   AUSPRÄGUNGEN FÜR DEUTSCHE BUNDESLÄNDER
      *
       01  K-KNR-BADEN-WUERTEMBERG          PIC S9(04) COMP VALUE 1.
       01  K-KNR-BAYERN                     PIC S9(04) COMP VALUE 2.
       01  K-KNR-BERLIN                     PIC S9(04) COMP VALUE 3.
       01  K-KNR-BRANDENBURG                PIC S9(04) COMP VALUE 4.
       01  K-KNR-BREMEN                     PIC S9(04) COMP VALUE 5.
       01  K-KNR-HAMBURG                    PIC S9(04) COMP VALUE 6.
       01  K-KNR-HESSEN                     PIC S9(04) COMP VALUE 7.
       01  K-KNR-MECKLENBURG-VORPOMMERN     PIC S9(04) COMP VALUE 8.
       01  K-KNR-NIEDERSACHSEN              PIC S9(04) COMP VALUE 9.
       01  K-KNR-NORDRHEIN-WESTFALEN        PIC S9(04) COMP VALUE 10.
       01  K-KNR-RHEINLAND-PFALZ            PIC S9(04) COMP VALUE 11.
       01  K-KNR-SAARLAND                   PIC S9(04) COMP VALUE 12.
       01  K-KNR-SACHSEN                    PIC S9(04) COMP VALUE 13.
       01  K-KNR-SACHSEN-ANHALT             PIC S9(04) COMP VALUE 14.
       01  K-KNR-SCHLESWIG-HOLSTEIN         PIC S9(04) COMP VALUE 15.
       01  K-KNR-THUERINGEN                 PIC S9(04) COMP VALUE 16.
      *
      *   AUSPRÄGUNGEN FÜR ÖSTERREICHISCHE BUNDESLÄNDER
      *
       01  K-KNR-BURGENLAND                 PIC S9(04) COMP VALUE 31.
       01  K-KNR-KAERNTEN                   PIC S9(04) COMP VALUE 32.
       01  K-KNR-NIEDEROESTERREICH          PIC S9(04) COMP VALUE 33.
       01  K-KNR-OBEROESTERREICH            PIC S9(04) COMP VALUE 34.
       01  K-KNR-SALZBURG                   PIC S9(04) COMP VALUE 35.
       01  K-KNR-STEIERMARK                 PIC S9(04) COMP VALUE 36.
       01  K-KNR-TIROL                      PIC S9(04) COMP VALUE 37.
       01  K-KNR-VORARLBERG                 PIC S9(04) COMP VALUE 38.
       01  K-KNR-WIEN                       PIC S9(04) COMP VALUE 39.
      *
      ******** ENDE COPY-MEMBER KNR-BUNDESLÄNDER (DRAT0394) ***********
      *
