      *---------------------------------------------------------------* 
      *    Standard für alle Objekte unter PVCS                         
      *            Datum   :  Januar 2001                               
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT                    
      *---------------------------------------------------------------* 
      *                                                                 
      *---------------------------------------------------------------* 
      *    Copyright 2001 ATLAS Dienstleistungs GmbH                    
      *---------------------------------------------------------------* 
      *    $Workfile:   drat0392.cpy  $                                 
      *    $Revision:   2.1  $                                          
      *                                                                 
      *    $Log:   L:/MF/CPY/DRAT0392.CPv  $                            
      *
      *   Rev 2.1   Apr 01 2003 17:47:12   t13ae35
      *AVB00618 - neu, Konstanten für Einkünfte
      *                                                                 
      *   Rev 2.0   26 Jun 2001 12:55:14   p13sp20                      
      *Archiverstellung                                                 
      *                                                                 
      *---------------------------------------------------------------* 
      ****************************************************************  
      *    COPY-MEMBER: DRAT0392  KONSTANTEN FÜR KTY = 78            *  
      *                           Einkunftstyp (fuer Finanzbehörden) *  
      *    --------------------------------------------------------- *  
      *    ERSTELLT: J. Hering                                       *  
      *    DATUM:    17.03.2003                                      *  
      ****************************************************************  
      * AENDERUNGEN:                                                 *  
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  
      * -------------------------------------------------------------*  
      * AVB00618!17.03.03!2.1 ! NEU                       ! J.Hering *  
      *         !        !    !                           !          *  
      *                                                              *  
      * ENDE-LOGBUCH                                                 *  
      ****************************************************************  
       01  FILLER.                                                      
           05 K-KNR-SONDER-PROV-EINK      PIC S9(004) BINARY VALUE   1. 
           05 K-KNR-FAP-UV-EINK           PIC S9(004) BINARY VALUE   2. 
           05 K-KNR-FAP-LV-EINK           PIC S9(004) BINARY VALUE   3. 
           05 K-KNR-VSW-GV-EINK           PIC S9(004) BINARY VALUE   4. 
           05 K-KNR-VSW-AV-EINK           PIC S9(004) BINARY VALUE   5. 
           05 K-KNR-ZVI-KV-EINK           PIC S9(004) BINARY VALUE   6. 
           05 K-KNR-ZVII-LV-EINK          PIC S9(004) BINARY VALUE   7. 
           05 K-KNR-SACH-EINK             PIC S9(004) BINARY VALUE   8. 
           05 K-KNR-RUECK-EINK            PIC S9(004) BINARY VALUE   9. 
           05 K-KNR-DIM7-EINK             PIC S9(004) BINARY VALUE  10. 
           05 K-KNR-PROV-EINK             PIC S9(004) BINARY VALUE  11. 
           05 K-KNR-ED-PROV-EINK          PIC S9(004) BINARY VALUE  12. 
           05 K-KNR-JAHRESWERTE           PIC S9(004) BINARY VALUE  13. 
