      *****************************************************************
      *    COPY-MEMBER: DRAT0643
      *
      *    KONSTANTEN FÜR TBAT0038/KTY 1
      *                            ANREDE
      *
      *****************************************************************
      *****************************************************************
      * LOGBUCH:
      * AUFTRAG    ! DATUM  ! AENDERUNG                    ! NAME
      * --------------------------------------------------------------*
      * DBO-10293  !07.09.22! NEU                          ! T13AC20
      * -----------!--------!------------------------------!----------
      *            !        !                              !
      *            !        !                              !
      *
      * ENDE-LOGBUCH
      *****************************************************************
       01 FILLER.
          05 K-KNR-ANREDE-UNBEKANNT      PIC S9(004) BINARY VALUE -2.
          05 K-KNR-ANREDE-OHNE-ANGABE    PIC S9(004) BINARY VALUE -1.
          05 K-KNR-HERR                  PIC S9(004) BINARY VALUE 1.
          05 K-KNR-FRAU                  PIC S9(004) BINARY VALUE 2.
          05 K-KNR-FRAEULEIN             PIC S9(004) BINARY VALUE 3.
          05 K-KNR-EHELEUTE              PIC S9(004) BINARY VALUE 4.
          05 K-KNR-FIRMA                 PIC S9(004) BINARY VALUE 5.
          05 K-KNR-ERBENGEMEINSCHAFT     PIC S9(004) BINARY VALUE 6.
          05 K-KNR-GEBRUEDER             PIC S9(004) BINARY VALUE 7.
          05 K-KNR-GESCHWISTER           PIC S9(004) BINARY VALUE 8.
      *****************************************************************
      *---------------------- ENDE DRAT0643 --------------------------*
      *****************************************************************