      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  27.01.2016
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2016 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0604.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRAT0604.CPv  $
      *
      *   Rev 2.2   Jan 28 2016 11:25:04   t13ae34
      *FAN00927: Sammelauftrag Abbruch elektr. Anträge OKI -> DB2 -
      * PMAN0082
      *
      *   Rev 2.1   Jan 27 2016 18:41:58   t13ae34
      *AAN01211: Elektra - AGI, CKV, Deutsche Bank
      *
      *   Rev 2.0   Jan 27 2016 17:59:40   t13ae34
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    KONSTANTEN FÜR PRÄFIX PRODUKTGEBER EA_DATEINAME           *
      *    IN DB2-TABELLE ELEKTR_ANTRAEGE                            *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER  ! AENDERUNG                ! NAME     *
      * -------------------------------------------------------------*
      * AAN01211!27.01.16! 2.1 ! NEUERSTELLUNG            ! HEIDER   *
      *         !        !     !                          !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
       01  FILLER.
           05 K-EA-DATEINAME-PRAEFIX-DWS PIC X(3) VALUE 'dws'.
           05 K-EA-DATEINAME-PRAEFIX-DB  PIC X(3) VALUE 'DB_'.
 
      ***** ENDE COPY-MEMBER *****************************************
 

