      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0197.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0197.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:34   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.1   05 Dec 1997 11:31:02   T13AE35
      *AVB00393 - Neuerstellung, KNR-Konstanten-DIR KTY=4
      *
      *   Rev 1.0   05 Sep 1997 09:22:32   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: KNR-KONSTANTEN FÜR DIREKTION    (DRAT0197)    *
      *    --------------------------------------------------------   *
      *    VERSION   01                                               *
      *    --------------------------------------------------------   *
      *    ERSTELLT: HERING                                           *
      *    DATUM:    26.11.1997                                       *
      *    STAND:    26.11.1997                                       *
      *****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AVB00393!26.11.97! 01 ! NEU                       ! HERING   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *   SCHLÜSSELWERTE
      *
       01  K-KNR-OHNE-TYP-DIR          PIC S9(04) COMP VALUE 00.
       01  K-KNR-INNENDIENST-DIR       PIC S9(04) COMP VALUE 01.
       01  K-KNR-SAMMEL-DIR            PIC S9(04) COMP VALUE 02.
       01  K-KNR-NORM-DIR              PIC S9(04) COMP VALUE 03.
       01  K-KNR-SAMMEL-STILL          PIC S9(04) COMP VALUE 04.
       01  K-KNR-SAMMEL-GESELL         PIC S9(04) COMP VALUE 05.
       01  K-KNR-SONDER-FIBU           PIC S9(04) COMP VALUE 06.
      *
      ******** ENDE COPY-MEMBER KNR-KONSTANTEN (DRAT0042)      ********
