      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0106.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0106.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:22   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Jun 25 1996 15:48:12   T13EX16
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00001001
      *    COPY-MEMBER: DRAT0106   KNR-KONST. FUER DARL-STATUS        * 00002001
      *    --------------------------------------------------------   * 00003001
      *    ERSTELLT: AUERBACH                                         * 00006001
      *    DATUM:    20.05.1996                                       * 00007001
      ***************************************************************** 00009001
      *    VERSION   1    20.05.96 11:56:16
      ****************************************************************  00009201
      * AENDERUNGEN:                                                 *  00009301
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00009401
      * -------------------------------------------------------------*  00009501
      * AFVB0226!20.05.96! 01 ! NEU                       ! AUERBACH *  00009601
      *         !        !    !                           !          *  00009901
      *         !        !    !                           !          *  00010001
      *         !        !    !                           !          *  00010101
      *         !        !    !                           !          *  00010201
      *         !        !    !                           !          *  00010301
      *                                                              *  00010401
      * ENDE-LOGBUCH                                                 *  00010501
      ****************************************************************  00010601
      *                                                                 00011001
      *   SCHLÜSSELWERTE FÜR KTY-DARL-STATUS                            00020001
      *                                                                 00030001
       01  FILLER.                                                      00031001
           05  K-KNR-LAUFEND                  PIC S9(004) COMP VALUE 01.00032001
           05  K-KNR-ERLEDIGT                 PIC S9(004) COMP VALUE 02.00032001
           05  K-KNR-AUSGESETZT               PIC S9(004) COMP VALUE 03.00032001
      *                                                                 00040001
      ******** ENDE COPY-MEMBER DRAT0106  KNR-K. DARL-STATUS-TYP ****** 00050001
