      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   drat0322.cpy  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\drat0322.cpv  $
      *
      *   Rev 2.1   Apr 03 2000 11:10:42   T13EX25
      *APA00089, neue Konstanten für PVT-KZ
      *
      *   Rev 2.0   Mar 16 1999 09:57:26   P13SP20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0322  KONSTANTEN FÜR                     *
      *                           Provisionsverteilungs-KZ KTY = 183 *
      *                           FÜR Provisionsverteilung           *
      *                           KNR 0 wegen Konditionstabellen     *
      *    -------------------------------------------------------   *
      *    ERSTELLT: Jäger-Sokoluk                                   *
      *    DATUM:    31.03.2000                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA00089!31.03.00! 01 ! NEUERSTELLUNG             ! Jäger    *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-STRUKTUR-PROVISION      PIC S9(004) BINARY VALUE 0.
           05 K-KNR-EINZEL-PROVISION        PIC S9(004) BINARY VALUE 1.
      *---------------------------------------------------------------*
