      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  13.07.2015
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2015 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0595.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAT0595.CPv  $
      *
      *   Rev 2.1   Jul 16 2015 15:11:02   t13ae37
      *APA01932: ABU / Schnittstellen und Referenz
      *
      *   Rev 2.0   Jul 13 2015 13:39:02   t13ae37
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0595  KONSTANTEN FÜR KTY = 176           *
      *                           (DIALOGFELD-NAME)                  *
      *                                                              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: BOHLINGER                                       *
      *    DATUM:    02.12.1999                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER  ! AENDERUNG                 ! NAME    *
      * -------------------------------------------------------------*
      * APA01932!13.07.15!2.1  !NEUERSTELLUNG              ! BUCH    *
      *         !        !     !                           !         *
      *         !        !     !                           !         *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-PASU-ZUSTAND-ANGELEGT    PIC S9(004) BINARY VALUE 1.
           05 K-KNR-PASU-ZUSTAND-SIMULIERT   PIC S9(004) BINARY VALUE 2.
           05 K-KNR-PASU-ZUSTAND-FREIGEGEBEN PIC S9(004) BINARY VALUE 3.
           05 K-KNR-PASU-ZUSTAND-DURCHGEFHRT PIC S9(004) BINARY VALUE 4.
           05 K-KNR-PASU-ZUSTAND-ZRCK-GSTLLT PIC S9(004) BINARY VALUE 9.

