      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  12.02.2013
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2013 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0574.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAT0574.CPv  $
      *
      *   Rev 2.1   Jul 02 2015 10:40:14   t13ex44
      *APA02093: Einheiten bei Dynamik
      *
      *   Rev 2.0   Feb 12 2013 13:27:10   p13sp20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *COPY-MEMBER: DRAT0574 KONSTANTEN FÜR EINHEITEN BEI DYNAMIK    *
      *             KTY 395                                          *
      *                                                              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: SCHEIDEL                                        *
      *    DATUM:    05.06.2015                                      *
      ****************************************************************
      *    VERSION   2.1
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA02093!05.06.15! 2.1! NEUERSTELLUNG             ! SCHEIDEL *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-EINH-BEI-DYN-NEIN      PIC S9(004) BINARY VALUE  1.
           05 K-KNR-EINH-BEI-DYN-JA        PIC S9(004) BINARY VALUE  2.
      *

