      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   drat0085.cpy  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\drat0085.cpv  $
      *
      *   Rev 2.1   Mar 01 2000 14:15:02   T13AE26
      *AAS00201 PVCS-Kopf eingefügt
      *
      *   Rev 2.0   Feb 27 1999 11:57:16   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   31 Jul 1997 09:38:04   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRAT0085   KNR-KONST. KTY-50 ART DES PROVISIO.*
      *    --------------------------------------------------------   *
      *    ERSTELLT: SCHMIDT                                          *
      *    DATUM:    12.10.1994                                       *
      *****************************************************************
      *    VERSION   1    29.10.94 10:12:41
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AFVB0142!12.10.94! 01 ! NEU                       ! SCHMIDT  *
      * AAS00201!08.02.00!2.1 ! PVCS-Kopf eingefügt       ! T. Moll  *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *   SCHLÜSSELWERTE KTY-50 ART DES PROVISIONSTYPS
      *
       01  FILLER.
           05 K-KNR-ART-PRTYP-STANDARD         PIC S9(4) COMP VALUE 001.
           05 K-KNR-ART-PRTYP-FOLGE            PIC S9(4) COMP VALUE 002.
           05 K-KNR-ART-PRTYP-ERWERB           PIC S9(4) COMP VALUE 003.
           05 K-KNR-ART-PRTYP-OHNE             PIC S9(4) COMP VALUE 004.
      *
      ***** ENDE COPY-MEMBER DRAT0085  KNR-KONST. ART PROV.-TYP   .*****
