      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0314.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:\MF\CPY\DRAT0314.CPv  $
      *
      *   Rev 2.2   18 Jan 2001 14:14:54   T13EX43
      *APA00128 : Migration BfG-Invest und BfG-ImmoInvest
      *
      *   Rev 2.1   Jan 21 2000 13:52:56   T13EX44
      *NEU
      *
      *   Rev 2.0   Mar 16 1999 09:57:22   P13SP20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRAT0314  FUNKTIONSAUFRUFE FUER UPAT0029      *
      *    --------------------------------------------------------   *
      *    ERSTELLT: SCHEIDEL                                         *
      *    DATUM:    21.01.2000                                       *
      *****************************************************************
      *    VERSION   2.00                                             *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  ! VER ! AENDERUNG                 ! NAME     *
      * --------------------------------------------------------------*
      * APA00128!16.01.01! 2.02! DRAT0343 HINZU (PRZ-BFG)  ! KLEEMEIER*
      *         !        !     !                           !          *
      *         !        !     !                           !          *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *
          01 PI-UPAT0029.
           05 PI-UPAT0029-FUNKTION     PIC  X(008).
            88 PI-UPAT0029-DRAT0315    VALUE 'DRAT0315'.
160101      88 PI-UPAT0029-DRAT0343    VALUE 'DRAT0343'.
      *
