      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 2001
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 2001 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0368.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRAT0368.CPv  $
      *
      *   Rev 2.1   02 May 2001 09:02:28   t13ex49
      *AKI00161 - erstmalige Prod.-Übergabe
      *
      *   Rev 2.0   22 Mar 2001 15:50:40   p13sp16
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRAT0368                                      *
      *    --------------------------------------------------------   *
      *                                                               *
      *    Satzbeschreibung zum Laden von TBAT0032                    *
      *                                                               *
      *                                                               *
      *                                                               *
      *    --------------------------------------------------------   *
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AKI00161!23.04.01!2.0 ! NEU                       !Peter Pohl*
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *
      ****************************************************************
      *
       01  FEHLERTEXTE-SATZ.
              10 DRAT0368-FTXT-SYSCODE        PIC  X(002).
              10 DRAT0368-FTXT-FEHLERNUMMER   PIC S9(004) COMP.
              10 DRAT0368-FTXT-TEXT           PIC  X(060).
              10 DRAT0368-LETZTEAENDERUNG     PIC  X(026).
              10 DRAT0368-FTXT-USERID         PIC  X(007).
      *

