      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  20.02.2013
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2013 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0578.CPY  $
      *    $Revision:   2.4  $
      *
      *    $Log:   L:/mf/CPY/DRAT0578.CPv  $
      *
      *   Rev 2.4   May 22 2018 09:29:00   t13ae46
      *APA02579: FriWi: Provisionsverteilung- und Abrechnung - Copy
      * JWA
      *
      *   Rev 2.3   Apr 04 2018 14:44:46   t13ae46
      *APA02579: FriWi: Provisionsverteilung- und Abrechnung -- Cop
      *y (JWA)
      *
      *   Rev 2.2   Jan 03 2014 09:30:00   t13ex67
      *APA01526: Projekt Kalypso Teilprojekt 5 (Provisionsverteilun
      *g): PEG
      *
      *   Rev 2.1   Dec 17 2013 11:14:42   t13ex67
      *APA01526: Projekt Kalypso Teilprojekt 5 (Provisionsverteilun
      *g): PEG
      *
      *   Rev 2.0   Feb 20 2013 11:31:44   t13ex67
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0578  KONSTANTEN FÜR                     *
      *                           VERMITTELNDE GESELLSCHAFT KTY = 379*
      *                                                              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: STORCH                                          *
      *    DATUM:    20.02.2013                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA01526!20.02.13!2.1 ! NEUERSTELLUNG             ! STORCH   *
      * APA02579!08.02.18!2.2 ! VERMGES-ALAG HINZU        ! WANG     *
      * APA02579!14.05.18!2.3 ! VERMGES-GEL HINZU         ! WANG     *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
080218     05 K-KNR-VERMGES-ALAG         PIC S9(004) BINARY VALUE 14.
           05 K-KNR-VERMGES-AML          PIC S9(004) BINARY VALUE 20.
           05 K-KNR-VERMGES-AMV          PIC S9(004) BINARY VALUE 30.
           05 K-KNR-VERMGES-CENTRAL      PIC S9(004) BINARY VALUE 50.
           05 K-KNR-VERMGES-DVAG         PIC S9(004) BINARY VALUE 60.
           05 K-KNR-VERMGES-FVD          PIC S9(004) BINARY VALUE 61.
           05 K-KNR-VERMGES-ALLF         PIC S9(004) BINARY VALUE 66.
           05 K-KNR-VERMGES-FVDN         PIC S9(004) BINARY VALUE 69.
140518     05 K-KNR-VERMGES-GEL          PIC S9(004) BINARY VALUE 70.


