      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0326.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRAT0326.CPv  $
      *
      *   Rev 2.1   15 May 2000 08:48:54   T13EX21
      * 
      *
      *   Rev 2.0   Mar 16 1999 09:57:26   P13SP20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0326  KONSTANTEN FÜR KTY = 186           *
      *                           (KARDINALITÄT ZU BEZIEHUNG)        *
      *    --------------------------------------------------------  *
      *    ERSTELLT: STORCH                                          *
      *    DATUM:    11.05.2000                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER  ! AENDERUNG                 ! NAME    *
      * -------------------------------------------------------------*
      * APA00090!11.05.00! 2.1 ! NEUERSTELLUNG             ! STORCH  *
      *         !        !     !                           !         *
      *         !        !     !                           !         *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-KARD-0-1            PIC S9(004) BINARY VALUE 1.
           05 K-KNR-KARD-0-N            PIC S9(004) BINARY VALUE 2.
           05 K-KNR-KARD-0-0            PIC S9(004) BINARY VALUE 3.
           05 K-KNR-KARD-1-1            PIC S9(004) BINARY VALUE 4.
           05 K-KNR-KARD-1-N            PIC S9(004) BINARY VALUE 5.
