      *---------------------------------------------------------------* 
      *    Standard für alle Objekte unter PVCS                         
      *            Datum   :  November 1995                             
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT                    
      *---------------------------------------------------------------* 
      *                                                                 
      *---------------------------------------------------------------* 
      *    Copyright 1995 ATLAS Dienstleistungs GmbH                    
      *---------------------------------------------------------------* 
      *    $Workfile:   DRAT0068.CPY  $                                 
      *    $Revision:   2.10  $                                          
      *                                                                 
      *    $Log:   L:/mf/CPY/DRAT0068.CPv  $                            
      *
      *   Rev 2.10   Feb 24 2006 16:25:30   t13ex13
      *AAS00595: Jahreswettbewerb 2006
      *
      *   Rev 2.9   Feb 11 2005 13:39:04   t13ex22
      *AAS00513: Drucklisten Jubiläums-Wettbewerbs/ Mittelmeer-Schi
      *ffsreise 2005. 
      *
      *   Rev 2.8   Jan 19 2004 09:24:56   t13ex22
      *FAS00119: List-ID 35 für AL-Liste ohne Stufe ergänzt
      *
      *   Rev 2.7   Dec 18 2003 11:59:18   t13ex22
      *AAS00443: Erweiterung für Wettbewerb 2004
      *
      *   Rev 2.6   Apr 30 2003 11:37:52   t13ex57
      *AAS00400 - Anpassung wg LP2003 
      *
      *   Rev 2.5   Apr 24 2003 14:34:56   t13ae35
      *AAS00400 - Anpassung bzgl. LP2003
      *                                                                 
      *   Rev 2.4   21 Mar 2001 15:43:12   T13AE35                      
      *AAS00264 - LP und WBW; Listen 28 , 29 und                        
      *30 neu                                                           
      *                                                                 
      *   Rev 2.3   13 Sep 2000 16:33:26   T13AE30                      
      *AAS00236 - LV/UV-E < MONATSSCHNITT MIT '*' MARKIEREN             
      *                                                                 
      *   Rev 2.2   Mar 01 2000 14:18:32   T13AE26                      
      *AAS00201 Jahreswettbewerbe 2000                                  
      *                                                                 
      *   Rev 2.1   Apr 12 1999 10:00:00   T13AE26                      
      *AAS00128 Anmerkung in LV-Listen                                  
      *jetzt Seitenfuß                                                  
      *                                                                 
      *                                                                 
      *   Rev 2.0   Mar 01 1999 11:07:36   T13AE26                      
      *Wettbewerbe 99                                                   
      *                                                                 
      *   Rev 1.6   30 Jan 1998 12:39:10   T13AE26                      
      *AAS00002 - Neue Listen fuer Wettbewerbe 98                       
      *                                                                 
      *   Rev 1.5   Apr 03 1997 10:12:12   T13AE24                      
      *AFVB0351, PVCS Kopf erneuert                                     
      *                                                                 
      *   Rev 1.0   Nov 04 1995 08:47:30   P13SP99                      
      *Initial revision.                                                
      *                                                                 
      *---------------------------------------------------------------* 
      ***************************************************************** 
      *    COPY-MEMBER: TABELLENEINTRÄGE LISL FÜR                     * 
      *                 STANDARD-LISTAUFBEREITUNGS-PGM (PMVB0089)     * 
      *    --------------------------------------------------------   * 
      *    ERSTELLT: SCHÖLLHAMMER                                     * 
      ***************************************************************** 
      *    VERSION   2    25.03.94 09:26:21                             
      ****************************************************************  
      * AENDERUNGEN:                                                 *  
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  
      * -------------------------------------------------------------*  
      * AFVB0065!02.02.94! 01 ! NEU                       ! SCHÖLLH. *  
      * AFVB0073!28.02.94!    ! EINTRAGUNGEN FUER LISTE 8 ! SCHÖLLH. *  
      *         !01.03.94! 02 ! PROD.UEBERGABE            ! SCHÖLLH. *  
      * AFVB0068!21.03.94!    ! LISTEN 1-7: SEITENLÄNGE 87! SCHÖLLH. *  
      *         !   "    !    ! LISTE 9 UND 10 EINGEFÜHRT ! BERGHOFER*  
      * AFVB0268!20.02.96! 03 ! NEUE LISTEN WETTBEWERB 96 ! SCHMIDT  *  
      * AFVB0272!01.04.96! 04 ! ZUS. D-LEITER WETTBEWERB  ! SCHMIDT  *  
      * AFVB0288!26.06.96! 05 ! LISTEN 12-15 GEäNDERT     ! SCHMIDT  *  
      * AFVB0343!24.02.97! 06 ! NEUE LISTEN WETTBEWERB 97 ! SCHMIDT  *  
      * AFVB0351!03.04.97! 07 ! PVCS-KOPF ERNEUERT        ! SCHMIDT  *  
      * AAS00002!22.01.98! 08 ! Liste 18 neu: Wbw 98      ! T. Moll  *  
      * AAS00088!12.01.99! 09 ! Listen 23, 24 neu: Wbw 99 ! T. Moll  *  
      * AAS00128!29.03.99! 10 ! Fußzeile Liste 23 geändert!          *  
      *         !        !    ! (LV-Wbw 99)               ! T. Moll  *  
      * AAS00201!09.02.00!2.2 ! WBW 00: Listen 25, 26 neu ! T. Moll  *  
      * AAS00236!12.09.00!2.3 ! WBW 00: LISTE 27 neu      ! TH.WILLIG*  
      *--------------------------------------------------------------*  
      * AAS00264!14.03.01!2.4 ! Leistungsplan und WBW 2001! J.Hering *  
      *         !        !    ! Listen 28, 29 und 30 neu  !          *  
      *--------------------------------------------------------------*  
170403* AAS00400!17.04.03!2.5 ! LP2003 Liste 31           ! J.Hering *  
      *--------------------------------------------------------------*  
170403* AAS00442!04.12.03!2.6 ! WBW 2004 LISTEN 32, 33, 34! T.MUND   *
      *--------------------------------------------------------------*
      * FAS00119!19.01.04!2.7 ! WBW 2005 LIST-ID 35       ! T.MUND   *
      * AAS00595!13.02.06!2.8 ! WBW 2006 LIST-ID 39-41    !Gutfleisch*
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *  
      * ENDE-LOGBUCH                                                 *  
      ****************************************************************  
      *------------------------------------------------------------*    
      *  LIST-TABELLE, DIE EVTL. IN STUFE 2 NACH DB2 AUSGELAGERT   *    
     M*  TAB: T-LISL (STEUERPARAMETER LISTE)                       *    
      *  KEY: - LISL-LIST-ID                                       *    
      *  ATTRIBUTE: - ID DER LISTE                                 *    
      *             - KZ: NEUE SEITE ZU BEGINN DER LISTE (J/N)     *    
      *             - LÄNGE DER SEITE IN ZEILEN                    *    
      *             - LÄNGE DES SEITENKOPFES                       *    
      *             - LÄNGE DES SEITENFUSSES                       *    
      *------------------------------------------------------------*    
       01  T-LISL.                                                      
                                                                        
      *    * LISTE 1: WETTBEWERB GESCHÄFTSTELLEN - DIREKTIONSLEITER     
           05  FILLER.                                                  
               10 FILLER              PIC S9(004) COMP   VALUE   1.     
               10 FILLER              PIC  X(001)        VALUE 'J'.     
210394*         10 FILLER              PIC S9(004) COMP   VALUE  86.    
210394         10 FILLER              PIC S9(004) COMP   VALUE  87.     
               10 FILLER              PIC S9(004) COMP   VALUE   8.     
               10 FILLER              PIC S9(004) COMP   VALUE   4.     
                                                                        
      *    * LISTE 2: WETTBEWERB AL-RGS                                 
           05  FILLER.                                                  
               10 FILLER              PIC S9(004) COMP   VALUE   2.     
               10 FILLER              PIC  X(001)        VALUE 'J'.     
210394*         10 FILLER              PIC S9(004) COMP   VALUE  86.    
210394         10 FILLER              PIC S9(004) COMP   VALUE  87.     
               10 FILLER              PIC S9(004) COMP   VALUE   8.     
               10 FILLER              PIC S9(004) COMP   VALUE   4.     
                                                                        
      *    * LISTE 3: WETTBEWERB DIREKTIONEN                            
           05  FILLER.                                                  
               10 FILLER              PIC S9(004) COMP   VALUE   3.     
               10 FILLER              PIC  X(001)        VALUE 'J'.     
210394*         10 FILLER              PIC S9(004) COMP   VALUE  86.    
210394         10 FILLER              PIC S9(004) COMP   VALUE  87.     
               10 FILLER              PIC S9(004) COMP   VALUE   4.     
               10 FILLER              PIC S9(004) COMP   VALUE   4.     
                                                                        
      *    * LISTE 4: WETTBEWERB RD1/RD2                                
           05  FILLER.                                                  
               10 FILLER              PIC S9(004) COMP   VALUE   4.     
               10 FILLER              PIC  X(001)        VALUE 'J'.     
210394*         10 FILLER              PIC S9(004) COMP   VALUE  86.    
210394         10 FILLER              PIC S9(004) COMP   VALUE  87.     
               10 FILLER              PIC S9(004) COMP   VALUE   4.     
               10 FILLER              PIC S9(004) COMP   VALUE   4.     
                                                                        
      *    * LISTE 5: WETTBEWERB HAUPTGESCHÄFTSSTELLENLEITER            
           05  FILLER.                                                  
               10 FILLER              PIC S9(004) COMP   VALUE   5.     
               10 FILLER              PIC  X(001)        VALUE 'J'.     
210394*         10 FILLER              PIC S9(004) COMP   VALUE  86.    
210394         10 FILLER              PIC S9(004) COMP   VALUE  87.     
               10 FILLER              PIC S9(004) COMP   VALUE   4.     
               10 FILLER              PIC S9(004) COMP   VALUE   4.     
                                                                        
      *    * LISTE 6: WETTBEWERB GESCHÄFTSSTELLENLEITER                 
           05  FILLER.                                                  
               10 FILLER              PIC S9(004) COMP   VALUE   6.     
               10 FILLER              PIC  X(001)        VALUE 'J'.     
210394*         10 FILLER              PIC S9(004) COMP   VALUE  86.    
210394         10 FILLER              PIC S9(004) COMP   VALUE  87.     
               10 FILLER              PIC S9(004) COMP   VALUE   4.     
               10 FILLER              PIC S9(004) COMP   VALUE   4.     
                                                                        
      *    * LISTE 7: WETTBEWERB REGIONALGESCHÄFTSSTELLENLEITER         
           05  FILLER.                                                  
               10 FILLER              PIC S9(004) COMP   VALUE   7.     
               10 FILLER              PIC  X(001)        VALUE 'J'.     
210394*         10 FILLER              PIC S9(004) COMP   VALUE  86.    
210394         10 FILLER              PIC S9(004) COMP   VALUE  87.     
               10 FILLER              PIC S9(004) COMP   VALUE   4.     
               10 FILLER              PIC S9(004) COMP   VALUE   4.     
                                                                        
      *    * LISTE 8: WETTBEWERB LEBEN/ UNFALL 1994                     
           05  FILLER.                                                  
               10 FILLER              PIC S9(004) COMP   VALUE   8.     
               10 FILLER              PIC  X(001)        VALUE 'J'.     
               10 FILLER              PIC S9(004) COMP   VALUE  87.     
               10 FILLER              PIC S9(004) COMP   VALUE   6.     
               10 FILLER              PIC S9(004) COMP   VALUE   4.     
                                                                        
210394*    * LISTE 9: WETTBEWERB LEBEN 1994 / VILLA FLORES              
210394     05  FILLER.                                                  
210394         10 FILLER              PIC S9(004) COMP   VALUE   9.     
210394         10 FILLER              PIC  X(001)        VALUE 'J'.     
210394         10 FILLER              PIC S9(004) COMP   VALUE  87.     
210394         10 FILLER              PIC S9(004) COMP   VALUE   6.     
210394         10 FILLER              PIC S9(004) COMP   VALUE   4.     
210394                                                                  
210394*    * LISTE10: WETTBEWERB UNFALL 1994 / VILLA FLORES             
210394     05  FILLER.                                                  
210394         10 FILLER              PIC S9(004) COMP   VALUE  10.     
210394         10 FILLER              PIC  X(001)        VALUE 'J'.     
210394         10 FILLER              PIC S9(004) COMP   VALUE  87.     
210394         10 FILLER              PIC S9(004) COMP   VALUE   6.     
210394         10 FILLER              PIC S9(004) COMP   VALUE   4.     
210394                                                                  
200296*    * LISTE11: WETTBEWERB 96 FÖRDERUNG NEUER VERMÖGENSBERATER    
200296     05  FILLER.                                                  
200296         10 FILLER              PIC S9(004) COMP   VALUE  11.     
200296         10 FILLER              PIC  X(001)        VALUE 'J'.     
200296         10 FILLER              PIC S9(004) COMP   VALUE  87.     
200296         10 FILLER              PIC S9(004) COMP   VALUE   8.     
200296         10 FILLER              PIC S9(004) COMP   VALUE   4.     
200296                                                                  
200296*    * LISTE12: WETTBEWERB 96 FÖRDERUNG DER LEBENSVERSICHERUNG    
200296     05  FILLER.                                                  
200296         10 FILLER              PIC S9(004) COMP   VALUE  12.     
200296         10 FILLER              PIC  X(001)        VALUE 'J'.     
200296         10 FILLER              PIC S9(004) COMP   VALUE  87.     
200296         10 FILLER              PIC S9(004) COMP   VALUE   8.     
200296         10 FILLER              PIC S9(004) COMP   VALUE   4.     
200296                                                                  
200296*    * LISTE13: WETTBEWERB 96 FÖRDERUNG DER UNFALLVERSICHERUNG    
200296     05  FILLER.                                                  
200296         10 FILLER              PIC S9(004) COMP   VALUE  13.     
200296         10 FILLER              PIC  X(001)        VALUE 'J'.     
200296         10 FILLER              PIC S9(004) COMP   VALUE  87.     
200296         10 FILLER              PIC S9(004) COMP   VALUE   8.     
200296         10 FILLER              PIC S9(004) COMP   VALUE   4.     
200296                                                                  
200296                                                                  
200296*    * LISTE14: WETTBEWERB 96 FÖRDERUNG DER ANWERBUNG             
200296     05  FILLER.                                                  
200296         10 FILLER              PIC S9(004) COMP   VALUE  14.     
200296         10 FILLER              PIC  X(001)        VALUE 'J'.     
200296         10 FILLER              PIC S9(004) COMP   VALUE  87.     
200296         10 FILLER              PIC S9(004) COMP   VALUE   8.     
200296         10 FILLER              PIC S9(004) COMP   VALUE   4.     
200296                                                                  
010496                                                                  
010496*    * LISTE15: WETTBEWERB 96, D-LEITER WETTBEWERB                
010496     05  FILLER.                                                  
010496         10 FILLER              PIC S9(004) COMP   VALUE  15.     
010496         10 FILLER              PIC  X(001)        VALUE 'J'.     
010496         10 FILLER              PIC S9(004) COMP   VALUE  87.     
010496         10 FILLER              PIC S9(004) COMP   VALUE   8.     
010496         10 FILLER              PIC S9(004) COMP   VALUE   4.     
010496                                                                  
240297                                                                  
240297*    * LISTE16: WETTBEWERB 97, ZIELWETTBEWERB RGS - D             
240297     05  FILLER.                                                  
240297         10 FILLER              PIC S9(004) COMP   VALUE  16.     
240297         10 FILLER              PIC  X(001)        VALUE 'J'.     
240297         10 FILLER              PIC S9(004) COMP   VALUE  87.     
240297         10 FILLER              PIC S9(004) COMP   VALUE   6.     
240297         10 FILLER              PIC S9(004) COMP   VALUE   4.     
240297                                                                  
240297                                                                  
240297*    * LISTE17: WETTBEWERB 97, LEBENSVERSICHERUNG                 
240297     05  FILLER.                                                  
240297         10 FILLER              PIC S9(004) COMP   VALUE  17.     
240297         10 FILLER              PIC  X(001)        VALUE 'J'.     
240297         10 FILLER              PIC S9(004) COMP   VALUE  87.     
240297         10 FILLER              PIC S9(004) COMP   VALUE   6.     
240297         10 FILLER              PIC S9(004) COMP   VALUE   4.     
240297                                                                  
220198*    * LISTE18: WETTBEWERB 98, ZIELWETTBEWERB RGS - D             
220198     05  FILLER.                                                  
220198         10 FILLER              PIC S9(004) COMP   VALUE  18.     
220198         10 FILLER              PIC  X(001)        VALUE 'J'.     
220198         10 FILLER              PIC S9(004) COMP   VALUE  87.     
220198         10 FILLER              PIC S9(004) COMP   VALUE   6.     
220198         10 FILLER              PIC S9(004) COMP   VALUE   4.     
220198*    * LISTE19: WETTBEWERB 98, ZIELWETTBEWERB RGS - D             
220198     05  FILLER.                                                  
220198         10 FILLER              PIC S9(004) COMP   VALUE  19.     
220198         10 FILLER              PIC  X(001)        VALUE 'J'.     
220198         10 FILLER              PIC S9(004) COMP   VALUE  87.     
220198         10 FILLER              PIC S9(004) COMP   VALUE   6.     
220198         10 FILLER              PIC S9(004) COMP   VALUE   4.     
220198*    * LISTE20: WETTBEWERB 98, ZIELWETTBEWERB RGS - D             
220198     05  FILLER.                                                  
220198         10 FILLER              PIC S9(004) COMP   VALUE  20.     
220198         10 FILLER              PIC  X(001)        VALUE 'J'.     
220198         10 FILLER              PIC S9(004) COMP   VALUE  87.     
220198         10 FILLER              PIC S9(004) COMP   VALUE   6.     
220198         10 FILLER              PIC S9(004) COMP   VALUE   4.     
220198*    * LISTE21: WETTBEWERB 98, LV-Wettbewerb                      
220198     05  FILLER.                                                  
220198         10 FILLER              PIC S9(004) COMP   VALUE  21.     
220198         10 FILLER              PIC  X(001)        VALUE 'J'.     
220198         10 FILLER              PIC S9(004) COMP   VALUE  87.     
220198         10 FILLER              PIC S9(004) COMP   VALUE   6.     
220198         10 FILLER              PIC S9(004) COMP   VALUE   4.     
220198*    * LISTE22: WETTBEWERB 98, LV-Wettbewerb                      
220198     05  FILLER.                                                  
220198         10 FILLER              PIC S9(004) COMP   VALUE  22.     
220198         10 FILLER              PIC  X(001)        VALUE 'J'.     
220198         10 FILLER              PIC S9(004) COMP   VALUE  87.     
220198         10 FILLER              PIC S9(004) COMP   VALUE   6.     
220198         10 FILLER              PIC S9(004) COMP   VALUE   4.     
                                                                        
120199*    * LISTE23: WETTBEWERB 99, LV-Wettbewerb                      
120199     05  FILLER.                                                  
120199         10 FILLER              PIC S9(004) COMP   VALUE  23.     
120199         10 FILLER              PIC  X(001)        VALUE 'J'.     
120199         10 FILLER              PIC S9(004) COMP   VALUE  87.     
120199         10 FILLER              PIC S9(004) COMP   VALUE   6.     
290399* 120199 10 FILLER              PIC S9(004) COMP   VALUE   4.     
290399         10 FILLER              PIC S9(004) COMP   VALUE   6.     
                                                                        
120199*    * LISTE24: WETTBEWERB 99, Zielwettbewerb RGS-D               
120199     05  FILLER.                                                  
120199         10 FILLER              PIC S9(004) COMP   VALUE  24.     
120199         10 FILLER              PIC  X(001)        VALUE 'J'.     
120199         10 FILLER              PIC S9(004) COMP   VALUE  87.     
120199         10 FILLER              PIC S9(004) COMP   VALUE   6.     
120199         10 FILLER              PIC S9(004) COMP   VALUE   4.     
                                                                        
090200*    * LISTE25: WETTBEWERB 00, Leistungen im Eigenumsatz          
090200     05  FILLER.                                                  
090200         10 FILLER              PIC S9(004) COMP   VALUE  25.     
090200         10 FILLER              PIC  X(001)        VALUE 'J'.     
090200         10 FILLER              PIC S9(004) COMP   VALUE  87.     
090200         10 FILLER              PIC S9(004) COMP   VALUE   6.     
090200         10 FILLER              PIC S9(004) COMP   VALUE   6.     
                                                                        
090200*    * LISTE26: WETTBEWERB 00, Förderung neuer Vermögensberater   
090200     05  FILLER.                                                  
090200         10 FILLER              PIC S9(004) COMP   VALUE  26.     
090200         10 FILLER              PIC  X(001)        VALUE 'J'.     
090200         10 FILLER              PIC S9(004) COMP   VALUE  87.     
090200         10 FILLER              PIC S9(004) COMP   VALUE   6.     
090200         10 FILLER              PIC S9(004) COMP   VALUE   4.     
                                                                        
120900*    * LISTE27: WETTBEWERB 00, Förderung neuer Vermögensberater   
120900     05  FILLER.                                                  
120900         10 FILLER              PIC S9(004) COMP   VALUE  27.     
120900         10 FILLER              PIC  X(001)        VALUE 'J'.     
120900         10 FILLER              PIC S9(004) COMP   VALUE  87.     
120900         10 FILLER              PIC S9(004) COMP   VALUE   6.     
120900         10 FILLER              PIC S9(004) COMP   VALUE   8.     
                                                                        
                                                                        
140301*----* LISTE28: LP und WBW 2001 Praxisstufe ----------------*--*  
140301     05  FILLER.                                                  
140301         10 FILLER              PIC S9(004) COMP   VALUE  28.     
140301         10 FILLER              PIC  X(001)        VALUE 'J'.     
140301         10 FILLER              PIC S9(004) COMP   VALUE  87.     
140301         10 FILLER              PIC S9(004) COMP   VALUE   6.     
140301         10 FILLER              PIC S9(004) COMP   VALUE   4.     
                                                                        
                                                                        
140301*----* LISTE29: LP und WBW 2001 Stufen RGS - D -------------*--*  
140301     05  FILLER.                                                  
140301         10 FILLER              PIC S9(004) COMP   VALUE  29.     
140301         10 FILLER              PIC  X(001)        VALUE 'J'.     
140301         10 FILLER              PIC S9(004) COMP   VALUE  87.     
140301         10 FILLER              PIC S9(004) COMP   VALUE   6.     
140301         10 FILLER              PIC S9(004) COMP   VALUE   4.     
                                                                        
                                                                        
140301*----* LISTE30: LP und WBW 2001 Stufe AL -------------------*--*  
140301     05  FILLER.                                                  
140301         10 FILLER              PIC S9(004) COMP   VALUE  30.     
140301         10 FILLER              PIC  X(001)        VALUE 'J'.     
140301         10 FILLER              PIC S9(004) COMP   VALUE  87.     
140301         10 FILLER              PIC S9(004) COMP   VALUE   6.     
140301         10 FILLER              PIC S9(004) COMP   VALUE   4.     
                                                                        
140301*----* LISTE31: LP2003 Stufe RGS-D   --- -------------------*--*  
140301     05  FILLER.                                                  
140301         10 FILLER              PIC S9(004) COMP   VALUE  31.     
140301         10 FILLER              PIC  X(001)        VALUE 'J'.     
140301         10 FILLER              PIC S9(004) COMP   VALUE  87.     
140301         10 FILLER              PIC S9(004) COMP   VALUE   6.     
140301         10 FILLER              PIC S9(004) COMP   VALUE   4.     
                                                                        
041203*----* LISTE32: LP2004 ERFOLGE IN GRUPPEN- UND EIGENZUMSATZ *--*
041203     05  FILLER.
041203         10 FILLER              PIC S9(004) COMP   VALUE  32.
041203         10 FILLER              PIC  X(001)        VALUE 'J'.
041203         10 FILLER              PIC S9(004) COMP   VALUE  87.
041203         10 FILLER              PIC S9(004) COMP   VALUE   6.
041203         10 FILLER              PIC S9(004) COMP   VALUE   4.

041203*----* LISTE33: LP2004 MOTIVATIONSLISTE GRUPPEN- UND EIGENZUMSATZ
041203     05  FILLER.
041203         10 FILLER              PIC S9(004) COMP   VALUE  33.
041203         10 FILLER              PIC  X(001)        VALUE 'J'.
041203         10 FILLER              PIC S9(004) COMP   VALUE  87.
041203         10 FILLER              PIC S9(004) COMP   VALUE   6.
041203         10 FILLER              PIC S9(004) COMP   VALUE   4.

041203*----* LISTE34: LP2004 ERFOLGE NEEU AGENTURLEITER           *--*
041203     05  FILLER.
041203         10 FILLER              PIC S9(004) COMP   VALUE  34.
041203         10 FILLER              PIC  X(001)        VALUE 'J'.
041203         10 FILLER              PIC S9(004) COMP   VALUE  87.
041203         10 FILLER              PIC S9(004) COMP   VALUE   6.
041203         10 FILLER              PIC S9(004) COMP   VALUE   4.

190104*----* LISTE35: LP2004 ERFOLGE NEue AGENTURLEITER ohne Stufe*--*
190104     05  FILLER.
190104         10 FILLER              PIC S9(004) COMP   VALUE  35.
190104         10 FILLER              PIC  X(001)        VALUE 'J'.
190104         10 FILLER              PIC S9(004) COMP   VALUE  87.
190104         10 FILLER              PIC S9(004) COMP   VALUE   6.
190104         10 FILLER              PIC S9(004) COMP   VALUE   4.

030105*----* LISTE36:JBW2005 ERFOLGE IM GRUPPENAUFBAU
030105     05  FILLER.
030105         10 FILLER              PIC S9(004) COMP   VALUE  36.
030105         10 FILLER              PIC  X(001)        VALUE 'J'.
030105         10 FILLER              PIC S9(004) COMP   VALUE  87.
030105         10 FILLER              PIC S9(004) COMP   VALUE   6.
030105         10 FILLER              PIC S9(004) COMP   VALUE   4.

030105*----* LISTE37: JBW2005 ERFOLGE IM EIGENGESCHÄFT
030105     05  FILLER.
030105         10 FILLER              PIC S9(004) COMP   VALUE  37.
030105         10 FILLER              PIC  X(001)        VALUE 'J'.
030105         10 FILLER              PIC S9(004) COMP   VALUE  87.
030105         10 FILLER              PIC S9(004) COMP   VALUE   6.
030105         10 FILLER              PIC S9(004) COMP   VALUE   4.

030105*----* LISTE38: JBW2005 ERFOLGE NEUE AGENTURLEITER
030105     05  FILLER.
030105         10 FILLER              PIC S9(004) COMP   VALUE  38.
030105         10 FILLER              PIC  X(001)        VALUE 'J'.
030105         10 FILLER              PIC S9(004) COMP   VALUE  87.
030105         10 FILLER              PIC S9(004) COMP   VALUE   6.
030105         10 FILLER              PIC S9(004) COMP   VALUE   4.

130206*----* LISTE39:JBW2006 ERFOLGE IM GRUPPENAUFBAU
130206     05  FILLER.
130206         10 FILLER              PIC S9(004) COMP   VALUE  39.
130206         10 FILLER              PIC  X(001)        VALUE 'J'.
130206         10 FILLER              PIC S9(004) COMP   VALUE  87.
130206         10 FILLER              PIC S9(004) COMP   VALUE   6.
130206         10 FILLER              PIC S9(004) COMP   VALUE   4.
130206
130206*----* LISTE40: JBW2006 ERFOLGE IM EIGENGESCHÄFT
130206     05  FILLER.
130206         10 FILLER              PIC S9(004) COMP   VALUE  40.
130206         10 FILLER              PIC  X(001)        VALUE 'J'.
130206         10 FILLER              PIC S9(004) COMP   VALUE  87.
130206         10 FILLER              PIC S9(004) COMP   VALUE   6.
130206         10 FILLER              PIC S9(004) COMP   VALUE   4.
130206
130206*----* LISTE41: JBW2006 ERFOLGE NEUE AGENTURLEITER
130206     05  FILLER.
130206         10 FILLER              PIC S9(004) COMP   VALUE  41.
130206         10 FILLER              PIC  X(001)        VALUE 'J'.
130206         10 FILLER              PIC S9(004) COMP   VALUE  87.
130206         10 FILLER              PIC S9(004) COMP   VALUE   6.
130206         10 FILLER              PIC S9(004) COMP   VALUE   4.

       01  FILLER REDEFINES T-LISL.
170403*140301     05  T-LISL-ZEILE OCCURS 30                            
041203*    05  T-LISL-ZEILE OCCURS 31
190104*    05  T-LISL-ZEILE OCCURS 34
030105*    05  T-LISL-ZEILE OCCURS 35
030105*    05  T-LISL-ZEILE OCCURS 38
130206     05  T-LISL-ZEILE OCCURS 41
                            INDEXED BY I-LISL.                          
               10 T-LISL-LIST-ID              PIC S9(004) COMP.         
               10 T-LISL-NEUE-SEITE-KZ        PIC  X(001).              
               10 T-LISL-SEITEN-LAEN          PIC S9(004) COMP.         
               10 T-LISL-LIST-KOPF-ZL-ANZ     PIC S9(004) COMP.         
               10 T-LISL-LIST-FUSS-ZL-ANZ     PIC S9(004) COMP.         
      *                                                                 
      ******** ENDE COPY-MEMBER (DRAT0068) ***************************  
                                                                        
