      *---------------------------------------------------------------*
      *    STANDARD FÜR ALLE OBJEKTE UNTER PVCS
      *            DATUM   :  NOVEMBER 1995
      *            KOPF AUS:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    COPYRIGHT 1995 ATLAS DIENSTLEISTUNGS GMBH
      *---------------------------------------------------------------*
      *    $Workfile:   drat0287.cpy  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:\MF\CPY\drat0287.cpv  $
      *
      *   Rev 2.2   Apr 12 1999 12:02:20   T13AE34
      *AAT00005-Euro-Switch (hier: PVCS-Kopf)
      *
      *   Rev 2.0   FEB 27 1999 11:57:46   P13SP20
      *NT-UMSTELLUNG
      *
      *   Rev 1.0   13 JUL 1998 09:29:16   P13SP13
      *INITIAL REVISION.
      *
      *---------------------------------------------------------------*

      ****************************************************************
      *    COPY-MEMBER: DRAT0287  FUNKTIONEN FüR EURO-SWITCH         *
      *                           BETRAGSFELDER AUF MASKE            *
      *    -------------------------------------------------------   *
      *    ERSTELLT: HEIDER                                          *
      *    DATUM:    19.03.1999                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAT00005!19.03.99!    ! NEUERSTELLUNG             ! HEIDER   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-ZXAT0026.
           03 PI-ZXAT0026-FUNKTION            PIC X(008).
              88 PI-ZXAT0026-DRAT0288             VALUE 'DRAT0288'.
