      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0022.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0022.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:06   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:37:52   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00095000
      *    COPY-MEMBER: DFHCOMMAREA                      (DRAT0022)   * 00096000
      *    --------------------------------------------------------   * 00097000
      *    ERSTELLT: W. SCHOELLHAMMER (INTEGRATA AG)                  * 00100000
      *    DATUM:    25.02.1993                                       * 00110000
      ***************************************************************** 00130000
      *    VERSION   02   16.09.93                                   *  00130101
      ****************************************************************  00131000
      * AENDERUNGEN:                                                 *  00132000
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00133000
      * -------------------------------------------------------------*  00134000
      *         !24.04.93! 01 ! NEU                       ! SCHOELLH.*  00135000
      *         !15.09.93! 02 ! VERGRÖSSERUNG UM 1K AUF 5K! SCHOELLH.*  00136000
      *         !        !    !                           !          *  00138000
      *         !        !    !                           !          *  00139000
      *         !        !    !                           !          *  00139100
      *                                                              *  00139200
      * ENDE-LOGBUCH                                                 *  00139300
      ****************************************************************  00139400
      *                                                                 00140000
      *    ACHTUNG: BEI AENDERUNG DER LAENGE DER CA (DRAT0001) IST      00150000
      *             DIE LAENGE DER DFHCOMMAREA ENTSPR. MIT ANZUPASSEN   00160000
      *                                                                 00170000
       01  DFHCOMMAREA                   PIC  X(5120).                  00180000
                                                                        00190000
      *                                                                 00200000
      ******** ENDE COPY-MEMBER DFHCOMMAREA           (DRAT0022) ****** 00210000
                                                                        00220000
