      *****************************************************************         
      *    COPY-MEMBER: DRAT0636                                      *         
      *    --------------------------------------------------------   *         
      *    SCHNITTSTELLE FUER DAS LESE-OZP ZWAT0060                   *         
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO UEBERGEBEN WERDEN       *         
      *    --------------------------------------------------------   *         
      *    ERSTELLT: KLEEMEIER                                        *         
      *    DATUM:    28.09.2021                                       *         
      *****************************************************************         
      * AENDERUNGEN:                                                  *         
      * JIRA     ! DATUM  ! AENDERUNG                     ! NAME      *         
      * ---------+--------+-------------------------------+---------- *         
      * VLA-3405 !28.09.21! NEU                           ! KLEEMEIER *         
      *          !        !                               !           *         
      *          !        !                               !           *         
      * ENDE-LOGBUCH                                                  *         
      *****************************************************************         
      *                                                               *         
      *    DIESES COPY ENTHAELT DIE INFORMATIONEN, DIE EINMAL         *         
      *    PRO UPRO UEBERGEBEN WERDEN --> FUNKTIONEN-COPY             *         
      *                                                               *         
      *****************************************************************         
                                                                                
       01  PI-ZWAT0060.                                                         
           05  PI-ZWAT0060-FUNKTION            PIC  X(008).                     
               88 PI-ZWAT0060-DRAT0637              VALUE 'DRAT0637'.           
                                                                                
      *---------------------------------------------------------------*         
      *----   ENDE  COPY-MEMBER  DRAT0636   --------------------------*         
      *---------------------------------------------------------------*