      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0176.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/MF/CPY/DRAT0176.CPv  $
      *
      *   Rev 2.1   May 23 2002 13:55:24   t13ae46
      *APA00194: AEPROD-RS eingefügt
      *
      *   Rev 2.0   Jun 19 1999 12:31:06   T13EX21
      *APA00012 - Neuerstellung
      *
      *   Rev 1.0   05 Sep 1997 09:21:02   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0176  KONSTANTEN FÜR                     *
      *                           äHNLICHE PRODUKTE        KTY = 128 *
      *                                                              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: STORCH                                          *
      *    DATUM:    22.10.1997                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AFPA0012!22.10.97! 01 ! NEUERSTELLUNG             ! STORCH   *
      *         !30.03.98!    ! MODIFIKATION NACH KONDI-  ! STORCH   *
      *         !        !    ! TIONSäNDERUNGEN (FB)      !          *
      * APA00194!23.05.02! 02 ! AEPROD-RS EINGEFÜGT       ! WANG     *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
300398*    05 K-KNR-AEPROD-GEBAEUDE-HAUSRAT PIC S9(004) BINARY VALUE 1.
300398*    05 K-KNR-AEPROD-UNFALL           PIC S9(004) BINARY VALUE 2.
300398*    05 K-KNR-AEPROD-HAFTPFL          PIC S9(004) BINARY VALUE 3.
300398     05 K-KNR-AEPROD-STANDARD         PIC S9(004) BINARY VALUE 1.
           05 K-KNR-AEPROD-KFZ              PIC S9(004) BINARY VALUE 2.
           05 K-KNR-AEPROD-SONSTIGE         PIC S9(004) BINARY VALUE 3.
230502     05 K-KNR-AEPROD-RS               PIC S9(004) BINARY VALUE 4.


