      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 2001
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 2001 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0382.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/MF/CPY/DRAT0382.CPv  $
      *
      *   Rev 2.1   Oct 25 2002 09:27:22   t13ae34
      *AAT00023-KS10 - Doku und Vergabe Host-Kompetenzen 
      *verbessern
      *
      *   Rev 2.0   26 Jun 2001 12:55:06   p13sp20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00010000
      *    COPY-MEMBER: DRAT0382  K&S    SATZDEFINITION RACF-USERLIST * 00020000
      *    --------------------------------------------------------   * 00030000
      *    ERSTELLT: HEIDER                                           * 00060000
      *    DATUM:    15.10.2002                                       * 00070000
      *                                                               * 00080100
      ***************************************************************** 00084000
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAT00023!15.10.02!2.1 ! NEU                       ! HEIDER   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
       01  AT001400S.
           02 AT001400-KEY.
              03 AT001400-USERID         PIC  X(7).
           02 AT001400-NAME              PIC  X(20).
