      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   drat0316.cpy  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:\MF\CPY\drat0316.cpv  $
      *
      *   Rev 2.2   Feb 29 2000 08:37:54   T13EX13
      *APA00082: Währungsprüfung PEG
      *
      *   Rev 2.1   Jan 27 2000 13:33:04   T13EX13
      *APA00082 - Währungskennzeichen mit Datum
      *prüfen
      *
      *
      *   Rev 2.0   Mar 16 1999 09:57:24   P13SP20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0316  KONSTANTEN FÜR                     *
      *                           EURO-BEGINN-PHASE        KTY = 163 *
      *    -------------------------------------------------------   *
      *    ERSTELLT: WILKENS                                         *
      *    DATUM:    25.01.2000                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA00082!25.01.00! 01 ! NEUERSTELLUNG             ! WILKENS  *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-EURO-GUELTIG-AB         PIC S9(004) BINARY VALUE 1.
      *---------------------------------------------------------------*
