      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VersionManager
      *            Datum      :  30.10.2020
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2020 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0629.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAT0629.CPv  $
      *
      *   Rev 2.1   Oct 30 2020 10:24:36   t13ae34
      *AAT00006: Änderung Konstantencopy DRAT0044 - Fehlerliste Run
      *dlauf
      *
      *   Rev 2.0   Oct 30 2020 10:01:38   t13ae34
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    KONSTANTEN FÜR     KTY = 444                              *
      *    K-KTY-RUNDLAUF-HERKUNFT                                   *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER  ! AENDERUNG                ! NAME     *
      * -------------------------------------------------------------*
      * AAN01492!30.10.20! 2.1 ! NEUERSTELLUNG            ! HEIDER   *
      *         !        !     !                          !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-RUNDLAUF-OKI-EANTRAG  PIC S9(004) BINARY VALUE 1.
           05 K-KNR-RUNDLAUF-OKI-TM       PIC S9(004) BINARY VALUE 2.
           05 K-KNR-RUNDLAUF-NACHERFASST  PIC S9(004) BINARY VALUE 3.
      ****************************************************************
      * ENDE COPY-MEMBER                                             *
      ****************************************************************

