      *****************************************************************
      *    COPY-MEMBER: DRAT0639  KONSTANTEN FÜR KTY 466             *
      *                           CO2-ZUSTIMMUNG                     *
      *    -------------------------------------------------------   *
      *    ERSTELLT: G.Bruder                                        *
      *    DATUM:    24.03.2022                                      *
      *****************************************************************
      *****************************************************************
      * LOGBUCH:                                                      *
      * AUFTRAG    ! DATUM  ! AENDERUNG                    ! NAME     *
      * --------------------------------------------------------------*
      * VLA-4138   !24.03.22! Neuerstellung für CO2        ! G.Bruder *
      *            !        !                              !          *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
       01  FILLER.
           05 K-KNR-KEINE-ANGABE          PIC S9(004) BINARY VALUE  0.
           05 K-KNR-ZUGESTIMMT            PIC S9(004) BINARY VALUE  1.
           05 K-KNR-ABGELEHNT             PIC S9(004) BINARY VALUE  2. 
       
      *****************************************************************
      *---------------------- ENDE DRAT0639 --------------------------* 
      *****************************************************************
