      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum     :  26.04.2013
      *            Kategorie :  Cobol-Programm
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2012 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0507.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAT0507.CPv  $
      *
      *   Rev 2.1   Jun 28 2013 14:59:40   p13sp20
      *AMA00011: Kalypso: Teilprojekt 4
      *
      *   Rev 2.0   Apr 26 2013 12:00:00   p13sp20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
000010     05 DRAT0507.
000020*    Eingabestruktur für Datumsprüfung         PMKM0229
000030        07 AUSWAHL-FUNKTION       PICTURE X(16).
000040*    AUSWAHL-FUNKTION
000050        07 DATUM                  PICTURE X(10).
000060*    DATUM
