      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  10.02.2010
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2010 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0209.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAT0209.CPv  $
      *
      *   Rev 2.1   May 03 2010 08:03:00   t13ae13
      *AVB01031: ED- flexible Provisionszuordnung 
      *
      *   Rev 2.0   Feb 10 2010 08:23:06   t13ae13
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ***************************************************************** 
      *    COPY-MEMBER: DRAT0209    KNR-KONSTANTEN ED-Weichen-Status  * 
      *    --------------------------------------------------------   * 
      *    ERSTELLT: Walb                                             * 
      *    DATUM:    10.02.2010                                       * 
      ***************************************************************** 
      *    VERSION   01   10.02.10                                   *  
      ****************************************************************  
      * AENDERUNGEN:                                                 *  
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  
      * -------------------------------------------------------------*  
      * AVB01031!10.02.10!2.1 ! NEU                       ! Walb     *  
      *         !        !    !                           !          *  
      *         !        !    !                           !          *  
      * ENDE-LOGBUCH                                                 *  
      ****************************************************************  
      *                                                                 
      *   SCHLÜSSELWERTE FÜR ED-Weichen-Status                          
      *                                                                 
       01  FILLER.                                                      
           05  K-KNR-EDW-EINGERICHT   PIC  S9(004) COMP VALUE 01.       
           05  K-KNR-EDW-AKTIVIERT    PIC  S9(004) COMP VALUE 02.       
           05  K-KNR-EDW-BEENDET      PIC  S9(004) COMP VALUE 03.       
      *                                                                 
      ******** ENDE COPY-MEMBER DRAT0209  KNR-KONSTANTEN            *** 
