      *****************************************************************
      *    KONSTANTEN FÜR KTY = 456                                   *
      *    BETRIEBSSTÄTTE                                             *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * JIRA     ! DATUM  ! AENDERUNG                     ! NAME      *        
      * ---------+--------+-------------------------------+---------- *        
      * VLA-2627 !25.05.21! NEU                           ! KLEEMEIER *        
      *          !        !                               !           *        
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************

       01  FILLER.
           05 K-KNR-BETRST-KEINE          PIC S9(004) BINARY VALUE 0.
           05 K-KNR-BETRST-HAUPT          PIC S9(004) BINARY VALUE 1.
           05 K-KNR-BETRST-SELBST         PIC S9(004) BINARY VALUE 2.
           05 K-KNR-BETRST-UNSELBST       PIC S9(004) BINARY VALUE 3.

      *****************************************************************
      * >>> ENDE COPY-MEMEBER <<<                                     *
      *****************************************************************