      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0088.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0088.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:18   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:50:52   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00150000
      *    COPY-MEMBER: DRAT0088                                      * 00160000
      *    --------------------------------------------------------   * 00170000
      *    COPYSTRECKE UEBERGABEBEREICH ZUM ZA02 (SCHLÜSSELHILFE)     * 00180000
      *    --------------------------------------------------------   * 00190000
      *    ERSTELLT: GIESE                                            * 00200000
      *    DATUM:    07.12.1994                                       * 00210000
      ***************************************************************** 00220000
      *    VERSION   1    10.01.95 16:26:25
      ****************************************************************  00240000
      * AENDERUNGEN:                                                 *  00250000
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00260000
      * -------------------------------------------------------------*  00270000
      * AFVB0163!07.12.94!    ! NEU                       ! GIESE    *  00280000
      *         !10.01.95!    ! PROD.ÜBERGABE             ! GIESE    *  00290002
      *         !        !    !                           !          *  00300000
      *         !        !    !                           !          *  00310000
      *         !        !    !                           !          *  00320000
      *         !        !    !                           !          *  00330000
      *         !        !    !                           !          *  00340000
      *         !        !    !                           !          *  00350000
      *         !        !    !                           !          *  00360000
      *                                                              *  00370000
      * ENDE-LOGBUCH                                                 *  00380000
      ****************************************************************  00390000
      *                                                                 00400000
             15 Z-DRAT0088-KNR-BEZ-KURZ  PIC  X(04).                    00422000
             15 Z-DRAT0088-KNR-BEZ       PIC  X(40).                    00423000
             15 Z-DRAT0088-KNR-BEZ10     PIC  X(10).                    00424000
                                                                        00425000
                                                                        00426000
      *                                                                 00430000
      ******** ENDE COPY-MEMBER (DRAT0088) *******************          00440000
