      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0177.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAT0177.CPv  $
      *
      *   Rev 2.1   Dec 10 2007 07:59:50   t13ex21
      *APA00622: Programmänderungen Martina
      *
      *   Rev 2.0   Jun 19 1999 12:31:08   T13EX21
      *APA00012 - Neuerstellung
      *
      *   Rev 1.0   05 Sep 1997 09:21:06   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0177  KONSTANTEN FÜR                     *
      *                   NICHT DURCHSTEHENDE PROVISION    KTY = 129 *
      *                                                              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: STORCH                                          *
      *    DATUM:    22.10.1997                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AFPA0012!22.10.97! 01 ! NEUERSTELLUNG             ! STORCH   *
      * APA00622!10.07.07!2.01! NEUE AUSPRÄGUNG           ! STORCH   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-NICHT-DURCHST-PROV      PIC S9(004) BINARY VALUE 1.
100707     05 K-KNR-DURCHST-PROV            PIC S9(004) BINARY VALUE 2.
