      *****************************************************************
      *    COPY-MEMBER: DRAT0642
      *
      *    KONSTANTEN FÜR DIE KTY VON TBAT0039
      *
      *****************************************************************
      *****************************************************************
      * LOGBUCH:
      * AUFTRAG    ! DATUM  ! AENDERUNG                    ! NAME
      * --------------------------------------------------------------*
      * DBO-10293  !31.08.22! NEU                          ! T13AC20  
      * -----------!--------!------------------------------!----------
      *            !        !                              !
      *            !        !                              !
      *
      * ENDE-LOGBUCH
      *****************************************************************
       01 FILLER.
          05 K-KTY-MANDANT               PIC S9(004) BINARY VALUE 440.
      *****************************************************************
      *---------------------- ENDE DRAT0642 --------------------------*
      *****************************************************************