      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 1999
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1999 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0341.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRAT0341.CPv  $
      *
      *   Rev 2.1   02 May 2001 08:57:36   t13ex49
      *AKI00161 - erstmalige Prod.-Übergabe
      *
      *   Rev 2.0   07 Dec 2000 09:36:10   p13sp16
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *
      *   Dieses Copy beschreibt den Aufbau für die Kommunikation
      *   mit der Funktion 'Fehlertext zusammensetzen' aus dem
      *   Batch-Fehlerverfahren
      *
      *
      *--------------------------------------------------------------*
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AKI00161!03.01.01!    ! Neuerstellung             !Peter Pohl*
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *--------------------------------------------------------------*
       01  DRAT0341.
           10  Programm                            PIC X(08).








