      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  22.07.2008
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2008 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0438.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRAT0438.CPv  $
      *
      *   Rev 2.2   Nov 13 2008 08:52:44   t13ex57
      *AAS00773: VM-Zugang
      *
      *   Rev 2.1   Oct 09 2008 14:51:20   t13ex57
      *AAS00773: VM-Zugang
      *
      *   Rev 2.0   Jul 22 2008 10:10:26   t13ex57
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: KNR-KONSTANTEN (DRAT0438) FÜR VM Zugang       *
      *    --------------------------------------------------------   *
      *    ERSTELLT: BOLL                                             *
      *****************************************************************
      *    VERSION   1    31.03.94 17:54:57
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAS00773!22.07.08! 01   ! NEU                     ! BOLL     *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *   SCHLÜSSELWERTE, KTY = 36
      *
       01  K-KNR-VERGABE-ERFOLGR       PIC S9(004) COMP VALUE 01.
       01  K-KNR-BETREUERWECHSEL       PIC S9(004) COMP VALUE 02.
       01  K-KNR-KUENDIG-BETR          PIC S9(004) COMP VALUE 03.
       01  K-KNR-KUENDIG-VM            PIC S9(004) COMP VALUE 04.
       01  K-KNR-ZUGANG-VORH           PIC S9(004) COMP VALUE 05.
       01  K-KNR-BES-EINTRAG-FEHLT     PIC S9(004) COMP VALUE 06.
       01  K-KNR-BEFOERDERUNG          PIC S9(004) COMP VALUE 07.
       01  K-KNR-VBNR-NICHT-VORH       PIC S9(004) COMP VALUE 08.
       01  K-KNR-LOESCHUNG-ERFOLGR     PIC S9(004) COMP VALUE 09.
       01  K-KNR-LOE-BETR-WECHSEL      PIC S9(004) COMP VALUE 20.
       01  K-KNR-LOE-KUENDIG-BETR      PIC S9(004) COMP VALUE 21.
       01  K-KNR-LOE-KUENDIG-VM        PIC S9(004) COMP VALUE 22.
       01  K-KNR-LOE-BEFOERDERUNG      PIC S9(004) COMP VALUE 23.
      *
      ******** ENDE COPY-MEMBER KNR-KONSTANTEN (DRAT0438)      ********

