      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 2001
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 2001 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0387.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/MF/CPY/DRAT0387.CPv  $
      *
      *   Rev 2.1   Feb 07 2003 11:45:18   t13ae34
      *AAT00023-Batch-SST STATnnnn
      *
      *   Rev 2.0   26 Jun 2001 12:55:10   p13sp20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRAT0387  K&S STAT0005 - SST ZUORDNUNG DIALOG *
      *                           ZU SYSTEM/-SUBSYSTEM                *
      *    --------------------------------------------------------   *
      *    ERSTELLT: HEIDER                                           *
      *    DATUM:    30.01.2003                                       *
      *                                                               *
      *****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAT00023!30.01.03!2.1 ! NEU                       ! HEIDER   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
       01  STAT0005S.
           02 STAT0005-TRAN              PIC  X(04).                       004
           02 STAT0005-SEM-1             PIC  X(01).                       005
           02 STAT0005-BEZ               PIC  X(45).                       050
           02 STAT0005-SEM-2             PIC  X(01).                       051
           02 STAT0005-SYSTEM            PIC  X(80).                       131
