      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0055.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0055.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:12   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.1   24 Jun 1998 14:20:18   T13EX19
      *aat00006 - neue Fkt. eingefuegt
      *
      *   Rev 1.0   Nov 04 1995 08:44:50   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00001000
      *    COPY-MEMBER: KNR-KONSTANTEN FUER MAN-ANREDE                * 00002000
      *                 KTY-NR = 13                                   * 00002100
      *    --------------------------------------------------------   * 00003000
      *    ERSTELLT: NAUMANN                                          * 00006000
      *    DATUM:    27.08.1993                                       * 00007000
      ***************************************************************** 00009000
      *    VERSION   01   16.09.93                                   *  00009101
      ****************************************************************  00009201
      * AENDERUNGEN:                                                 *  00009301
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00009401
      * -------------------------------------------------------------*  00009501
      *         !16.09.93! 01 ! NEU                       ! NAUMANN  *  00009601
      * AAT00006!23.06.98! 02 ! FRÄULEIN EINGEFÜGT        ! ZGUR-VUJIC  00009701
      *         !        !    !                           !          *  00009801
      *         !        !    !                           !          *  00009901
      *         !        !    !                           !          *  00010001
      *         !        !    !                           !          *  00010101
      *         !        !    !                           !          *  00010201
      *         !        !    !                           !          *  00010301
      *                                                              *  00010401
      * ENDE-LOGBUCH                                                 *  00010501
      ****************************************************************  00010601
      *                                                                 00012000
      *   AUSPRÄGUNGEN                                                  00012100
      *                                                                 00012200
       01  K-KNR-HERR               PIC S9(04) COMP VALUE 1.            00012300
       01  K-KNR-FRAU               PIC S9(04) COMP VALUE 2.            00012400
       01  K-KNR-FRAEULEIN          PIC S9(04) COMP VALUE 3.            00012400
       01  K-KNR-EHELEUTE           PIC S9(04) COMP VALUE 4.            00012500
       01  K-KNR-FIRMA              PIC S9(04) COMP VALUE 5.            00012600
       01  K-KNR-FREIHERR           PIC S9(04) COMP VALUE 6.            00012700
       01  K-KNR-FREIFRAU           PIC S9(04) COMP VALUE 7.            00012800
       01  K-KNR-OHNE-ANGABE        PIC S9(04) COMP VALUE 9.            00012900
      *                                                                 00013000
      ******** ENDE COPY-MEMBER MAN-ANREDE        (DRAT0055)*********** 00014000
