      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 2001
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 2001 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0384.CPY  $
      *    $Revision:   2.9  $
      *
      *    $Log:   L:/mf/CPY/DRAT0384.CPv  $
      *
      *   Rev 2.9   Dec 21 2020 17:47:24   t13ae30
      *AVB01642: Anpassung PMVD0010
      *
      *   Rev 2.8   Apr 24 2020 09:42:10   t13ae35
      *ASL00640: Anforderung Versorgungsplan 2019 - BEF-BED-TYP=11
      *(jhe)
      *
      *   Rev 2.7   Jun 03 2015 12:40:32   t13ae13
      *AVB01332: neues Karrieresystem Allfinanz - VBI
      *
      *   Rev 2.6   Sep 30 2011 09:02:00   t13ae13
      *AVB01185: Maßnahmenpaket - Teil 1
      *
      *   Rev 2.5   Mar 10 2008 08:10:34   t13ae13
      *AAS00744: Siegeradler 2008
      *
      *   Rev 2.4   17 Jul 2007 08:06:10   t13ae13
      *AVB00923: neue Aufstiegsbedingungen DVAG - XA02
      *
      *   Rev 2.3   13 Apr 2007 17:05:02   t13ae13
      *AVB00907: Beförderungsbedingungen Österreich 2007
      *
      *   Rev 2.2   May 16 2006 10:10:02   t13ae13
      *AVB00764: Betreuerwechsel
      *
      *   Rev 2.1   Jan 14 2003 09:21:28   t13ae13
      *AVB00649: Neues Aufstiegssystem für RGS - D
      *
      *   Rev 2.0   26 Jun 2001 12:55:06   p13sp20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: KNR-KONSTANTEN FÜR Aufstiegsystem (Tabelle MS)*
      *    --------------------------------------------------------   *
      *
      *     VERSION   01                                              *
      *    --------------------------------------------------------   *
      *    ERSTELLT: Walb                                             *
      *    DATUM:    03.12.2002                                       *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *
      * --------------------------------------------------------------*
      * AVB00649!03.12.02!2.1 ! NEU                       ! Walb      *
      * AVB00764!03.05.06!2.2 ! Nachtrag neuer KNR        ! Walb      *
      * AVB00907!01.03.07!2.3 ! neue KNR für DVAG-Wien    ! Walb      *
      * AVB00923!30.06.07!2.4 ! neue KNR für 2007 (DVAG u.! Walb      *
      *         !        !    ! Allfinanz)                !           *
      * AAS00744!29.02.08!2.5 ! neue KNR für Siegeradler  ! Walb      *
      * AVB01185!08.09.11!2.6 ! neue KNR für DVAG-2011    ! Walb      *
      * AVB01332!19.02.15!2.7 ! neue KNR für Allfinanz    ! Walb      *
      * VLA-346 !06.03.20!2.8 ! neue KNR (11) für AV      ! J.Hering  *
      * VLA-988 !07.10.20!2.9 ! NEUE KNR (12) KS2021      ! WILLIG    *
      *         !        !    !                           !           *
      *         !        !    !                           !           *
      *****************************************************************
      *
      *   SCHLÜSSELWERTE
      *
       01  K-KNR-BEFBED-ALT         PIC S9(04) COMP VALUE 01.
       01  K-KNR-BEFBED-NEU         PIC S9(04) COMP VALUE 02.
       01  K-KNR-BEF-LPAR-ALT       PIC S9(04) COMP VALUE 03.
       01  K-KNR-BEF-LPAR-NEU       PIC S9(04) COMP VALUE 04.
       01  K-KNR-BEF-SADLER         PIC S9(04) COMP VALUE 05.
       01  K-KNR-BEFBED-WIEN-2007   PIC S9(04) COMP VALUE 06.
       01  K-KNR-BEFBED-2007        PIC S9(04) COMP VALUE 07.
       01  K-KNR-BEF-SADLER-2008    PIC S9(04) COMP VALUE 08.
       01  K-KNR-BEFBED-2011        PIC S9(04) COMP VALUE 09.
       01  K-KNR-BEFBED-ALLF-2015   PIC S9(04) COMP VALUE 10.
       01  K-KNR-AUFBAU-VERS        PIC S9(04) COMP VALUE 11.
       01  K-KNR-BEFBED-2020        PIC S9(04) COMP VALUE 12.
      *
      ******** ENDE COPY-MEMBER KNR-KONSTANTEN (DRAT0384)      ********



