      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  12.02.2013
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2013 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0563.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAT0563.CPv  $
      *
      *   Rev 2.1   Nov 17 2014 08:55:10   t13ae46
      *APA01895: Ges.50 Gekürzte EQF-Frist 3 Jahre
      *
      *   Rev 2.0   Feb 12 2013 13:26:26   p13sp20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *COPY-MEMBER: DRAT0563 KONSTANTEN FÜR STORNONEUTRAL AB DEM 36. *
      *             MONAT KTY 394                                    *
      *                                                              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: WANG                                            *
      *    DATUM:    06.11.2014                                      *
      ****************************************************************
      *    VERSION   2.1
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA01895!06.11.14! 2.1! NEUERSTELLUNG             ! WANG     *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-ST-NEUTRAL-AB-36M-NEIN PIC S9(004) BINARY VALUE  1.
           05 K-KNR-ST-NEUTRAL-AB-36M-JA   PIC S9(004) BINARY VALUE  2.
