      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  27.04.2016
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2016 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0607.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRAT0607.CPv  $
      *
      *   Rev 2.2   Jun 15 2016 14:27:48   t13ae35
      *AVB01400: Projekt Lucy2 - Konstanten-Copy DRAT0044
      *
      *   Rev 2.1   May 04 2016 17:22:48   t13ae35
      *AVB01400: Projekt Lucy2 - Konstanten-Copy DRAT0044
      *
      *   Rev 2.0   Apr 27 2016 10:03:50   t13ae35
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0607  KONSTANTEN FÜR KTY 403             *
      *                           Gruppierung Geldleistungenstung    *
      *    -------------------------------------------------------   *
      *    ERSTELLT: J.Hering                                        *
      *    DATUM:    27.04.2016                                      *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AVB01400!27.04.16!2.1 ! NEU                       ! J.Hering *
150616* AVB01400!15.06.16!2.2 ! zwei Lstg. hinzu          ! J.Hering *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-GRUGE-OHNE            PIC S9(004) BINARY VALUE  0.
           05 K-KNR-GRUGE-ERF-PROV        PIC S9(004) BINARY VALUE  1.
           05 K-KNR-GRUGE-EXG-BONUS-NEU   PIC S9(004) BINARY VALUE  2.
           05 K-KNR-GRUGE-BO-BONUS        PIC S9(004) BINARY VALUE  3.
           05 K-KNR-GRUGE-LB-PRAXIS       PIC S9(004) BINARY VALUE  4.
           05 K-KNR-GRUGE-LB-ALLF         PIC S9(004) BINARY VALUE  5.
           05 K-KNR-GRUGE-DL-WACHS-BONUS  PIC S9(004) BINARY VALUE  6.
           05 K-KNR-GRUGE-AUSB-BONUS      PIC S9(004) BINARY VALUE  7.
           05 K-KNR-GRUGE-KL-BONUS        PIC S9(004) BINARY VALUE  8.
           05 K-KNR-GRUGE-ED-PROV-QUART   PIC S9(004) BINARY VALUE  9.
           05 K-KNR-GRUGE-QBP             PIC S9(004) BINARY VALUE 10.
           05 K-KNR-GRUGE-CO-BONUS        PIC S9(004) BINARY VALUE 11.
           05 K-KNR-GRUGE-DAP             PIC S9(004) BINARY VALUE 12.
           05 K-KNR-GRUGE-SOND-PROV-EIN   PIC S9(004) BINARY VALUE 13.
           05 K-KNR-GRUGE-SOND-PROV-LFD   PIC S9(004) BINARY VALUE 14.
           05 K-KNR-GRUGE-EXG-BONUS-ALT   PIC S9(004) BINARY VALUE 15.
           05 K-KNR-GRUGE-AUSB-FOERD      PIC S9(004) BINARY VALUE 16.
           05 K-KNR-GRUGE-SOND-PROV-SEE   PIC S9(004) BINARY VALUE 17.
           05 K-KNR-GRUGE-ED-PROV-EIN     PIC S9(004) BINARY VALUE 18.
           05 K-KNR-GRUGE-TEAM-BONUS      PIC S9(004) BINARY VALUE 19.
           05 K-KNR-GRUGE-ABFIND-HV       PIC S9(004) BINARY VALUE 20.
           05 K-KNR-GRUGE-ZU-BONUS-CEN    PIC S9(004) BINARY VALUE 21.
           05 K-KNR-GRUGE-FOERD-DG        PIC S9(004) BINARY VALUE 22.
           05 K-KNR-GRUGE-ZAB             PIC S9(004) BINARY VALUE 23.
           05 K-KNR-GRUGE-ORG-BONUS       PIC S9(004) BINARY VALUE 24.
           05 K-KNR-GRUGE-PARTNER-BONUS   PIC S9(004) BINARY VALUE 25.
           05 K-KNR-GRUGE-AKTION-CENTRAL  PIC S9(004) BINARY VALUE 26.
           05 K-KNR-GRUGE-ERST-34C        PIC S9(004) BINARY VALUE 27.
           05 K-KNR-GRUGE-SONST-PROV      PIC S9(004) BINARY VALUE 28.
           05 K-KNR-GRUGE-WEITERB-GELD    PIC S9(004) BINARY VALUE 29.
           05 K-KNR-GRUGE-WEITERB-SACH    PIC S9(004) BINARY VALUE 30.
           05 K-KNR-GRUGE-FACHSCHULUNGEN  PIC S9(004) BINARY VALUE 31.
150616     05 K-KNR-GRUGE-ELITECLUBBONUS  PIC S9(004) BINARY VALUE 32.
150616     05 K-KNR-GRUGE-AUSGLPROV       PIC S9(004) BINARY VALUE 33.
      *
 
 

