      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VersionManager
      *            Datum      :  25.10.2018
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2018 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0620.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRAT0620.CPv  $
      *
      *   Rev 2.2   Nov 06 2018 11:23:42   t13ac23
      *AKI01640: Erweiterung des Bestands-DTAs um Timestamp - Nacha
      *rbeiten EVWS und PSLife - Source
      *
      *   Rev 2.1   Nov 06 2018 10:54:12   t13ac23
      *AKI01640: Erweiterung des Bestands-DTAs um Timestamp - Nacha
      *rbeiten EVWS und PSLife - Source
      *
      *   Rev 2.0   Oct 25 2018 08:55:12   t13ac23
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRAT0621                                      *
      *    --------------------------------------------------------   *
      *    FUNKTIONS-SCHNITTSTELLE FÜR DAS UPRO UPAT0043              *
      *    --------------------------------------------------------   *
      *    ERSTELLT: S. DETMAR                                        *
      *    DATUM:    25.10.2018                                       *
      *****************************************************************
      *    VERSION
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *
      * --------------------------------------------------------------*
      * AKI01640!25.10.18!2.1 ! NEUERSTELLUNG             ! DETMAR    *
      *         !        !2.2 !                           !           *
      *         !        !    !                           !           *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.   NUR DIE FUNKTIONEN
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-UPAT0043.
           05  PI-UPAT0043-FUNKTION            PIC  X(008).
               88 PI-UPAT0043-DRAT0621              VALUE 'DRAT0621'.
      *
      ******* ENDE COPY-MEMBER **************************************

