      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  21.03.2013
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2013 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0586.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRAT0586.CPv  $
      *
      *   Rev 2.2   Aug 09 2013 15:05:40   t13ae34
      *AAT00045: Unterprogramm Zeichenkettenverarbeitung
      *
      *   Rev 2.1   Aug 06 2013 08:40:44   t13ae34
      *AAT00045: Unterprogramm Zeichenkettenverarbeitung
      *
      *   Rev 2.0   Mar 21 2013 12:39:34   i13az40
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRAT0314  FUNKTIONSAUFRUFE FUER UPAT0039      *
      *    --------------------------------------------------------   *
      *    ERSTELLT: HEIDER                                           *
      *    DATUM:    02.08.2013                                       *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  ! VER ! AENDERUNG                 ! NAME     *
      * --------------------------------------------------------------*
      * AAT00045!02.08.13! 2.1 ! NEU                       ! HEIDER   *
      * AAT00045!08.08.13! 2.2 ! DRAT0519                  ! HEIDER   *
      *         !        !     !                           !          *
      *         !        !     !                           !          *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *
          01 PI-UPAT0039.
             05 PI-UPAT0039-FUNKTION     PIC  X(008).
                88 PI-UPAT0039-DRAT0519    VALUE 'DRAT0519'.
                88 PI-UPAT0039-DRAT0587    VALUE 'DRAT0587'.
      *
