      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  27.07.2015
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2015 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0596.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAT0596.CPv  $
      *
      *   Rev 2.1   Jul 30 2015 15:08:16   t13ex71
      *AVB01347: Anlegen KNR-AT COPY
      *
      *   Rev 2.0   Jul 27 2015 15:22:12   t13ex71
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: KNR-KONSTANTEN FÜR UST-STATUS   (DRAT0596)    *
      *    --------------------------------------------------------   *
      *    VERSION   01                                               *
      *    --------------------------------------------------------   *
      *    ERSTELLT: B.Pretsch                                        *
      *    DATUM:    27.07.2015                                       *
      *****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AVB01347!27.07.15! 01 ! NEU                       ! B.Pretsch*
      *         !        !    !                           !          *
      *****************************************************************
      *
      *   SCHLÜSSELWERTE
      *
       01  K-KNR-UST-STATUS-KU         PIC S9(04) COMP VALUE 01.
       01  K-KNR-UST-STATUS-U          PIC S9(04) COMP VALUE 02.
      *
      ******** ENDE COPY-MEMBER KNR-KONSTANTEN (DRAT0596)      ********

