      ****************************************************************
      *    COPY-MEMBER: DRAT0580  KONSTANTEN FÜR                     *
      *                           RABATTIERUNGSSTUFE       KTY = 381 *
      *                                                              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: STORCH                                          *
      *    DATUM:    20.02.2013                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA01526!20.02.13!2.1 ! NEUERSTELLUNG             ! STORCH   *
      * DSY-4614!15.06.22!2.2 ! K-KNR-RABSTUFE-K4G HINZU  !WANG      * 
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-RABSTUFE-N           PIC S9(004) BINARY VALUE 1.
           05 K-KNR-RABSTUFE-K           PIC S9(004) BINARY VALUE 2.
           05 K-KNR-RABSTUFE-K1          PIC S9(004) BINARY VALUE 3.
           05 K-KNR-RABSTUFE-K2          PIC S9(004) BINARY VALUE 4.
           05 K-KNR-RABSTUFE-K3          PIC S9(004) BINARY VALUE 5.
           05 K-KNR-RABSTUFE-K4          PIC S9(004) BINARY VALUE 6.
           05 K-KNR-RABSTUFE-K5          PIC S9(004) BINARY VALUE 7.
           05 K-KNR-RABSTUFE-KS          PIC S9(004) BINARY VALUE 8.
           05 K-KNR-RABSTUFE-KS2         PIC S9(004) BINARY VALUE 9.
           05 K-KNR-RABSTUFE-A1          PIC S9(004) BINARY VALUE 10.
           05 K-KNR-RABSTUFE-A2          PIC S9(004) BINARY VALUE 11.
           05 K-KNR-RABSTUFE-A3          PIC S9(004) BINARY VALUE 12.
           05 K-KNR-RABSTUFE-A4          PIC S9(004) BINARY VALUE 13.
           05 K-KNR-RABSTUFE-A5          PIC S9(004) BINARY VALUE 14.
           05 K-KNR-RABSTUFE-H           PIC S9(004) BINARY VALUE 15.
           05 K-KNR-RABSTUFE-SPACE       PIC S9(004) BINARY VALUE 16.
           05 K-KNR-RABSTUFE-S1          PIC S9(004) BINARY VALUE 17.
           05 K-KNR-RABSTUFE-S2          PIC S9(004) BINARY VALUE 18.
           05 K-KNR-RABSTUFE-HSU         PIC S9(004) BINARY VALUE 19.
           05 K-KNR-RABSTUFE-R           PIC S9(004) BINARY VALUE 20.
           05 K-KNR-RABSTUFE-K4G         PIC S9(004) BINARY VALUE 21.
