      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum     :  26.04.2013
      *            Kategorie :  Cobol-Programm
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2012 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0503.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAT0503.CPv  $
      *
      *   Rev 2.1   Jun 28 2013 14:59:12   p13sp20
      *AMA00011: Kalypso: Teilprojekt 4
      *
      *   Rev 2.0   Apr 26 2013 12:00:00   p13sp20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      **************************************************************
      *
      *     Provisions-Empfänger-Gesamttabelle (Premium)
      *     RDz
      *     SOURCE-NAME      :  DRAT0503
      *     DMR-NAME         :  DG-KL6633
      *
      *     AUTOR            :  BURKARD, CLAUDIA
      *     GENERIERUNG      :  26.06.2012/13:15:07
      *     LETZTE AENDERUNG :
      *
      **************************************************************
      *
      *
           05 LV1-PROVEMPF.
              07 FILLER                 OCCURS 98 TIMES
                                        PIC X(10).
      *
      **************************************************************
