      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VersionManager
      *            Datum      :  07.06.2019
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2019 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0623.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAT0623.CPv  $
      *
      *   Rev 2.1   Jun 28 2019 12:26:40   t13ae56
      *AVB01570: PGM - Gutscheincode
      *
      *   Rev 2.0   Jun 07 2019 08:24:28   t13ae56
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    KONSTANTEN FÜR KTY = 427                                   *
      *    GUTSCHEINCODE-AKTION                                       *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER  ! AENDERUNG                ! NAME      *
      * ------------------------------------------------------------- *
      * VBL-998 !07.06.19!2.1  ! NEU                      ! KLEEMEIER *
      *         !        !     !                          !           *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
       01  FILLER.
           05 K-KNR-GUTSC-SURFACE         PIC S9(004) BINARY VALUE 1.
      *****************************************************************
      * >>> ENDE COPY-MEMEBER <<<                                     *
      *****************************************************************
