      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0053.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAT0053.CPv  $
      *
      *   Rev 2.1   May 03 2010 08:03:06   t13ae13
      *AVB01031: ED- flexible Provisionszuordnung 
      *
      *   Rev 2.0   Feb 27 1999 11:57:12   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:44:26   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 
      *    COPY-MEMBER: DRAT0053   KONSTANTEN TABLE-NAME              * 
      *    --------------------------------------------------------   * 
      *    ERSTELLT: GIESE                                            * 
      *    DATUM:    20.07.1993                                       * 
      ***************************************************************** 
      *    VERSION   1    18.07.94 17:05:43
      ****************************************************************  
      * AENDERUNGEN:                                                 *  
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  
      * -------------------------------------------------------------*  
      *         !16.09.93! 01 ! NEU                       ! GIESE    *  
      * AFVB0117!22.06.94!    ! NEU: K-TAB-MA             ! SCHÖLLH. *  
      *         !18.07.94! 02 ! PROD.UEBERGABE            ! SCHÖLLH. *  
      * AVB01031!10.02.10!2.1 ! Neu: K-TAB-EDW            ! Walb     *  
      * AVB01040!29.04.10!    ! Neu: K-TAB-WV             !          *  
      *         !        !    !                           !          *  
      *         !        !    !                           !          *  
      *         !        !    !                           !          *  
      *         !        !    !                           !          *  
      *                                                              *  
      * ENDE-LOGBUCH                                                 *  
      ****************************************************************  
      *                                                                 
      *   KONSTANTEN TABLE-NAME                                         
      *                                                                 
       01  FILLER.                                                      
           05  K-TAB-ED                       PIC X(04) VALUE 'ED  '.   
           05  K-TAB-ST                       PIC X(04) VALUE 'ST  '.   
           05  K-TAB-EDT                      PIC X(04) VALUE 'EDT '.   
           05  K-TAB-EDD                      PIC X(04) VALUE 'EDD '.   
           05  K-TAB-EDED                     PIC X(04) VALUE 'EDED'.   
           05  K-TAB-MAT                      PIC X(04) VALUE 'MAT '.   
           05  K-TAB-BV                       PIC X(04) VALUE 'BV  '.   
           05  K-TAB-DZ                       PIC X(04) VALUE 'DZ  '.   
           05  K-TAB-BVH                      PIC X(04) VALUE 'BVH '.   
220694     05  K-TAB-MA                       PIC X(04) VALUE 'MA  '.   
100210     05  K-TAB-EDW                      PIC X(04) VALUE 'EDW '.   
290410     05  K-TAB-WV                       PIC X(04) VALUE 'WV  '.   
      *                                                                 
      ******** ENDE COPY-MEMBER DRAT0053  KONSTANTEN TABLE-NAME ******* 
