      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  03.09.2015
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2015 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0598.CPY  $
      *    $Revision:   2.3  $
      *
      *    $Log:   L:/mf/CPY/DRAT0598.CPv  $
      *
      *   Rev 2.3   Apr 12 2018 09:27:28   t13ae23
      *AAN01354: DVAG-Wien: Erfassung mehrere "Inhaber" in der Antr
      *agserf.
      *
      *   Rev 2.2   Mar 26 2018 11:17:00   t13ae23
      *AAN01354: DVAG-Wien: Erfassung mehrer "Inhaber" in der Antra
      *gserf.
      *
      *   Rev 2.1   Mar 20 2018 10:40:40   t13ae23
      *AAN01354: DVAG-Wien: Erfassung mehrer "Inhaber" in der Antra
      *gserf.
      *
      *   Rev 2.0   Sep 03 2015 14:49:02   t13ae23
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0598  KONSTANTEN FÜR OE-KUNDE BRANCHE    *
      *                                                              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: RAHNER                                          *
      *    DATUM:    03.01.2018                                      *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAN01354!03.01.18!2.1 ! NEUERSTELLUNG             ! RAHNER   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-OE-KUNDE-BRAN-ANTIQ        PIC S9(004) BINARY SYNC
                                                       VALUE  1.
           05 K-OE-KUNDE-BRAN-BAU          PIC S9(004) BINARY SYNC
                                                       VALUE  2.
           05 K-OE-KUNDE-BRAN-CHEMIE       PIC S9(004) BINARY SYNC
                                                       VALUE  3.
           05 K-OE-KUNDE-BRAN-GASTGEW      PIC S9(004) BINARY SYNC
                                                       VALUE  4.
           05 K-OE-KUNDE-BRAN-GLUECKSP     PIC S9(004) BINARY SYNC
                                                       VALUE  5.
           05 K-OE-KUNDE-BRAN-HANDEL       PIC S9(004) BINARY SYNC
                                                       VALUE  6.
           05 K-OE-KUNDE-BRAN-IMO-HANDEL   PIC S9(004) BINARY SYNC
                                                       VALUE  7.
           05 K-OE-KUNDE-BRAN-JUWELIERE    PIC S9(004) BINARY SYNC
                                                       VALUE  8.
           05 K-OE-KUNDE-BRAN-KFZ-HANDEL   PIC S9(004) BINARY SYNC
                                                       VALUE  9.
           05 K-OE-KUNDE-BRAN-KUNST-HANDEL PIC S9(004) BINARY SYNC
                                                       VALUE  10.
           05 K-OE-KUNDE-BRAN-N-TRAT-FINGE PIC S9(004) BINARY SYNC
                                                       VALUE  11.
           05 K-OE-KUNDE-BRAN-PRIV-ABFALL  PIC S9(004) BINARY SYNC
                                                       VALUE  12.
           05 K-OE-KUNDE-BRAN-ROTLICHT     PIC S9(004) BINARY SYNC
                                                       VALUE  13.
           05 K-OE-KUNDE-BRAN-STIFTUNGEN   PIC S9(004) BINARY SYNC
                                                       VALUE  14.
           05 K-OE-KUNDE-BRAN-WOHLT-ORG    PIC S9(004) BINARY SYNC
                                                       VALUE  15.
           05 K-OE-KUNDE-BRAN-WAFFEN-HANDL PIC S9(004) BINARY SYNC
                                                       VALUE  16.
           05 K-OE-KUNDE-BRAN-SONSTIGES    PIC S9(004) BINARY SYNC
                                                       VALUE  17.




