      *---------------------------------------------------------------*
      *    Standard f³r alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0242.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0242.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:40   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.1   14 Jan 1999 08:24:06   T13AE34
      *AKI00005 RESTART
      *
      *   Rev 1.0   03 Dec 1997 15:49:12   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0242  FUNKTIONEN                         *
      *                           STANDARD OZP FUER VIAT0024         *
      *                                                              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: BRENNECKE                                       *
      *    DATUM:    17.02.1998                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AKI00005!17.02.98! 01 ! NEUERSTELLUNG             ! BRENNECKE*
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-ZSAT0024.
           05 PI-ZSAT0024-FUNKTION            PIC X(008).
              88 PI-ZSAT0024-DRAT0243-INS           VALUE 'DRAT0243'.
              88 PI-ZSAT0024-DRAT0244-UPD           VALUE 'DRAT0244'.
              88 PI-ZSAT0024-DRAT0245-DEL           VALUE 'DRAT0245'.
              88 PI-ZSAT0024-DRAT0246-SEL-ALL       VALUE 'DRAT0246'.
              88 PI-ZSAT0024-DRAT0253-MDEL          VALUE 'DRAT0253'.
      *
      ****** ENDE COPY-MEMBER ****************************************
