      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0095.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0095.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:18   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 15 1995 16:35:26   T13EX11
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00001000
      *    COPY-MEMBER: DRAT0095   KNR-KONST KTY-26 EV-VERGÜTUNGS-TYP * 00002000
      *    --------------------------------------------------------   * 00003000
      *    ERSTELLT: SCHÖLLHAMMER                                     * 00006000
      *    DATUM:    03.08.1995                                       * 00007000
      ***************************************************************** 00009000
      *    VERSION
      ****************************************************************  00009200
      * AENDERUNGEN:                                                 *  00009300
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00009400
      * -------------------------------------------------------------*  00009500
      * AFVB0226!03.08.95!    ! NEU                       ! SCHÖLLH. *  00009600
      *         !07.11.95! 01 ! PROD.UEBERGABE            ! SCHÖLLH. *
      *         !        !    !                           !          *  00009900
      *         !        !    !                           !          *  00010100
      *         !        !    !                           !          *  00010300
      *                                                              *  00010400
      * ENDE-LOGBUCH                                                 *  00010500
      ****************************************************************  00010600
      *                                                                 00011000
      *   SCHLÜSSELWERTE KTY-26 EV-VERGÜTUNGS-TYP                       00020000
      *                                                                 00030000
       01  FILLER.                                                      00031000
           05  K-KNR-EV-ERFOLGSPROV            PIC S9(4) COMP VALUE 001.00032100
           05  K-KNR-EV-ERFOLGSBONUS           PIC S9(4) COMP VALUE 002.00032100
           05  K-KNR-EV-BETRBONUS              PIC S9(4) COMP VALUE 003.00032100
           05  K-KNR-EV-AUFBAUBONUS            PIC S9(4) COMP VALUE 004.00032100
           05  K-KNR-EV-ERFOLGSPROV-EINFACH    PIC S9(4) COMP VALUE 005.00032100
      *                                                                 00034200
      ***** ENDE COPY-MEMBER DRAT0095  KNR-KONST. EV-VERGÜTUNGS-TYP ****00035000
