      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0292.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRAT0292.CPv  $
      *
      *   Rev 2.1   Apr 27 1999 16:23:46   T13AE42
      * 
      *
      *   Rev 2.0   Mar 16 1999 09:57:16   P13SP20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: KNR-KONSTANTEN FUER SEMINARE (DRAT0292)       *
      *    --------------------------------------------------------   *
      *    VERSION   01                                               *
      *    --------------------------------------------------------   *
      *    ERSTELLT: SCHMIDT                                          *
      *    DATUM:    16.04.1999                                       *
      *    STAND:    16.04.1999                                       *
      *****************************************************************
      *   SCHLÜSSELWERTE FÜR KNR TYP 38
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      *         !        !    !                           !          *
      * AAS00060!16.04.99!    !NEU                        ! SCHMIDT,B*
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *                                                              *
      *
       01  K-KNR-KOFFER-1            PIC  S9(004) COMP VALUE 01.
       01  K-KNR-KOFFER-2            PIC  S9(004) COMP VALUE 02.
       01  K-KNR-HANDBUCH-DVAG       PIC  S9(004) COMP VALUE 03.
       01  K-KNR-VB-NADEL            PIC  S9(004) COMP VALUE 04.
       01  K-KNR-PEN-GOLDEN          PIC  S9(004) COMP VALUE 05.
       01  K-KNR-UHR-GOLDEN          PIC  S9(004) COMP VALUE 06.
       01  K-KNR-KLEBE-BINDEGERAET1  PIC  S9(004) COMP VALUE 07.
       01  K-KNR-BERAT-MAPPE         PIC  S9(004) COMP VALUE 08.
       01  K-KNR-HANDBUCH-AVBG       PIC  S9(004) COMP VALUE 09.
       01  K-KNR-MEDAILLE-GOLD       PIC  S9(004) COMP VALUE 10.
       01  K-KNR-MEDAILLE-SILBER     PIC  S9(004) COMP VALUE 11.
       01  K-KNR-MEDAILLE-BRONZE     PIC  S9(004) COMP VALUE 12.
       01  K-KNR-POKAL               PIC  S9(004) COMP VALUE 13.
       01  K-KNR-PRAESENTE           PIC  S9(004) COMP VALUE 14.
       01  K-KNR-KLEBE-BINDEGERAET2  PIC  S9(004) COMP VALUE 15.
       01  K-KNR-NADEL-BRONZE-ROT    PIC  S9(004) COMP VALUE 101.
       01  K-KNR-NADEL-BRONZE        PIC  S9(004) COMP VALUE 102.
       01  K-KNR-NADEL-SILBER-BLAU   PIC  S9(004) COMP VALUE 103.
       01  K-KNR-NADEL-SILBER        PIC  S9(004) COMP VALUE 104.
       01  K-KNR-NADEL-GOLD-ROT      PIC  S9(004) COMP VALUE 105.
       01  K-KNR-NADEL-GOLD-BLAU     PIC  S9(004) COMP VALUE 106.
       01  K-KNR-NADEL-GOLD          PIC  S9(004) COMP VALUE 107.
       01  K-KNR-NADEL-GOLD-DIAMANT  PIC  S9(004) COMP VALUE 108.
       01  K-KNR-KUGELSCHREIBER-GOLD PIC  S9(004) COMP VALUE 201.
       01  K-KNR-FILZSCHREIBER-GOLD  PIC  S9(004) COMP VALUE 202.
       01  K-KNR-FUELLER-GOLD        PIC  S9(004) COMP VALUE 203.
       01  K-KNR-DESK-SET-GOLD       PIC  S9(004) COMP VALUE 204.
       01  K-KNR-REPRAESENTANZSCHILD PIC  S9(004) COMP VALUE 251.
       01  K-KNR-REPRAESENTANZSCHILD PIC  S9(004) COMP VALUE 252.
       01  K-KNR-REPRAESENTANZSCHILD PIC  S9(004) COMP VALUE 253.
       01  K-KNR-REPRAESENTANZSCHILD PIC  S9(004) COMP VALUE 254.
       01  K-KNR-MODELLSCHIFF        PIC  S9(004) COMP VALUE 301.
       01  K-KNR-ADLER-GOLD          PIC  S9(004) COMP VALUE 351.
       01  K-KNR-ADLER-SILBER        PIC  S9(004) COMP VALUE 352.
       01  K-KNR-ADLER-GROSS-BRONZE  PIC  S9(004) COMP VALUE 353.
       01  K-KNR-ADLER-KLEIN-BRONZE  PIC  S9(004) COMP VALUE 354.
      *
      ******** ENDE COPY-MEMBER (DRAT0035) ************************

