      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  20.02.2013
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2013 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0584.CPY  $
      *    $Revision:   2.3  $
      *
      *    $Log:   L:/mf/CPY/DRAT0584.CPv  $
      *
      *   Rev 2.3   May 23 2018 13:04:04   t13ae46
      *APA02579: FriWi: Provisionsverteilung- und Abrechnung - JWA
      *
      *   Rev 2.2   May 22 2018 09:48:44   t13ae46
      *APA02579: FriWi: Provisionsverteilung- und Abrechnung
      *
      *   Rev 2.1   Dec 17 2013 11:15:30   t13ex67
      *APA01526: Projekt Kalypso Teilprojekt 5 (Provisionsverteilun
      *g): PEG
      *
      *   Rev 2.0   Feb 20 2013 11:32:20   t13ex67
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0584  KONSTANTEN FÜR                     *
      *                           BEWEGUNGSHERKUNFT        KTY = 385 *
      *                                                              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: STORCH                                          *
      *    DATUM:    20.02.2013                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA01526!20.02.13!2.1 ! NEUERSTELLUNG             ! STORCH   *
      * APA02579!17.04.18!2.2 ! 9,10,11 HINZU             ! WANG     *
      * APA02579!23.05.18!2.3 ! 9,10,11 ENTFERNEN         ! WANG     *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-BEW-HERKUNFT-0       PIC S9(004) BINARY VALUE 1.
           05 K-KNR-BEW-HERKUNFT-B       PIC S9(004) BINARY VALUE 2.
           05 K-KNR-BEW-HERKUNFT-G       PIC S9(004) BINARY VALUE 3.
           05 K-KNR-BEW-HERKUNFT-P       PIC S9(004) BINARY VALUE 4.
           05 K-KNR-BEW-HERKUNFT-K       PIC S9(004) BINARY VALUE 5.
           05 K-KNR-BEW-HERKUNFT-PLUS    PIC S9(004) BINARY VALUE 6.
           05 K-KNR-BEW-HERKUNFT-MINUS   PIC S9(004) BINARY VALUE 7.
           05 K-KNR-BEW-HERKUNFT-X       PIC S9(004) BINARY VALUE 8.
230518*    05 K-KNR-BEW-HERKUNFT-PA      PIC S9(004) BINARY VALUE 9.
230518*    05 K-KNR-BEW-HERKUNFT-HA      PIC S9(004) BINARY VALUE 10.
230418*    05 K-KNR-BEW-HERKUNFT-KA      PIC S9(004) BINARY VALUE 11.


