      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum     :  26.04.2013
      *            Kategorie :  Cobol-Programm
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2012 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0562.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAT0562.CPv  $
      *
      *   Rev 2.1   Jun 28 2013 15:08:44   p13sp20
      *AMA00011: Kalypso: Teilprojekt 4
      *
      *   Rev 2.0   Apr 26 2013 12:00:00   p13sp20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      **************************************************************
      *
      *     Drucksteuerung: Haupt-Headersatz -Pagemode
      *
      *     SOURCE-NAME      :  DRAT0562
      *     DMR-NAME         :  DG-VQ2002
      *
      *     AUTOR            :  WOLFF, STEFAN
      *     GENERIERUNG      :  02.10.00/11:26
      *     LETZTE AENDERUNG :
      *
      **************************************************************
      *
      *
000010     05 DRAT0562.
000020        07 LAEDH                  PICTURE XX.
000030        07 KNNNOP                 PICTURE XXX.
000040        07 DSEXT                  PICTURE X.
000050        07 SEQNR                  PICTURE XX.
000060        07 DSEXTS                 PICTURE X.
000070        07 KNNDH                  PICTURE X(4).
000080        07 NRHEADER               PICTURE X.
000090        07 KNNERSTE               PICTURE X.
000100        07 AUSSTRG                PICTURE X.
000110        07 KNNBERCK               PICTURE X.
000120        07 KNNHOE                 PICTURE X.
000130        07 TGRPENDE               PICTURE X.
000140        07 MATCHCODE              PICTURE X(4).
000150        07 ZUGEHOERIGKEIT         PICTURE XX.
000160        07 KNNBEIL1               PICTURE X.
000170        07 KNNBEIL2               PICTURE X.
000180        07 KNNBEIL3               PICTURE X.
000190        07 KNNBEIL4               PICTURE X.
000200        07 KNNBEIL5               PICTURE X.
000210        07 KNNBEIL6               PICTURE X.
000220        07 KNNBEIL7               PICTURE X.
000230        07 KNNBEIL8               PICTURE X.
000240        07 KNNVERSCHL             PICTURE X.
000250        07 KNNKUV                 PICTURE X.
000260        07 KNNKANALUM             PICTURE X.
000270        07 ORDBEGR                PICTURE X(40).
000280        07 FILLER                 PICTURE X(56).
      *
      **************************************************************
