      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0179.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0179.CPv  $
      *
      *   Rev 2.0   May 25 1999 13:05:20   T13AE18
      *apa00012
      *
      *   Rev 1.1   14 Nov 1998 12:32:36   T13EX26
      *apa00033 - Neuerstellung
      *
      *   Rev 1.0   05 Sep 1997 09:21:14   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0179  FUNKTIONEN FüR NOTIZFUNKTION       *
      *                                                              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: Bohlinger                                       *
      *    DATUM:    08.11.1997                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER  !AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA00012!08.11.97! 01  !NEUERSTELLUNG             ! BOHLINGER*
      *         !        !01.02!NEUE FUNKTIONEN DRAT0215  !          *
      *         !        !     !UND DRAT0216              ! BOHLINGER*
      *         !        !     !NEUE FUNKTION DRAT0227    !          *
      *         !06.02.98!01.03!UND  FUNKTION DRAT0228    ! BOHLINGER*
      *         !22.01.99!02.01!neue FUNKTION DRAT0282    ! BOHLINGER*
      *         !        !     !                          !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-UPAT0020.
           03 PI-UPAT0020-FUNKTION            PIC X(008).
              88 PI-UPAT0020-DRAT0180             VALUE 'DRAT0180'.
              88 PI-UPAT0020-DRAT0181             VALUE 'DRAT0181'.
              88 PI-UPAT0020-DRAT0182             VALUE 'DRAT0182'.
              88 PI-UPAT0020-DRAT0183             VALUE 'DRAT0183'.
              88 PI-UPAT0020-DRAT0184             VALUE 'DRAT0184'.
              88 PI-UPAT0020-DRAT0215             VALUE 'DRAT0215'.
              88 PI-UPAT0020-DRAT0216             VALUE 'DRAT0216'.
060298        88 PI-UPAT0020-DRAT0227             VALUE 'DRAT0227'.
060298        88 PI-UPAT0020-DRAT0228             VALUE 'DRAT0228'.
220199        88 PI-UPAT0020-DRAT0282             VALUE 'DRAT0282'.
