      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0103.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0103.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:20   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Mar 07 1996 14:48:34   T13AE17
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00010000
      *    COPY-MEMBER: DRAT0103                                      * 00020000
      *    --------------------------------------------------------   * 00030000
      *    SCHNITTSTELLE ZU PGAT0026                                  * 00040000
      *    --------------------------------------------------------   * 00050000
      *    ERSTELLT: KUEKENHOEHNER                                    * 00060000
      *    DATUM:    25.01.0996                                       * 00070000
      ***************************************************************** 00090000
      *    VERSION   -    --.--.-- --:--:--
      ****************************************************************  00101000
      * AENDERUNGEN:                                                 *  00102000
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00103000
      * -------------------------------------------------------------*  00104000
      * AFAN0096!07.03.96! 01 ! NEU                       ! KUEKEN   *  00105000
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *  00107000
      *         !        !    !                           !          *  00108000
      *                                                              *  00109400
      * ENDE-LOGBUCH                                                 *  00109500
      ****************************************************************  00109600
      *                                                                 00110000
       01  PI-PGAT0026.                                                 00111000
           10  PI-PGAT0026-TRMID              PIC X(004).               00112000
           10  PI-PGAT0026-TSQ-PROTECT1       PIC X(004).               00112000
           10  PI-PGAT0026-TSQ-PROTECT2       PIC X(004).               00112000
           10  PI-PGAT0026-TSQ-PROTECT3       PIC X(004).               00112000
           10  PI-PGAT0026-FILLER             PIC X(024).               00112000
      *                                                                 00114000
      ******** ENDE COPY-MEMBER (DRAT0103) *******************          00117000
