      ****************************************************************
      *    COPY-MEMBER: DRAT0147  KONSTANTEN FÜR DGV    KTY = 116    *
      *                                                              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: FR.SCHRIEBER                                    *
      *    DATUM:    12.08.1997                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG      ! DATUM  ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * DAISY        !12.08.97! NEUERSTELLUNG             ! SCHRIEBER*
      * APA00012     !05.02.99! NEUE DGV'S                ! MUND     *
      * APA00012     !11.05.99! NEUE DGV'S 400, 800       ! STORCH   *
      * APA00090     !13.04.00! NEUE DGV'S FÜR BADENIA    ! MUND     *
      * APA00105     !22.08.00! NEUE DGV'S FÜR III        ! MUND     *
      * APA00119     !04.04.01! DGV-111 UND DGV-118 HINZU ! KLEEMEIER*
      * APA00105     !09.04.01! NEUER DGV FÜR VL-ANSCHLUSS! BRENNER  *
      * APA00133     !23.08.01! NEUER DGV 112             ! JÄGER    *
      * APA00162     !30.10.01! NEUE DGV'S 405/805        ! KLEEMEIER*
      * APA00238     !10.06.03! NEUER DGV 115             ! STORCH   *
      * APA00330     !27.12.04! Neuer DGV 236 (PGV 2013)  ! Jäger    *
      * APA00349     !10.05.05! NEUER DGV 440 (PGV 4036)  ! WANG     *
      * APA00385     !07.10.05! Neuer DGV 135             ! Jäger    *
      * APA00495     !05.10.06! Neue DGV's 168, 238, 638  ! Jäger    *
      *              !        ! und 326                   ! Jäger    *
      * APA00638     !10.07.07! NEUER DGV 313             ! SCHEIDEL *
      * APA00940     !08.09.09! NEUE DGV 119, 319         ! BUCH     *
      * APA01184     !28.02.11! Neue DGVs 439, 839, 126   ! Jäger    *
      * APA01259     !16.09.11! NEUE DGVS 270 470         ! BUCH     *
      * APA01246     !19.09.11! NEUE DGVS 260 460 660 860 ! BUCH     *
      * APA01310     !22.06.12! NEUSTORNO                 ! SCHEIDEL *
      * APA01465     !08.10.12! NEUER DGV 416             ! BUCH     *
      * APA01526     !22.04.13! NEUE DGVs AML             ! BÖTTCHER *
      * APA01526     !17.01.14! NEUE DGVs AML             ! BÖTTCHER *
      * APA01827     !11.08.14! NEUE DGVs CKV: 406,451,455! Strauss  *
      * APA01895     !05.11.14! NEUE DGVs 113, 436        !          *
      * APA01980     !15.01.15! NEUE DGVS 120,520,420,820 ! BUCH     *
      * APA02020     !30.04.15! NEUER DGV 432             ! BUCH     *
      * APA02038     !02.05.15! NEUER DGV 145,155         ! BUCH     *
      * APA01932     !03.06.15! NEUE DGV'S FUER DV        ! SCHEIDEL *
      * APA02169     !24.11.15! NEUE DGV's für CKV (PS91) ! KÖPRÜCÜ  *
      * APA02265     !06.06.16! UMSTELLUNG AUF 4 STELLEN  ! BUCH     *
      * APA02314     !08.09.16! NEUER DGV 536             ! BUCH     *
      *              !        ! ausgesetzt....            !          *
      * APA02151     !29.08.16! NEUE DGVS FÜR AML         ! SCHEIDEL *
      * APA02311     !15.11.16! NEUER DGV 1011            ! SCHEIDEL *
      * APA02363     !        ! 2.41 IN NEUER STÜCKLISTE  ! BUCH     *
      * APA02353     !07.03.17! TeleSon DGV's eingefügt   ! KÖPRÜCÜ  *
      * APA02438     !15.05.17! Devolo DGV's eingefügt    ! KRANZ    *
      * APA02396     !12.06.17! Lohnwerk DGV's eingefügt  ! KRANZ    *
      * APA02436     !17.07.17! Neuer DGV für AML         ! KÖPRÜCÜ  *
      * APA02499     !22.08.17! NEUER DGV 1071            ! WANG     *
      * APA02508     !08.09.17! NEUE DGV's FÜR AML-PGV's  ! KÖPRÜCÜ  *
      * APA02473     !04.09.17! Cadooz DGV's eingefügt    ! KRANZ    *
      * APA02492     !09.10.17! Folge-Neu                 ! KRANZ    *
      * APA02579     !24.04.18! NEUE DGVS FUER GEL        ! SCHEIDEL *
      * APA02797     !21.01.19! NEUE DGVs 2041 und 4041   !KRANZ     *
      * APA02880     !22.11.19! 1072,1073,11073,12073     ! BUCH     *
      *              !        ! 13073,14073,2073,3073,4073!          *
      * APA02899     !16.12.19! DGV 5053, 5054            ! SCHEIDEL *
      * APA02913     !11.02.20! KORREKTUR FÜR 2041        ! Kranz    *
      * APA02944     !29.07.20! DGV 1061, 1066 (CKV)      ! KÖPRÜCÜ  *
      * DSY03304     !01.02.21! DGV 1029                  ! SCHEIDEL *
      * DSY02385     !18.02.21! NEUE DGVs für AdvoCard    ! KÖPRÜCÜ  *      
      * DSY03271     !07.04.21! NEUE DGV 5040             ! WANG     *
      * DSY04569     !12.05.22! NEU X062, 1063, X032, X034! SCHEIDEL *
      *              !        !                           !          *
      *              !        !                           !          *
      *              !        !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-DGV-0010           PIC S9(005) BINARY  VALUE  0010.
           05 K-KNR-DGV-1000           PIC S9(005) BINARY  VALUE  1000.
           05 K-KNR-DGV-1009           PIC S9(005) BINARY  VALUE  1009.
           05 K-KNR-DGV-1010           PIC S9(005) BINARY  VALUE  1010.
           05 K-KNR-DGV-1011           PIC S9(005) BINARY  VALUE  1011.
           05 K-KNR-DGV-1020           PIC S9(005) BINARY  VALUE  1020.
           05 K-KNR-DGV-1029           PIC S9(005) BINARY  VALUE  1029.
           05 K-KNR-DGV-1030           PIC S9(005) BINARY  VALUE  1030.
           05 K-KNR-DGV-1032           PIC S9(005) BINARY  VALUE  1032.
           05 K-KNR-DGV-1034           PIC S9(005) BINARY  VALUE  1034.
           05 K-KNR-DGV-1040           PIC S9(005) BINARY  VALUE  1040.
           05 K-KNR-DGV-1050           PIC S9(005) BINARY  VALUE  1050.
           05 K-KNR-DGV-1060           PIC S9(005) BINARY  VALUE  1060.
           05 K-KNR-DGV-1061           PIC S9(005) BINARY  VALUE  1061.
           05 K-KNR-DGV-1062           PIC S9(005) BINARY  VALUE  1062.
           05 K-KNR-DGV-1063           PIC S9(005) BINARY  VALUE  1063.
           05 K-KNR-DGV-1064           PIC S9(005) BINARY  VALUE  1064.
           05 K-KNR-DGV-1066           PIC S9(005) BINARY  VALUE  1066.
           05 K-KNR-DGV-1070           PIC S9(005) BINARY  VALUE  1070.
           05 K-KNR-DGV-1071           PIC S9(005) BINARY  VALUE  1071.
           05 K-KNR-DGV-1072           PIC S9(005) BINARY  VALUE  1072.
           05 K-KNR-DGV-1073           PIC S9(005) BINARY  VALUE  1073.
           05 K-KNR-DGV-1080           PIC S9(005) BINARY  VALUE  1080.
           05 K-KNR-DGV-1090           PIC S9(005) BINARY  VALUE  1090.
           05 K-KNR-DGV-1094           PIC S9(005) BINARY  VALUE  1094.
           05 K-KNR-DGV-1097           PIC S9(005) BINARY  VALUE  1097.
           05 K-KNR-DGV-1100           PIC S9(005) BINARY  VALUE  1100.
           05 K-KNR-DGV-1110           PIC S9(005) BINARY  VALUE  1110.
           05 K-KNR-DGV-1119           PIC S9(005) BINARY  VALUE  1119.
           05 K-KNR-DGV-1120           PIC S9(005) BINARY  VALUE  1120.
           05 K-KNR-DGV-1130           PIC S9(005) BINARY  VALUE  1130.
           05 K-KNR-DGV-1150           PIC S9(005) BINARY  VALUE  1150.
           05 K-KNR-DGV-1160           PIC S9(005) BINARY  VALUE  1160.
           05 K-KNR-DGV-1170           PIC S9(005) BINARY  VALUE  1170.
           05 K-KNR-DGV-1180           PIC S9(005) BINARY  VALUE  1180.
           05 K-KNR-DGV-1190           PIC S9(005) BINARY  VALUE  1190.
           05 K-KNR-DGV-1200           PIC S9(005) BINARY  VALUE  1200.
           05 K-KNR-DGV-1260           PIC S9(005) BINARY  VALUE  1260.
           05 K-KNR-DGV-1270           PIC S9(005) BINARY  VALUE  1270.
           05 K-KNR-DGV-1280           PIC S9(005) BINARY  VALUE  1280.
           05 K-KNR-DGV-1290           PIC S9(005) BINARY  VALUE  1290.
           05 K-KNR-DGV-1300           PIC S9(005) BINARY  VALUE  1300.
           05 K-KNR-DGV-1350           PIC S9(005) BINARY  VALUE  1350.
           05 K-KNR-DGV-1370           PIC S9(005) BINARY  VALUE  1370.
           05 K-KNR-DGV-1380           PIC S9(005) BINARY  VALUE  1380.
           05 K-KNR-DGV-1390           PIC S9(005) BINARY  VALUE  1390.
           05 K-KNR-DGV-1410           PIC S9(005) BINARY  VALUE  1410.
           05 K-KNR-DGV-1420           PIC S9(005) BINARY  VALUE  1420.
           05 K-KNR-DGV-1430           PIC S9(005) BINARY  VALUE  1430.
           05 K-KNR-DGV-1440           PIC S9(005) BINARY  VALUE  1440.
           05 K-KNR-DGV-1450           PIC S9(005) BINARY  VALUE  1450.
           05 K-KNR-DGV-1451           PIC S9(005) BINARY  VALUE  1451.
           05 K-KNR-DGV-1452           PIC S9(005) BINARY  VALUE  1452.
           05 K-KNR-DGV-1453           PIC S9(005) BINARY  VALUE  1453.
           05 K-KNR-DGV-1460           PIC S9(005) BINARY  VALUE  1460.
           05 K-KNR-DGV-1470           PIC S9(005) BINARY  VALUE  1470.
           05 K-KNR-DGV-1480           PIC S9(005) BINARY  VALUE  1480.
           05 K-KNR-DGV-1490           PIC S9(005) BINARY  VALUE  1490.
           05 K-KNR-DGV-1500           PIC S9(005) BINARY  VALUE  1500.
           05 K-KNR-DGV-1510           PIC S9(005) BINARY  VALUE  1510.
           05 K-KNR-DGV-1520           PIC S9(005) BINARY  VALUE  1520.
           05 K-KNR-DGV-1530           PIC S9(005) BINARY  VALUE  1530.
           05 K-KNR-DGV-1540           PIC S9(005) BINARY  VALUE  1540.
           05 K-KNR-DGV-1550           PIC S9(005) BINARY  VALUE  1550.
           05 K-KNR-DGV-1560           PIC S9(005) BINARY  VALUE  1560.
           05 K-KNR-DGV-1570           PIC S9(005) BINARY  VALUE  1570.
           05 K-KNR-DGV-1580           PIC S9(005) BINARY  VALUE  1580.
           05 K-KNR-DGV-1590           PIC S9(005) BINARY  VALUE  1590.
           05 K-KNR-DGV-1591           PIC S9(005) BINARY  VALUE  1591.
           05 K-KNR-DGV-1592           PIC S9(005) BINARY  VALUE  1592.
           05 K-KNR-DGV-1593           PIC S9(005) BINARY  VALUE  1593.
           05 K-KNR-DGV-1610           PIC S9(005) BINARY  VALUE  1610.
           05 K-KNR-DGV-1620           PIC S9(005) BINARY  VALUE  1620.
           05 K-KNR-DGV-1630           PIC S9(005) BINARY  VALUE  1630.
           05 K-KNR-DGV-1640           PIC S9(005) BINARY  VALUE  1640.
           05 K-KNR-DGV-1650           PIC S9(005) BINARY  VALUE  1650.
           05 K-KNR-DGV-1660           PIC S9(005) BINARY  VALUE  1660.
           05 K-KNR-DGV-1670           PIC S9(005) BINARY  VALUE  1670.
           05 K-KNR-DGV-1680           PIC S9(005) BINARY  VALUE  1680.
           05 K-KNR-DGV-1690           PIC S9(005) BINARY  VALUE  1690.
           05 K-KNR-DGV-1710           PIC S9(005) BINARY  VALUE  1710.
           05 K-KNR-DGV-1720           PIC S9(005) BINARY  VALUE  1720.
           05 K-KNR-DGV-1730           PIC S9(005) BINARY  VALUE  1730.
           05 K-KNR-DGV-1740           PIC S9(005) BINARY  VALUE  1740.
           05 K-KNR-DGV-1750           PIC S9(005) BINARY  VALUE  1750.
           05 K-KNR-DGV-1760           PIC S9(005) BINARY  VALUE  1760.
           05 K-KNR-DGV-1770           PIC S9(005) BINARY  VALUE  1770.
           05 K-KNR-DGV-1780           PIC S9(005) BINARY  VALUE  1780.
           05 K-KNR-DGV-1790           PIC S9(005) BINARY  VALUE  1790.
           05 K-KNR-DGV-1800           PIC S9(005) BINARY  VALUE  1800.
           05 K-KNR-DGV-1810           PIC S9(005) BINARY  VALUE  1810.
           05 K-KNR-DGV-1811           PIC S9(005) BINARY  VALUE  1811.
           05 K-KNR-DGV-1812           PIC S9(005) BINARY  VALUE  1812.
           05 K-KNR-DGV-1820           PIC S9(005) BINARY  VALUE  1820.
           05 K-KNR-DGV-1830           PIC S9(005) BINARY  VALUE  1830.
           05 K-KNR-DGV-1840           PIC S9(005) BINARY  VALUE  1840.
           05 K-KNR-DGV-1850           PIC S9(005) BINARY  VALUE  1850.
           05 K-KNR-DGV-1860           PIC S9(005) BINARY  VALUE  1860.
           05 K-KNR-DGV-1870           PIC S9(005) BINARY  VALUE  1870.
           05 K-KNR-DGV-1890           PIC S9(005) BINARY  VALUE  1890.
           05 K-KNR-DGV-1900           PIC S9(005) BINARY  VALUE  1900.
           05 K-KNR-DGV-1910           PIC S9(005) BINARY  VALUE  1910.
           05 K-KNR-DGV-1920           PIC S9(005) BINARY  VALUE  1920.
           05 K-KNR-DGV-1921           PIC S9(005) BINARY  VALUE  1921.
           05 K-KNR-DGV-1922           PIC S9(005) BINARY  VALUE  1922.
           05 K-KNR-DGV-1930           PIC S9(005) BINARY  VALUE  1930.
           05 K-KNR-DGV-1940           PIC S9(005) BINARY  VALUE  1940.
           05 K-KNR-DGV-1946           PIC S9(005) BINARY  VALUE  1946.
           05 K-KNR-DGV-1950           PIC S9(005) BINARY  VALUE  1950.
           05 K-KNR-DGV-1956           PIC S9(005) BINARY  VALUE  1956.
           05 K-KNR-DGV-1960           PIC S9(005) BINARY  VALUE  1960.
           05 K-KNR-DGV-1970           PIC S9(005) BINARY  VALUE  1970.
           05 K-KNR-DGV-1971           PIC S9(005) BINARY  VALUE  1971.
           05 K-KNR-DGV-1990           PIC S9(005) BINARY  VALUE  1990.
           05 K-KNR-DGV-2010           PIC S9(005) BINARY  VALUE  2010.
           05 K-KNR-DGV-2020           PIC S9(005) BINARY  VALUE  2020.
           05 K-KNR-DGV-2030           PIC S9(005) BINARY  VALUE  2030.
           05 K-KNR-DGV-2040           PIC S9(005) BINARY  VALUE  2040.
           05 K-KNR-DGV-2041           PIC S9(005) BINARY  VALUE  2041.
           05 K-KNR-DGV-2050           PIC S9(005) BINARY  VALUE  2050.
           05 K-KNR-DGV-2062           PIC S9(005) BINARY  VALUE  2062.
           05 K-KNR-DGV-2073           PIC S9(005) BINARY  VALUE  2073.
           05 K-KNR-DGV-2094           PIC S9(005) BINARY  VALUE  2094.
           05 K-KNR-DGV-2120           PIC S9(005) BINARY  VALUE  2120.
           05 K-KNR-DGV-2130           PIC S9(005) BINARY  VALUE  2130.
           05 K-KNR-DGV-2140           PIC S9(005) BINARY  VALUE  2140.
           05 K-KNR-DGV-2150           PIC S9(005) BINARY  VALUE  2150.
           05 K-KNR-DGV-2220           PIC S9(005) BINARY  VALUE  2220.
           05 K-KNR-DGV-2230           PIC S9(005) BINARY  VALUE  2230.
           05 K-KNR-DGV-2240           PIC S9(005) BINARY  VALUE  2240.
           05 K-KNR-DGV-2250           PIC S9(005) BINARY  VALUE  2250.
           05 K-KNR-DGV-2270           PIC S9(005) BINARY  VALUE  2270.
           05 K-KNR-DGV-2280           PIC S9(005) BINARY  VALUE  2280.
           05 K-KNR-DGV-2290           PIC S9(005) BINARY  VALUE  2290.
           05 K-KNR-DGV-2300           PIC S9(005) BINARY  VALUE  2300.
           05 K-KNR-DGV-2320           PIC S9(005) BINARY  VALUE  2320.
           05 K-KNR-DGV-2330           PIC S9(005) BINARY  VALUE  2330.
           05 K-KNR-DGV-2340           PIC S9(005) BINARY  VALUE  2340.
           05 K-KNR-DGV-2350           PIC S9(005) BINARY  VALUE  2350.
           05 K-KNR-DGV-2360           PIC S9(005) BINARY  VALUE  2360.
           05 K-KNR-DGV-2370           PIC S9(005) BINARY  VALUE  2370.
           05 K-KNR-DGV-2380           PIC S9(005) BINARY  VALUE  2380.
           05 K-KNR-DGV-2410           PIC S9(005) BINARY  VALUE  2410.
           05 K-KNR-DGV-2420           PIC S9(005) BINARY  VALUE  2420.
           05 K-KNR-DGV-2430           PIC S9(005) BINARY  VALUE  2430.
           05 K-KNR-DGV-2440           PIC S9(005) BINARY  VALUE  2440.
           05 K-KNR-DGV-2452           PIC S9(005) BINARY  VALUE  2452.
           05 K-KNR-DGV-2460           PIC S9(005) BINARY  VALUE  2460.
           05 K-KNR-DGV-2470           PIC S9(005) BINARY  VALUE  2470.
           05 K-KNR-DGV-2480           PIC S9(005) BINARY  VALUE  2480.
           05 K-KNR-DGV-2490           PIC S9(005) BINARY  VALUE  2490.
           05 K-KNR-DGV-2500           PIC S9(005) BINARY  VALUE  2500.
           05 K-KNR-DGV-2530           PIC S9(005) BINARY  VALUE  2530.
           05 K-KNR-DGV-2540           PIC S9(005) BINARY  VALUE  2540.
           05 K-KNR-DGV-2560           PIC S9(005) BINARY  VALUE  2560.
           05 K-KNR-DGV-2570           PIC S9(005) BINARY  VALUE  2570.
           05 K-KNR-DGV-2580           PIC S9(005) BINARY  VALUE  2580.
           05 K-KNR-DGV-2590           PIC S9(005) BINARY  VALUE  2590.
           05 K-KNR-DGV-2592           PIC S9(005) BINARY  VALUE  2592.
           05 K-KNR-DGV-2600           PIC S9(005) BINARY  VALUE  2600.
           05 K-KNR-DGV-2610           PIC S9(005) BINARY  VALUE  2610.
           05 K-KNR-DGV-2620           PIC S9(005) BINARY  VALUE  2620.
           05 K-KNR-DGV-2630           PIC S9(005) BINARY  VALUE  2630.
           05 K-KNR-DGV-2640           PIC S9(005) BINARY  VALUE  2640.
           05 K-KNR-DGV-2660           PIC S9(005) BINARY  VALUE  2660.
           05 K-KNR-DGV-2670           PIC S9(005) BINARY  VALUE  2670.
           05 K-KNR-DGV-2690           PIC S9(005) BINARY  VALUE  2690.
           05 K-KNR-DGV-2700           PIC S9(005) BINARY  VALUE  2700.
           05 K-KNR-DGV-2710           PIC S9(005) BINARY  VALUE  2710.
           05 K-KNR-DGV-2720           PIC S9(005) BINARY  VALUE  2720.
           05 K-KNR-DGV-2730           PIC S9(005) BINARY  VALUE  2730.
           05 K-KNR-DGV-2740           PIC S9(005) BINARY  VALUE  2740.
           05 K-KNR-DGV-2760           PIC S9(005) BINARY  VALUE  2760.
           05 K-KNR-DGV-2770           PIC S9(005) BINARY  VALUE  2770.
           05 K-KNR-DGV-2780           PIC S9(005) BINARY  VALUE  2780.
           05 K-KNR-DGV-2790           PIC S9(005) BINARY  VALUE  2790.
           05 K-KNR-DGV-2800           PIC S9(005) BINARY  VALUE  2800.
           05 K-KNR-DGV-2810           PIC S9(005) BINARY  VALUE  2810.
           05 K-KNR-DGV-2820           PIC S9(005) BINARY  VALUE  2820.
           05 K-KNR-DGV-2830           PIC S9(005) BINARY  VALUE  2830.
           05 K-KNR-DGV-2840           PIC S9(005) BINARY  VALUE  2840.
           05 K-KNR-DGV-2850           PIC S9(005) BINARY  VALUE  2850.
           05 K-KNR-DGV-2860           PIC S9(005) BINARY  VALUE  2860.
           05 K-KNR-DGV-2870           PIC S9(005) BINARY  VALUE  2870.
           05 K-KNR-DGV-2890           PIC S9(005) BINARY  VALUE  2890.
           05 K-KNR-DGV-2900           PIC S9(005) BINARY  VALUE  2900.
           05 K-KNR-DGV-2910           PIC S9(005) BINARY  VALUE  2910.
           05 K-KNR-DGV-2920           PIC S9(005) BINARY  VALUE  2920.
           05 K-KNR-DGV-2921           PIC S9(005) BINARY  VALUE  2921.
           05 K-KNR-DGV-2922           PIC S9(005) BINARY  VALUE  2922.
           05 K-KNR-DGV-2927           PIC S9(005) BINARY  VALUE  2927.
           05 K-KNR-DGV-2930           PIC S9(005) BINARY  VALUE  2930.
           05 K-KNR-DGV-2940           PIC S9(005) BINARY  VALUE  2940.
           05 K-KNR-DGV-2946           PIC S9(005) BINARY  VALUE  2946.
           05 K-KNR-DGV-2950           PIC S9(005) BINARY  VALUE  2950.
           05 K-KNR-DGV-2960           PIC S9(005) BINARY  VALUE  2960.
           05 K-KNR-DGV-2970           PIC S9(005) BINARY  VALUE  2970.
           05 K-KNR-DGV-3010           PIC S9(005) BINARY  VALUE  3010.
           05 K-KNR-DGV-3062           PIC S9(005) BINARY  VALUE  3062.
           05 K-KNR-DGV-3073           PIC S9(005) BINARY  VALUE  3073.
           05 K-KNR-DGV-3094           PIC S9(005) BINARY  VALUE  3094.
           05 K-KNR-DGV-3110           PIC S9(005) BINARY  VALUE  3110.
           05 K-KNR-DGV-3130           PIC S9(005) BINARY  VALUE  3130.
           05 K-KNR-DGV-3190           PIC S9(005) BINARY  VALUE  3190.
           05 K-KNR-DGV-3260           PIC S9(005) BINARY  VALUE  3260.
           05 K-KNR-DGV-3270           PIC S9(005) BINARY  VALUE  3270.
           05 K-KNR-DGV-3280           PIC S9(005) BINARY  VALUE  3280.
           05 K-KNR-DGV-3290           PIC S9(005) BINARY  VALUE  3290.
           05 K-KNR-DGV-3300           PIC S9(005) BINARY  VALUE  3300.
           05 K-KNR-DGV-3370           PIC S9(005) BINARY  VALUE  3370.
           05 K-KNR-DGV-3410           PIC S9(005) BINARY  VALUE  3410.
           05 K-KNR-DGV-3420           PIC S9(005) BINARY  VALUE  3420.
           05 K-KNR-DGV-3430           PIC S9(005) BINARY  VALUE  3430.
           05 K-KNR-DGV-3440           PIC S9(005) BINARY  VALUE  3440.
           05 K-KNR-DGV-3460           PIC S9(005) BINARY  VALUE  3460.
           05 K-KNR-DGV-3470           PIC S9(005) BINARY  VALUE  3470.
           05 K-KNR-DGV-3480           PIC S9(005) BINARY  VALUE  3480.
           05 K-KNR-DGV-3490           PIC S9(005) BINARY  VALUE  3490.
           05 K-KNR-DGV-3500           PIC S9(005) BINARY  VALUE  3500.
           05 K-KNR-DGV-3530           PIC S9(005) BINARY  VALUE  3530.
           05 K-KNR-DGV-3540           PIC S9(005) BINARY  VALUE  3540.
           05 K-KNR-DGV-3560           PIC S9(005) BINARY  VALUE  3560.
           05 K-KNR-DGV-3570           PIC S9(005) BINARY  VALUE  3570.
           05 K-KNR-DGV-3580           PIC S9(005) BINARY  VALUE  3580.
           05 K-KNR-DGV-3590           PIC S9(005) BINARY  VALUE  3590.
           05 K-KNR-DGV-3610           PIC S9(005) BINARY  VALUE  3610.
           05 K-KNR-DGV-3620           PIC S9(005) BINARY  VALUE  3620.
           05 K-KNR-DGV-3630           PIC S9(005) BINARY  VALUE  3630.
           05 K-KNR-DGV-3640           PIC S9(005) BINARY  VALUE  3640.
           05 K-KNR-DGV-3660           PIC S9(005) BINARY  VALUE  3660.
           05 K-KNR-DGV-3670           PIC S9(005) BINARY  VALUE  3670.
           05 K-KNR-DGV-3690           PIC S9(005) BINARY  VALUE  3690.
           05 K-KNR-DGV-3710           PIC S9(005) BINARY  VALUE  3710.
           05 K-KNR-DGV-3720           PIC S9(005) BINARY  VALUE  3720.
           05 K-KNR-DGV-3730           PIC S9(005) BINARY  VALUE  3730.
           05 K-KNR-DGV-3740           PIC S9(005) BINARY  VALUE  3740.
           05 K-KNR-DGV-3760           PIC S9(005) BINARY  VALUE  3760.
           05 K-KNR-DGV-3770           PIC S9(005) BINARY  VALUE  3770.
           05 K-KNR-DGV-3780           PIC S9(005) BINARY  VALUE  3780.
           05 K-KNR-DGV-3790           PIC S9(005) BINARY  VALUE  3790.
           05 K-KNR-DGV-3800           PIC S9(005) BINARY  VALUE  3800.
           05 K-KNR-DGV-3810           PIC S9(005) BINARY  VALUE  3810.
           05 K-KNR-DGV-3820           PIC S9(005) BINARY  VALUE  3820.
           05 K-KNR-DGV-3830           PIC S9(005) BINARY  VALUE  3830.
           05 K-KNR-DGV-3840           PIC S9(005) BINARY  VALUE  3840.
           05 K-KNR-DGV-3850           PIC S9(005) BINARY  VALUE  3850.
           05 K-KNR-DGV-3860           PIC S9(005) BINARY  VALUE  3860.
           05 K-KNR-DGV-3870           PIC S9(005) BINARY  VALUE  3870.
           05 K-KNR-DGV-3890           PIC S9(005) BINARY  VALUE  3890.
           05 K-KNR-DGV-3900           PIC S9(005) BINARY  VALUE  3900.
           05 K-KNR-DGV-3910           PIC S9(005) BINARY  VALUE  3910.
           05 K-KNR-DGV-3920           PIC S9(005) BINARY  VALUE  3920.
           05 K-KNR-DGV-3922           PIC S9(005) BINARY  VALUE  3922.
           05 K-KNR-DGV-3930           PIC S9(005) BINARY  VALUE  3930.
           05 K-KNR-DGV-3932           PIC S9(005) BINARY  VALUE  3932.
           05 K-KNR-DGV-3940           PIC S9(005) BINARY  VALUE  3940.
           05 K-KNR-DGV-3946           PIC S9(005) BINARY  VALUE  3946.
           05 K-KNR-DGV-3950           PIC S9(005) BINARY  VALUE  3950.
           05 K-KNR-DGV-3960           PIC S9(005) BINARY  VALUE  3960.
           05 K-KNR-DGV-3970           PIC S9(005) BINARY  VALUE  3970.
           05 K-KNR-DGV-4000           PIC S9(005) BINARY  VALUE  4000.
           05 K-KNR-DGV-4009           PIC S9(005) BINARY  VALUE  4009.
           05 K-KNR-DGV-4010           PIC S9(005) BINARY  VALUE  4010.
           05 K-KNR-DGV-4020           PIC S9(005) BINARY  VALUE  4020.
           05 K-KNR-DGV-4030           PIC S9(005) BINARY  VALUE  4030.
           05 K-KNR-DGV-4040           PIC S9(005) BINARY  VALUE  4040.
           05 K-KNR-DGV-4041           PIC S9(005) BINARY  VALUE  4041.
           05 K-KNR-DGV-4050           PIC S9(005) BINARY  VALUE  4050.
           05 K-KNR-DGV-4060           PIC S9(005) BINARY  VALUE  4060.
           05 K-KNR-DGV-4062           PIC S9(005) BINARY  VALUE  4062.
           05 K-KNR-DGV-4064           PIC S9(005) BINARY  VALUE  4064.
           05 K-KNR-DGV-4070           PIC S9(005) BINARY  VALUE  4070.
           05 K-KNR-DGV-4073           PIC S9(005) BINARY  VALUE  4073.
           05 K-KNR-DGV-4080           PIC S9(005) BINARY  VALUE  4080.
           05 K-KNR-DGV-4094           PIC S9(005) BINARY  VALUE  4094.
           05 K-KNR-DGV-4097           PIC S9(005) BINARY  VALUE  4097.
           05 K-KNR-DGV-4110           PIC S9(005) BINARY  VALUE  4110.
           05 K-KNR-DGV-4119           PIC S9(005) BINARY  VALUE  4119.
           05 K-KNR-DGV-4130           PIC S9(005) BINARY  VALUE  4130.
           05 K-KNR-DGV-4140           PIC S9(005) BINARY  VALUE  4140.
           05 K-KNR-DGV-4160           PIC S9(005) BINARY  VALUE  4160.
           05 K-KNR-DGV-4200           PIC S9(005) BINARY  VALUE  4200.
           05 K-KNR-DGV-4210           PIC S9(005) BINARY  VALUE  4210.
           05 K-KNR-DGV-4230           PIC S9(005) BINARY  VALUE  4230.
           05 K-KNR-DGV-4240           PIC S9(005) BINARY  VALUE  4240.
           05 K-KNR-DGV-4270           PIC S9(005) BINARY  VALUE  4270.
           05 K-KNR-DGV-4280           PIC S9(005) BINARY  VALUE  4280.
           05 K-KNR-DGV-4290           PIC S9(005) BINARY  VALUE  4290.
           05 K-KNR-DGV-4300           PIC S9(005) BINARY  VALUE  4300.
           05 K-KNR-DGV-4310           PIC S9(005) BINARY  VALUE  4310.
           05 K-KNR-DGV-4320           PIC S9(005) BINARY  VALUE  4320.
           05 K-KNR-DGV-4330           PIC S9(005) BINARY  VALUE  4330.
           05 K-KNR-DGV-4340           PIC S9(005) BINARY  VALUE  4340.
           05 K-KNR-DGV-4360           PIC S9(005) BINARY  VALUE  4360.
           05 K-KNR-DGV-4370           PIC S9(005) BINARY  VALUE  4370.
           05 K-KNR-DGV-4390           PIC S9(005) BINARY  VALUE  4390.
           05 K-KNR-DGV-4400           PIC S9(005) BINARY  VALUE  4400.
           05 K-KNR-DGV-4410           PIC S9(005) BINARY  VALUE  4410.
           05 K-KNR-DGV-4420           PIC S9(005) BINARY  VALUE  4420.
           05 K-KNR-DGV-4430           PIC S9(005) BINARY  VALUE  4430.
           05 K-KNR-DGV-4440           PIC S9(005) BINARY  VALUE  4440.
           05 K-KNR-DGV-4452           PIC S9(005) BINARY  VALUE  4452.
           05 K-KNR-DGV-4460           PIC S9(005) BINARY  VALUE  4460.
           05 K-KNR-DGV-4470           PIC S9(005) BINARY  VALUE  4470.
           05 K-KNR-DGV-4480           PIC S9(005) BINARY  VALUE  4480.
           05 K-KNR-DGV-4490           PIC S9(005) BINARY  VALUE  4490.
           05 K-KNR-DGV-4500           PIC S9(005) BINARY  VALUE  4500.
           05 K-KNR-DGV-4510           PIC S9(005) BINARY  VALUE  4510.
           05 K-KNR-DGV-4520           PIC S9(005) BINARY  VALUE  4520.
           05 K-KNR-DGV-4530           PIC S9(005) BINARY  VALUE  4530.
           05 K-KNR-DGV-4540           PIC S9(005) BINARY  VALUE  4540.
           05 K-KNR-DGV-4550           PIC S9(005) BINARY  VALUE  4550.
           05 K-KNR-DGV-4560           PIC S9(005) BINARY  VALUE  4560.
           05 K-KNR-DGV-4570           PIC S9(005) BINARY  VALUE  4570.
           05 K-KNR-DGV-4580           PIC S9(005) BINARY  VALUE  4580.
           05 K-KNR-DGV-4590           PIC S9(005) BINARY  VALUE  4590.
           05 K-KNR-DGV-4592           PIC S9(005) BINARY  VALUE  4592.
           05 K-KNR-DGV-4600           PIC S9(005) BINARY  VALUE  4600.
           05 K-KNR-DGV-4610           PIC S9(005) BINARY  VALUE  4610.
           05 K-KNR-DGV-4620           PIC S9(005) BINARY  VALUE  4620.
           05 K-KNR-DGV-4630           PIC S9(005) BINARY  VALUE  4630.
           05 K-KNR-DGV-4640           PIC S9(005) BINARY  VALUE  4640.
           05 K-KNR-DGV-4650           PIC S9(005) BINARY  VALUE  4650.
           05 K-KNR-DGV-4660           PIC S9(005) BINARY  VALUE  4660.
           05 K-KNR-DGV-4670           PIC S9(005) BINARY  VALUE  4670.
           05 K-KNR-DGV-4690           PIC S9(005) BINARY  VALUE  4690.
           05 K-KNR-DGV-4700           PIC S9(005) BINARY  VALUE  4700.
           05 K-KNR-DGV-4710           PIC S9(005) BINARY  VALUE  4710.
           05 K-KNR-DGV-4720           PIC S9(005) BINARY  VALUE  4720.
           05 K-KNR-DGV-4730           PIC S9(005) BINARY  VALUE  4730.
           05 K-KNR-DGV-4740           PIC S9(005) BINARY  VALUE  4740.
           05 K-KNR-DGV-4750           PIC S9(005) BINARY  VALUE  4750.
           05 K-KNR-DGV-4760           PIC S9(005) BINARY  VALUE  4760.
           05 K-KNR-DGV-4770           PIC S9(005) BINARY  VALUE  4770.
           05 K-KNR-DGV-4780           PIC S9(005) BINARY  VALUE  4780.
           05 K-KNR-DGV-4790           PIC S9(005) BINARY  VALUE  4790.
           05 K-KNR-DGV-4800           PIC S9(005) BINARY  VALUE  4800.
           05 K-KNR-DGV-4810           PIC S9(005) BINARY  VALUE  4810.
           05 K-KNR-DGV-4812           PIC S9(005) BINARY  VALUE  4812.
           05 K-KNR-DGV-4820           PIC S9(005) BINARY  VALUE  4820.
           05 K-KNR-DGV-4830           PIC S9(005) BINARY  VALUE  4830.
           05 K-KNR-DGV-4840           PIC S9(005) BINARY  VALUE  4840.
           05 K-KNR-DGV-4850           PIC S9(005) BINARY  VALUE  4850.
           05 K-KNR-DGV-4860           PIC S9(005) BINARY  VALUE  4860.
           05 K-KNR-DGV-4870           PIC S9(005) BINARY  VALUE  4870.
           05 K-KNR-DGV-4890           PIC S9(005) BINARY  VALUE  4890.
           05 K-KNR-DGV-4900           PIC S9(005) BINARY  VALUE  4900.
           05 K-KNR-DGV-4910           PIC S9(005) BINARY  VALUE  4910.
           05 K-KNR-DGV-4920           PIC S9(005) BINARY  VALUE  4920.
           05 K-KNR-DGV-4922           PIC S9(005) BINARY  VALUE  4922.
           05 K-KNR-DGV-4930           PIC S9(005) BINARY  VALUE  4930.
           05 K-KNR-DGV-4940           PIC S9(005) BINARY  VALUE  4940.
           05 K-KNR-DGV-4946           PIC S9(005) BINARY  VALUE  4946.
           05 K-KNR-DGV-4950           PIC S9(005) BINARY  VALUE  4950.
           05 K-KNR-DGV-4960           PIC S9(005) BINARY  VALUE  4960.
           05 K-KNR-DGV-4970           PIC S9(005) BINARY  VALUE  4970.
           05 K-KNR-DGV-5010           PIC S9(005) BINARY  VALUE  5010.
           05 K-KNR-DGV-5020           PIC S9(005) BINARY  VALUE  5020.
           05 K-KNR-DGV-5030           PIC S9(005) BINARY  VALUE  5030.
           05 K-KNR-DGV-5032           PIC S9(005) BINARY  VALUE  5032.
           05 K-KNR-DGV-5034           PIC S9(005) BINARY  VALUE  5034.
           05 K-KNR-DGV-5040           PIC S9(005) BINARY  VALUE  5040.
           05 K-KNR-DGV-5053           PIC S9(005) BINARY  VALUE  5053.
           05 K-KNR-DGV-5054           PIC S9(005) BINARY  VALUE  5054.
           05 K-KNR-DGV-5062           PIC S9(005) BINARY  VALUE  5062.
           05 K-KNR-DGV-5063           PIC S9(005) BINARY  VALUE  5063.
           05 K-KNR-DGV-5064           PIC S9(005) BINARY  VALUE  5064.
           05 K-KNR-DGV-5080           PIC S9(005) BINARY  VALUE  5080.
           05 K-KNR-DGV-5095           PIC S9(005) BINARY  VALUE  5095.
           05 K-KNR-DGV-5096           PIC S9(005) BINARY  VALUE  5096.
           05 K-KNR-DGV-5097           PIC S9(005) BINARY  VALUE  5097.
           05 K-KNR-DGV-5119           PIC S9(005) BINARY  VALUE  5119.
           05 K-KNR-DGV-5160           PIC S9(005) BINARY  VALUE  5160.
           05 K-KNR-DGV-5200           PIC S9(005) BINARY  VALUE  5200.
           05 K-KNR-DGV-5520           PIC S9(005) BINARY  VALUE  5520.
           05 K-KNR-DGV-5560           PIC S9(005) BINARY  VALUE  5560.
           05 K-KNR-DGV-5990           PIC S9(005) BINARY  VALUE  5990.
           05 K-KNR-DGV-6010           PIC S9(005) BINARY  VALUE  6010.
           05 K-KNR-DGV-6020           PIC S9(005) BINARY  VALUE  6020.
           05 K-KNR-DGV-6030           PIC S9(005) BINARY  VALUE  6030.
           05 K-KNR-DGV-6040           PIC S9(005) BINARY  VALUE  6040.
           05 K-KNR-DGV-6041           PIC S9(005) BINARY  VALUE  6041.
           05 K-KNR-DGV-6050           PIC S9(005) BINARY  VALUE  6050.
           05 K-KNR-DGV-6062           PIC S9(005) BINARY  VALUE  6062.
           05 K-KNR-DGV-6120           PIC S9(005) BINARY  VALUE  6120.
           05 K-KNR-DGV-6130           PIC S9(005) BINARY  VALUE  6130.
           05 K-KNR-DGV-6140           PIC S9(005) BINARY  VALUE  6140.
           05 K-KNR-DGV-6150           PIC S9(005) BINARY  VALUE  6150.
           05 K-KNR-DGV-6220           PIC S9(005) BINARY  VALUE  6220.
           05 K-KNR-DGV-6230           PIC S9(005) BINARY  VALUE  6230.
           05 K-KNR-DGV-6240           PIC S9(005) BINARY  VALUE  6240.
           05 K-KNR-DGV-6250           PIC S9(005) BINARY  VALUE  6250.
           05 K-KNR-DGV-6320           PIC S9(005) BINARY  VALUE  6320.
           05 K-KNR-DGV-6330           PIC S9(005) BINARY  VALUE  6330.
           05 K-KNR-DGV-6340           PIC S9(005) BINARY  VALUE  6340.
           05 K-KNR-DGV-6350           PIC S9(005) BINARY  VALUE  6350.
           05 K-KNR-DGV-6380           PIC S9(005) BINARY  VALUE  6380.
           05 K-KNR-DGV-6600           PIC S9(005) BINARY  VALUE  6600.
           05 K-KNR-DGV-7010           PIC S9(005) BINARY  VALUE  7010.
           05 K-KNR-DGV-7062           PIC S9(005) BINARY  VALUE  7062.
           05 K-KNR-DGV-7110           PIC S9(005) BINARY  VALUE  7110.
           05 K-KNR-DGV-8000           PIC S9(005) BINARY  VALUE  8000.
           05 K-KNR-DGV-8010           PIC S9(005) BINARY  VALUE  8010.
           05 K-KNR-DGV-8020           PIC S9(005) BINARY  VALUE  8020.
           05 K-KNR-DGV-8030           PIC S9(005) BINARY  VALUE  8030.
           05 K-KNR-DGV-8040           PIC S9(005) BINARY  VALUE  8040.
           05 K-KNR-DGV-8050           PIC S9(005) BINARY  VALUE  8050.
           05 K-KNR-DGV-8062           PIC S9(005) BINARY  VALUE  8062.
           05 K-KNR-DGV-8064           PIC S9(005) BINARY  VALUE  8064.
           05 K-KNR-DGV-8080           PIC S9(005) BINARY  VALUE  8080.
           05 K-KNR-DGV-8096           PIC S9(005) BINARY  VALUE  8096.
           05 K-KNR-DGV-8097           PIC S9(005) BINARY  VALUE  8097.
           05 K-KNR-DGV-8110           PIC S9(005) BINARY  VALUE  8110.
           05 K-KNR-DGV-8119           PIC S9(005) BINARY  VALUE  8119.
           05 K-KNR-DGV-8130           PIC S9(005) BINARY  VALUE  8130.
           05 K-KNR-DGV-8140           PIC S9(005) BINARY  VALUE  8140.
           05 K-KNR-DGV-8200           PIC S9(005) BINARY  VALUE  8200.
           05 K-KNR-DGV-8210           PIC S9(005) BINARY  VALUE  8210.
           05 K-KNR-DGV-8230           PIC S9(005) BINARY  VALUE  8230.
           05 K-KNR-DGV-8240           PIC S9(005) BINARY  VALUE  8240.
           05 K-KNR-DGV-8310           PIC S9(005) BINARY  VALUE  8310.
           05 K-KNR-DGV-8330           PIC S9(005) BINARY  VALUE  8330.
           05 K-KNR-DGV-8340           PIC S9(005) BINARY  VALUE  8340.
           05 K-KNR-DGV-8390           PIC S9(005) BINARY  VALUE  8390.
           05 K-KNR-DGV-8520           PIC S9(005) BINARY  VALUE  8520.
           05 K-KNR-DGV-8600           PIC S9(005) BINARY  VALUE  8600.
           05 K-KNR-DGV-11073          PIC S9(005) BINARY  VALUE 11073.
           05 K-KNR-DGV-11110          PIC S9(005) BINARY  VALUE 11110.
           05 K-KNR-DGV-11170          PIC S9(005) BINARY  VALUE 11170.
           05 K-KNR-DGV-11180          PIC S9(005) BINARY  VALUE 11180.
           05 K-KNR-DGV-11270          PIC S9(005) BINARY  VALUE 11270.
           05 K-KNR-DGV-11280          PIC S9(005) BINARY  VALUE 11280.
           05 K-KNR-DGV-11290          PIC S9(005) BINARY  VALUE 11290.
           05 K-KNR-DGV-11300          PIC S9(005) BINARY  VALUE 11300.
           05 K-KNR-DGV-11370          PIC S9(005) BINARY  VALUE 11370.
           05 K-KNR-DGV-11380          PIC S9(005) BINARY  VALUE 11380.
           05 K-KNR-DGV-11390          PIC S9(005) BINARY  VALUE 11390.
           05 K-KNR-DGV-11400          PIC S9(005) BINARY  VALUE 11400.
           05 K-KNR-DGV-11450          PIC S9(005) BINARY  VALUE 11450.
           05 K-KNR-DGV-11451          PIC S9(005) BINARY  VALUE 11451.
           05 K-KNR-DGV-11452          PIC S9(005) BINARY  VALUE 11452.
           05 K-KNR-DGV-11453          PIC S9(005) BINARY  VALUE 11453.
           05 K-KNR-DGV-11470          PIC S9(005) BINARY  VALUE 11470.
           05 K-KNR-DGV-11550          PIC S9(005) BINARY  VALUE 11550.
           05 K-KNR-DGV-11620          PIC S9(005) BINARY  VALUE 11620.
           05 K-KNR-DGV-11670          PIC S9(005) BINARY  VALUE 11670.
           05 K-KNR-DGV-11690          PIC S9(005) BINARY  VALUE 11690.
           05 K-KNR-DGV-11720          PIC S9(005) BINARY  VALUE 11720.
           05 K-KNR-DGV-11760          PIC S9(005) BINARY  VALUE 11760.
           05 K-KNR-DGV-11770          PIC S9(005) BINARY  VALUE 11770.
           05 K-KNR-DGV-11810          PIC S9(005) BINARY  VALUE 11810.
           05 K-KNR-DGV-11820          PIC S9(005) BINARY  VALUE 11820.
           05 K-KNR-DGV-11830          PIC S9(005) BINARY  VALUE 11830.
           05 K-KNR-DGV-11840          PIC S9(005) BINARY  VALUE 11840.
           05 K-KNR-DGV-11860          PIC S9(005) BINARY  VALUE 11860.
           05 K-KNR-DGV-11870          PIC S9(005) BINARY  VALUE 11870.
           05 K-KNR-DGV-11946          PIC S9(005) BINARY  VALUE 11946.
           05 K-KNR-DGV-11956          PIC S9(005) BINARY  VALUE 11956.
           05 K-KNR-DGV-12073          PIC S9(005) BINARY  VALUE 12073.
           05 K-KNR-DGV-12270          PIC S9(005) BINARY  VALUE 12270.
           05 K-KNR-DGV-12280          PIC S9(005) BINARY  VALUE 12280.
           05 K-KNR-DGV-12290          PIC S9(005) BINARY  VALUE 12290.
           05 K-KNR-DGV-12300          PIC S9(005) BINARY  VALUE 12300.
           05 K-KNR-DGV-12370          PIC S9(005) BINARY  VALUE 12370.
           05 K-KNR-DGV-12452          PIC S9(005) BINARY  VALUE 12452.
           05 K-KNR-DGV-12620          PIC S9(005) BINARY  VALUE 12620.
           05 K-KNR-DGV-12670          PIC S9(005) BINARY  VALUE 12670.
           05 K-KNR-DGV-12690          PIC S9(005) BINARY  VALUE 12690.
           05 K-KNR-DGV-12720          PIC S9(005) BINARY  VALUE 12720.
           05 K-KNR-DGV-12760          PIC S9(005) BINARY  VALUE 12760.
           05 K-KNR-DGV-12770          PIC S9(005) BINARY  VALUE 12770.
           05 K-KNR-DGV-12810          PIC S9(005) BINARY  VALUE 12810.
           05 K-KNR-DGV-12820          PIC S9(005) BINARY  VALUE 12820.
           05 K-KNR-DGV-12830          PIC S9(005) BINARY  VALUE 12830.
           05 K-KNR-DGV-12840          PIC S9(005) BINARY  VALUE 12840.
           05 K-KNR-DGV-12860          PIC S9(005) BINARY  VALUE 12860.
           05 K-KNR-DGV-12870          PIC S9(005) BINARY  VALUE 12870.
           05 K-KNR-DGV-12946          PIC S9(005) BINARY  VALUE 12946.
           05 K-KNR-DGV-12956          PIC S9(005) BINARY  VALUE 12956.
           05 K-KNR-DGV-12970          PIC S9(005) BINARY  VALUE 12970.
           05 K-KNR-DGV-13073          PIC S9(005) BINARY  VALUE 13073.
           05 K-KNR-DGV-13270          PIC S9(005) BINARY  VALUE 13270.
           05 K-KNR-DGV-13280          PIC S9(005) BINARY  VALUE 13280.
           05 K-KNR-DGV-13290          PIC S9(005) BINARY  VALUE 13290.
           05 K-KNR-DGV-13300          PIC S9(005) BINARY  VALUE 13300.
           05 K-KNR-DGV-13370          PIC S9(005) BINARY  VALUE 13370.
           05 K-KNR-DGV-13620          PIC S9(005) BINARY  VALUE 13620.
           05 K-KNR-DGV-13670          PIC S9(005) BINARY  VALUE 13670.
           05 K-KNR-DGV-13690          PIC S9(005) BINARY  VALUE 13690.
           05 K-KNR-DGV-13720          PIC S9(005) BINARY  VALUE 13720.
           05 K-KNR-DGV-13760          PIC S9(005) BINARY  VALUE 13760.
           05 K-KNR-DGV-13770          PIC S9(005) BINARY  VALUE 13770.
           05 K-KNR-DGV-13810          PIC S9(005) BINARY  VALUE 13810.
           05 K-KNR-DGV-13820          PIC S9(005) BINARY  VALUE 13820.
           05 K-KNR-DGV-13830          PIC S9(005) BINARY  VALUE 13830.
           05 K-KNR-DGV-13840          PIC S9(005) BINARY  VALUE 13840.
           05 K-KNR-DGV-13860          PIC S9(005) BINARY  VALUE 13860.
           05 K-KNR-DGV-13870          PIC S9(005) BINARY  VALUE 13870.
           05 K-KNR-DGV-13922          PIC S9(005) BINARY  VALUE 13922.
           05 K-KNR-DGV-13932          PIC S9(005) BINARY  VALUE 13932.
           05 K-KNR-DGV-13946          PIC S9(005) BINARY  VALUE 13946.
           05 K-KNR-DGV-13956          PIC S9(005) BINARY  VALUE 13956.
           05 K-KNR-DGV-13970          PIC S9(005) BINARY  VALUE 13970.
           05 K-KNR-DGV-14050          PIC S9(005) BINARY  VALUE 14050.
           05 K-KNR-DGV-14073          PIC S9(005) BINARY  VALUE 14073.
           05 K-KNR-DGV-14080          PIC S9(005) BINARY  VALUE 14080.
           05 K-KNR-DGV-14270          PIC S9(005) BINARY  VALUE 14270.
           05 K-KNR-DGV-14280          PIC S9(005) BINARY  VALUE 14280.
           05 K-KNR-DGV-14290          PIC S9(005) BINARY  VALUE 14290.
           05 K-KNR-DGV-14300          PIC S9(005) BINARY  VALUE 14300.
           05 K-KNR-DGV-14370          PIC S9(005) BINARY  VALUE 14370.
           05 K-KNR-DGV-14452          PIC S9(005) BINARY  VALUE 14452.
           05 K-KNR-DGV-14454          PIC S9(005) BINARY  VALUE 14454.
           05 K-KNR-DGV-14620          PIC S9(005) BINARY  VALUE 14620.
           05 K-KNR-DGV-14670          PIC S9(005) BINARY  VALUE 14670.
           05 K-KNR-DGV-14690          PIC S9(005) BINARY  VALUE 14690.
           05 K-KNR-DGV-14720          PIC S9(005) BINARY  VALUE 14720.
           05 K-KNR-DGV-14760          PIC S9(005) BINARY  VALUE 14760.
           05 K-KNR-DGV-14770          PIC S9(005) BINARY  VALUE 14770.
           05 K-KNR-DGV-14810          PIC S9(005) BINARY  VALUE 14810.
           05 K-KNR-DGV-14820          PIC S9(005) BINARY  VALUE 14820.
           05 K-KNR-DGV-14830          PIC S9(005) BINARY  VALUE 14830.
           05 K-KNR-DGV-14840          PIC S9(005) BINARY  VALUE 14840.
           05 K-KNR-DGV-14860          PIC S9(005) BINARY  VALUE 14860.
           05 K-KNR-DGV-14870          PIC S9(005) BINARY  VALUE 14870.
           05 K-KNR-DGV-14946          PIC S9(005) BINARY  VALUE 14946.
           05 K-KNR-DGV-14956          PIC S9(005) BINARY  VALUE 14956.
           05 K-KNR-DGV-14970          PIC S9(005) BINARY  VALUE 14970.
      ************************ ENDE DRAT0147 ************************
 
 
 
 
 
 
 
 
 




