      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 2001
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 2001 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0379.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRAT0379.CPv  $
      *
      *   Rev 2.1   13 Jul 2001 12:14:20   t13ae34
      *AKI00202 - Pflege Batch-Fehlerhandling
      *
      *   Rev 2.0   19 Apr 2001 14:26:52   p13sp16
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0379 DATENFELDER FÜR DIALOG SF26         *
      *                          'BATCH-FEHLERHANDLING'              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: HEIDER                                          *
      *    DATUM:    05.07.2001                                      *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AKI00202!05.07.01!2.1 !NEU                        ! HEIDER   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *                                                              *
      *    DIESES COPY ENTHÄLT DIE DATENFELDER FÜR DIE LISTDATEN     *
      *    DES DIALOGMODULS FÜR DEN DIALOG SF26                      *
      *                                                              *
      ****************************************************************

      ***   DATENFELDER FÜR LISTDIALOG SF26
               35 FR-FEHLERNUMMER                PIC S9(4) COMP.
               35 FR-FELDNAME                    PIC X(25).
               35 FR-RELEVANZ                    PIC X.
               35 FR-REAKTION                    PIC X.
               35 FR-REAKTIONHINWEIS             PIC X(25).
               35 LETZTEAENDERUNG                PIC X(26).
               35 FR-USERID                      PIC X(7).

