      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 2001
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 2001 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0370.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRAT0370.CPv  $
      *
      *   Rev 2.1   02 May 2001 09:02:56   t13ex49
      *AKI00161 - erstmalige Prod.-Übergabe
      *
      *   Rev 2.0   22 Mar 2001 15:50:42   p13sp16
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRAT0370                                      *
      *    --------------------------------------------------------   *
      *                                                               *
      *    Satzbeschreibung zum Laden von TBAT0034                    *
      *                                                               *
      *                                                               *
      *                                                               *
      *    --------------------------------------------------------   *
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AKI00161!23.04.01!2.0 ! NEU                       !Peter Pohl*
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *
      ****************************************************************
      *
       01  FEHLERTOLERANZ-SATZ.
              10 DRAT0370-FAB-SYSCODE        PIC X(002).
              10 DRAT0370-FAB-JOBNAME        PIC X(8).
              10 DRAT0370-FAB-PROGRAMMNAME   PIC X(8).
              10 DRAT0370-FAB-RELEVANZ       PIC X.
              10 DRAT0370-FAB-ANZAHL         PIC S9(4) COMP.
              10 DRAT0370-LETZTEAENDERUNG    PIC X(026).
              10 DRAT0370-FAB-USERID         PIC X(7).
      *

