      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  20.02.2013
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2013 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0582.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRAT0582.CPv  $
      *
      *   Rev 2.2   May 22 2018 09:49:04   t13ae46
      *APA02579: FriWi: Provisionsverteilung- und Abrechnung
      *
      *   Rev 2.1   Dec 17 2013 11:15:14   t13ex67
      *APA01526: Projekt Kalypso Teilprojekt 5 (Provisionsverteilun
      *g): PEG
      *
      *   Rev 2.0   Feb 20 2013 11:32:08   t13ex67
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0582  KONSTANTEN FÜR                     *
      *                           DYNAMIK-KZ-1             KTY = 383 *
      *                                                              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: STORCH                                          *
      *    DATUM:    20.02.2013                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA01526!20.02.13!2.1 ! NEUERSTELLUNG             ! STORCH   *
      * APA02579!18.05.18!2.2 ! 3 HINZU                   ! WANG     *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-GV-OHNE-DYNPLAN      PIC S9(004) BINARY VALUE 1.
           05 K-KNR-GV-MIT-DYNPLAN       PIC S9(004) BINARY VALUE 2.
180518     05 K-KNR-GV-MIT-DYNPLAN-GEL   PIC S9(004) BINARY VALUE 3.

