      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  28.11.2005
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2005 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0355.CPY  $
      *    $Revision:   2.4  $
      *
      *    $Log:   L:/mf/CPY/DRAT0355.CPv  $
      *
      *   Rev 2.4   Mar 28 2017 13:38:56   t13ae37
      *APA02353: Neuer Produktpartner TeleSon - AT Teile
      *
      *   Rev 2.3   Feb 21 2007 12:32:56   t13ae34
      *ACV00054: Change Request CTV-Service-Funktion
      *
      *   Rev 2.2   Feb 15 2007 10:22:34   t13ae34
      *ACV00054: Anpassung Driver-Rahmen -> über AAN00655
      *
      *   Rev 2.1   Jan 27 2006 11:37:54   t13ae34
      *ACV00054: Anpassung Driver-Rahmen
      *
      *   Rev 2.0   Nov 28 2005 10:15:38   t13ae34
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0407  FUNKTIONEN FÜR ZXAT0008            *
      *                           KTY/KNR                            *
      *    -------------------------------------------------------   *
      *    ERSTELLT: HEIDER                                          *
      *    DATUM:    28.11.2005                                      *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * ACV00054!28.11.05!2.1 ! NEUERSTELLUNG             ! HEIDER   *
      * APA02353!22.02.17!2.2 ! DRAT0597 ERGÄNZT          ! BUCH     *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-ZXAT0008.
           03 PI-ZXAT0008-FUNKTION            PIC X(008).
              88 PI-ZXAT0008-DRAT0407             VALUE 'DRAT0407'.
              88 PI-ZXAT0008-DRAT0597             VALUE 'DRAT0597'.

