      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  26.01.2009
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2009 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0446.CPY  $
      *    $Revision:   2.3  $
      *
      *    $Log:   L:/mf/CPY/DRAT0446.CPv  $
      *
      *   Rev 2.3   Feb 23 2009 11:26:34   t13ex14
      *AKI00779: Masch. DTA-Kontrolle Badenia Std.-OZP
      *
      *   Rev 2.0   Jan 26 2009 09:20:38   t13ex14
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: ZTAT0040                                   *
      *    ----------------------------------------------------------*
      *    SCHNITTSTELLE FÜR DAS UPRO ZTAT0040                     *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN       *
      *    ----------------------------------------------------------*
      ****************************************************************
      *   erzeugt mit genOZP - (c) PMSmicado  17.02.2009/07:43:17
      ****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZTAT0040.
           05  PI-ZTAT0040-FUNKTION            PIC  X(008).


             88   PI-ZTAT0040-DRAT0447     VALUE 'DRAT0447'.
             88   PI-ZTAT0040-DRAT0448     VALUE 'DRAT0448'.
             88   PI-ZTAT0040-DRAT0459     VALUE 'DRAT0459'.
             88   PI-ZTAT0040-DRAT0449     VALUE 'DRAT0449'.
             
      *
      ******* ENDE COPY-MEMBER **************************************
