      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  20.02.2013
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2013 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0576.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRAT0576.CPv  $
      *
      *   Rev 2.2   May 22 2018 09:48:54   t13ae46
      *APA02579: FriWi: Provisionsverteilung- und Abrechnung
      *
      *   Rev 2.1   Dec 17 2013 11:14:32   t13ex67
      *APA01526: Projekt Kalypso Teilprojekt 5 (Provisionsverteilun
      *g): PEG
      *
      *   Rev 2.0   Feb 20 2013 11:31:30   t13ex67
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0576  KONSTANTEN FÜR                     *
      *                           FEIV-MIG-KZ              KTY = 387 *
      *                                                              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: STORCH                                          *
      *    DATUM:    20.02.2013                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA01526!20.02.13!2.1 ! NEUERSTELLUNG             ! STORCH   *
      * APA02576!11.05.18!2.2 ! ALAG HINZU                ! WANG     *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-FEIV-ALLFINANZ       PIC S9(004) BINARY VALUE 1.
           05 K-KNR-FEIV-FVD             PIC S9(004) BINARY VALUE 2.
           05 K-KNR-FEIV-FVDN            PIC S9(004) BINARY VALUE 3.
           05 K-KNR-FEIV-DVAG            PIC S9(004) BINARY VALUE 4.
           05 K-KNR-FEIV-N               PIC S9(004) BINARY VALUE 5.
           05 K-KNR-FEIV-ALAG            PIC S9(004) BINARY VALUE 6.

