      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0070.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAT0070.CPv  $
      *
      *   Rev 2.1   Mar 20 2006 16:24:34   t13ex43
      *ACV00054: PGM - Change Request CTV-Service-Funktion
      *
      *   Rev 2.0   Feb 27 1999 11:57:14   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:48:08   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: KNR-KONSTANTEN (DRAT0070) FÜR AUSL            *
      *    --------------------------------------------------------   *
      *    ERSTELLT: SCHÖLLHAMMER                                     *
      *****************************************************************
      *    VERSION   1    31.03.94 17:54:31
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AFVB0044!16.02.94!    ! NEU                       ! SCHÖLLH. *
      *         !30.03.94! 01 ! PROD.UEBERGABE            ! SCHÖLLH. *
280206* -       !28.02.06! 2.1! NACHTRAG FEHLENDE EINTRÄGE! KLEEMEIER*
      *         !        !    !                           !          *
      *                                                              *
      ****************************************************************
      *
      *   SCHLÜSSELWERTE, KTY = 17
      *
       01  K-KNR-DEUTSCHLAND           PIC S9(004) COMP VALUE 01.
       01  K-KNR-FRANKREICH            PIC S9(004) COMP VALUE 03.
       01  K-KNR-POLEN                 PIC S9(004) COMP VALUE 04.
       01  K-KNR-OESTERREICH           PIC S9(004) COMP VALUE 05.
       01  K-KNR-ENGLAND               PIC S9(004) COMP VALUE 06.
       01  K-KNR-NIEDERLANDE           PIC S9(004) COMP VALUE 07.
       01  K-KNR-BELGIEN               PIC S9(004) COMP VALUE 08.
       01  K-KNR-SCHWEIZ               PIC S9(004) COMP VALUE 09.
       01  K-KNR-PORTUGAL              PIC S9(004) COMP VALUE 10.
       01  K-KNR-ITALIEN               PIC S9(004) COMP VALUE 11.
       01  K-KNR-SPANIEN               PIC S9(004) COMP VALUE 12.
280206 01  K-KNR-DAENEMARK             PIC S9(004) COMP VALUE 13.
280206 01  K-KNR-RUMAENIEN             PIC S9(004) COMP VALUE 14.
280206 01  K-KNR-LIECHTENSTEIN         PIC S9(004) COMP VALUE 15.
280206 01  K-KNR-UNGARN                PIC S9(004) COMP VALUE 16.
280206 01  K-KNR-KROATIEN              PIC S9(004) COMP VALUE 17.
280206 01  K-KNR-SCHWEDEN              PIC S9(004) COMP VALUE 18.
      *
      ******** ENDE COPY-MEMBER KNR-KONSTANTEN (DRAT0070)      ********
      *
