      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0086.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0086.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:16   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:50:26   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00001000
      *    COPY-MEMBER: DRAT0086   KNR-KONST. KTY-51 PROVISIONSTYP    * 00002000
      *    --------------------------------------------------------   * 00003000
      *    ERSTELLT: SCHMIDT                                          * 00006000
      *    DATUM:    12.10.1994                                       * 00007000
      ***************************************************************** 00009000
      *    VERSION   1    29.10.94 10:13:03
      ****************************************************************  00009200
      * AENDERUNGEN:                                                 *  00009300
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00009400
      * -------------------------------------------------------------*  00009500
      * AFVB0142!12.10.94! 01 ! NEU                       ! SCHMIDT  *  00009600
      *         !        !    !                           !          *  00009900
      *         !        !    !                           !          *  00010100
      *         !        !    !                           !          *  00010300
      *                                                              *  00010400
      * ENDE-LOGBUCH                                                 *  00010500
      ****************************************************************  00010600
      *                                                                 00011000
      *   SCHLÜSSELWERTE KTY-51 PROVISIONSTYP                           00020000
      *                                                                 00030000
       01  FILLER.                                                      00031000
           05 K-KNR-PRTYP-GESAMT               PIC S9(4) COMP VALUE 001.00032100
           05 K-KNR-PRTYP-FOLGE                PIC S9(4) COMP VALUE 002.00032100
           05 K-KNR-PRTYP-DYNAMIK              PIC S9(4) COMP VALUE 003.00032100
      *                                                                 00034200
      ***** ENDE COPY-MEMBER DRAT0086  KNR-KONST. PROVISIONSTYP   .*****00035000
