      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  16.01.2017
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2017 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0615.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAT0615.CPv  $
      *
      *   Rev 2.1   Jan 24 2017 08:27:32   t13ac20
      *AAT00056: Auslagerung DB2-Befehle
      *
      *   Rev 2.0   Jan 16 2017 11:30:04   t13ac20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0615                                     *
      *    ----------------------------------------------------------*
      *    EIN-/AUSGABEBEREICH FÜR DIE FUNKTION DRAT0615 IM UPAT0042 *
      *    ----------------------------------------------------------*
      ****************************************************************
      *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAT00056!16.01.17!2.1 ! NEUERSTELLUNG             ! SWO      *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
       01  PI-DRAT0615.
           05                                 PIC  X(001).
      *
       01  PO-DRAT0615.
           05 PO-DRAT0615-RC                  PIC  X(003).
              88 PO-DRAT0615-RC-OK                 VALUE 'OK '.
      *
      ******* ENDE COPY-MEMBER **************************************

