      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0048.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0048.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:10   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:43:20   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00001000
      *    COPY-MEMBER: DRAT0048    KNR-KONSTANTEN FUER BEZUGS-TYP    * 00002000
      *    --------------------------------------------------------   * 00003000
      *    ERSTELLT: KUHN                                             * 00006000
      *    DATUM:    03.05.1993                                       * 00007000
      ***************************************************************** 00009000
      *    VERSION   01   16.09.93                                   *  00009103
      ****************************************************************  00009203
      * AENDERUNGEN:                                                 *  00009303
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00009403
      * -------------------------------------------------------------*  00009503
      *         !16.09.93! 01 ! NEU                       ! KUHN     *  00009603
      *         !        !    !                           !          *  00009703
      *         !        !    !                           !          *  00009803
      *         !        !    !                           !          *  00009903
      *         !        !    !                           !          *  00010003
      *         !        !    !                           !          *  00010103
      *         !        !    !                           !          *  00010203
      *         !        !    !                           !          *  00010303
      *                                                              *  00010403
      * ENDE-LOGBUCH                                                 *  00010503
      ****************************************************************  00010603
      *                                                                 00011000
      *   SCHLÜSSELWERTE FÜR BEZUGS-TYP                                 00020000
      *                                                                 00030000
       01  FILLER.                                                      00031000
           05  K-KNR-BEZUGSTYP-ED    PIC  S9(004) COMP VALUE 01.        00040000
           05  K-KNR-BEZUGSTYP-MA    PIC  S9(004) COMP VALUE 02.        00050000
           05  K-KNR-BEZUGSTYP-RFT   PIC  S9(004) COMP VALUE 04.        00060000
           05  K-KNR-BEZUGSTYP-KL    PIC  S9(004) COMP VALUE 05.        00070000
           05  K-KNR-BEZUGSTYP-JPI   PIC  S9(004) COMP VALUE 06.        00080000
           05  K-KNR-BEZUGSTYP-SDNR  PIC  S9(004) COMP VALUE 07.        00090002
      *                                                                 00130000
      ******** ENDE COPY-MEMBER DRAT0048  KNR-KONSTANTEN BEZUGS-TYP *** 00140001
