      *---------------------------------------------------------------*
      *    STANDARD FÜR ALLE OBJEKTE UNTER PVCS
      *            DATUM   :  NOVEMBER 1995
      *            KOPF AUS:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    COPYRIGHT 1995 ATLAS DIENSTLEISTUNGS GMBH
      *---------------------------------------------------------------*
      *    $WORKFILE:   DRAT0310.CPY  $
      *    $REVISION:   2.20  $
      *
      *    $LOG:   L:/MF/CPY/DRAT0310.CPV  $
      *
      *   REV 2.20   MAY 22 2018 07:41:14   T13EX67
      *APA02579: FRIWI: PROVISIONSVERTEILUNG- UND ABRECHNUNG - MSS
      *
      *   REV 2.19   MAR 01 2017 07:54:56   T13EX67
      *APA02275: DAISY-ERWEITERUNGEN ZU FLEXN - DIALOGE MSS
      *
      *   REV 2.18   OCT 31 2016 14:39:34   T13EX24
      *APA02309: GES 48: ANZEIGE T-NUMMERN
      *
      *   REV 2.17   JAN 15 2016 09:10:04   T13AE46
      *APA02069: KUNDENBETREUUNGSPROVISION MEIN GESUNDHEITSPLAN
      *
      *   REV 2.16   JUL 16 2015 15:11:02   T13EX67
      *APA01932: UST.PFL. PROVISIONEN / DAISY UND VB-SYSTEM: DIALOG
      *E MSS
      *
      *   REV 2.15   DEC 18 2013 14:12:40   T13AE46
      *APA01526: PROJEKT KALYPSO TEILPROJEKT 5 (PROVISIONSVERTEILUN
      *G): PO-DIALOGE (PO11-PO13)
      *
      *   REV 2.14   MAY 26 2008 09:39:34   T13AE46
      *APA00746: ANFORDERUNG PRODUKTSCHLÜSSEL 90 ADVOCARD-WETTBEWERB
      *
      *   REV 2.13   MAR 02 2007 12:45:44   T13AE34
      *AAT00006: ÄNDERUNG KONSTANTENCOPY DRAT0310
      *
      *   REV 2.12   19 MAY 2006 10:40:44   T13AE46
      *FPA00846: SA815 ERWEITERN (PPFL. SUMME UND SONDER-KZ)
      *
      *   REV 2.11   MAY 12 2006 14:38:12   T13AE34
      *FAN00650: FÜR FAN00618
      *
      *   REV 2.10   MAY 12 2006 12:00:26   T13AE34
      *AAN00614: ANPASSUNG PEW AN LAUFZEIT-PRODUKTE
      *
      *   REV 2.9   MAR 10 2003 09:26:34   T13EX21
      *FPA00540 - NEUES NPM-DATENFELD
      *
      *   REV 2.8   AUG 07 2002 15:24:52   T13EX21
      *APA00207 - NEUE AUSPRÄGUNG DEFINIERT
      *
      *   REV 2.7   06 SEP 2001 18:26:40   T13EX25
      *APA00133; NEUE AUSPRÄGUNG EINGEFÜGT
      *
      *   REV 2.6   28 FEB 2001 10:42:30   T13AE23
      *AAN00292 - NEUE FELDER FÜR PEW-BANKEN -
      *
      *   REV 2.5   17 JAN 2001 16:13:24   T13EX21
      *APA00118 - NEUE AUSPRÄGUNGEN DEFINIERT
      *
      *   REV 2.4   APR 05 2000 18:19:30   T13AE18
      *APA00067
      *
      *   REV 2.3   MAR 16 2000 16:19:50   T13EX13
      *APA00067 ANPASSUNG AN BADENIA +
      *UMSTELLUNG PGDF -> PGKF
      *
      *   REV 2.2   FEB 22 2000 09:04:08   T13AE18
      *APA00080
      *
      *   REV 2.1   JAN 06 2000 10:35:16   T13AE18
      *APA00068
      *
      *   REV 2.0   MAR 16 1999 09:57:22   P13SP20
      *ARCHIVERSTELLUNG
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0310  KONSTANTEN FÜR KTY = 176           *
      *                           (DIALOGFELD-NAME)                  *
      *                                                              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: BOHLINGER                                       *
      *    DATUM:    02.12.1999                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER  ! AENDERUNG                 ! NAME    *
      * -------------------------------------------------------------*
      * APA00068!02.12.99! 01  ! NEUERSTELLUNG             !BOHLINGER*
      * APA00081!08.02.00!2.02 !NEUE AUSPRÄGUNGEN DEFINIERT!BOHLINGER*
      * APA00067!14.03.00!2.03 !UMSTELLUNG PGDF -> PGKF    !WILKENS  *
      * APA00067!05.04.00!2.04 !NPM-FELD-PIN               !BOHLINGER*
      * APA00118!05.01.01!2.05 !NEUE AUSPRÄGUNGEN DEFINIERT! STORCH  *
      * AAN00292!18.01.01!2.06 !NEUE FELDER FÜR PEW-BANKEN !RAHNER   *
      * APA00133!06.09.01!2.07 !NEUE AUSPRÄGUNG DEFINIERT  !JÄGER    *
      * APA00207!26.06.02!2.08 !NEUE AUSPRÄGUNG DEFINIERT  ! STORCH  *
      * FPA00540!14.02.03!2.09 !NEUE AUSPRÄGUNG DEFINIERT  ! STORCH  *
      * AAN00614!22.03.06!2.10 !LAUFZEIT + ZW JE PRODUKT   ! HEIDER  *
      *         !        !     !+ BRUTTOBEITRAG            !         *
      * FPA00846!15.05.06!2.11 !SONDERHAFT-KZ              ! WANG    *
      * AAN00655!02.03.07!2.12 !BEARBEITUNGSGEBÜHR         ! HEIDER  *
      * APA00746!21.05.08!2.13 !PG-BEITRAG                 ! WANG    *
      * APA01526!14.03.13!2.14 !NEUE AUSPRÄGUNG DEFINIERT  ! WANG    *
      * APA01932!16.04.15!2.15 !NEUE AUSPRÄGUNGEN DEFINIERT! STORCH  *
      * APA02069!27.11.15!2.16 !K-KNR-NPM-FELD-VERSPERSON  ! WANG    *
      * APA02309!31.10.16!2.17 !K-KNR-NPM-FELD-T-NUMMER    ! KÖPRÜCÜ *
      * APA02275!01.02.17!2.18 !K-KNR-NPM-FELD-VSP-FLEXN   ! STORCH  *
      * APA02353!27.02.17!2.19 !K-KNR-NPM-FELD-TELESON     ! STORCH  *
      * APA02579!23.04.18!2.20 !NEUE AUSPRÄGUNGEN DEFINIERT! STORCH  *
      * DSY03267!19.01.21!2.21 !NEUE AUSPRÄGUNGEN DEFINIERT! STORCH  *
      * DSY04417!17.01.22!     !NEUE AUSPRÄGUNGEN DEFINIERT! STORCH  *
      * DSY04566!24.05.22!     !NEUE AUSPRÄGUNGEN DEFINIERT! STORCH  *
      *         !        !     !                           !         *
      *
      *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-NPM-FELD-FAELLIG-BIS    PIC S9(004) BINARY VALUE 1.
           05 K-KNR-NPM-FELD-KD-NAME        PIC S9(004) BINARY VALUE 2.
           05 K-KNR-NPM-FELD-VERTR-ENDE     PIC S9(004) BINARY VALUE 3.
           05 K-KNR-NPM-FELD-VVNR           PIC S9(004) BINARY VALUE 4.
           05 K-KNR-NPM-FELD-ZAHLWEISE      PIC S9(004) BINARY VALUE 5.
           05 K-KNR-NPM-FELD-LAUFZEIT       PIC S9(004) BINARY VALUE 6.
           05 K-KNR-NPM-FELD-PROD-ABLAUF    PIC S9(004) BINARY VALUE 7.
           05 K-KNR-NPM-FELD-JNP            PIC S9(004) BINARY VALUE 8.
           05 K-KNR-NPM-FELD-ORDNR          PIC S9(004) BINARY VALUE 9.
           05 K-KNR-NPM-FELD-HAFTZEIT       PIC S9(004) BINARY VALUE 10.
           05 K-KNR-NPM-FELD-INKSTD         PIC S9(004) BINARY VALUE 11.
           05 K-KNR-NPM-FELD-PRORATAFA      PIC S9(004) BINARY VALUE 12.
           05 K-KNR-NPM-FELD-SUMME          PIC S9(004) BINARY VALUE 13.
           05 K-KNR-NPM-FELD-BEITRAG        PIC S9(004) BINARY VALUE 14.
           05 K-KNR-NPM-FELD-BEW-BETRAG     PIC S9(004) BINARY VALUE 15.
           05 K-KNR-NPM-FELD-PPFL-BEGINN    PIC S9(004) BINARY VALUE 16.
           05 K-KNR-NPM-FELD-KDBETR         PIC S9(004) BINARY VALUE 17.
           05 K-KNR-NPM-FELD-VM             PIC S9(004) BINARY VALUE 18.
030200     05 K-KNR-NPM-FELD-PRORATASU      PIC S9(004) BINARY VALUE 19.
030200     05 K-KNR-NPM-FELD-VNR-ALT        PIC S9(004) BINARY VALUE 20.
140300     05 K-KNR-NPM-FELD-EINL-DAT       PIC S9(004) BINARY VALUE 21.
040400     05 K-KNR-NPM-FELD-PIN            PIC S9(004) BINARY VALUE 22.
050101     05 K-KNR-NPM-FELD-PG-SUMME       PIC S9(004) BINARY VALUE 23.
050101     05 K-KNR-NPM-FELD-VERTR-BEG      PIC S9(004) BINARY VALUE 24.
050101     05 K-KNR-NPM-FELD-VSPLIT-KZ      PIC S9(004) BINARY VALUE 25.
050101     05 K-KNR-NPM-FELD-PGV-KZ         PIC S9(004) BINARY VALUE 26.
180101     05 K-KNR-NPM-FELD-VERTR-BEG-ANTR PIC S9(004) BINARY VALUE 27.
180101     05 K-KNR-NPM-FELD-ZAHLWEISE-ANTR PIC S9(004) BINARY VALUE 28.
060901     05 K-KNR-NPM-FELD-BEWPR-LAUFZEIT PIC S9(004) BINARY VALUE 29.
260602     05 K-KNR-NPM-FELD-BERECHNSDAUER  PIC S9(004) BINARY VALUE 30.
140203     05 K-KNR-NPM-FELD-DYNAMIK-KZ     PIC S9(004) BINARY VALUE 31.
220306     05 K-KNR-NPM-FELD-ZW-JE-PRODUKT  PIC S9(004) BINARY VALUE 32.
220306     05 K-KNR-NPM-FELD-LZ-JE-PRODUKT  PIC S9(004) BINARY VALUE 33.
220306     05 K-KNR-NPM-FELD-BRUTTO-BEITRAG PIC S9(004) BINARY VALUE 34.
150506     05 K-KNR-NPM-FELD-SONDERHAFT-KZ  PIC S9(004) BINARY VALUE 35.
020307     05 K-KNR-NPM-FELD-BEARB-GEBUEHR  PIC S9(004) BINARY VALUE 36.
210508     05 K-KNR-NPM-FELD-PG-BEITRAG     PIC S9(004) BINARY VALUE 37.
140313     05 K-KNR-NPM-FELD-VERS-PERSON    PIC S9(004) BINARY VALUE 38.
140313     05 K-KNR-NPM-FELD-VERS-PERS-ADR  PIC S9(004) BINARY VALUE 39.
140313     05 K-KNR-NPM-FELD-BEITRAGSZAHLER PIC S9(004) BINARY VALUE 40.
140313     05 K-KNR-NPM-FELD-VERM-GES       PIC S9(004) BINARY VALUE 41.
140313     05 K-KNR-NPM-FELD-FEIV-MIG-KZ    PIC S9(004) BINARY VALUE 42.
140313     05 K-KNR-NPM-FELD-UMW-NUMMER     PIC S9(004) BINARY VALUE 43.
140313     05 K-KNR-NPM-FELD-SAMMELNUMMER   PIC S9(004) BINARY VALUE 44.
140313     05 K-KNR-NPM-FELD-RABATTSTUFE    PIC S9(004) BINARY VALUE 45.
140313     05 K-KNR-NPM-FELD-DYNAMIK-KZ-1   PIC S9(004) BINARY VALUE 46.
140313     05 K-KNR-NPM-FELD-DYNAMIK-KZ-2   PIC S9(004) BINARY VALUE 47.
140313     05 K-KNR-NPM-FELD-VVG-KZ         PIC S9(004) BINARY VALUE 48.
140313     05 K-KNR-NPM-FELD-NEUSTORNO-KZ   PIC S9(004) BINARY VALUE 49.
140313     05 K-KNR-NPM-FELD-PROV-SCHL      PIC S9(004) BINARY VALUE 50.
140313     05 K-KNR-NPM-FELD-BEW-SCHL       PIC S9(004) BINARY VALUE 51.
140313     05 K-KNR-NPM-FELD-BEW-HERKUNFT   PIC S9(004) BINARY VALUE 52.
140313     05 K-KNR-NPM-FELD-UNTERNUMMER    PIC S9(004) BINARY VALUE 53.
140313     05 K-KNR-NPM-FELD-SCHICHTNUMMER  PIC S9(004) BINARY VALUE 54.
140313     05 K-KNR-NPM-FELD-MIGRATIONS-KZ  PIC S9(004) BINARY VALUE 55.
140313     05 K-KNR-NPM-FELD-STR-ERF-DATUM  PIC S9(004) BINARY VALUE 56.
140313     05 K-KNR-NPM-FELD-PRO-RATA-RWSU  PIC S9(004) BINARY VALUE 57.
160415     05 K-KNR-NPM-FELD-UST-SATZ       PIC S9(004) BINARY VALUE 58.
160415     05 K-KNR-NPM-FELD-UST-BETRAG     PIC S9(004) BINARY VALUE 59.
160415     05 K-KNR-NPM-FELD-RECHNUNGSNR    PIC S9(004) BINARY VALUE 60.
271115     05 K-KNR-NPM-FELD-VERSPERSON     PIC S9(004) BINARY VALUE 61.
311016     05 K-KNR-NPM-FELD-T-NUMMER       PIC S9(004) BINARY VALUE 62.
010217     05 K-KNR-NPM-FELD-VSP-FLEX-N     PIC S9(004) BINARY VALUE 63.
270217     05 K-KNR-NPM-FELD-TELESON        PIC S9(004) BINARY VALUE 64.
230418     05 K-KNR-NPM-FELD-TARIF-KZ       PIC S9(004) BINARY VALUE 65.
230418     05 K-KNR-NPM-FELD-URSPR-POLDAT   PIC S9(004) BINARY VALUE 66.
230418     05 K-KNR-NPM-FELD-RATENBEITRAG   PIC S9(004) BINARY VALUE 67.
230418     05 K-KNR-NPM-FELD-RED-BEW-SUMME  PIC S9(004) BINARY VALUE 68.
230418     05 K-KNR-NPM-FELD-BEWERT-BEITRAG PIC S9(004) BINARY VALUE 69.
230418     05 K-KNR-NPM-FELD-VERS-SUMME     PIC S9(004) BINARY VALUE 70.
230418     05 K-KNR-NPM-FELD-RED-BEW-BEITR  PIC S9(004) BINARY VALUE 71.
230418     05 K-KNR-NPM-FELD-PPFL-BEITRAG   PIC S9(004) BINARY VALUE 72.
230418     05 K-KNR-NPM-FELD-PROVSUM-ABS    PIC S9(004) BINARY VALUE 73.
230418     05 K-KNR-NPM-FELD-INKASSOART     PIC S9(004) BINARY VALUE 74.
230418     05 K-KNR-NPM-FELD-DEPOT-KZ       PIC S9(004) BINARY VALUE 75.
230418     05 K-KNR-NPM-FELD-EIGENVERT-KZ   PIC S9(004) BINARY VALUE 76.
230418     05 K-KNR-NPM-FELD-GEL-KENNUNG    PIC S9(004) BINARY VALUE 77.
190121     05 K-KNR-NPM-FELD-VORSCH-PROV    PIC S9(004) BINARY VALUE 78.
190121     05 K-KNR-NPM-FELD-E-ANTRAG       PIC S9(004) BINARY VALUE 79.
190121     05 K-KNR-NPM-FELD-ERSATZVERTR    PIC S9(004) BINARY VALUE 80.
170122     05 K-KNR-NPM-FELD-NBB-SUMME      PIC S9(004) BINARY VALUE 81.
170122     05 K-KNR-NPM-FELD-AUW-SUMME      PIC S9(004) BINARY VALUE 82.
240522     05 K-KNR-NPM-FELD-VERTRAGSTEIL   PIC S9(004) BINARY VALUE 83.
240522     05 K-KNR-NPM-FELD-JAHRESNETTOPR  PIC S9(004) BINARY VALUE 84.

