      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 2001
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 2001 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0381.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/MF/CPY/DRAT0381.CPv  $
      *
      *   Rev 2.1   Jun 18 2002 14:46:08   t13ex21
      *APA00191 - KNR's für KTY = 204 Beitragsmaximierung
      *
      *   Rev 2.0   26 Jun 2001 12:55:04   p13sp20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0381  KONSTANTEN FÜR KTY = 204           *
      *                           (BEITRAGSMAXIMIERUNG)              *
      *                                                              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: STORCH                                          *
      *    DATUM:    17.06.2002                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER  ! AENDERUNG                 ! NAME    *
      * -------------------------------------------------------------*
      * APA00191!17.06.02! 2.01! NEUERSTELLUNG             ! STORCH  *
      *         !        !     !                           !         *
      *         !        !     !                           !         *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-MAX-PG-SUMME          PIC S9(004) BINARY VALUE 1.
           05 K-KNR-MAX-PG-BEITRAG        PIC S9(004) BINARY VALUE 2.
      *
      ******** ENDE COPY-MEMBER **************************************
