      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0062.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0062.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:14   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:46:20   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00010000
      *    COPY-MEMBER: DRAT0062  SATZDEFINITION BENUTZERDATEI-3      * 00020000
      *    --------------------------------------------------------   * 00030000
      *    VERSION   2    26.08.94 16:38:57
      *    --------------------------------------------------------   * 00050000
      *    ERSTELLT: WIECHERS                                         * 00060000
      *    DATUM:    26.08.1994                                       * 00070000
      *    AUFTRAG   AFRZ0013 - UMSTELLUNG KUS / RACF                 * 00080000
      *                                                               * 00080100
      ***************************************************************** 00084000
      *                                                                 00085000
       01  K23-AT0105S.
           02 K23-KEY.
              03 K23-USERID        PIC X(7).
              03 K23-TRANS         PIC X(6).
              03 K23-TRANS-R       REDEFINES K23-TRANS
                                   PIC X(6).
              03 K23-DIREKTION     PIC 999.
           02 K23-RESERVE          PIC X(4).
