      ***************************************************************** 
      *    COPY-MEMBER: DRAT0047    KNR-KONSTANTEN FUER MAAN-TYP      * 
      *    --------------------------------------------------------   * 
      *    ERSTELLT: SCHOELLHAMMER                                    * 
      *    DATUM:    29.04.1993                                       * 
      ***************************************************************** 
      *    VERSION   01   16.09.93                                    * 
      ***************************************************************** 
      * AENDERUNGEN:                                                  * 
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      * 
      * ------------------------------------------------------------- * 
      *         !16.09.93! 01 ! NEU                       ! SCHOELLH. * 
      *         !        !    !                           !           * 
      * JIRA     ! DATUM  ! AENDERUNG                     ! NAME      * 
      * ---------+--------+-------------------------------+---------- * 
      * VLA-2627 !25.05.21! SONSTIGE 1 + 2, PVCS ENTFERNT ! KLEEMEIER * 
      *          !        !                               !           * 
      *                                                               * 
      * ENDE-LOGBUCH                                                  * 
      ***************************************************************** 
      *                                                                 
      *   SCHLÜSSELWERTE FÜR MAAN-TYP                                   
      *                                                                 
       01  FILLER.                                                      
           05  K-KNR-ANSCHR-PRIVAT   PIC  S9(004) COMP VALUE 01.        
           05  K-KNR-ANSCHR-BUERO    PIC  S9(004) COMP VALUE 02.        
250521     05  K-KNR-ANSCHR-SONST-1  PIC  S9(004) COMP VALUE 03.
250521     05  K-KNR-ANSCHR-SONST-2  PIC  S9(004) COMP VALUE 04.
      *                                                                 
      ******** ENDE COPY-MEMBER DRAT0047  KNR-KONSTANTEN MAAN-TYP ***** 
      *