      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0031.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAT0031.CPv  $
      *
      *   Rev 2.1   Jan 28 2019 13:25:30   t13ae35
      *AVB01480: DSGVO - Identifizieren VB zum Löschen - DRAT0031 (
      *jhe)
      *
      *   Rev 2.0   Feb 27 1999 11:57:08   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:39:44   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 0000100
      *    COPY-MEMBER: KNR-KONSTANTEN FUER ST-TYP(DRAT0031)          * 0000200
      *    --------------------------------------------------------   * 0000300
      *    VERSION                                                    * 0000400
      *    --------------------------------------------------------   * 0000500
      *    ERSTELLT: HECKER                                           * 0000600
      *    DATUM:    20.03.1993                                       * 0000700
      *    STAND:    20.03.1993                                       * 0000800
      ***************************************************************** 0000900
      *                                                                 0001000
      *   SCHLÜSSELWERTE FÜR ST-TYP                                     0002000
      *                                                                 0003000
       01  K-KNR-ED                  PIC  S9(004) COMP VALUE 01.        0004000
       01  K-KNR-MA                  PIC  S9(004) COMP VALUE 02.        0005000
       01  K-KNR-GK                  PIC  S9(004) COMP VALUE 03.        0006000
       01  K-KNR-RFT                 PIC  S9(004) COMP VALUE 04.        0007000
       01  K-KNR-KL                  PIC  S9(004) COMP VALUE 05.        0008000
       01  K-KNR-JPI                 PIC  S9(004) COMP VALUE 06.        0009000
       01  K-KNR-SDNR                PIC  S9(004) COMP VALUE 07.        0010000
151018 01  K-KNR-DSGVO               PIC  S9(004) COMP VALUE 08.        0010000
      *                                                                 0013000
      ******** ENDE COPY-MEMBER KNR-KONSTANTEN ST-TYP(DRAT0031)******** 0014000

