      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 2001
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 2001 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0373.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRAT0373.CPv  $
      *
      *   Rev 2.1   17 May 2001 13:29:04   t13ex43
      *APA00132 : Check Batchbearbeitungsfunktion
      *
      *   Rev 2.0   19 Apr 2001 14:26:44   p13sp16
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0372  KONSTANTEN FÜR KTY = 198           *
      *                           (BATCHBEARBEITUNGSFUNKTION-ZULAES) *
      *                                                              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: KLEEMEIER                                       *
      *    DATUM:    15.05.2001                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER  ! AENDERUNG                 ! NAME    *
      * -------------------------------------------------------------*
      * APA00132!15.05.01! 2.01! NEU                       !KLEEMEIER*
      *         !        !     !                           !         *
      *         !        !     !                           !         *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-BAT-BEARBFKT-UNZUL    PIC S9(004) BINARY VALUE 1.
           05 K-KNR-BAT-BEARBFKT-ZUL      PIC S9(004) BINARY VALUE 2.
      *
      ******** ENDE COPY-MEMBER **************************************
