      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  11.04.2006
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2006 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0409.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAT0409.CPv  $
      *
      *   Rev 2.1   25 Jan 2007 10:49:06   t13ex49
      *AKI00556: Datenabgleich HOST-DB <-> Online-DB - Teil 2 
      *
      *   Rev 2.0   Apr 11 2006 15:05:54   t13ex49
      *Archiverstellung
      *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *
      * --------------------------------------------------------------*
      * AKI00453!27.04.05!    ! Neu                       ! P. Pohl   *
      *         !        !    !                           !           *
      *         !        !    !                           !           *
      *****************************************************************
      *
      * Funktionencopy für Join-OZP ZJAT0002
      * Lesen des PK einer Tabelle in alphabetischer Reihenfolge
      *
      *---------------------------------------------------------------*
       01  PI-ZJAT0002.
           05  PI-ZJAT0002-FUNKTION            PIC  X(008).
               88 PI-ZJAT0002-DRAT0410              VALUE 'DRKI0410'.
      *
      ********************** ENDE DRAT0409 ****************************
