      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0261.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0261.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:44   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.1   29 Apr 1998 09:21:26   T13AE34
      *AAN00165 - Statistikdatum
      *
      *   Rev 1.0   01 Apr 1998 08:38:20   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0261  KONSTANTEN FÜR FUNKTIONALITäT      *
      *                           VORVERTRAGSNUMMER AKTIVIERT JA/NEIN*
      *                           KTY-NR 162                         *
      *    ACHTUNG:                                                  *
      *        KNR IST KONSTANT 1.                                   *
      *        DIE AUSPRäGUNG IST IM ATTRIBUT BEZ_KURZ HINTERLEGT    *
      *    -------------------------------------------------------   *
      *    ERSTELLT: HEIDER                                          *
      *    DATUM:    01.04.1998                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAN00167!01.04.98! 01 ! NEUERSTELLUNG             ! HEIDER   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-FKT-VVNR-AKTIV     PIC  X(004)
                                                   VALUE  'J   '.
