      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0052.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0052.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:12   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:44:12   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00001000
      *    COPY-MEMBER: DRAT0052   KNR-KONST. FUER BV-TYP             * 00002000
      *    --------------------------------------------------------   * 00003000
      *    ERSTELLT: SCHOELLHAMMER                                    * 00006000
      *    DATUM:    14.05.1993                                       * 00007000
      ***************************************************************** 00009000
      *    VERSION   01   16.09.93                                   *  00009102
      ****************************************************************  00009202
      * AENDERUNGEN:                                                 *  00009302
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00009402
      * -------------------------------------------------------------*  00009502
      *         !16.09.93! 01 ! NEU                       ! SCHÖLLH  *  00009602
      *         !        !    !                           !          *  00009702
      *         !        !    !                           !          *  00009802
      *         !        !    !                           !          *  00009902
      *         !        !    !                           !          *  00010002
      *         !        !    !                           !          *  00010102
      *         !        !    !                           !          *  00010202
      *         !        !    !                           !          *  00010302
      *                                                              *  00010402
      * ENDE-LOGBUCH                                                 *  00010502
      ****************************************************************  00010602
      *                                                                 00011000
      *   SCHLÜSSELWERTE FÜR BANKVERBINDUNG-TYP                         00020000
      *                                                                 00030000
       01  FILLER.                                                      00031000
           05  K-KNR-BV-ABRECHNUNG            PIC S9(004) COMP VALUE 01.00032001
           05  K-KNR-BV-NACHBERECHUNG         PIC S9(004) COMP VALUE 02.00032100
           05  K-KNR-BV-SONDERZAHLUNG         PIC S9(004) COMP VALUE 03.00032200
      *                                                                 00032600
      ******** ENDE COPY-MEMBER DRAT0052  KNR-KONST. BV-TYP   ********* 00032700
