      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0054.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0054.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:12   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:44:38   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00001000
      *    COPY-MEMBER: KNR-KONSTANTEN FUER ED-AUSTRITTSGRUND         * 00002000
      *    --------------------------------------------------------   * 00003000
      *    ERSTELLT: SCHMIDT                                          * 00006000
      *    DATUM:    25.08.1993                                       * 00007000
      ***************************************************************** 00009000
      ****************************************************************  00009103
      * AENDERUNGEN:                                                 *  00009203
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00009303
      * -------------------------------------------------------------*  00009403
      *         !16.09.93! 01 ! NEU                       ! SCHMIDT  *  00009503
      *         !        !    !                           !          *  00009603
      *         !        !    !                           !          *  00009703
      *         !        !    !                           !          *  00009803
      *         !        !    !                           !          *  00009903
      *         !        !    !                           !          *  00010003
      *         !        !    !                           !          *  00010103
      *         !        !    !                           !          *  00010203
      *                                                              *  00010303
      * ENDE-LOGBUCH                                                 *  00010403
      ****************************************************************  00010503
      *                                                                 00012000
      *   AUSPRÄGUNGEN                                                  00020000
      *                                                                 00030000
       01  K-OHNE-AUSTRITT          PIC S9(04) COMP VALUE 0.            00032002
       01  K-AUSTRITT-D-ED          PIC S9(04) COMP VALUE 1.            00032101
       01  K-AUSTRITT-ED-D          PIC S9(04) COMP VALUE 2.            00032200
       01  K-AUSTRITT-ALTER         PIC S9(04) COMP VALUE 3.            00032300
       01  K-AUSTRITT-VERTRIEB      PIC S9(04) COMP VALUE 4.            00032400
      *                                                                 00110000
      ******** ENDE COPY-MEMBER ED-AUSTRITTSGRUND (DRAT0054)*********** 00120000
