      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  01.02.2011
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2011 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0467.CPY  $
      *    $Revision:   2.3  $
      *
      *    $Log:   L:/mf/CPY/DRAT0467.CPv  $
      *
      *   Rev 2.3   Mar 01 2011 13:52:24   t13ae14
      *ASL00366: neuer BOZ-DVAG-Wien incl. 40%-Regel -> Schreibmodu
      *l, DCLGEN, Copy-Member
      *
      *   Rev 2.2   Feb 24 2011 13:22:26   t13ae14
      *ASL00366: neuer BOZ-DVAG-Wien incl. 40%-Regel -> Schreibmodu
      *l, DCLGEN, Copy-Member
      *
      *   Rev 2.1   Feb 16 2011 13:21:54   t13ae14
      *ASL00366: neuer BOZ-DVAG-Wien incl. 40%-Regel -> Schreibmodu
      *l, DCLGEN, Copy-Member
      *
      *   Rev 2.0   Feb 01 2011 16:15:08   t13ae14
      *Archiverstellung
      *
      *****************************************************************
      *     COPY-MEMBER: DRAT0324  KONSTANTEN FÜR KTY = 30            *
      *                            Abzug-Art                          *
      *     -------------------------------------------------------   *
      *     ERSTELLT: K. Ober                                         *
      *     DATUM:    01.02.2011                                      *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *
      * --------+--------+----+---------------------------+---------- *
      * ASL00366!01.02.11!2.1 ! NEU                       ! K.OBER    *
      *         !        !    !                           !           *
      *         !        !    !                           !           *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
        01  FILLER.
            05 K-KNR-BOZ-BEDING            PIC S9(004) BINARY VALUE   1.
            05 K-KNR-BOZ-BASIS             PIC S9(004) BINARY VALUE   2.
            05 K-KNR-BOZ-AUFBAU            PIC S9(004) BINARY VALUE   3.
