      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  08.06.2006
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2006 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0412.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRAT0412.CPv  $
      *
      *   Rev 2.2   24 Jan 2007 13:32:30   t13ex39
      *AKI00556: SYSIBM-SYS-TABELLEN
      *
      *   Rev 2.0   Jun 08 2006 13:23:26   t13ex39
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *
      * --------------------------------------------------------------*
      * AKI00456!08.06.05!    ! Neu                       ! WHO       *
      *         !        !    !                           !           *
      *         !        !    !                           !           *
      *****************************************************************
      *
      * Funktionencopy für List-OZP ZXAT0001
      * Lesen des PK einer Tabelle in alphabetischer Reihenfolge
      *
      *---------------------------------------------------------------*
       01  PI-ZXAT0001.
           05  PI-ZJAT0001-FUNKTION            PIC  X(008).
               88 PI-ZXAT0001-DRAT0413              VALUE 'DRAT0413'.
      *
      ********************** ENDE DRAT0409 ****************************
