      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0327.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRAT0327.CPv  $
      *
      *   Rev 2.1   07 Jun 2000 14:10:36   T13AE34
      *AAT00019-SF14 Kompetenzgesteuert
      *
      *   Rev 2.0   Mar 16 1999 09:57:26   P13SP20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0327  FUNKTIONEN STANDARD-OZP            *
      *                           BPKN VIAT0031                      *
      *                                                              *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAT00019!29.05.00!2.1 ! NEUERSTELLUNG             ! HEIDER   *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-ZSAT0031.
           05 PI-ZSAT0031-FUNKTION            PIC X(008).
              88 PI-ZSAT0031-DRAT0328-INS         VALUE 'DRAT0328'.
              88 PI-ZSAT0031-DRAT0329-UPD         VALUE 'DRAT0329'.
              88 PI-ZSAT0031-DRAT0330-DEL         VALUE 'DRAT0330'.
              88 PI-ZSAT0031-DRAT0331-SEL-ALL     VALUE 'DRAT0331'.
