      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0059.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0059.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:12   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:45:42   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00001000
      *    COPY-MEMBER: KNR-KONSTANTEN FUER REGION                    * 00002000
      *                 KTY-NR = 41                                   * 00002100
      *    --------------------------------------------------------   * 00002200
      *    ERSTELLT: GIESE                                            * 00002300
      *    DATUM:    29.11.1993                                       * 00002400
      ***************************************************************** 00002500
      *    VERSION   1    31.03.94 17:54:07
      ****************************************************************  00002700
      * AENDERUNGEN:                                                 *  00002800
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00002900
      * -------------------------------------------------------------*  00003000
      * AFVB0044!29.11.93!    ! NEU                       ! GIESE    *  00004001
      *         !30.03.94! 01 ! PROD.UEBERGABE            ! SCHÖLLH. *  00004101
      *         !        !    !                           !          *  00005000
      *         !        !    !                           !          *  00006000
      *         !        !    !                           !          *  00007000
      *         !        !    !                           !          *  00008000
      *         !        !    !                           !          *  00009000
      *         !        !    !                           !          *  00010000
      *         !        !    !                           !          *  00010100
      *                                                              *  00010200
      * ENDE-LOGBUCH                                                 *  00010300
      ****************************************************************  00010400
      *                                                                 00010500
      *   AUSPRÄGUNGEN                                                  00010600
      *                                                                 00010700
       01  K-KNR-BEREICH-NORD       PIC S9(04) COMP VALUE 1.            00010800
       01  K-KNR-BEREICH-WEST       PIC S9(04) COMP VALUE 2.            00010900
       01  K-KNR-BEREICH-MITTE      PIC S9(04) COMP VALUE 3.            00011000
       01  K-KNR-BEREICH-SUEDWEST   PIC S9(04) COMP VALUE 4.            00011100
       01  K-KNR-BEREICH-SUED       PIC S9(04) COMP VALUE 5.            00011200
       01  K-KNR-BEREICH-AUSTRIA    PIC S9(04) COMP VALUE 6.            00011300
      *                                                                 00011400
      ******** ENDE COPY-MEMBER REGION            (DRAT0059)*********** 00011500
