      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  20.02.2013
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2013 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0581.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRAT0581.CPv  $
      *
      *   Rev 2.2   Feb 20 2014 11:10:08   t13ae46
      *APA01526: Projekt Kalypso Teilprojekt 5 (Provisionsverteilun
      *g): PO-Dialoge (PO11-PO13)
      *
      *   Rev 2.1   Dec 17 2013 11:15:06   t13ex67
      *APA01526: Projekt Kalypso Teilprojekt 5 (Provisionsverteilun
      *g): PEG
      *
      *   Rev 2.0   Feb 20 2013 11:32:02   t13ex67
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0581  KONSTANTEN FÜR                     *
      *                           DEPOT-KZ                 KTY = 382 *
      *                                                              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: STORCH                                          *
      *    DATUM:    20.02.2013                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA01526!20.02.13!2.1 ! NEUERSTELLUNG             ! STORCH   *
      *         !15.01.14!2.2 ! KZ-2,KZ-3,KZ-9,KZ-7 HINZU ! WANG     *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-DEPOT-KZ-1           PIC S9(004) BINARY VALUE 1.
           05 K-KNR-DEPOT-KZ-2           PIC S9(004) BINARY VALUE 2.
           05 K-KNR-DEPOT-KZ-3           PIC S9(004) BINARY VALUE 3.
           05 K-KNR-DEPOT-KZ-4           PIC S9(004) BINARY VALUE 4.
           05 K-KNR-DEPOT-KZ-5           PIC S9(004) BINARY VALUE 5.
           05 K-KNR-DEPOT-KZ-6           PIC S9(004) BINARY VALUE 6.
           05 K-KNR-DEPOT-KZ-7           PIC S9(004) BINARY VALUE 7.
           05 K-KNR-DEPOT-KZ-8           PIC S9(004) BINARY VALUE 8.
           05 K-KNR-DEPOT-KZ-9           PIC S9(004) BINARY VALUE 9.
           05 K-KNR-DEPOT-KZ-0           PIC S9(004) BINARY VALUE 0.
