      *****************************************************************
      *    COPY-MEMBER: KONSTANTEN FÜR KTY  (DRAT0044)                *
      *    --------------------------------------------------------   *
      *    ERSTELLT: HECKER                                           *
      *    DATUM:    21.04.1993                                       *
      *****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      *         !21.04.93! 01 ! NEU                       ! HECKER   *
      * AFVB0037!25.11.93! 02 ! K-KTY-AUN NEU             ! HECKER   *
      * AFVB0061!10.01.94!    ! K-KTY-AUN JETZT K-KTY-MAST! SCHÖLLH. *
      *         !20.10.94! 03 ! PROD.UEBERGABE            ! HECKER   *
      * AFVB0044!29.11.93!    ! K-KTY-SDNR-TYP,           ! GIESE    *
      *         !        !    ! K-KTY-GESELL-TYP          !          *
      * AFVB0085!04.03.94! 04 ! K-KTY-SLZ2-TYP NEU        ! BERGHOFER*
      * AFVB0117!22.06.94! 05 ! K-KTY-EDD-URSACHE         ! SCHÖLLH. *
      * FEVB0181!24.11.94! 06 ! NEUE KTYS                 ! GIESE    *
      * AFVB0183!02.02.95! 07 ! K-KTY-OLZ-TYP NEU         ! SCHÖLLH. *
      * AFVB0174!09.05.95! 08 ! K-KTY-FRDZ-TYP NEU        ! GOECKE   *
      * AFVB0226!09.09.95! 09 ! K-KTY-SLM-TYP  NEU        ! SCHMIDT  *
      * AFVB0226!04.12.95! 09 ! K-KTY-KTO-STAND NEU       ! SCHINDLER*
      * AFVB0226!04.12.95! 09 ! K-KTY-PFND-ART NEU        ! SCHINDLER*
      * AFVB0244!04.12.95! 09 ! K-KTY-GESCHLECHT  NEU     ! SCHINDLER*
      * AFVB0226!14.12.95! 09 ! K-KTY-STEUER-INFO NEU     ! SCHINDLER*
      * AFVB0251!20.12.95! 10 ! K-KTY-GR-TYP NEU          ! MOLL     *
      * AFVB0226!26.03.96! 11 ! K-KTY-STEUER-INFO GELÖSCHT! AUERBACH *
      * AFVB0226!10.04.96! 12 ! K-KTY-STEUER-INFO NOCHMAL ! AUERBACH *
      * AFVB0226!20.05.96! 13 ! K-KTY-PFAND-STATUS NEU    ! AUERBACH *
      *         !        !    ! K-KTY-DARL-STATUS  NEU    !          *
      * AFPA0002!28.10.96! 14 ! K-KTY-VSTAT-GRP           ! SCHÄFER  *
      * AFVB0299!26.11.96!    ! K-KTY-KL-TYP              ! T. MOLL  *
      * AFPA0003!01.12.96! 15 ! ANPASSUNG AACHENER DATEN  ! BOHLINGER*
      * AFPA0013!30.05.97! 17 !NEUE KTYS                  ! BOHLINGER*
      * AFPA0021!02.07.97! 18 !K-KTY-CICS-NAME 114        ! HEIDER   *
      * AFPA0012!12.08.97! 19 !K-KTY-PGV       115        ! SCHRIEBER*
      *         !        !    !K-KTY-DGV       116        !          *
      * AFAN0143!27.08.97! 20 !K-KTY-EINGABE   117        ! HEIDER   *
      * AFPA0013!02.09.97! 21 !K-KTY-PGM-KENZIFFER 118    ! AUERBACH *
      * AFPA0012!03.09.97! 22 !K-KTY-KOND-REGEL-...       ! AUERBACH *
      * AFAN0143!04.09.97! 23 !K-KTY-EINGABE  ENTFäLLT    ! AUERBACH *
      * AAT00001!22.10.97! 24 !K-KTY-PGRP-ART-WDV-DAUER   ! HEIDER   *
      * AAN00167!22.10.97! 24 !K-KTY-PRGR-ART-ZWEIGTEXTE  ! HEIDER   *
      * AAT00001!22.10.97! 24 !K-KTY-PGRP-ART-AEHNL-PROD  ! HEIDER   *
      * AAT00001!22.10.97! 24 !K-KTY-PGRP-ART-N-DURCH-PROV! HEIDER   *
      * AAT00001!22.10.97! 24 !K-KTY-PGRP-ART-EXPORT-PEW  ! HEIDER   *
      * AFPA00??!22.10.97! 25 !K-KTY-BUCHUNGSSTAND        ! STORCH   *
      *         !        !    !K-KTY-BUCHUNGSART          !          *
      *         !        !    !K-KTY-ENTSTEHUNG-KZ        !          *
      *         !        !    !K-KTY-PM-BESTAND-ART       !          *
      *         !        !    !K-KTY-PRODMELDUNGSTEILART  !          *
      *         !        !    !K-KTY-VERTRAGSART          !          *
      *         !        !    !K-KTY-VERTRAGSSTAND        !          *
      *         !        !    !K-KTY-VERTRAGS-PRODTEIL-ART!          *
      *         !        !    !K-KTY-EVS-GRUND            !          *
      *         !        !    !K-KTY-OBJEKT-PNAP-ID       !          *
      * AFPA0012!30.10.97!    !K-KTY-BEARBEITUNGSMODUS    ! WOLFF    *
      *         !06.11.97!    !K-KTY-KOND-REGEL-GES-PROV->! MUND     *
      *         !        !    !K-KTY-KOND-REGEL-GSMT-PROV !          *
      * AFPA0012!27.11.97!    !K-KTY-NOTIZ-ART            ! BOHLINGER*
      * AFPA0012!10.12.97! 28 !K-KTY-OBJEKT-PNAP-ID IN    ! JÄGER    *
      *         !        !    !K-KTY-OBJEKT-HKF-TAB GEÄND.!          *
      * AFPA0012!22.10.97! 29 !K-KTY-PNAP-OBJEKT          ! JÄGER    *
      *         !        !    !K-KTY-PNAP-ZUSTAND-PM      !          *
      *         !        !    !K-KTY-PNAP-ZUSTAND-PR      !          *
      *         !        !    !K-KTY-PNAP-ZUSTAND-PT      !          *
      * AFPA0012!10.12.97!    !K-KTY-VERTRAGS-AKZ         ! AUERBACH *
      * AFPA0012!10.12.97!    !K-KTY-PEWA-ZUSTAND         ! MUND     *
      *         !        !    !K-KTY-STORNO-KZ            !          *
      * AAN00167!03.02.98! 30 !K-KTY-PRGR-ART-VERS-STEUER ! HEIDER   *
      * AFPA0012!03.02.98!    !K-KTY-FKT-BEREICH          ! WOLFF    *
      * AFPA0012!11.02.98!    !K-KTY-ZUSTAND-EH-MAXIMIERUNG AUERBACH *
      * AFPA0012!12.02.98!    !K-KTY-BUCHUNGS-GRUND       ! AUERBACH *
      * AFPA0012!16.02.98!    !K-KTY-FKT-GRUPPE           ! WOLFF    *
      * AFPA0012!16.02.98!    !K-KTY-KZ-EH-MAXIMIERUNG    ! AUERBACH *
      * AFPA0012!25.02.98!    !K-KTY-RUECKMELDESTATUS-PG  ! AUERBACH *
      * AAT00002!12.06.98!    !K-KTY-EURO-..              ! HEIDER   *
      * AFPA0012!16.06.98!    !K-KTY-EVS-ERMITTLUNG       ! WOLFF    *
      *         !        !    !K-KTY-EVS-BEREINIGUNG      !          *
      * AFPA0012!08.10.98! 31 !K-KTY-PROT-PTR-OBJ         ! WOLFF    *
      * AFPA0012!10.03.99! 31 !K-KTY-DIALOG-BEARBFKT      ! STORCH   *
      * AAT00005!17.03.99!    !K-KTY-EURO-SWITCH-AKTIV    ! HEIDER   *
      * AFPA0012!21.06.99! 32 !K-KTY-BUCH-GRUND-GRP       ! BOHLINGER*
      * AAT00010!12.07.99! 33 !K-KTY-KS-BENUTZERPROFILE   ! HEIDER   *
      * APA00063!06.10.99! 34 !K-KTY-DTA-BEARBEITUNGSFKT  ! STORCH   *
      * AAN00234!25.10.99!2.6 !K-KTY-PGRP-ART-GENERALI-BUEN HEIDER   *
      * APA00068!01.12.99!2.7 !K-KTY-DIALOGFELD-NAME      ! BOHLINGER*
      *         !        !    !K-KTY-DIALOGFELD-BEARBFKT  !          *
      *         !07.01.00!2.8 !K-KTY-DIA-WECHSEL-PG17     !          *
      * APA00080!20.01.00!2.10!K-KTY-PG-ABH-DIALOGE       ! BOHLINGER*
      * APA00088!01.03.00!2.11!K-KTY-MIGRAT-DAT           ! MUND     *
      * APA00087!01.03.00!2.12!K-KTY-PGEB-PROD-GEVO       ! WILKENS  *
      * AVB00477!08.03.00!2.13!K-KTY-ANSPR-FBONUS         ! SCHMIDT  *
      *         !        !    !K-KTY-ANSPR-STATUS         !          *
      *         !        !    !K-KTY-ANSCHREIBEN          !          *
      * APA00067!22.03.00!2.14!K-KTY-DIALOGFELD-NAME UMB. ! BOHLINGER*
      *         !        !    !K-KTY-NPM-DATENFELD        !          *
      *         !30.03.00!2.15!K-KTY-PROV-VERTEIL-KZ      !          *
      *         !06.04.00!2.16!K-KTY-QUELL-SYSTEM         !          *
      * APA00090!11.05.00!2.17!K-KTY-ZUORDN-KARD-BEZ      ! STORCH   *
      *         !        !    !K-KTY-KARD-ZU-BEZ          !          *
      *         !19.05.00!2.18!K-KTY-DIA-BEARBFKT-ZULAESS ! STORCH   *
      *         !20.05.00!2.19!K-KTY-PEW-STATUS           ! MUND     *
      * AAN00261!02.06.00!2.20!K-KTY-MIS-EINHEITEN        ! HEIDER   *
      * AAN00261!02.06.00!2.20!K-KTY-MIS-ANZAHL           ! HEIDER   *
      * APA00096!08.08.00!2.21!K-KTY-DIA-STATUS-GRUPPE    ! GRAY     *
      *         !        !    !K-KTY-DIA-STATUS-REGEL     ! GRAY     *
      * AAS00264!01.03.01!2.22!K-KTY-WERTUNGSTYP          ! STORCH   *
      *         !        !    !K-KTY-WETTBEWERBSTYP       !          *
      * ACV00015!05.03.01!2.22!K-KTY-CTV-BRIEFE           ! HEIDER   *
      * AAN00292!07.03.01!2.23!K-KTY-MIGRAT-DAT-PEW       ! RAHNER   *
      * APA00132!15.05.01!2.24!K-KTY 196-198 HINZU        ! KLEEMEIER*
      * ACV00015!20.06.01!2.25!K-KTY-CTV-MELDUNG          ! HEIDER   *
      * AKI00202!21.06.01!2.26!K-KTY-BATCH-FEHLERHTEXTE   ! HEIDER   *
      * AKI00202!28.06.01!2.27!K-KTY-FEHLER-RELEVANZ      ! HEIDER   *
      * AKI00202!28.06.01!2.27!K-KTY-FEHLER-REATKTION     ! HEIDER   *
      * AAN00357!03.06.02!2.28!K-KTY-POA-AMV-VORVERTRAEGE ! HEIDER   *
      * APA00191!13.06.02!2.29!K-KTY-BEITRAGSMAXIMIERUNG  ! STORCH   *
      * AAT00023!11.07.02!2.30!K-KTY-KS-SYSTEM-SUBSYSTEM  ! HEIDER   *
      * AAT00023!23.07.02!2.31!K-KTY-KS-BEN-FRUPPENPROFILE! HEIDER   *
      * AVB00649!03.12.02!2.32!K-KTY-BEFBED-TYP,          ! Walb     *
      *         !        !    !K-KTY-ANSPR-GRUND          !          *
      * AAN00369!23.01.03!2.33!K-KTY-ZUGRIFF-AUF-DAISY    ! HEIDER   *
      * AAN00369!28.01.03!2.34!K-KTY-ABZG-VB-FUER-VCS     ! HEIDER   *
      * AVB00618!17.03.03!2.35!K-KTY-EINKUNFT-TYP         ! J.HERING *
      * AAN00435!30.04.03!2.37!K-KTY-GESPERRTE-VB         ! HEIDER   *
      * AAT00024!26.08.03!2.38!K-KTY-BUNDESLAND           ! KLEEMEIER*
      * AAN00369!10.09.03!2.39!K-KTY-KOND-REGEL-GP-EING   ! HEIDER   *
      * AVB00701!19.11.03!2.40!K-KTY 85, 86, 87 UND 88    ! MUND     *
      * ACV00054!13.02.04!2.41!K-KTY-CTV-BRIEFPARAMETER   ! HEIDER   *
      * AVD00008!17.06.05!2.42!K-KTY-EREIGNIS-ANFANG 211  ! MUND     *
      * AVD00008!17.06.05!2.42!K-KTY-EREIGNIS-ENDE   212  ! MUND     *
      * ASL00216!19.01.06!2.43!K-KTY-Z-BERECHTIG          ! WALB     *
      * AAN00655!20.09.06!2.44!KTY-ATTRIBUTE TBAN0008/9   ! HEIDER   *
      * AAN00655!27.09.06!2.45!KTY 223                    ! HEIDER   *
      * AAN00655!05.10.06!2.46!KTY 224 225                ! HEIDER   *
      * AAT00006!23.10.06!2.47!KTY 82,85, 93-97           ! J.Hering *
      * AAN00655!27.10.06!2.48!KTY 226                    ! HEIDER   *
      * AAT00006!10.11.06!2.49!KTY 98                     ! D.EHRMANN*
      * AAN00655!09.11.06!2.53!K-KTY-AN-PLAUSI-...        ! HEIDER   *
      * AAN00655!09.11.06!2.54!K-KTY-AN-PLAUSI-...        ! HEIDER   *
      * AAN00655!13.11.06!2.54!K-KTY-AN-FELDER-...        ! HEIDER   *
      * AAN00655!16.11.06!2.56!K-KTY-AN-FELDER-...        ! HEIDER   *
      * AAN00655!08.12.06!2.57!UMBENENNEN EPRODU - EPROD  ! HEIDER   *
      * AAN00655!15.12.06!2.58!K-KTY-AN-FELDER-...        ! HEIDER   *
      * AAN00655!20.12.06!2.59!K-KTY-AN-FELDER-...        ! HEIDER   *
      * AAN00655!04.01.07!2.60!K-KTY-AN-FELDER-...        ! HEIDER   *
      * AAN00655!30.01.07!2.61!K-KTY-AN-FELDER-...        ! HEIDER   *
      * AAN00655!08.02.07!2.62!K-KTY-AN-PLAUSI-ZWOHNE     ! HEIDER   *
      * AAN00655!20.02.07!2.63!K-KTY-AN-FELDER-...        ! HEIDER   *
      * AAN00655!05.03.07!2.65!K-KTY-AN-PLAUSI-...        ! HEIDER   *
      * AAN00655!10.04.07!2.66!K-KTY-DRUCK-.......        ! HEIDER   *
      * AAT00035!29.05.07!2.67!K-KTY-VGES-........        ! HEIDER   *
      * ARW00041!14.09.07!2.68!KTY 66, 85, 95             ! J.Hering *
      * APA00712!12.03.08!2.69!KTY 131                    ! STORCH   *
      * AAN00793!23.04.08!2.70!KTY 358                    ! HEIDER   *
      * FAN00835!09.06.08!2.71!DIREKTIONSGEMEINSCHAFTEN   ! HEIDER   *
      * FAN00839!04.07.08!2.72!VERTRIEBSGES. FÜR PARTNER  ! HEIDER   *
      * AAS00773!23.07.08!2.73!KTY 36                     ! U. BOLL  *
      * AAN00867!09.02.09!2.74!KTY 360 UND KTY361         ! HEIDER   *
      * AAN00867!16.02.09!2.75!KTY 361 ENTFERNEN          ! HEIDER   *
      * FPA01082!26.08.09!2.76!KTY 361                    ! WANG     *
      * APA00820!29.09.09!2.77!KTY 165                    ! SCHEIDEL *
      * AVB01070!10.12.09!2.78!K-KTY-GEWERBE              ! WALB     *
      * ASL00353!08.06.10!2.79!K-KTY-NERF-GRUND/-STATUS   ! KLEEMEIER*
      * AAN00979!16.11.10!2.80!KTY 362+363                ! HEIDER   *
      * AAN00982!25.11.10!2.81!KTY 362+363 ÄNDERUNG       ! HEIDER   *
      * AAN01000!31.03.11!2.82!KTY 364 ZAHLWEISE=KEINE    ! HEIDER   *
      * AVB01200!28.11.11!2.83!KTY 371,372 BRANCHE,UNTERN.! HEIDER   *
      * AAN01043!01.02.12!2.83!KTY 373,374 OE BRANCHE,    ! HEIDER   *
      *         !        !    !               BERUFSGRUPPE! HEIDER   *
      * AAT00044!13.12.11!2.84!KTY-Bereinigung            ! Franke   *
      * AAT00044!13.12.11!2.85!KTY-Bereinigung-Korr       ! Franke   *
      * AAT00006!03.02.12!2.86!KTY-269 Zustrukturierung   ! Franke   *
      * ASL00462!21.09.12!2.87!KTY=7,320 und 321 neu      ! J.Hering *
      * AAT00006!07.11.12!2.89!KTY=376 BERECHTIGUNG §34F  ! HEIDER   *
      * AVB01257!10.12.12!2.90!KTY 322 MAINFO             ! U. BOLL  *
      * AAN01104!26.02.13!2.91!KTY 377 KONSUMBONUS        ! RAHNER   *
      * AAN01073!06.06.13!2.92!KTY 378 SEPA-MANDAT        ! HEIDER   *
      * AAN01073!10.06.13!2.93!KTY 378 SEPA-MANDAT FELD   ! HEIDER   *
      * APA01526!06.03.13!2.94!NEUE KTY'S 379-386         ! STORCH   *
      * APA01526!06.03.13!2.94!NEUE KTY'S 379-386         ! STORCH   *
      * AAN01194!17.09.13!2.95!BEARBEITUNGSGEBÜHR JA/NEIN ! HEIDER   *
      * AAN01144!15.10.13!2.96!AUSGABEAUFSCHLAG           ! HEIDER   *
      * AVB01317!29.04.14!2.97!KTY=392 F2 EINGRENZUNG KNR ! HEIDER   *
      * APA01895!06.11.14!2.98!KTY=394 NEU                ! WANG     *
      * APA01932!21.07.15!2.99!KTY=395,396,397 NEU        ! BUCH     *
      * AAN01198!29.07.15!3.00!KTY=398 NEU                ! BUCH     *
      * AAN01256!23.03.16!2.K1!KTY=399 (STEUERNR. PRÜF.)  ! RAHNER   *
      * AAN01259!23.03.16!2.K1!KTY=400 (AN PLAUSI §34I)   ! RAHNER   *
      * AVB01400!27.04.16!2.K1!KTY=401, 402 und 403 hinzu ! J.Hering *
      * AAN01292!12.12.16!2.103!KTY=404                   ! HEIDER   *
      * AAN01295!27.10.16!2.105!KTY=405                   ! HEIDER   *
      * ASL00559!05.02.17!2.106!KTY=406 hinzu             ! J.Hering *
      * APA02353!22.02.17!2.107!KTY=407,408 hinzu         ! Buch     *
      * AAN01314!06.03.17!2.108!KTY=409 EINRGEBUEHR ANTRAG! RAHNER   *
      * AAN01355!10.01.18!2.109!KTY=410                   ! HEIDER   *
      * AAN01355!23.01.18!2.110!KTY=410 TEXTÄNDERUNG      ! HEIDER   *
      * AAN01356!07.03.18!2.111!KTY=411 AN-PLAUSI VERTRGES! RAHNER   *
      * AAN01356!22.03.18!2.112!KTY=412 AN-PLAUSI ALLFAG  ! RAHNER   *
      * APA02579!23.05.18!2.113!KTY=413 NEU               ! STORCH   *
      * AAN01373!27.06.18!2.114!KTY=414 NEU               ! HEIDER   *
      * APA02699!27.08.18!2.114!KTY=415 NEU               ! WANG     *
      * AAN01384!30.08.18!2.116!KTY=416 NEU               ! HEIDER   *
      * APA02699!30.08.18!2.117!KTY=417 STATT 415         ! WANG     *
      * AAT00006!30.08.18!2.118!KTY=415 VHV nachtragen    ! G.Bruder *
      * AVB01480!08.10.18!2.119!KTY=418 bis 420 hinzu     ! J.Hering *
      * AAN01413!11.01.19!2.120!KTY=421                   ! HEIDER   *
      * AAN01413!11.01.19!2.120!KTY=422,423               ! HEIDER   *
      * AAN01416!21.01.19!2.122!KTY=425                   ! HEIDER   *
      * AAN01416!21.01.19!2.122!KTY=426 GELDWÄSCHE        ! HEIDER   *
      * VBL-998 !07.06.19!2.124!KTY=427 GUTSCHEINCODE     ! KLEEMEIER*
      * MICHEL  !13.06.19!2.124!KTY=428 PROD-AUF-ABRECH   ! KLEEMEIER*
      * AAN01448!27.11.19!     !KTY=429 GEIGER WERT BARREN! HEIDER   *
      * AAN01460!19.02.20!2.125!KTY=430 UWAN0001-WEICHE   ! Töpfer   *
      * AN 641  !07.05.20!2.126!432,433,434               ! HEIDER   *
      * AN 641  !01.09.20!2.129!432,433,434               ! HEIDER   *
      * AN 632  !30.10.20!2.130!443,444 - RUNDLAUF        ! HEIDER   *
      * AN 632  !24.11.20!2.130!445 - PIN-VERGABE DIALOG  ! HEIDER   *
      * AN 632  !07.12.20!     !446 - ANZAHL TAGE         ! HEIDER   *
      * AN 865  !02.02.21!2.133!447 - VERMITTLERPROV J/N  ! RAHNER   *
      *                                                              *
      * VLA-2133!12.03.21!432, 433, 448, 449, 450         !KURTANOVIC*
      * VLA-2627!09.06.21!451 BIS 456 HINZU               !KLEEMEIER *
      * VLA-2673!23.06.21!NACHTRAG 393 + 431              !KLEEMEIER *
      *                                                              *
      * AUFTRAG    ! DATUM  ! AENDERUNG                    ! NAME     *
      * --------------------------------------------------------------*
      * ANTRAG-1118!15.07.21!KTY=457,458,459               ! HEIDER   *
      * VLA-3688   !10.02.22!460 BIS 467 HINZU             ! KLEEMEIER*
      * ANTRAG-1537!25.04.22!KTY=471,472 ANTR.SPERRE       ! RAHNER   *
      * ANTRAG-1734!09.09.22!KTY=474 GEIGER GGSPREQUEST    ! HEIDER   *
      * ANTRAG-2046!11.04.23!KTY=479 ANTRAG EH-BER. NOTW.  ! RAHNER   *
      * AT-184     !24.04.23!KTY=480 MEHRFACHANMELDUNG DIAL! HEIDER   *
      * ANTRAG-1118!15.07.21!KTY=457,458,459               ! HEIDER   *
      * VLA-3688   !10.02.22!460 BIS 467 HINZU             ! KLEEMEIER*
      * ANTRAG-1537!25.04.22!KTY=471,472 ANTR.SPERRE       ! RAHNER   *
      * ANTRAG-1734!09.09.22!KTY=474 GEIGER GGSPREQUEST    ! HEIDER   *
      * ANTRAG-2046!11.04.23!KTY=479 ANTRAG EH-BER. NOTW.  ! RAHNER   *
      * AT-184     !24.04.23!KTY=480 MEHRFACHANMELDUNG UNT.! HEIDER   *
      * AT-186     !24.04.23!KTY=480 KEINE MEHRFACHANMELDUNG HEIDER   *
      *            !        !                              !          *
      *            !        !                              !          *
      *            !        !                              !          *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *
      *   SCHLÜSSELWERTE
      *
       01  FILLER.
           05  K-KTY-ST-TYP                 PIC S9(004) COMP VALUE  01.
           05  K-KTY-EDT-AUS-GRND           PIC S9(004) COMP VALUE  02.
           05  K-KTY-MA-TYP                 PIC S9(004) COMP VALUE  03.
           05  K-KTY-DIR-TYP                PIC S9(004) COMP VALUE  04.
           05  K-KTY-RESERV-TYP             PIC S9(004) COMP VALUE  05.
           05  K-KTY-GEWERBE                PIC S9(004) COMP VALUE  06.
           05  K-KTY-AVAD-ABMELDE-TYP       PIC S9(004) COMP VALUE  07.
           05  K-KTY-BEZUGS-TYP             PIC S9(004) COMP VALUE  08.
           05  K-KTY-BETR-TYP               PIC S9(004) COMP VALUE  08.
           05  K-KTY-UNTST-TYP              PIC S9(004) COMP VALUE  08.
           05  K-KTY-Sondertelefonnummern   PIC S9(004) COMP VALUE  09.
           05  K-KTY-AV-TYP                 PIC S9(004) COMP VALUE  10.
           05  K-KTY-MAT-AUS-GRND           PIC S9(004) COMP VALUE  11.
           05  K-KTY-ED-Weichen-Status      PIC S9(004) COMP VALUE  12.
           05  K-KTY-ANREDE                 PIC S9(004) COMP VALUE  13.
           05  K-KTY-ZUSTELLUNG             PIC S9(004) COMP VALUE  14.
           05  K-KTY-GRND                   PIC S9(004) COMP VALUE  15.
           05  K-KTY-MAAN-TYP               PIC S9(004) COMP VALUE  16.
           05  K-KTY-AUSL                   PIC S9(004) COMP VALUE  17.
           05  K-KTY-RF-TYP                 PIC S9(004) COMP VALUE  18.
           05  K-KTY-BES-GRND               PIC S9(004) COMP VALUE  19.
           05  K-KTY-BV-TYP                 PIC S9(004) COMP VALUE  20.
           05  K-KTY-A-BERECHTIG            PIC S9(004) COMP VALUE  21.
           05  K-KTY-G-BERECHTIG            PIC S9(004) COMP VALUE  21.
           05  K-KTY-Z-BERECHTIG            PIC S9(004) COMP VALUE  21.
           05  K-KTY-Kommunikationsfunktion PIC S9(004) COMP VALUE  22.
           05  K-KTY-Chancenprofildisziplin PIC S9(004) COMP VALUE  23.
           05  K-KTY-PCZ-TYP                PIC S9(004) COMP VALUE  24.
           05  K-KTY-KTO-TYP                PIC S9(004) COMP VALUE  25.
           05  K-KTY-VERGUET-TYP            PIC S9(004) COMP VALUE  26.
           05  K-KTY-Status-der-Huerde      PIC S9(004) COMP VALUE  27.
           05  K-KTY-PROD-SPARTE            PIC S9(004) COMP VALUE  28.
           05  K-KTY-ANT-TYP                PIC S9(004) COMP VALUE  29.
           05  K-KTY-Abzug-Art              PIC S9(004) COMP VALUE  30.
           05  K-KTY-GEBG-TYP               PIC S9(004) COMP VALUE  31.
           05  K-KTY-NERF-GRUND             PIC S9(004) COMP VALUE  32.
           05  K-KTY-NERF-STATUS            PIC S9(004) COMP VALUE  33.
           05  K-KTY-Clubinformationen      PIC S9(004) COMP VALUE  34.
           05  K-KTY-BOZ-Umsatzbedingungen  PIC S9(004) COMP VALUE  35.
           05  K-KTY-STATUS-VM-ZUGANG       PIC S9(004) COMP VALUE  36.
           05  K-KTY-SEMZ-TYP               PIC S9(004) COMP VALUE  37.
           05  K-KTY-SSTS-TYP               PIC S9(004) COMP VALUE  37.
           05  K-KTY-SLZ-TYP                PIC S9(004) COMP VALUE  38.
           05  K-KTY-VERSAND                PIC S9(004) COMP VALUE  39.
           05  K-KTY-SPERRE                 PIC S9(004) COMP VALUE  40.
      *        AKTUELLE BEDEUTUNG: DIREKTIONSGEMEINSCHAFTEN DVAG
           05  K-KTY-REGION                 PIC S9(004) COMP VALUE  41.
           05  K-KTY-MAST                   PIC S9(004) COMP VALUE  42.
           05  K-KTY-SDNR-TYP               PIC S9(004) COMP VALUE  43.
      *        VERTRIEBSGESELLSCHAFTEN
           05  K-KTY-GESELL-TYP             PIC S9(004) COMP VALUE  44.
           05  K-KTY-SLZ2-TYP               PIC S9(004) COMP VALUE  45.
           05  K-KTY-EDD-URSACHE            PIC S9(004) COMP VALUE  46.
           05  K-KTY-WAEHRUNG               PIC S9(004) COMP VALUE  47.
           05  K-KTY-GRUPPEN-SPARTE         PIC S9(004) COMP VALUE  48.
           05  K-KTY-PROD-GB-GES            PIC S9(004) COMP VALUE  49.
           05  K-KTY-ART-PROV-TYP           PIC S9(004) COMP VALUE  50.
           05  K-KTY-PROV-TYP               PIC S9(004) COMP VALUE  51.
           05  K-KTY-BEWERTUNGSART          PIC S9(004) COMP VALUE  52.
           05  K-KTY-DG-FVD                 PIC S9(004) COMP VALUE  53.
           05  K-KTY-Vertriebsbereich-FVD   PIC S9(004) COMP VALUE  54.
           05  K-KTY-DG-DVAG-WIEN           PIC S9(004) COMP VALUE  55.
           05  K-KTY-OLZ-TYP                PIC S9(004) COMP VALUE  56.
           05  K-KTY-FRDZ-TYP               PIC S9(004) COMP VALUE  57.
           05  K-KTY-SLM-TYP                PIC S9(004) COMP VALUE  58.
           05  K-KTY-KTO-STAND              PIC S9(004) COMP VALUE  59.
           05  K-KTY-STEUER-INFO            PIC S9(004) COMP VALUE  60.
           05  K-KTY-PFND-ART               PIC S9(004) COMP VALUE  61.
           05  K-KTY-GESCHLECHT             PIC S9(004) COMP VALUE  62.
           05  K-KTY-GR-TYP                 PIC S9(004) COMP VALUE  63.
           05  K-KTY-PFAND-STATUS           PIC S9(004) COMP VALUE  64.
           05  K-KTY-DARL-STATUS            PIC S9(004) COMP VALUE  65.
           05  K-KTY-SWNP-ERM-ART           PIC S9(004) COMP VALUE  66.
           05  K-KTY-KL-TYP                 PIC S9(004) COMP VALUE  67.
           05  K-KTY-ANSPR-FBONUS           PIC S9(004) COMP VALUE  68.
           05  K-KTY-ANSPR-STATUS           PIC S9(004) COMP VALUE  69.
           05  K-KTY-ANSCHREIBEN            PIC S9(004) COMP VALUE  70.
           05  K-KTY-WETTBEWERBSTYP         PIC S9(004) COMP VALUE  71.
           05  K-KTY-WERTUNGSTYP            PIC S9(004) COMP VALUE  72.
           05  K-KTY-MPW-STATUS             PIC S9(004) COMP VALUE  73.
           05  K-KTY-ANWENDUNG-BEZ          PIC S9(004) COMP VALUE  74.
           05  K-KTY-AUSNAHME-TYP           PIC S9(004) COMP VALUE  75.
           05  K-KTY-EMAIL-SUFFIX           PIC S9(004) COMP VALUE  76.
           05  K-KTY-HOMEPAGE-PRE           PIC S9(004) COMP VALUE  77.
           05  K-KTY-EINKUNFT-TYP           PIC S9(004) COMP VALUE  78.
           05  K-KTY-BEFBED-TYP             PIC S9(004) COMP VALUE  79.
           05  K-KTY-ANSPR-GRUND            PIC S9(004) COMP VALUE  80.
           05  K-KTY-LIST-TYP               PIC S9(004) COMP VALUE  81.
           05  K-KTY-FINSTAT-DATUM          PIC S9(004) COMP VALUE  82.
           05  K-KTY-GUELT-INFO             PIC S9(004) COMP VALUE  83.
           05  K-KTY-BUNDESLAND             PIC S9(004) COMP VALUE  84.
           05  K-KTY-SWNP-BERECH-STAT       PIC S9(004) COMP VALUE  85.
           05  K-KTY-TEAM-VERTRAG           PIC S9(004) COMP VALUE  86.
           05  K-KTY-REISE-VERANSTALTUNG    PIC S9(004) COMP VALUE  87.
           05  K-KTY-REISE-ERHALTENE-LSTG   PIC S9(004) COMP VALUE  88.
           05  K-KTY-VERTR-BEREICH-WIEN     PIC S9(004) COMP VALUE  89.
           05  K-KTY-Rueckbelastungsaktion  PIC S9(004) COMP VALUE  90.
           05  K-KTY-DG-ALLFINANZ           PIC S9(004) COMP VALUE  91.
           05  K-KTY-ANZAHL-TYP             PIC S9(004) COMP VALUE  92.
           05  K-KTY-SUMMEN-BLATT-KAT       PIC S9(004) COMP VALUE  93.
           05  K-KTY-VBI-KAT                PIC S9(004) COMP VALUE  94.
           05  K-KTY-SWNP-AKZEPT-STAT       PIC S9(004) COMP VALUE  95.
           05  K-KTY-ZEITRAUM               PIC S9(004) COMP VALUE  96.
           05  K-KTY-BUCHUNGS-TYP           PIC S9(004) COMP VALUE  97.
           05  K-KTY-WOCHENTAG              PIC S9(004) COMP VALUE  98.
           05  K-KTY-ZO-CTV-Brief-VB-Dialog PIC S9(004) COMP VALUE  99.
           05  K-KTY-ZAHLWEISE              PIC S9(004) COMP VALUE 100.
           05  K-KTY-DTA-ART                PIC S9(004) COMP VALUE 101.
           05  K-KTY-PGRP-ART               PIC S9(004) COMP VALUE 102.
           05  K-KTY-Prod-Grp-Bezeichnung   PIC S9(004) COMP VALUE 103.
           05  K-KTY-KOND-ART               PIC S9(004) COMP VALUE 104.
           05  K-KTY-REGEL                  PIC S9(004) COMP VALUE 105.
           05  K-KTY-PROT-ART               PIC S9(004) COMP VALUE 106.
           05  K-KTY-EMP-TYP                PIC S9(004) COMP VALUE 107.
           05  K-KTY-VSTAT-GRP              PIC S9(004) COMP VALUE 108.
           05  K-KTY-EXPORT-ART             PIC S9(004) COMP VALUE 109.
           05  K-KTY-SYSTEM-CODE            PIC S9(004) COMP VALUE 110.
           05  K-KTY-PGM-MEMBER-TYP         PIC S9(004) COMP VALUE 111.
           05  K-KTY-COPY-MEMBER-TYP        PIC S9(004) COMP VALUE 112.
           05  K-KTY-DR-COPY-VERWENDUNG     PIC S9(004) COMP VALUE 113.
           05  K-KTY-CICS-NAME              PIC S9(004) COMP VALUE 114.
           05  K-KTY-PGV                    PIC S9(004) COMP VALUE 115.
           05  K-KTY-DGV                    PIC S9(004) COMP VALUE 116.
           05  K-KTY-PGEB-PROD-GEVO         PIC S9(004) COMP VALUE 117.
           05  K-KTY-PGM-KENNZIFFER         PIC S9(004) COMP VALUE 118.
           05  K-KTY-KOND-REGEL-GRUND-PROV  PIC S9(004) COMP VALUE 119.
           05  K-KTY-KOND-REGEL-GSMT-PROV   PIC S9(004) COMP VALUE 120.
           05  K-KTY-KOND-REGEL-EINHEITEN   PIC S9(004) COMP VALUE 121.
           05  K-KTY-KOND-REGEL-KD-BETR     PIC S9(004) COMP VALUE 122.
           05  K-KTY-KOND-REGEL-EE-PRUEFUNG PIC S9(004) COMP VALUE 123.
           05  K-KTY-KOND-REGEL-AP-FP       PIC S9(004) COMP VALUE 124.
           05  K-KTY-KOND-REGEL-HAFTUNG     PIC S9(004) COMP VALUE 125.
           05  K-KTY-PGRP-ART-WDV-DAUER     PIC S9(004) COMP VALUE 126.
           05  K-KTY-PGRP-ART-ZWEIGTEXTE    PIC S9(004) COMP VALUE 127.
           05  K-KTY-PGRP-ART-AEHNL-PROD    PIC S9(004) COMP VALUE 128.
           05  K-KTY-PGRP-ART-N-DURCH-PROV  PIC S9(004) COMP VALUE 129.
           05  K-KTY-PGRP-ART-EXPORT-PEW    PIC S9(004) COMP VALUE 130.
           05  K-KTY-VGES-PROD-TARIF        PIC S9(004) COMP VALUE 131.
           05  K-KTY-BUCHUNGSSTAND          PIC S9(004) COMP VALUE 132.
           05  K-KTY-BUCHUNGSART            PIC S9(004) COMP VALUE 133.
           05  K-KTY-ENTSTEHUNG-KZ          PIC S9(004) COMP VALUE 134.
           05  K-KTY-PM-BESTAND-ART         PIC S9(004) COMP VALUE 135.
           05  K-KTY-PRODMELDUNGSTEILART    PIC S9(004) COMP VALUE 136.
           05  K-KTY-VERTRAGSART            PIC S9(004) COMP VALUE 137.
           05  K-KTY-VERTRAGSSTAND          PIC S9(004) COMP VALUE 138.
           05  K-KTY-VERTRAGS-PRODTEIL-ART  PIC S9(004) COMP VALUE 139.
           05  K-KTY-EVS-GRUND              PIC S9(004) COMP VALUE 140.
           05  K-KTY-OBJEKT-HKF-TAB         PIC S9(004) COMP VALUE 141.
           05  K-KTY-BEARBEITUNGSMODUS      PIC S9(004) COMP VALUE 142.
           05  K-KTY-NOTIZ-ART              PIC S9(004) COMP VALUE 143.
           05  K-KTY-PNAP-OBJEKT            PIC S9(004) COMP VALUE 144.
           05  K-KTY-PNAP-ZUSTAND-PM        PIC S9(004) COMP VALUE 145.
           05  K-KTY-PNAP-ZUSTAND-PR        PIC S9(004) COMP VALUE 146.
           05  K-KTY-PNAP-ZUSTAND-PT        PIC S9(004) COMP VALUE 147.
           05  K-KTY-PEWA-ZUSTAND           PIC S9(004) COMP VALUE 148.
           05  K-KTY-STORNO-KZ              PIC S9(004) COMP VALUE 149.
           05  K-KTY-VERTRAGS-AKZ           PIC S9(004) COMP VALUE 150.
           05  K-KTY-Aenderungstyp          PIC S9(004) COMP VALUE 151.
           05  K-KTY-PGRP-ART-VERS-STEUER   PIC S9(004) COMP VALUE 152.
           05  K-KTY-FKT-BEREICH            PIC S9(004) COMP VALUE 153.
           05  K-KTY-ZUSTAND-EH-MAXIMIERUNG PIC S9(004) COMP VALUE 154.
           05  K-KTY-BUCHUNGS-GRUND         PIC S9(004) COMP VALUE 155.
           05  K-KTY-FKT-GRUPPE             PIC S9(004) COMP VALUE 156.
           05  K-KTY-KZ-EH-MAXIMIERUNG      PIC S9(004) COMP VALUE 157.
           05  K-KTY-RUECKMELDESTATUS-PG    PIC S9(004) COMP VALUE 158.
           05  K-KTY-EURO-KURSE             PIC S9(004) COMP VALUE 159.
           05  K-KTY-EURO-WAEHRUNGSTYPEN    PIC S9(004) COMP VALUE 160.
           05  K-KTY-PROT-PTR-OBJ           PIC S9(004) COMP VALUE 161.
           05  K-KTY-VVNR-FUNKTION-AKTIV    PIC S9(004) COMP VALUE 162.
           05  K-KTY-EURO-BEGINN-EURO       PIC S9(004) COMP VALUE 163.
           05  K-KTY-EURO-VORBELEGUNG-WKZ   PIC S9(004) COMP VALUE 164.
           05  K-KTY-HAFTZEITTYP            PIC S9(004) COMP VALUE 165.
           05  K-KTY-BUCH-GRUND-GRP         PIC S9(004) COMP VALUE 166.
           05  K-KTY-PVPT-Bereinigung       PIC S9(004) COMP VALUE 167.
           05  K-KTY-PGRP-ART-EURO-PRODUKTE PIC S9(004) COMP VALUE 168.
           05  K-KTY-EVS-ERMITTLUNG         PIC S9(004) COMP VALUE 169.
           05  K-KTY-EVS-BEREINIGUNG        PIC S9(004) COMP VALUE 170.
           05  K-KTY-DIALOG-BEARBFKT        PIC S9(004) COMP VALUE 171.
           05  K-KTY-EURO-SWITCH-AKTIV      PIC S9(004) COMP VALUE 172.
           05  K-KTY-KS-BENUTZERPROFILE     PIC S9(004) COMP VALUE 173.
           05  K-KTY-DTA-BEARBEITUNGSFKT    PIC S9(004) COMP VALUE 174.
           05  K-KTY-PGRP-ART-GENERALI-BUEN PIC S9(004) COMP VALUE 175.
           05  K-KTY-NPM-DATENFELD          PIC S9(004) COMP VALUE 176.
           05  K-KTY-NPM-DATENFELD-ZULAESS  PIC S9(004) COMP VALUE 177.
           05  K-KTY-DIA-WECHSEL-PG17       PIC S9(004) COMP VALUE 178.
           05  K-KTY-PG-ABH-DIALOGE         PIC S9(004) COMP VALUE 179.
           05  K-KTY-MIGRAT-DAT             PIC S9(004) COMP VALUE 180.
           05  K-KTY-DIA-STATUS-GRUPPE      PIC S9(004) COMP VALUE 181.
           05  K-KTY-DIA-STATUS-REGEL       PIC S9(004) COMP VALUE 182.
           05  K-KTY-PROV-VERTEIL-KZ        PIC S9(004) COMP VALUE 183.
           05  K-KTY-QUELL-SYSTEM           PIC S9(004) COMP VALUE 184.
           05  K-KTY-ZUORDN-KARD-BEZ        PIC S9(004) COMP VALUE 185.
           05  K-KTY-KARD-ZU-BEZ            PIC S9(004) COMP VALUE 186.
           05  K-KTY-PIN-VNR-AKZ            PIC S9(004) COMP VALUE 187.
           05  K-KTY-PINZ-AKZ               PIC S9(004) COMP VALUE 188.
           05  K-KTY-DIA-BEARBFKT-ZULAESS   PIC S9(004) COMP VALUE 189.
           05  K-KTY-PEW-STATUS             PIC S9(004) COMP VALUE 190.
           05  K-KTY-MIS-EINHEITEN          PIC S9(004) COMP VALUE 191.
           05  K-KTY-MIS-ANZAHL             PIC S9(004) COMP VALUE 192.
           05  K-KTY-CTV-BRIEFE             PIC S9(004) COMP VALUE 193.
           05  K-KTY-MIGRAT-DAT-PEW         PIC S9(004) COMP VALUE 194.
           05  K-KTY-CTV-BRIEFPARAMETER     PIC S9(004) COMP VALUE 195.
           05  K-KTY-PRO-RATA-BERECH-EH     PIC S9(004) COMP VALUE 196.
           05  K-KTY-BATCH-BEARBFKT         PIC S9(004) COMP VALUE 197.
           05  K-KTY-BATCH-BEARBFKT-ZUL     PIC S9(004) COMP VALUE 198.
           05  K-KTY-CTV-MELDUNG            PIC S9(004) COMP VALUE 199.
           05  K-KTY-BATCH-FEHLERTEXTE      PIC S9(004) COMP VALUE 200.
           05  K-KTY-FEHLER-RELEVANZ        PIC S9(004) COMP VALUE 201.
           05  K-KTY-FEHLER-REAKTION        PIC S9(004) COMP VALUE 202.
           05  K-KTY-POA-VORVERTRAEGE       PIC S9(004) COMP VALUE 203.
           05  K-KTY-BEITRAGSMAXIMIERUNG    PIC S9(004) COMP VALUE 204.
           05  K-KTY-KS-SYSTEM-SUBSYSTEM    PIC S9(004) COMP VALUE 205.
           05  K-KTY-KS-BEN-GRUPPENPROFILE  PIC S9(004) COMP VALUE 206.
           05  K-KTY-ABZG-VB-FUER-VCS       PIC S9(004) COMP VALUE 207.
           05  K-KTY-ZUGRIFF-AUF-DAISY      PIC S9(004) COMP VALUE 208.
           05  K-KTY-GESPERRTE-VB           PIC S9(004) COMP VALUE 209.
           05  K-KTY-KOND-REGEL-GP-EING     PIC S9(004) COMP VALUE 210.
           05  K-KTY-EREIGNIS-ANFANG        PIC S9(004) COMP VALUE 211.
           05  K-KTY-EREIGNIS-ENDE          PIC S9(004) COMP VALUE 212.
           05  K-KTY-KARRIERE-EREIGNIS      PIC S9(004) COMP VALUE 213.
           05  K-KTY-GOLDEN-PEN             PIC S9(004) COMP VALUE 214.
           05  K-KTY-GB-AG                  PIC S9(004) COMP VALUE 215.
           05  K-KTY-AVS-ANTRAGSTATUS       PIC S9(004) COMP VALUE 216.
           05  K-KTY-ANTRAG-ART             PIC S9(004) COMP VALUE 217.
           05  K-KTY-ANTRAG-STATUS          PIC S9(004) COMP VALUE 218.
           05  K-KTY-ANTRAG-KOLLEKTIVSTUFE  PIC S9(004) COMP VALUE 219.
           05  K-KTY-ANTRAG-HISTORIE        PIC S9(004) COMP VALUE 220.
           05  K-KTY-ANTRAG-AG8-AENDERUNG   PIC S9(004) COMP VALUE 221.
           05  K-KTY-ANTRAG-ZAHLWEISE       PIC S9(004) COMP VALUE 222.
           05  K-KTY-VORGABE-STRUK-ERF-DAT  PIC S9(004) COMP VALUE 223.
           05  K-KTY-ANTRAG-PRODUKT-ERFORD  PIC S9(004) COMP VALUE 224.
           05  K-KTY-ANTRAG-GES-ZULAESSIG   PIC S9(004) COMP VALUE 225.
           05  K-KTY-ANTRAG-PIN-STARTNR     PIC S9(004) COMP VALUE 226.
           05  K-KTY-AN-PLAUSI-BER-AFO      PIC S9(004) COMP VALUE 227.
           05  K-KTY-AN-PLAUSI-BER-FG       PIC S9(004) COMP VALUE 228.
           05  K-KTY-AN-PLAUSI-BER-VA       PIC S9(004) COMP VALUE 229.
           05  K-KTY-AN-PLAUSI-BER-P127-BE  PIC S9(004) COMP VALUE 230.
           05  K-KTY-AN-PLAUSI-BER-P127-UN  PIC S9(004) COMP VALUE 231.
           05  K-KTY-AN-PLAUSI-BER-P34C     PIC S9(004) COMP VALUE 232.
           05  K-KTY-AN-PLAUSI-BUENDELUNG   PIC S9(004) COMP VALUE 233.
           05  K-KTY-AN-PLAUSI-EJRMKOMMA    PIC S9(004) COMP VALUE 234.
           05  K-KTY-AN-PLAUSI-EMRMKOMMA    PIC S9(004) COMP VALUE 235.
           05  K-KTY-AN-PLAUSI-FRBEGINN     PIC S9(004) COMP VALUE 236.
           05  K-KTY-AN-PLAUSI-HBEITRAG     PIC S9(004) COMP VALUE 237.
           05  K-KTY-AN-PLAUSI-HEINALTER    PIC S9(004) COMP VALUE 238.
           05  K-KTY-AN-PLAUSI-HENDALTER    PIC S9(004) COMP VALUE 239.
           05  K-KTY-AN-PLAUSI-HSUMME       PIC S9(004) COMP VALUE 240.
           05  K-KTY-AN-PLAUSI-HBZDAUER     PIC S9(004) COMP VALUE 241.
           05  K-KTY-AN-PLAUSI-HVDAUER      PIC S9(004) COMP VALUE 242.
           05  K-KTY-AN-PLAUSI-MAXESUMME    PIC S9(004) COMP VALUE 243.
           05  K-KTY-AN-PLAUSI-MAXJRENTE    PIC S9(004) COMP VALUE 244.
           05  K-KTY-AN-PLAUSI-MAXLZEIT     PIC S9(004) COMP VALUE 245.
           05  K-KTY-AN-PLAUSI-MINBEITRAG   PIC S9(004) COMP VALUE 246.
           05  K-KTY-AN-PLAUSI-MINEALTER    PIC S9(004) COMP VALUE 247.
           05  K-KTY-AN-PLAUSI-MINBZDAUER   PIC S9(004) COMP VALUE 248.
           05  K-KTY-AN-PLAUSI-MINBMONAT    PIC S9(004) COMP VALUE 249.
           05  K-KTY-AN-PLAUSI-MINSUMME     PIC S9(004) COMP VALUE 250.
           05  K-KTY-AN-PLAUSI-MINVDAUER    PIC S9(004) COMP VALUE 251.
           05  K-KTY-AN-PLAUSI-MINJRENTE    PIC S9(004) COMP VALUE 252.
           05  K-KTY-AN-PLAUSI-SRBEGINN     PIC S9(004) COMP VALUE 253.
           05  K-KTY-AN-PLAUSI-SPARTE       PIC S9(004) COMP VALUE 254.
           05  K-KTY-AN-PLAUSI-TZUSAETZE    PIC S9(004) COMP VALUE 255.
           05  K-KTY-AN-PLAUSI-VAZLEBEN     PIC S9(004) COMP VALUE 256.
           05  K-KTY-AN-PLAUSI-ZWDEPOT      PIC S9(004) COMP VALUE 257.
           05  K-KTY-AN-PLAUSI-ZWEINMAL     PIC S9(004) COMP VALUE 258.
           05  K-KTY-AN-PLAUSI-ZWHJAHR      PIC S9(004) COMP VALUE 259.
           05  K-KTY-AN-PLAUSI-ZWJAHR       PIC S9(004) COMP VALUE 260.
           05  K-KTY-AN-PLAUSI-ZWMONAT      PIC S9(004) COMP VALUE 261.
           05  K-KTY-AN-PLAUSI-ZWVJAHR      PIC S9(004) COMP VALUE 262.
           05  K-KTY-AN-FELDER-EVBNR        PIC S9(004) COMP VALUE 263.
           05  K-KTY-AN-FELDER-EANART       PIC S9(004) COMP VALUE 264.
           05  K-KTY-AN-FELDER-EPIN         PIC S9(004) COMP VALUE 265.
           05  K-KTY-AN-FELDER-ESTATU       PIC S9(004) COMP VALUE 266.
           05  K-KTY-AN-FELDER-EAUFND       PIC S9(004) COMP VALUE 267.
           05  K-KTY-AN-FELDER-EAUSL        PIC S9(004) COMP VALUE 268.
           05  K-KTY-AN-FELDER-EBEITR       PIC S9(004) COMP VALUE 269.
           05  K-KTY-AN-FELDER-EBZEND       PIC S9(004) COMP VALUE 270.
           05  K-KTY-AN-FELDER-EBZDAU       PIC S9(004) COMP VALUE 271.
           05  K-KTY-AN-FELDER-EBERPR       PIC S9(004) COMP VALUE 272.
           05  K-KTY-AN-FELDER-EBETR1       PIC S9(004) COMP VALUE 273.
           05  K-KTY-AN-FELDER-EBETR2       PIC S9(004) COMP VALUE 274.
           05  K-KTY-AN-FELDER-EBUZBJ       PIC S9(004) COMP VALUE 275.
           05  K-KTY-AN-FELDER-EBUZRJ       PIC S9(004) COMP VALUE 276.
           05  K-KTY-AN-FELDER-EDVERS       PIC S9(004) COMP VALUE 277.
           05  K-KTY-AN-FELDER-EDYNAJ       PIC S9(004) COMP VALUE 278.
           05  K-KTY-AN-FELDER-EDYNPR       PIC S9(004) COMP VALUE 279.
           05  K-KTY-AN-FELDER-EEIGEN       PIC S9(004) COMP VALUE 280.
           05  K-KTY-AN-FELDER-EGEBUR       PIC S9(004) COMP VALUE 281.
           05  K-KTY-AN-FELDER-EKOLST       PIC S9(004) COMP VALUE 282.
           05  K-KTY-AN-FELDER-ELAUFZ       PIC S9(004) COMP VALUE 283.
           05  K-KTY-AN-FELDER-EPLZ         PIC S9(004) COMP VALUE 284.
           05  K-KTY-AN-FELDER-EGESNR       PIC S9(004) COMP VALUE 285.
           05  K-KTY-AN-FELDER-EPROD        PIC S9(004) COMP VALUE 286.
           05  K-KTY-AN-FELDER-EPINPR       PIC S9(004) COMP VALUE 287.
           05  K-KTY-AN-FELDER-EVBPRZ       PIC S9(004) COMP VALUE 288.
           05  K-KTY-AN-FELDER-EPZVEJ       PIC S9(004) COMP VALUE 289.
           05  K-KTY-AN-FELDER-ERBALT       PIC S9(004) COMP VALUE 290.
           05  K-KTY-AN-FELDER-ESTATI       PIC S9(004) COMP VALUE 291.
           05  K-KTY-AN-FELDER-EPESTR       PIC S9(004) COMP VALUE 292.
           05  K-KTY-AN-FELDER-ETARIF       PIC S9(004) COMP VALUE 293.
           05  K-KTY-AN-FELDER-EUZVEJ       PIC S9(004) COMP VALUE 294.
           05  K-KTY-AN-FELDER-EVEBEG       PIC S9(004) COMP VALUE 295.
           05  K-KTY-AN-FELDER-EVEEND       PIC S9(004) COMP VALUE 296.
           05  K-KTY-AN-FELDER-EVEDAU       PIC S9(004) COMP VALUE 297.
           05  K-KTY-AN-FELDER-EVORSC       PIC S9(004) COMP VALUE 298.
           05  K-KTY-AN-FELDER-EWAEHR       PIC S9(004) COMP VALUE 299.
           05  K-KTY-AN-FELDER-EZAHLW       PIC S9(004) COMP VALUE 300.
           05  K-KTY-AN-FELDER-ESUMME       PIC S9(004) COMP VALUE 301.
           05  K-KTY-AN-FELDER-EVNR         PIC S9(004) COMP VALUE 302.
           05  K-KTY-AN-FELDER-EEINH        PIC S9(004) COMP VALUE 303.
           05  K-KTY-AN-FELDER-EHANDJ       PIC S9(004) COMP VALUE 304.
           05  K-KTY-AN-FELDER-EKTONR       PIC S9(004) COMP VALUE 305.
           05  K-KTY-AN-FELDER-EBLZ         PIC S9(004) COMP VALUE 306.
           05  K-KTY-AN-FELDER-EKMBEG       PIC S9(004) COMP VALUE 307.
           05  K-KTY-AN-FELDER-EFGNR        PIC S9(004) COMP VALUE 308.
           05  K-KTY-AN-FELDER-EAMTKZ       PIC S9(004) COMP VALUE 309.
           05  K-KTY-AN-FELDER-EKMJ         PIC S9(004) COMP VALUE 310.
           05  K-KTY-AN-FELDER-EVORLF       PIC S9(004) COMP VALUE 311.
           05  K-KTY-AN-FELDER-EKDNAM       PIC S9(004) COMP VALUE 312.
           05  K-KTY-AN-FELDER-EKDVNA       PIC S9(004) COMP VALUE 313.
           05  K-KTY-AN-FELDER-EKDORT       PIC S9(004) COMP VALUE 314.
           05  K-KTY-AN-FELDER-EKDMC        PIC S9(004) COMP VALUE 315.
           05  K-KTY-AN-FELDER-EZWP         PIC S9(004) COMP VALUE 316.
           05  K-KTY-AN-FELDER-ESPART       PIC S9(004) COMP VALUE 317.
           05  K-KTY-AN-FELDER-ERBEGD       PIC S9(004) COMP VALUE 318.
           05  K-KTY-AN-FELDER-EESUMM       PIC S9(004) COMP VALUE 319.
           05  K-KTY-ABMELDE-STATUS         PIC S9(004) COMP VALUE 320.
           05  K-KTY-VSW-VERS-NR-KZ         PIC S9(004) COMP VALUE 321.
           05  K-KTY-MAINFO-KZ              PIC S9(004) COMP VALUE 322.
           05  K-KTY-AN-PLAUSI-EINGGESCH    PIC S9(004) COMP VALUE 350.
           05  K-KTY-AN-PLAUSI-ZWOHNE       PIC S9(004) COMP VALUE 351.
           05  K-KTY-AN-PLAUSI-VERSSTGRUP   PIC S9(004) COMP VALUE 352.
           05  K-KTY-AN-PLAUSI-PENSIONSKA   PIC S9(004) COMP VALUE 353.
           05  K-KTY-AN-PLAUSI-MINESUMME    PIC S9(004) COMP VALUE 354.
           05  K-KTY-DRUCK-AUS-HOST         PIC S9(004) COMP VALUE 355.
           05  K-KTY-VGES-DVAG              PIC S9(004) COMP VALUE 356.
           05  K-KTY-VGES-ALLFINANZ         PIC S9(004) COMP VALUE 357.
           05  K-KTY-VGES-FVD               PIC S9(004) COMP VALUE 358.
      *        KORRESPONDIERT MIT KTY=44 VERTRIEBSGESELLSCHAFTEN
           05  K-KTY-VGES-KENNZ-PARTNER     PIC S9(004) COMP VALUE 359.
           05  K-KTY-AN-SPERRE-VPROD-PGEB   PIC S9(004) COMP VALUE 360.
           05  K-KTY-PRODUKTGEBER-GES-91    PIC S9(004) COMP VALUE 361.
           05  K-KTY-AN-PLAUSI-BER-WG       PIC S9(004) COMP VALUE 362.
           05  K-KTY-AN-PLAUSI-BER-VSH      PIC S9(004) COMP VALUE 363.
           05  K-KTY-AN-PLAUSI-ZWKEINE      PIC S9(004) COMP VALUE 364.
           05  K-KTY-DETAIL-HUERDE-NP       PIC S9(004) COMP VALUE 365.
           05  K-KTY-FAP-LAUF-BEDINGUNG     PIC S9(004) COMP VALUE 366.
           05  K-KTY-FAP-AENDERUNGSTYP      PIC S9(004) COMP VALUE 367.
           05  K-KTY-FAP-GRUND              PIC S9(004) COMP VALUE 368.
           05  K-KTY-VERTR-BEW-AACHEN       PIC S9(004) COMP VALUE 369.
           05  K-KTY-TYP-ERFOLG-PROVISION   PIC S9(004) COMP VALUE 370.
           05  K-KTY-BRANCHE                PIC S9(004) COMP VALUE 371.
           05  K-KTY-UNTERNEHMEN-IN-BRANCHE PIC S9(004) COMP VALUE 372.
           05  K-KTY-OE-KUNDE-BRANCHE       PIC S9(004) COMP VALUE 373.
           05  K-KTY-OE-KUNDE-BERUFSGRPUPPE PIC S9(004) COMP VALUE 374.
           05  K-KTY-ZUSTRUK-TYP            PIC S9(004) COMP VALUE 375.
           05  K-KTY-AN-PLAUSI-BER-P34F     PIC S9(004) COMP VALUE 376.
           05  K-KTY-AN-PLAUSI-KONSUM-BON   PIC S9(004) COMP VALUE 377.
           05  K-KTY-AN-FELDER-ESEPAM       PIC S9(004) COMP VALUE 378.
           05  K-KTY-VERMITT-GESELLSCHAFT   PIC S9(004) COMP VALUE 379.
           05  K-KTY-INKASSO-ART            PIC S9(004) COMP VALUE 380.
           05  K-KTY-RABATTIERUNGSSTUFE     PIC S9(004) COMP VALUE 381.
           05  K-KTY-DEPOTKZ                PIC S9(004) COMP VALUE 382.
           05  K-KTY-DYNAMIK-KZ-1           PIC S9(004) COMP VALUE 383.
           05  K-KTY-DYNAMIK-KZ-2           PIC S9(004) COMP VALUE 384.
           05  K-KTY-BEWEGUNGSHERKUNFT      PIC S9(004) COMP VALUE 385.
           05  K-KTY-TARIF-KZ               PIC S9(004) COMP VALUE 386.
           05  K-KTY-FEIV-MIG-KZ            PIC S9(004) COMP VALUE 387.
           05  K-KTY-KLARTEXTE              PIC S9(004) COMP VALUE 388.
           05  K-KTY-MEHRERE-NEUZUGAENGE    PIC S9(004) COMP VALUE 389.
           05  K-KTY-AN-PLAUSI-BEARBGEBUEHR PIC S9(004) COMP VALUE 390.
           05  K-KTY-AN-PLAUSI-AUSGABEAUF   PIC S9(004) COMP VALUE 391.
           05  K-KTY-F2-HILFE-EINGRENZUNG   PIC S9(004) COMP VALUE 392.
           05  K-KTY-UEBERSCHR-WBW-LISTEN   PIC S9(004) COMP VALUE 393.
           05  K-KTY-ST-NEUTRAL-36M         PIC S9(004) COMP VALUE 394.
           05  K-KTY-EINH-BEI-DYN           PIC S9(004) COMP VALUE 395.
           05  K-KTY-KZ-SONDERLEISTUNGEN    PIC S9(004) COMP VALUE 396.
           05  K-KTY-VERARB-KZ-PASU         PIC S9(004) COMP VALUE 397.
           05  K-KTY-RECHTSFORM-FIRMA       PIC S9(004) COMP VALUE 398.
           05  K-KTY-STEUERNUMMER           PIC S9(004) COMP VALUE 399.
           05  K-KTY-AN-PLAUSI-BER-P34I     PIC S9(004) COMP VALUE 400.
           05  K-KTY-STAB-VERARB-TYP        PIC S9(004) COMP VALUE 401.
           05  K-KTY-UST-TYP                PIC S9(004) COMP VALUE 402.
           05  K-KTY-GRUPPIERUNG-GELDL      PIC S9(004) COMP VALUE 403.
           05  K-KTY-PIN-RUNDLAUF-KI-EG-VBI PIC S9(004) COMP VALUE 404.
           05  K-KTY-KUNDENENTGELD          PIC S9(004) COMP VALUE 405.
           05  K-KTY-VSW-ABTRETUNG          PIC S9(004) COMP VALUE 406.
           05  K-KTY-TELESON-STORNO         PIC S9(004) COMP VALUE 407.
           05  K-KTY-TELESON-PARTNER        PIC S9(004) COMP VALUE 408.
           05  K-KTY-ANTRAG-EINRGEBUEHR-DV  PIC S9(004) COMP VALUE 409.
           05  K-KTY-AN-VBI-SEPARAT         PIC S9(004) COMP VALUE 410.
           05  K-KTY-AN-PLAUSI-VERTRIEBSGES PIC S9(004) COMP VALUE 411.
           05  K-KTY-VGES-ALLFINANZ-AG      PIC S9(004) COMP VALUE 412.
           05  K-KTY-BEWEGUNGSHERKUNFT-GEL  PIC S9(004) COMP VALUE 413.
           05  K-KTY-HINWEISTEXT-VB         PIC S9(004) COMP VALUE 414.
           05  K-KTY-VHV-LEISTUNGSTYP       PIC S9(004) COMP VALUE 415.
           05  K-KTY-PIN-RUNDLAUF-AML-ST8-2 PIC S9(004) COMP VALUE 416.
           05  K-KTY-VM-PROD-UNZUL          PIC S9(004) COMP VALUE 417.
           05  K-KTY-SEMINAR-VBI            PIC S9(004) COMP VALUE 418.
           05  K-KTY-DSGVO-LOESCH-ERFOLG    PIC S9(004) COMP VALUE 419.
           05  K-KTY-DSGVO-LOESCH-ORT       PIC S9(004) COMP VALUE 420.
           05  K-KTY-AN-TRANS-PS-BEARBEIT   PIC S9(004) COMP VALUE 421.
           05  K-KTY-AN-GP-REGEL            PIC S9(004) COMP VALUE 422.
           05  K-KTY-AN-TARIF               PIC S9(004) COMP VALUE 423.
           05  K-KTY-AN-TRANS-PS-ANZEIGE    PIC S9(004) COMP VALUE 424.
           05  K-KTY-FEHLERLISTE-ART        PIC S9(004) COMP VALUE 425.
           05  K-KTY-AN-PLAUSI-BER-GELDW    PIC S9(004) COMP VALUE 426.
           05  K-KTY-GUTSCHEINCODE          PIC S9(004) COMP VALUE 427.
           05  K-KTY-PROD-AUF-ABRECHNUNG    PIC S9(004) COMP VALUE 428.
           05  K-KTY-GEIGER-WERT-BARREN     PIC S9(004) COMP VALUE 429.
           05  K-KTY-UWAN0001-WEICHE        PIC S9(004) COMP VALUE 430.
           05  K-KTY-BQF-TYP                PIC S9(004) COMP VALUE 431.
           05  K-KTY-RELATION-TYP           PIC S9(004) COMP VALUE 432.
           05  K-KTY-STRUKTUREN-REL-TAB     PIC S9(004) COMP VALUE 433.
           05  K-KTY-AN-GP-EINHEIT          PIC S9(004) COMP VALUE 434.
           05  K-KTY-AN-GP-SATZ             PIC S9(004) COMP VALUE 435.
           05  K-KTY-AN-PRODUKTNAME         PIC S9(004) COMP VALUE 436.
           05  K-KTY-AN-PIN-ODER-VERTRAG    PIC S9(004) COMP VALUE 437.
           05  K-KTY-AN-ANZAHL-PRODUKTE     PIC S9(004) COMP VALUE 438.
           05  K-KTY-AN-LAUFZEIT-JA-NEIN    PIC S9(004) COMP VALUE 439.
           05  K-KTY-AN-BEARBGEB-JA-NEIN    PIC S9(004) COMP VALUE 440.
           05  K-KTY-AN-TRANS-BEARBEITEN    PIC S9(004) COMP VALUE 441.
           05  K-KTY-AN-TRANS-NUR-ANZEIGE   PIC S9(004) COMP VALUE 442.
           05  K-KTY-RUNDLAUF-FEHLER-O-INFO PIC S9(004) COMP VALUE 443.
           05  K-KTY-RUNDLAUF-HERKUNFT      PIC S9(004) COMP VALUE 444.
           05  K-KTY-AN-PIN-VERGABE-TOSCA   PIC S9(004) COMP VALUE 445.
           05  K-KTY-AN-ANZAHL-TAGE         PIC S9(004) COMP VALUE 446.
           05  K-KTY-AN-VERMITTLERPROV      PIC S9(004) COMP VALUE 447.
           05  K-KTY-STRUK-KONZERN-REL-TAB  PIC S9(004) COMP VALUE 448.
           05  K-KTY-STRUK-CLUBS-REL-TAB    PIC S9(004) COMP VALUE 449.
           05  K-KTY-CLUBS-REL-TABELLE      PIC S9(004) COMP VALUE 450.
           05  K-KTY-ED-WEICHE-20           PIC S9(004) COMP VALUE 451.
           05  K-KTY-PKT-WB-PRAXIS-GRUPPE   PIC S9(004) COMP VALUE 452.
           05  K-KTY-PKT-WB-ED-REGELUNG     PIC S9(004) COMP VALUE 453.
           05  K-KTY-PKT-WB-BEFOERDERUNGEN  PIC S9(004) COMP VALUE 454.
           05  K-KTY-EASY-DRUCK             PIC S9(004) COMP VALUE 455.
           05  K-KTY-BETRIEBS-STAETTE       PIC S9(004) COMP VALUE 456.
           05  K-KTY-AN-KONFIGURATION       PIC S9(004) COMP VALUE 457.
           05  K-KTY-AN-FREMDPRODUKT        PIC S9(004) COMP VALUE 458.
           05  K-KTY-AN-UMSATZSTEUERPFLICHT PIC S9(004) COMP VALUE 459.
           05  K-KTY-PKTWB-MAN-BUCH-FB      PIC S9(004) COMP VALUE 460.
           05  K-KTY-PKTWB-SON-BUCH-HOST    PIC S9(004) COMP VALUE 461.
           05  K-KTY-PKTWB-REISE-BUCH       PIC S9(004) COMP VALUE 462.
           05  K-KTY-MOPED-DRUCK            PIC S9(004) COMP VALUE 463.
           05  K-KTY-EH-VWF                 PIC S9(004) COMP VALUE 464.
           05  K-KTY-EH-VTF                 PIC S9(004) COMP VALUE 465.
           05  K-KTY-CO2-ABGABE-ZUSTIMMUNG  PIC S9(004) COMP VALUE 466.
           05  K-KTY-CO2-ABGABE-BERECHNUNG  PIC S9(004) COMP VALUE 467.
           05  K-KTY-AN-SPERRE-BANK-PGEB    PIC S9(004) COMP VALUE 471.
           05  K-KTY-AN-SPERRE-INV-PGEB     PIC S9(004) COMP VALUE 472.
           05  K-KTY-AN-GEIGER-GGSPREQUEST  PIC S9(004) COMP VALUE 474.
           05  K-KTY-AN-EH-BERECHNUNG-NOTW  PIC S9(004) COMP VALUE 479.
           05  K-KTY-KEINE-MEHRFACHANMELDUNG
                                            PIC S9(004) COMP VALUE 480.
      *
******** ENDE COPY-MEMBER KTY-KONSTANTEN (DRAT0044)      ********
