      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum     :  26.04.2013
      *            Kategorie :  Cobol-Programm
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2012 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0500.CPY  $
      *    $Revision:   2.3  $
      *
      *    $Log:   L:/mf/CPY/DRAT0500.CPv  $
      *
      *   Rev 2.3   Jan 21 2019 15:41:02   t13ae34
      *AAT00006: Änderung Konstantencopy
      *
      *   Rev 2.2   Dec 02 2013 14:10:20   t13ac19
      *AMA00031: PROVIS LVV-Satz Datenfeld GEBER
      *
      *   Rev 2.1   Jun 28 2013 14:58:38   p13sp20
      *AMA00011: Kalypso: Teilprojekt 4
      *
      *   Rev 2.0   Apr 26 2013 12:00:00   p13sp20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      **************************************************************
      *    KONSTANTEN FÜR KTY = 425                                  *
      *    FEHLERLISTE ELEKTRONISCHE ANTRÄGE - ART DES ANTRAGS       *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER  ! AENDERUNG                ! NAME     *
      * -------------------------------------------------------------*
      * AAN01416!21.01.19! 2.1 ! NEUERSTELLUNG            ! HEIDER   *
      *         !        !     !                          !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-FL-PAPIERANTRAG       PIC S9(004) BINARY VALUE 1.
           05 K-KNR-FL-EANTRAG            PIC S9(004) BINARY VALUE 2.
           05 K-KNR-FL-NACHERFASST        PIC S9(004) BINARY VALUE 3.
      ****************************************************************
      * >>> ENDE COPY-MEMEBER <<<                                    *
      ****************************************************************

