      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0015.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0015.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:04   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:36:26   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00010001
      *    COPY-MEMBER: CICS-FELDER (OHNE CA) (DRAT0015)              * 00020001
      *                 - PROGRAMMRAHMEN -                            * 00030001
      *    --------------------------------------------------------   * 00040001
      *    VERSION                                                    * 00050001
      *    --------------------------------------------------------   * 00060001
      *    ERSTELLT: W. SCHOELLHAMMER (INTEGRATA AG)                  * 00070001
      *    DATUM:    21.01.1993                                       * 00080001
      *    STAND:    21.01.1993                                       * 00090001
      ***************************************************************** 00100001
      *                                                                 00110001
      **** RETURN FUER CICS-AUFRUF MIT RESP-OPTION ****                 00120001
       01  C-CICS-RC                PIC S9(04) COMP.                    00130001
                                                                        00140001
      *                                                                 00150001
      ******** ENDE COPY-MEMBER CICS-FELDER (DRAT0015) **************** 00160002
