      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0321.CPY  $
      *    $Revision:   2.3  $
      *
      *    $Log:   L:/MF/CPY/DRAT0321.CPv  $
      *
      *   Rev 2.3   Jan 03 2002 10:23:44   t13ae27
      *Brieferstellung bei neuem VB-Vertrag für DVAG-Wien
      *
      *   Rev 2.2   Apr 11 2000 10:49:56   T13AE30
      *ACV00013 - Neuer VB-Vertrag: Bestätigunggsdruck
      *
      *   Rev 2.1   Mar 08 2000 16:59:18   T13AE42
      *AVB00477 - Anpassung neuer VB-Vertrag
      *
      *   Rev 2.0   Mar 16 1999 09:57:26   P13SP20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: KNR-KONSTANTEN FÜR BA           (DRAT0321)    *
      *    --------------------------------------------------------   *
      *    VERSION   01                                               *
      *    --------------------------------------------------------   *
      *    ERSTELLT: B.SCHMIDT                                        *
      *    DATUM:    08.03.2000                                       *
      *    STAND:    08.03.2000                                       *
      *****************************************************************
      *****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AVB00477!08.03.00! 01 ! NEU                       !B.SCHMIDT *
      * ACV00013!07.04.00! 02 ! ANPASSUNG NEUE KNR-TYPEN  !TH.WILLIG *
      * FVB00486!02.01.02! 02 ! ANPASSUNG NEUE KNR-TYPEN  !P.Duerr   *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *   SCHLÜSSELWERTE
      *
       01  K-KNR-ANSCHR-ANG01          PIC S9(04) COMP VALUE 01.
       01  K-KNR-ANSCHR-ANG02          PIC S9(04) COMP VALUE 02.
       01  K-KNR-ANSCHR-ANG03          PIC S9(04) COMP VALUE 03.
       01  K-KNR-ANSCHR-ANG04          PIC S9(04) COMP VALUE 04.
       01  K-KNR-ANSCHR-DRUCK          PIC S9(04) COMP VALUE 10.
       01  K-KNR-ANSCHR-KUEND          PIC S9(04) COMP VALUE 11.
       01  K-KNR-ANSCHR-RUECK          PIC S9(04) COMP VALUE 12.
       01  K-KNR-ANSCHR-BEST-ERH       PIC S9(04) COMP VALUE 13.
       01  K-KNR-ANSCHR-DRUCK-WIEN     PIC S9(04) COMP VALUE 14.
       01  K-KNR-ANSCHR-VERS-ERF       PIC S9(04) COMP VALUE 20.
      *
      ******** ENDE COPY-MEMBER KNR-KONSTANTEN (DRAT0321)      ********
