      *****************************************************************
      * LOGBUCH:                                                      *
      * AUFTRAG    ! DATUM  ! AENDERUNG                    ! NAME     *
      * --------------------------------------------------------------*
      * ANTRAG-1605!09.06.22! UMBENENNUNG PG 80            ! HEIDER   *
      * DAISY-5200 !01.02.23! AUFNAHME GES.72 INFINA       ! BUCH     *
      *            !        !                              !          *
      *            !        !                              !          *
      *            !        !                              !          *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *
      *   SCHLÜSSELWERTE KTY-49 PRODUKTGEBER GESELLSCHAFTEN
      *
       01  FILLER.
           05 K-KNR-PGES-AM-VERS               PIC S9(4) COMP VALUE 010.
           05 K-KNR-PGES-ALAG-SACH             PIC S9(4) COMP VALUE 011.
           05 K-KNR-PGES-GCC                   PIC S9(4) COMP VALUE 012.
           05 K-KNR-PGES-ALLIANZ-SACH          PIC S9(4) COMP VALUE 015.
           05 K-KNR-PGES-GENERALI-SACH         PIC S9(4) COMP VALUE 016.
           05 K-KNR-PGES-AM-LEBEN              PIC S9(4) COMP VALUE 020.
           05 K-KNR-PGES-ALAG-LEBEN            PIC S9(4) COMP VALUE 021.
           05 K-KNR-PGES-ALLIANZ-LEBEN         PIC S9(4) COMP VALUE 025.
           05 K-KNR-PGES-GENERALI-LEBEN        PIC S9(4) COMP VALUE 026.
           05 K-KNR-PGES-SEP-BERLIN-DARLEHEN   PIC S9(4) COMP VALUE 030.
           05 K-KNR-PGES-AMEXCO                PIC S9(4) COMP VALUE 031.
           05 K-KNR-PGES-BK-SCHOELLER          PIC S9(4) COMP VALUE 032.
           05 K-KNR-PGES-CAPITAL-BANK          PIC S9(4) COMP VALUE 033.
           05 K-KNR-PGES-BK-SCHOELLER-GOLD     PIC S9(4) COMP VALUE 035.
           05 K-KNR-PGES-VILA-VITA             PIC S9(4) COMP VALUE 036.
           05 K-KNR-PGES-DWS-OESTERREICH       PIC S9(4) COMP VALUE 038.
           05 K-KNR-PGES-GENERALI-INVEST       PIC S9(4) COMP VALUE 039.
           05 K-KNR-PGES-DIT-INVEST            PIC S9(4) COMP VALUE 040.
           05 K-KNR-PGES-III-INVEST            PIC S9(4) COMP VALUE 041.
           05 K-KNR-PGES-ALAG-INVEST           PIC S9(4) COMP VALUE 042.
           05 K-KNR-PGES-DRESDNER-BANK-CH      PIC S9(4) COMP VALUE 043.
           05 K-KNR-PGES-DIT-OEST              PIC S9(4) COMP VALUE 044.
           05 K-KNR-PGES-BANK-AUSTRIA-INVEST   PIC S9(4) COMP VALUE 045.
           05 K-KNR-PGES-BFG-INVEST            PIC S9(4) COMP VALUE 046.
           05 K-KNR-PGES-BFG-IMMO              PIC S9(4) COMP VALUE 047.
           05 K-KNR-PGES-DWS                   PIC S9(4) COMP VALUE 048.
           05 K-KNR-PGES-DGI                   PIC S9(4) COMP VALUE 049.
           05 K-KNR-PGES-CKV                   PIC S9(4) COMP VALUE 050.
           05 K-KNR-PGES-BKK-LINDE             PIC S9(4) COMP VALUE 051.
           05 K-KNR-PGES-SONST-GES-AT-HAFTPF   PIC S9(4) COMP VALUE 055.
           05 K-KNR-PGES-DB-24                 PIC S9(4) COMP VALUE 060.
           05 K-KNR-PGES-DVAG-HYP              PIC S9(4) COMP VALUE 061.
           05 K-KNR-PGES-DRESDNER-BANK         PIC S9(4) COMP VALUE 062.
           05 K-KNR-PGES-AML-HYPOTHEKEN        PIC S9(4) COMP VALUE 063.
           05 K-KNR-PGES-HYPO                  PIC S9(4) COMP VALUE 064.
           05 K-KNR-PGES-BANK-AUSTRIA          PIC S9(4) COMP VALUE 065.
           05 K-KNR-PGES-BFG-BANK              PIC S9(4) COMP VALUE 066.
           05 K-KNR-PGES-DSL-BANK              PIC S9(4) COMP VALUE 067.
           05 K-KNR-PGES-COMMERZBANK           PIC S9(4) COMP VALUE 068.
           05 K-KNR-PGES-GENERALI-BANK         PIC S9(4) COMP VALUE 069.
           05 K-KNR-PGES-BADENIA               PIC S9(4) COMP VALUE 070.
           05 K-KNR-PGES-INFINA                PIC S9(4) COMP VALUE 072.
           05 K-KNR-PGES-S-BAUSPARKASSE        PIC S9(4) COMP VALUE 075.
           05 K-KNR-PGES-GEIGER-EDELMETALLE    PIC S9(4) COMP VALUE 079.
           05 K-KNR-PGES-GEIGER-UST            PIC S9(4) COMP VALUE 080.
           05 K-KNR-PGES-ADVOCARD              PIC S9(4) COMP VALUE 081.
           05 K-KNR-PGES-DMB                   PIC S9(4) COMP VALUE 082.
           05 K-KNR-PGES-BAWAG                 PIC S9(4) COMP VALUE 085.
           05 K-KNR-PGES-JURADIREKT            PIC S9(4) COMP VALUE 086.
           05 K-KNR-PGES-CADOOZ                PIC S9(4) COMP VALUE 087.
           05 K-KNR-PGES-DVM                   PIC S9(4) COMP VALUE 090.
           05 K-KNR-PGES-SONSTIGE-PRODUKTE     PIC S9(4) COMP VALUE 091.
           05 K-KNR-PGES-PLANET-IMMO           PIC S9(4) COMP VALUE 092.
           05 K-KNR-PGES-DEVOLO                PIC S9(4) COMP VALUE 093.
           05 K-KNR-PGES-TELESON               PIC S9(4) COMP VALUE 094.
           05 K-KNR-PGES-SONST-PROD-AUSTRIA    PIC S9(4) COMP VALUE 095.
           05 K-KNR-PGES-FINGERHAUS            PIC S9(4) COMP VALUE 096.
           05 K-KNR-PGES-LOHNWERK              PIC S9(4) COMP VALUE 098.
      *
      ***** ENDE COPY-MEMBER DRAT0084  KNR-KONST. PRODUKTGEBER GES.*****
