      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0153.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0153.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:28   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.1   11 Aug 1998 09:26:34   T13EX16
      *APA00032 - neue Funktion zur ID-Vergabe, wegen PEW R2.0
      *
      *   Rev 1.0   18 Aug 1997 10:27:08   P13SP13
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    Copy-Member: DRAT0153  Funktionen für UPAT0019            *
      *                           (ID aus IBM Industriedatum)        *
      *    -------------------------------------------------------   *
      *    ERSTELLT: Parent                                          *
      *    DATUM:    20.08.1997                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * Daisy 1 !20.08.97! 01 ! Neuerstellung             ! Parent   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      ***************************************************************
      *                 PARAMETER-INPUT                             *
      ***************************************************************
       01 PI-DRAT0153.
          05 FILLER                          PIC  X(01).
      *
      ***************************************************************
      *                 PARAMETER-OUTPUT                            *
      ***************************************************************
       01 PO-DRAT0153.
          05 PO-DRAT0153-RC                  PIC  X(003).
             88  PO-DRAT0153-RC-OK           VALUE 'OK '.
          05 PO-DRAT0153-ID                  PIC S9(015) PACKED-DECIMAL.
      *
      ****** Ende Copy-Member ****************************************
