      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0083.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRAT0083.CPv  $
      *
      *   Rev 2.1   Mar 18 1999 11:29:12   T13AE26
      *AAS00126 K-KNR-GRU-SP-BUV (29) einge-
      *fügt
      *
      *   Rev 2.0   Feb 27 1999 11:57:16   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:49:46   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRAT0083   KNR-KONST. KTY-48 GRUPPEN-SPARTE   *
      *    --------------------------------------------------------   *
      *    ERSTELLT: SCHMIDT                                          *
      *    DATUM:    12.10.1994                                       *
      *****************************************************************
      *    VERSION   1    29.10.94 10:11:46
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AFVB0142!12.10.94! 01 ! NEU                       ! SCHMIDT  *
      * AAS00126!16.03.99! 02 ! Fehlende Konstante für Grp!          *
      *         !        !    ! sparte BUV (29) eingefügt !          *
      *         !        !    ! Spalten>72 gelöscht       ! T. Moll  *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *   SCHLÜSSELWERTE KTY-48 GRUPPEN-SPARTE
      *
       01  FILLER.
           05 K-KNR-GRU-SP-LEBEN-GESAMT        PIC S9(4) COMP VALUE 001.
           05 K-KNR-GRU-SP-AM-LEBEN            PIC S9(4) COMP VALUE 002.
           05 K-KNR-GRU-SP-KLV                 PIC S9(4) COMP VALUE 003.
           05 K-KNR-GRU-SP-FLV                 PIC S9(4) COMP VALUE 004.
           05 K-KNR-GRU-SP-RLV                 PIC S9(4) COMP VALUE 005.
           05 K-KNR-GRU-SP-LEBEN-SONST         PIC S9(4) COMP VALUE 006.
           05 K-KNR-GRU-SP-UNFALL              PIC S9(4) COMP VALUE 007.
           05 K-KNR-GRU-SP-HHG                 PIC S9(4) COMP VALUE 008.
           05 K-KNR-GRU-SP-KFZ                 PIC S9(4) COMP VALUE 009.
           05 K-KNR-GRU-SP-SACH-SONST-1        PIC S9(4) COMP VALUE 010.
           05 K-KNR-GRU-SP-SACH-SONST-2        PIC S9(4) COMP VALUE 011.
           05 K-KNR-GRU-SP-RS                  PIC S9(4) COMP VALUE 012.
           05 K-KNR-GRU-SP-BS                  PIC S9(4) COMP VALUE 013.
           05 K-KNR-GRU-SP-KV                  PIC S9(4) COMP VALUE 014.
           05 K-KNR-GRU-SP-FONDS-GESAMT        PIC S9(4) COMP VALUE 015.
           05 K-KNR-GRU-SP-INVEST              PIC S9(4) COMP VALUE 016.
           05 K-KNR-GRU-SP-IMMO                PIC S9(4) COMP VALUE 017.
           05 K-KNR-GRU-SP-BANKEN              PIC S9(4) COMP VALUE 018.
           05 K-KNR-GRU-SP-SONSTIGE-1          PIC S9(4) COMP VALUE 019.
           05 K-KNR-GRU-SP-SONSTIGE-2          PIC S9(4) COMP VALUE 020.
           05 K-KNR-GRU-SP-LEBEN-AML-WAL       PIC S9(4) COMP VALUE 021.
           05 K-KNR-GRU-SP-LEBEN-SONST-2       PIC S9(4) COMP VALUE 022.
           05 K-KNR-GRU-SP-LEBEN-VLV           PIC S9(4) COMP VALUE 023.
           05 K-KNR-GRU-SP-SACH-SONST-3        PIC S9(4) COMP VALUE 024.
           05 K-KNR-GRU-SP-SACH-SONST-4        PIC S9(4) COMP VALUE 025.
           05 K-KNR-GRU-SP-SONST-2-A           PIC S9(4) COMP VALUE 026.
           05 K-KNR-GRU-SP-SONST-3             PIC S9(4) COMP VALUE 027.
           05 K-KNR-GRU-SP-SONST-4             PIC S9(4) COMP VALUE 028.
160399     05 K-KNR-GRU-SP-BUV                 PIC S9(4) COMP VALUE 029.
      *
      ***** ENDE COPY-MEMBER DRAT0083  KNR-KONST. GRUPPEN-SPARTE  ******
