      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 2001
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 2001 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0352.CPY  $
      *    $Revision:   2.9  $
      *
      *    $Log:   L:/mf/CPY/DRAT0352.CPv  $
      *
      *   Rev 2.9   Oct 21 2008 12:19:16   t13ae27
      *ASL00312: Wettbewerb der Allfinanz - Ermittlung
      *
      *   Rev 2.8   Apr 11 2008 15:56:06   t13ae27
      *AAS00756: Wettbewerb 2008 der Allfinanz
      *
      *   Rev 2.7   20 Mar 2007 10:49:32   t13ae27
      *AAS00681: Jahres-WB 2007 DVAG-Wien - Programme
      *
      *   Rev 2.6   Feb 27 2006 08:37:34   T13AE27
      *AAS00595: Jahreswettbewerb 2006
      *
      *   Rev 2.5   Mar 14 2005 09:28:30   T13AE27
      *AAS00531: JubiläumsWB2005 der DVAG Wien
      *
      *   Rev 2.4   Jun 01 2004 10:51:20   t13ex43
      *PGM - Ermittlung MAP-Kandidaten
      *
      *   Rev 2.3   Dec 18 2003 12:49:00   t13ae30
      *AAS00443 - Jahreswettbewerb 2004
      *
      *
      *   Rev 2.2   Dec 04 2003 16:41:28   t13ae30
      *AAS00443 - WBW2004
      *
      *   Rev 2.1   08 Mar 2001 10:34:26   T13AE30
      * 
      *
      *   Rev 2.0   01 Mar 2001 13:03:12   p13sp16
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: KNR-KONSTANTEN FÜR KTY-72       (DRAT0352)    *
      *                 WERTUNGSTYP FÜR LEISTUNGSPLAN/WB              *
      *    --------------------------------------------------------   *
      *    VERSION   01                                               *
      *    --------------------------------------------------------   *
      *    ERSTELLT: TH.WILLIG                                        *
      *    DATUM:    02.03.2001                                       *
      *    STAND:    02.03.2001                                       *
      *****************************************************************
      *****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAS00264!02.03.01! 01 ! NEU                       !TH.WILLIG *
      * AAS00443!04.12.03! 02 ! ANPASSUNG WG. WBW2004     !TH.WILLIG *
280504* ASL00183!28.05.04!2.4 ! MAP-MANAGERAUFPLAN HINZU  !KLEEMEIER *
220205* AAS00531!22.02.05!2.5 ! WBW05-SKI&FUN      HINZU  !P.Duerr   *
      *         !        !    ! WBW05-Alentejo     HINZU  !          *
      *         !        !    !                           !          *
230106* AAS00595!23.01.06!2.6 ! WBW06-Pannonia     HINZU  !P.Duerr   *
010207* AAS00681!01.02.07!2.7 ! WBW07-ENTD-D-WELT  hinzu  !P.Duerr   *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *   SCHLÜSSELWERTE
      *
       01  K-KNR-GRUPPENAUFBAU         PIC S9(04) COMP VALUE 01.
       01  K-KNR-PRAXISAUFBAU          PIC S9(04) COMP VALUE 02.
       01  K-KNR-GRUPPE-WBW04          PIC S9(04) COMP VALUE 03.
       01  K-KNR-PRAXIS-WBW04          PIC S9(04) COMP VALUE 04.
       01  K-KNR-GRMOTI-WBW04          PIC S9(04) COMP VALUE 05.
       01  K-KNR-PRMOTI-WBW04          PIC S9(04) COMP VALUE 06.
       01  K-KNR-NEUEAL-WBW04          PIC S9(04) COMP VALUE 07.
280504 01  K-KNR-MAP-WBW04             PIC S9(04) COMP VALUE 08.
220205 01  K-KNR-SKIFUN-WBW05          PIC S9(04) COMP VALUE 09.
220205 01  K-KNR-ALENTEJO-WBW05        PIC S9(04) COMP VALUE 10.
230106 01  K-KNR-PANNONIA-WBW06        PIC S9(04) COMP VALUE 11.
010207 01  K-KNR-ENTD-D-WELT           PIC S9(04) COMP VALUE 13.
010207 01  K-KNR-ALLFI-TEAMBONUS       PIC S9(04) COMP VALUE 14.
010207 01  K-KNR-ALLFI-TEAMBONUS-RAL   PIC S9(04) COMP VALUE 15.
      *
      ******** ENDE COPY-MEMBER KNR-KONSTANTEN (DRAT0352)     ********
      *
