      *****************************************************************
      *    KONSTANTEN FÜR     KTY = 219                               *
      *    ANTRAG KOLLEKTIVSTUFE AML                                  *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG     ! DATUM  ! AENDERUNG                   ! NAME     *
      * --------------------------------------------------------------*
      * AAN00655    !20.09.06! NEUERSTELLUNG               ! HEIDER   *
      * AAN01054    !12.03.12! VASP-UMSTELLUNGSTARIFE      ! HEIDER   *
      * ANTRAG-1581 !20.05.22! NEUE STUFE k4g              ! HEIDER   *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
       01  FILLER.
           05 K-KNR-AN-KOLLEKTIV-DEFAULT PIC S9(004) BINARY VALUE 0.
           05 K-KNR-AN-KOLLEKTIV-1       PIC S9(004) BINARY VALUE 1.
           05 K-KNR-AN-KOLLEKTIV-2       PIC S9(004) BINARY VALUE 2.
           05 K-KNR-AN-KOLLEKTIV-3       PIC S9(004) BINARY VALUE 3.
           05 K-KNR-AN-KOLLEKTIV-4       PIC S9(004) BINARY VALUE 4.
           05 K-KNR-AN-KOLLEKTIV-5       PIC S9(004) BINARY VALUE 5.
           05 K-KNR-AN-ANRECHNUNG-1      PIC S9(004) BINARY VALUE 6.
           05 K-KNR-AN-ANRECHNUNG-2      PIC S9(004) BINARY VALUE 7.
           05 K-KNR-AN-ANRECHNUNG-3      PIC S9(004) BINARY VALUE 8.
           05 K-KNR-AN-ANRECHNUNG-4      PIC S9(004) BINARY VALUE 9.
           05 K-KNR-AN-ANRECHNUNG-5      PIC S9(004) BINARY VALUE 10.
200522     05 K-KNR-AN-KOLLEKTIV-K4G     PIC S9(004) BINARY VALUE 11.
      *****************************************************************
      *---------------------- ENDE DRAT0418 --------------------------* 
      *****************************************************************.
