      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum     :  26.04.2013
      *            Kategorie :  Cobol-Programm
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2012 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0560.CPY  $
      *    $Revision:   2.3  $
      *
      *    $Log:   L:/mf/CPY/DRAT0560.CPv  $
      *
      *   Rev 2.3   Jul 23 2013 17:50:38   t13ac14
      *AMA00018: Anpassung Daisy - SST-Übernahme MA-Daten
      *
      *   Rev 2.2   Jul 10 2013 17:38:14   t13ac14
      *AMA00018: Anpassung Daisy - SST-Übernahme MA-Daten
      *
      *   Rev 2.1   Jun 28 2013 15:08:12   p13sp20
      *AMA00011: Kalypso: Teilprojekt 4
      *
      *   Rev 2.0   Apr 26 2013 12:00:00   p13sp20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      **************************************************************
      *
      *     STANDARD-EINGABE-BEREICH FÜR UPROS
      *
      *     SOURCE-NAME      :  DRAT0560
      *
      *     GENERIERUNG      :  10.07.2013/17:20:30
      *     DURCH            :  PMMA5004/01.00.00
      *
      * LOGBUCH
      * AUFTRAG ! DATUM  ! AENDERUNG                     ! NAME
      * --------+--------+-------------------------------+-------------
      * AMA00018!10.07.13! NEUERSTELLUNG                 ! VON HELDEN
      * --------+--------+-------------------------------+-------------
      *         !        !                               !
      * --------+--------+-------------------------------+-------------
      *         !        !                               !
      * --------+--------+-------------------------------+-------------
      *
      * ENDELOGBUCH
      **************************************************************
      *
      *
           05 DRAT0560.
              07 DGAT0100.
                 09 FUNKTION            pic X(8).
      *
      **************************************************************
