      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0058.CPY  $
      *    $Revision:   2.4  $
      *
      *    $Log:   L:/mf/CPY/DRAT0058.CPv  $
      *
      *   Rev 2.4   Jan 23 2018 12:38:08   t13ae13
      *AVB01479: Einführung Generali - Copies und Upros (swl)
      *
      *   Rev 2.3   14 Sep 2007 08:30:28   t13ae13
      *AVB00932: neue Felder im VB 21
      *
      *   Rev 2.2   13 Sep 2007 12:47:26   t13ae13
      *AVB00932: neue Felder im VB 21
      *
      *   Rev 2.1   Jun 11 2007 11:48:20   t13ex21
      *APA00622: Allfinanz Stufe 1 im abgerechneten Geschäft
      *
      *   Rev 2.0   Feb 27 1999 11:57:12   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:45:28   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: KNR-KONSTANTEN FUER GESELLSCHAFT              *
      *                 KTY-NR = 44                                   *
      *    --------------------------------------------------------   *
      *    ERSTELLT: GIESE                                            *
      *    DATUM:    29.11.1993                                       *
      *****************************************************************
      *    VERSION   1    31.03.94 17:53:42
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AFVB0044!29.11.93!    ! NEU                       ! GIESE    *
      *         !30.03.94! 01 ! PROD.UEBERGABE            ! SCHÖLLH. *
      * APA00622!22.05.07!2.1 ! NEU: ALLFINANZ            ! STORCH   *
      * AVB00932!13.09.07!2.2 ! Einchecken                ! Walb     *
      *         !14.09.07!2.3 ! Neu: FVD                  ! Walb     *
      * AVB01479!23.01.18!2.4 ! Neu: Allfinanz AG         ! Walb     *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *   AUSPRÄGUNGEN
      *
       01  K-KNR-DVAG               PIC S9(04) COMP VALUE 1.
       01  K-KNR-AVBG               PIC S9(04) COMP VALUE 2.
       01  K-KNR-ALLFINANZ          PIC S9(04) COMP VALUE 3.
       01  K-KNR-FVD                PIC S9(04) COMP VALUE 4.
       01  K-KNR-ALLFINANZ-AG       PIC S9(04) COMP VALUE 5.
      *
      ******** ENDE COPY-MEMBER GESELLSCHAFT      (DRAT0058)***********

