      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  16.01.2017
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2017 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0613.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAT0613.CPv  $
      *
      *   Rev 2.1   Jan 24 2017 08:27:10   t13ac20
      *AAT00056: Auslagerung DB2-Befehle
      *
      *   Rev 2.0   Jan 16 2017 11:29:30   t13ac20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0613                                     *
      *    ----------------------------------------------------------*
      *    FUNKTIONSCOPY FÜR DAS UPRO UPAT0042                       *
      *    ----------------------------------------------------------*
      ****************************************************************
      *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAT00056!16.01.17!2.1 ! NEUERSTELLUNG             ! SWO      *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
       01  PI-UPAT0042.
           05 PI-UPAT0042-FUNKTION            PIC X(008).
              88 PI-UPAT0042-DRAT0614-DB2-TIME    VALUE 'DRAT0614'.
              88 PI-UPAT0042-DRAT0615-COMMIT      VALUE 'DRAT0615'.
              88 PI-UPAT0042-DRAT0616-ROLLBACK    VALUE 'DRAT0616'.
      *
      ******* ENDE COPY-MEMBER **************************************

