      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0296.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRAT0296.CPv  $
      *
      *   Rev 2.1   Jun 22 1999 23:07:14   T13AE18
      *apa00012
      *
      *   Rev 2.0   Mar 16 1999 09:57:18   P13SP20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0296  KONSTANTEN FÜR                     *
      *                           BUCHUNGSGRUND-GRUPPE     KTY = 166 *
      *                           FÜR SELEKTION IM PK14              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: BOHLINGER                                       *
      *    DATUM:    18.06.1999                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA00012!18.06.99! 01 ! NEUERSTELLUNG             ! BOHLINGER*
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-BUCH-GRUND-GRP-MAN-UMB  PIC S9(004) BINARY VALUE 1.
           05 K-KNR-BUCH-GRUND-GRP-WIED-UMB PIC S9(004) BINARY VALUE 2.
           05 K-KNR-BUCH-GRUND-GRP-UBV      PIC S9(004) BINARY VALUE 3.
           05 K-KNR-BUCH-GRUND-GRP-VM-UMB   PIC S9(004) BINARY VALUE 4.
           05 K-KNR-BUCH-GRUND-GRP-EVS-UMB  PIC S9(004) BINARY VALUE 5.
      *---------------------------------------------------------------*
