      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  07.05.2013
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2013 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0588.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRAT0588.CPv  $
      *
      *   Rev 2.2   Dec 20 2013 10:07:46   t13ae37
      *APA01526: Projekt Kalypso Teilprojekt 5 (Provisionsverteilun
      *g): SST-Abrechnung
      *
      *   Rev 2.1   May 15 2013 09:07:34   t13ae37
      *APA01526: Projekt Kalypso Teilprojekt 5 (Provisionsverteilun
      *g): SST-Abrechnung
      *
      *   Rev 2.0   May 07 2013 12:37:00   t13ae37
      *Archiverstellung
      *
      ****************************************************************
      *    COPY-MEMBER: DRAT0588  KONSTANTEN FÜR                     *
      *                           KLARTEXTE                KTY = 388 *
      *                                                              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: BUCH                                            *
      *    DATUM:    07.05.2013                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA01526!07.05.13!2.1 ! NEUERSTELLUNG             ! BUCH     *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-TXT-VB-ABR           PIC S9(004) BINARY VALUE 1.
           05 K-KNR-TXT-QM               PIC S9(004) BINARY VALUE 2.
           05 K-KNR-TXT-STBGL            PIC S9(004) BINARY VALUE 3.
           05 K-KNR-TXT-ABR-QM           PIC S9(004) BINARY VALUE 4.
           05 K-KNR-TXT-ABR-QM-STBGL     PIC S9(004) BINARY VALUE 5.
           05 K-KNR-TXT-PROV-INFO        PIC S9(004) BINARY VALUE 6.
      *---------------------------------------------------------------*
