      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0045.CPY  $
      *    $Revision:   2.5  $
      *
      *    $Log:   L:/mf/CPY/DRAT0045.CPv  $
      *
      *   Rev 2.5   Dec 21 2020 17:33:38   t13ae30
      *AVB01642: Anpassung PMVD0010
      *
      *   Rev 2.4   Dec 15 2016 12:20:46   T13AE30
      *AVB01422: Anpassung DTAR0045
      *
      *
      *   Rev 2.3   Dec 04 2012 12:42:50   t13ae13
      *AVB01256: DVAG-Wien: Einführung neuer VB-Vertrag 2012 - Host
      * - VB22
      *
      *   Rev 2.2   23 Apr 2007 10:40:46   t13ae27
      *AVB00908: Neuer VB-Vertrag 2007 - Prog
      *
      *   Rev 2.1   Feb 10 2000 16:49:02   T13AE27
      *Neuer VB-Vertrag
      *
      *   Rev 2.0   Feb 27 1999 11:57:10   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:42:40   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: KNR-KONSTANTEN FÜR AV           (DRAT0045)    *
      *    --------------------------------------------------------   *
      *    VERSION   01                                               *
      *    --------------------------------------------------------   *
      *    ERSTELLT: GIESE                                            *
      *    DATUM:    23.04.1993                                       *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      *         !23.04.93! 01 ! NEU                       ! Giese    *
      * AVB00476!10.02.00! 02 ! Umstellung auf neue       ! Dürr P.  *
      *         !        !    ! VB-Veträge                !          *
      * AVB00908!20.04.07! 32 ! Umstellung Vertrag-2007   ! Dürr P.  *
      * AVB01256!27.11.12!2.3 ! VB-Vertrag 2012 DVAG-Wien ! S. Walb  *
      * AVB01422!06.12.16!2.4 ! VB-Vertrag 2017           ! S. Kiss  *
      * VLA-988 !12.10.20!2.5 ! VB-VERTRAG 2020 DVAG-WIEN ! T13AE30  *
      *         !        !    !                           !          *
      *****************************************************************
      *
      *   SCHLÜSSELWERTE
      *
       01  K-KNR-VM-VEREINBARUNG       PIC S9(04) COMP VALUE 01.
       01  K-KNR-VB-VERTRAG            PIC S9(04) COMP VALUE 02.
100200 01  K-KNR-VB-VERTRAG-NEU        PIC S9(04) COMP VALUE 03.
200407 01  K-KNR-VB-VERTRAG-2007       PIC S9(04) COMP VALUE 04.
271112 01  K-KNR-VB-VERTRAG-2012-WIEN  PIC S9(04) COMP VALUE 05.
061216 01  K-KNR-VB-VERTRAG-2017       PIC S9(04) COMP VALUE 06.
121020 01  K-KNR-VB-VERTRAG-2020-WIEN  PIC S9(04) COMP VALUE 07.
      *
      ******** ENDE COPY-MEMBER KNR-KONSTANTEN (DRAT0045)      ********


