      *****************************************************************
      *    COPY-MEMBER: DRAT0638  KONSTANTEN FÜR KTY 467             *
      *                           CO2-Berechnungsstati               *
      *    -------------------------------------------------------   *
      *    ERSTELLT: G.Bruder                                        *
      *    DATUM:    24.03.2022                                      *
      *****************************************************************
      *****************************************************************
      * LOGBUCH:                                                      *
      * AUFTRAG    ! DATUM  ! AENDERUNG                    ! NAME     *
      * --------------------------------------------------------------*
      * VLA-4138   !24.03.22! Neuerstellung für CO2        ! G.Bruder *
      *            !        !                              !          *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
       01  FILLER.
           05 K-KNR-BERECHNET             PIC S9(004) BINARY VALUE  1.
           05 K-KNR-NB-NEBENBERUF         PIC S9(004) BINARY VALUE  2. 
           05 K-KNR-NB-AUSTRITT           PIC S9(004) BINARY VALUE  3.  
           05 K-KNR-NB-BESCHR             PIC S9(004) BINARY VALUE  4.  
           05 K-KNR-NB-KEIN-VERDIENST     PIC S9(004) BINARY VALUE  5.  
           05 K-KNR-NB-KEIN-MA            PIC S9(004) BINARY VALUE  6.  
           05 K-KNR-NB-STUFE-UNBEK        PIC S9(004) BINARY VALUE  7.  
           05 K-KNR-NB-KEIN-AD            PIC S9(004) BINARY VALUE  8.  
           05 K-KNR-NB-NICHT-ZUGEST       PIC S9(004) BINARY VALUE  9.

      *****************************************************************
      *---------------------- ENDE DRAT0638 --------------------------* 
      *****************************************************************
