      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0324.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/MF/CPY/DRAT0324.CPv  $
      *
      *   Rev 2.2   Nov 27 2002 09:48:28   t13ae35
      *ASL00152 - neue Stufe (1000-EUR-GSH)
      *
      *   Rev 2.1   Apr 18 2000 12:43:12   T13AE26
      *ASL00046 Einführung Förderbonus (Dimension 7)
      *
      *   Rev 2.0   Mar 16 1999 09:57:26   P13SP20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0324  KONSTANTEN FÜR KTY 68              *
      *                           Förderbonustyp                     *
      *    -------------------------------------------------------   *
      *    ERSTELLT: T. Moll                                         *
      *    DATUM:    30.03.2000                                      *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * ASL00046!30.03.00!2.1 ! NEU                       ! T. Moll  *
      * ASL00152!12.11.02!2.2 ! neue Stufe                ! J. Hering*
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-FBONUS-STF1           PIC S9(004) BINARY VALUE   1.
           05 K-KNR-FBONUS-STF2           PIC S9(004) BINARY VALUE   2.
           05 K-KNR-FBONUS-STF3           PIC S9(004) BINARY VALUE   3.
121102     05 K-KNR-FBONUS-STF4           PIC S9(004) BINARY VALUE   4.
