      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum     :  26.04.2013
      *            Kategorie :  Cobol-Programm
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2012 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0523.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAT0523.CPv  $
      *
      *   Rev 2.1   Jun 28 2013 15:01:26   p13sp20
      *AMA00011: Kalypso: Teilprojekt 4
      *
      *   Rev 2.0   Apr 26 2013 12:00:00   p13sp20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
000010     05 AUSGABE-INFO.
000020*    AUSGABE-INFO DRAT0523
000030        07 EXISTS-KZN             PICTURE X.
000040*    EXISTS-KZN
000050        07 ANZAHL                 PICTURE 9(5).
000060*    ANZAHL Einträge in einer Liste
