      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  10.04.2007
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2007 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0427.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAT0427.CPv  $
      *
      *   Rev 2.1   Apr 10 2007 14:10:22   t13ae34
      *AAT00006: Änderung Konstantencopy
      *
      *   Rev 2.0   Apr 10 2007 13:52:28   t13ae34
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    KONSTANTEN FÜR     KTY = 355                              *
      *    DRUCK AUS HOSTDIALOGEN                                    *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER  ! AENDERUNG                ! NAME     *
      * -------------------------------------------------------------*
      * AAN00655!10.04.07! 2.1 ! NEUERSTELLUNG            ! HEIDER   *
      *         !        !     !                          !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-DRUCK-BP-MAHNSCHREIBEN  PIC S9(004) BINARY VALUE 1.
           05 K-KNR-DRUCK-BP-RUECKLAEUFER   PIC S9(004) BINARY VALUE 2.
