      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0042.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0042.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:08   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:42:02   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00020001
      *    COPY-MEMBER: KNR-KONSTANTEN FÜR DIREKTION    (DRAT0042)    * 00030001
      *    --------------------------------------------------------   * 00040001
      *    VERSION   01                                               * 00050002
      *    --------------------------------------------------------   * 00060001
      *    ERSTELLT: GIESE                                            * 00070001
      *    DATUM:    23.04.1993                                       * 00080002
      *    STAND:    23.04.1993                                       * 00090002
      ***************************************************************** 00100001
      *                                                                 00110001
      *   SCHLÜSSELWERTE                                                00120001
      *                                                                 00130001
       01  K-KNR-DIR-FREI              PIC S9(04) COMP VALUE 01.        00140001
       01  K-KNR-DIR-GESPERRT          PIC S9(04) COMP VALUE 02.        00141001
       01  K-KNR-DIR-RESERVIERT        PIC S9(04) COMP VALUE 03.        00142001
       01  K-KNR-DIR-BELEGT            PIC S9(04) COMP VALUE 04.        00143001
      *                                                                 00310001
      ******** ENDE COPY-MEMBER KNR-KONSTANTEN (DRAT0042)      ******** 00320001
