      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0063.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0063.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:14   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:46:34   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00010000
      *    COPY-MEMBER: DRAT0063  SATZDEFINITION KUS-PROTOKOLLDATEI   * 00020000
      *    --------------------------------------------------------   * 00030000
      *    VERSION   2    26.08.94 16:39:14
      *    --------------------------------------------------------   * 00050000
      *    ERSTELLT: WIECHERS                                         * 00060000
      *    DATUM:    26.08.1994                                       * 00070000
      *    AUFTRAG   AFRZ0013 - UMSTELLUNG KUS / RACF                 * 00080000
      *                                                               * 00080100
      ***************************************************************** 00084000
      *                                                                 00085000
       01  PROTOKOLLSATZ.
           02 P1-KEY.
              03 P1-DATUM.             PIC X(8).
              03 P1-UHRZEIT            PIC X(5).
              03 P1-USERID             PIC X(7).
              03 P1-TERMID.            PIC XXXX.
           02 P1-FEHLNR                PIC 999.
           02 P1-TEXT                  PIC X(90).
