      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0029.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0029.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:06   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:39:18   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00001000
      *    COPY-MEMBER: KNR-KONSTANTEN (DRAT0029) FÜR ZUSTELLUNG      * 00002007
      *                                           UND ANSCHRIFT       * 00002107
      *    --------------------------------------------------------   * 00003000
      *    ERSTELLT: GIESE                                            * 00006000
      *    DATUM:    23.04.1993                                       * 00007006
      ***************************************************************** 00009000
      *    VERSION   01   16.09.93                                   *  00010011
      ****************************************************************  00020011
      * AENDERUNGEN:                                                 *  00030011
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00040011
      * -------------------------------------------------------------*  00050011
      *         !16.09.93! 01 ! NEU                       ! GIESE    *  00060011
      *         !        !    !                           !          *  00070011
      *         !        !    !                           !          *  00080011
      *         !        !    !                           !          *  00090011
      *         !        !    !                           !          *  00100011
      *         !        !    !                           !          *  00110011
      *         !        !    !                           !          *  00120011
      *         !        !    !                           !          *  00130011
      *                                                              *  00140011
      * ENDE-LOGBUCH                                                 *  00150011
      ****************************************************************  00160011
      *                                                                 00930000
      *   SCHLÜSSELWERTE                                                00940000
      *                                                                 00950000
       01  K-KNR-KEINE-ZUST            PIC S9(004) COMP VALUE 00.       00960010
       01  K-KNR-ABR-ANSCHR            PIC S9(004) COMP VALUE 01.       00970010
       01  K-KNR-ABR-PF                PIC S9(004) COMP VALUE 02.       00980010
       01  K-KNR-POST-ANSCHR           PIC S9(004) COMP VALUE 10.       00990010
       01  K-KNR-POST-ABR-ANSCHR       PIC S9(004) COMP VALUE 11.       01000010
       01  K-KNR-POST-ANSCHR--ABR-PF   PIC S9(004) COMP VALUE 12.       01010010
       01  K-KNR-POST-PF               PIC S9(004) COMP VALUE 20.       01020010
       01  K-KNR-POST-PF--ABR-ANSCHR   PIC S9(004) COMP VALUE 21.       01030010
       01  K-KNR-POST-ABR-PF           PIC S9(004) COMP VALUE 22.       01040010
      *                                                                 01330000
      ******** ENDE COPY-MEMBER KNR-KONSTANTEN (DRAT0029)      ******** 01340001
