      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0071.CPY  $
      *    $Revision:   2.3  $
      *
      *    $Log:   L:/mf/CPY/DRAT0071.CPv  $
      *
      *   Rev 2.3   Sep 12 2012 16:07:16   t13ae13
      *FVB00767: Korrekturen VB-System (3.) 
      *
      *   Rev 2.2   Jun 25 2012 10:57:54   t13ae13
      *AVB01219: Leinen Los (Bonuseinheiten) - Erfassen-Dialoge
      *
      *   Rev 2.1   May 15 2012 11:45:30   t13ae13
      *AVB01219: Leinen Los (Bonuseinheiten) - Erfassen-Dialoge
      *
      *   Rev 2.0   Feb 27 1999 11:57:16   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:48:22   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 
      *    COPY-MEMBER: KNR-KONSTANTEN (DRAT0071) FÜR MA-TYP          * 
      *    --------------------------------------------------------   * 
      *    ERSTELLT: SCHÖLLHAMMER                                     * 
      ***************************************************************** 
      *    VERSION   1    31.03.94 17:54:57
      ****************************************************************  
      * AENDERUNGEN:                                                 *  
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  
      * -------------------------------------------------------------*  
      * AFVB0044!16.02.94!    ! NEU                       ! SCHÖLLH. *  
      *         !30.03.94! 01 ! PROD.UEBERGABE            ! SCHÖLLH. *  
      * AVB01219!08.03.12!2.1 ! neu: Schweizer Partner    ! Walb     *  
      * FVB00767!12.09.12!2.2 ! Schweizer Partner löschen ! Walb     *
      *         !        !    !                           !          *  
      *         !        !    !                           !          *  
      *                                                              *  
      * ENDE-LOGBUCH                                                 *  
      ****************************************************************  
      *                                                                 
      *   SCHLÜSSELWERTE, KTY = 3                                       
      *                                                                 
       01  K-KNR-INNENDIENST           PIC S9(004) COMP VALUE 01.       
       01  K-KNR-SACHSPEZIALIST        PIC S9(004) COMP VALUE 02.       
       01  K-KNR-JUR-PERS-EXT          PIC S9(004) COMP VALUE 03.       
       01  K-KNR-AUSSEN-MA             PIC S9(004) COMP VALUE 05.       
120912*01  K-KNR-CH-PARTNER            PIC S9(004) COMP VALUE 06.
      *                                                                 
      ******** ENDE COPY-MEMBER KNR-KONSTANTEN (DRAT0071)      ******** 
                                                                        
