      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0087.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0087.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:18   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:50:38   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00010000
      *    COPY-MEMBER: DRAT0087                                      * 00020001
      *    --------------------------------------------------------   * 00030000
      *    COPYSTRECKE UEBERGABEBEREICH ZUM ZA08 (PFLEGE TABLE KNR)   * 00040000
      *    --------------------------------------------------------   * 00051000
      *    ERSTELLT: SCHÖLLHAMMER                                     * 00052000
      *    DATUM:    24.11.1994                                       * 00053000
      ***************************************************************** 00054000
      *    VERSION   1    25.11.94 16:15:14
      ****************************************************************  00056000
      * AENDERUNGEN:                                                 *  00057000
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00058000
      * -------------------------------------------------------------*  00059000
      * FEVB0181!24.11.94!    ! NEU                       ! SCHÖLLH. *  00060002
      *         !25.11.94! 01 ! PROD.ÜBERGABE             ! SCHÖLLH. *  00061002
      *         !        !    !                           !          *  00070000
      *         !        !    !                           !          *  00080000
      *         !        !    !                           !          *  00090000
      *         !        !    !                           !          *  00091000
      *         !        !    !                           !          *  00092000
      *         !        !    !                           !          *  00093000
      *         !        !    !                           !          *  00094000
      *                                                              *  00095000
      * ENDE-LOGBUCH                                                 *  00096000
      ****************************************************************  00097000
      *                                                                 00098000
             15 Z-DRAT0087-FC                PIC  X(01).                00120001
             15 Z-DRAT0087-KTY-NR            PIC  9(03).                00130001
      *                                                                 00150000
      ******** ENDE COPY-MEMBER (DRAT0087) *******************          00160001
