      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   drat0270.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\drat0270.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:54   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.1   14 Nov 1998 12:33:52   T13EX26
      *apa00033 - Neuerstellung
      *
      *   Rev 1.0   06 Jul 1998 10:41:36   P13SP19
      *Initial revision.
      *
      *---------------------------------------------------------------*
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRPA0061  FUNKTIONSAUFRUF UPAT0025           *
      *    -------------------------------------------------------   *
      *    ERSTELLT: Parent                                          *
      *    DATUM:    03.07.1998                                      *
      ****************************************************************
      *    VERSION   01                                              *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * DAISY   !03.07.98! 01 ! NEUERSTELLUNG             ! Parent   *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
       01  PI-UPAT0025.
           05 PI-UPAT0025-FUNKTION            PIC X(008).
              88 PI-UPAT0025-DRAT0271         VALUE 'DRAT0271'.
      ***** ENDE-COPY-MEMBER *****************************************
