      *---------------------------------------------------------------*
      *    STANDARD FÜR ALLE OBJEKTE UNTER PVCS
      *            DATUM   :  NOVEMBER 1995
      *            KOPF AUS:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    COPYRIGHT 1995 ATLAS DIENSTLEISTUNGS GMBH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0101.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0101.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:20   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.1   30 Jan 1996 11:51:38   P13SP99
      *PVCS-Keywords angepaßt
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00001000
      *    COPY-MEMBER: DRAT0101   KNR-KONST. KTY-62   GESCHLECHT     * 00002000
      *    --------------------------------------------------------   * 00003000
      *    ERSTELLT: SCHINDLER                                        * 00006000
      *    DATUM:    04.12.1995                                       * 00007000
      ***************************************************************** 00009000
      *    VERSION   1    23.02.95 15:03:48
      ****************************************************************  00009200
      * AENDERUNGEN:                                                 *  00009300
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00009400
      * -------------------------------------------------------------*  00009500
      * AFVB0244!04.12.95! 01 ! NEU                       ! SCHINDLER*  00009600
      *         !        !    !                           !          *  00009900
      *         !        !    !                           !          *  00010100
      *         !        !    !                           !          *  00010300
      *                                                              *  00010400
      * ENDE-LOGBUCH                                                 *  00010500
      ****************************************************************  00010600
      *                                                                 00011000
      *   SCHLÜSSELWERTE KTY-62   GESCHLECHT                            00020000
      *                                                                 00030000
       01  FILLER.                                                      00031000
           05  K-KNR-MAENNLICH                PIC S9(004) COMP VALUE  1.00032100
           05  K-KNR-WEIBLICH                 PIC S9(004) COMP VALUE  2.00032100
      *                                                                 00034200
      ***** ENDE COPY-MEMBER DRAT0101  KNR-KONST. GESCHLECHT      .*****00035000
