      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 2001
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 2001 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0371.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRAT0371.CPv  $
      *
      *   Rev 2.1   09 May 2001 09:06:48   T13EX25
      *APA00132; Neuerstellung
      *
      *
      *   Rev 2.0   19 Apr 2001 14:26:44   p13sp16
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0166  KONSTANTEN FÜR                     *
      *                           Pro-Rata-Berechnung      KTY = 196 *
      *                           der Einheiten                      *
      *    -------------------------------------------------------   *
      *    ERSTELLT: Jäger-Sokoluk                                   *
      *    DATUM:    08.05.2001                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA00132!08.05.01! 01 ! NEUERSTELLUNG             ! Jäger    *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-VERHAELTNIS-RECHNUNG  PIC S9(004) BINARY VALUE 0.
           05 K-KNR-PRO-RATA-BERECHNUNG   PIC S9(004) BINARY VALUE 1.

      *   Ende der Copystrecke DRAT0371
