      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0236.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0236.CPv  $
      *
      *   Rev 2.0   26 Jul 1999 10:48:50   T01JM2S
      *APA00012 - NT-Umstellung
      *
      *   Rev 1.0   03 Dec 1997 15:48:46   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0236  KONSTANTEN FÜR FUNKTIONSGRUPPEN    *
      *                           KTY-NR 156                         *
      *    -------------------------------------------------------   *
      *    ERSTELLT: WOLFF                                           *
      *    DATUM:    16.02.1998                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * DAISY 1 !16.02.98! 01 ! NEUERSTELLUNG             ! WOLFF    *
      *         !        !    !                           !          *
      * AFPA0012!04.11.98! 02 ! NEU: FKT-GRUPPE-MA-ABR    ! WOLFF    *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-FKT-GRUPPE-PEG     PIC S9(004) BINARY SYNC
                                                   VALUE  1.
           05 K-KNR-FKT-GRUPPE-PVW     PIC S9(004) BINARY SYNC
                                                   VALUE  2.
           05 K-KNR-FKT-GRUPPE-SST     PIC S9(004) BINARY SYNC
                                                   VALUE  3.
           05 K-KNR-FKT-GRUPPE-MA-ABR  PIC S9(004) BINARY SYNC
                                                   VALUE  4.
