      *****************************************************************
      *    COPY-MEMBER: KNR-KONSTANTEN FÜR BESCHRÄNKUNG (DRAT0040)    *
      *    --------------------------------------------------------   *
      *    ERSTELLT: HECKER                                           *
      *    DATUM:    23.04.1993                                       *
      *****************************************************************
      *    VERSION   1    13.01.95 11:19:45
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      *         !23.04.93! 01 ! NEU                       ! HECKER   *
      * AFVB0061!10.01.94!    ! BESCHR. 100-101 NEU       ! SCHÖLLH. *
      * AFVB0050!11.01.94!    ! BESCHR. 102-103 NEU       ! SCHÖLLH. *
      *         !20.01.94! 02 ! PROD.UEBERGABE            ! HECKER   *
      * AFVB0067!16.02.94!    ! BESCHR. 500 NEU           ! GIESE    *
      *         !        !    ! PROD.UEBERGABE            !          *
      * AFVB0160!20.12.94! 03 ! BESCHR. 150, 151, 200 NEU;! SCHÖLLH. *
      *         !        !    ! 05-ER STUFEN              !          *
      *         !13.01.95! 04 ! PROD.UEBERGABE            ! SCHÖLLH. *
      * AFVB0237!13.09.95!    ! BES 201-208 NEU           ! SCHÖLLH. *
      * AFVB0226!14.09.95!    ! BES 901-902 NEU           ! SCHÖLLH. *
      *         !07.11.95! 05 ! PROD.UEBERGABE            ! SCHÖLLH. *
      * AAS00088!12.01.99! 06 ! Beschr. 152 neu; Spalten  !          *
      *         !        !    ! >72 gelöscht              ! T.Moll   *
      *ACV00010 !31.01.00! 07 ! BES 43-45 NEU             ! J.Hering *
      *ASL00067 !20.09.00! 08 ! BES 46-47 NEU             ! TH.WILLIG*
      *AAS00264 !08.03.01! 09 ! BES 48-49 NEU             ! U. BOLL  *
      *ASL00073 !03.05.01! 10 ! BES 50-51 NEU             ! U. BOLL  *
      *ASL00102 !27.06.01! 11 ! BES 35-37 NEU             ! S. Walb  *
      *AVB00534 !04.07.01!    ! BES 52                    ! S. Walb  *
      *AVB00587 !21.03.02!    ! BES 53/54                 ! U. BOLL  *
      *AVB00587 !03.07.02!    ! BES 55/56                 ! U. BOLL  *
      *AVB00643 !06.11.02!    ! BES 104/105 NEU           ! TH.WILLIG*
      *ASL00152 !25.11.02!    ! BES 38 neu                ! J.Hering *
      *ASL00153 !12.12.02!    ! BES 209 bis 211 neu       ! J.Hering *
      *AVB00677 !10.06.03!    ! Neue Beschr. fuer weitere !U. Boll   *
      *         !        !    ! 6 Mon vereinf. Erf. prov. !          *
      *AVB00685 !08.07.03!    ! BES 60 NEU, 106, 107, 108 ! MUND     *
      *ASL00183 !18.05.04!    ! BES 60 NEU, 109, 110, 111 ! Dürr     *
260804* ASL00183!26.08.04!2.15! BES 220 NEU               ! KLEEMEIER*
      *ASL00183 !19.11.04!    ! BES 221-226,111,112,227   ! Dürr     *
310105* ASL00197!31.01.05!2.18! BES 228 NEU               ! KLEEMEIER*
010605* ASL00204!01.06.05!2.19! BES 229 für KLZ (neu)     ! Dürr     *
151205* ASL00222!15.12.05!2.20! BES 114 NEU               ! KLEEMEIER*
310106* ASL00224!31.01.06!2.21! DIM7-AUFBAUBONUS HINZU    ! KLEEMEIER*
110406* ASL00226!11.04.06!2.22! BES 162 Hinzu             ! KLEEMEIER*
240406*AVB00764 !24.04.06!2.23! BES 04 neu                ! S. Walb  *
090506*AVB00764 !09.05.06!2.24! BES 233 neu               ! S. Walb  *
      * AAS00624!23.06.06! 02 ! BES 160 NEU               ! P.DÜRR   *
      * AAS00667!19.02.07!2.26! BES 62 NEU SCHIFFSWBW 07  !GUTFLEISCH*
      * AVB00906!25.04.07!2.27! BES 116 NEU FUER EU-VR    !GUTFLEISCH*
180607* AVB00927!18.06.07!2.28! BES 68 NEU FUER BV        !U. BOLL   *
050907* ARW00041!05.09.07!2.29! BES 234 neu für SWNP      !J.Hering  *
130907* ARW00041!05.09.07!2.29! BES 235 bis 240           !J.Hering  *
041207* ASL00285!04.12.07!2.32! BES 243 HINZU             ! KLEEMEIER*
191207* AVB00905!19.12.07!2.33! BES 81,82,84 für Allfinanz! S. Walb  *
070108* AAS00733!07.01.08!2.34! BES 57 für Eliteclub      ! P. Duerr *
280108* ASL00292!28.01.08!2.35! BES 244 HINZU             ! KLEEMEIER*
250308* AAS00747!25.03.08!2.36! BES 58  HINZU             ! P. Duerr *
170408* AVB00970!17.04.08!2.37! BES 92 NEU                ! TH.WILLIG*
290408* AAS00761!29.04.08!2.38! BES 93,94 NEU             ! P.Duerr  *
280508* AAS00756!28.05.08!2.40! BES 95 HINZU              ! KLEEMEIER*
220708* AAS00773!22.07.08!2.41! BES 70/85 HINZU           ! U. Boll  *
      * AAS00779!01.09.08!2.42! BES 245/246 NEU           ! WILLIG   *
      * AAS00793!20.11.08!2.43! BES 97 NEU                ! P. Dürr  *
      * AAS00793!08010908!2.44! BES 165 NEU               ! P. Dürr  *
210109* ASL00322!21.01.09!2.47! BES 247 + 248 HINZU       ! KLEEMEIER*
260309* AVB01033!26.03.09!2.48! 130, 131 und 249 hinzu    ! J.Hering *
140809* AAS00852!11.08.09!2.49! BES 118 NEU               ! WILLIG   *
040310* ASL00344!04.03.10!2.53! BES 252 + 253 HINZU       ! KLEEMEIER*
200510* AAS00901!20.05.10!2.54! BES 122       HINZU       ! R.Franke *
090910* AAS00901!09.09.10!2.55! BES 254 NEU               ! WILLIG   *
300910* ASL00362!30.09.10!2.56! BES 257 HINZU             ! KLEEMEIER*
151110* AAS00933!15.11.10!2.57! BES 170 HINZU             ! P.Duerr  *
210211* AVB01103!21.02.11!2.58! BES 259 + 260 HINZU       ! KLEEMEIER*
280711* AAS00973!28.07.11!2.59! BES 261 HINZU             ! KLEEMEIER*
110811* ASL00390!11.08.11!2.60! BES 262 HINZU             ! OBER     *
111111* ASL00410!11.11.11!2.62! BES 263 HINZU             ! KLEEMEIER*
211111* AVB01190!21.11.11!2.63! BES 172 HINZU für Central ! Walb     *
141211* AVB01190!14.12.11!2.64! BES 173 HINZU für Central ! Walb     *
310112* ASL00420!31.01.12!2.67! BES 174 Central Vertriebs.! Ober     *
      *                       ! BES 175 Central Top-Agent !          *
      *                       ! BES 176 Central CSC-Leiter!          *
      *                       ! BES 177 Central Filialdir.!          *
      *                       ! BES 178 Central PABO BETR.!          *
      *                       ! BES 179 Central PABO PART.!          *
      * AVB01225!26.06.12!2.68! BES 180 HINZU für Central ! WILLIG   *
      * ASL00477!29.04.13!2.69! BES 273 HINZU für BOZ     ! Ober     *
      * AAN01127!05.07.13!2.70! BES 340 §34F ERKLÄRUNG    ! RAHNER   *
      * ASL00498!18.09.13!2.71! 303 bis 306 hinzu         ! J.Hering *
      * ASL00498!25.09.13!2.72! 307 bis 309 hinzu         ! J.Hering *
      * ASL00498!08.10.13!2.73! 310 bis 311 hinzu         ! J.Hering *
      * ASL00504!02.01.14!2.77! 9 NEU HINZU               !GUTFLEISCH*
      * ASL00498!20.02.14!2.78! BES 265 + 272 hinzu       ! B.Pretsch*
210814* ASL00518!21.08.14!2.79! 313 bis 319 hinzu         ! J.Hering *
010914* ASL00518!01.09.14!2.80! 320 bis 321 hinzu         ! J.Hering *
131014* ASL00517!13.10.14!2.81! 322 bis 323 hinzu         ! J.Hering *
121114* ASL00518!12.11.14!2.82! 324 bis 325 hinzu         ! J.Hering *
160115* AAS01116!16.01.15!2.83! 400 bis 411 hinzu         ! S. Walb  *
120215* AVB01350!12.02.15!2.84! Bes 73 hinzu              ! S. Walb  *
260215* AVB01339!26.02.15!2.85! Bes 181/182 hinzu         ! WILLIG   *
040315* ASL00530!04.03.15!2.86! Bes 343/344 hinzu         ! B.Pretsch*
010415* AVB01332!01.04.15!2.87! Bes 87 hinzu              ! S. Walb  *
      * ASL00530!23.07.15!2.88! Bes 77 hinzu              ! S. Walb  *
      * AAT00006!31.05.16!2.89! VERSCHIEDENE BES NACHGETR.! RAHNER   *
      * AVB01150!15.09.16!2.90! NEU: ADM.-CLUB, WIEN      ! WILLIG   *
160916* AVB01417!16.09.16!2.91! Bes 139 hinzu             ! J.Hering *
050217* ASL00559!05.02.17!2.92! Bes 185, 280, 281 hinzu   ! J.Hering *
      * AAN01316!06.04.17!2.93! BES 413 HINZU             ! RAHNER   *
050517* ASL00569!05.05.17!2.94! 282 hinzu                 ! B.Pretsch*
240817* ASL00567!24.08.17!2.95! 326, 327 hinzu            ! B.Pretsch*
      * AVB01477!06.12.17!2.96! Bes 24 hinzu              ! S. Walb  *
      * AVB01479!24.01.18!2.97! Bes 144-149 hinzu         ! S. Walb  *
090318* ASL00569!09.03.18!2.98! Bes 285 hinzu             ! G.Bruder *
220219* ASL00622!22.02198!2.99! Bes 187 bis 195 hinzu     ! H.Hering *
250619* VBL-998 !25.06.19!3.00! BES 126 HINZU             ! KLEEMEIER*
      * VBL-964 !02.10.19!3.01! BES FÜR NEUE CLUBS HINZU  ! WILLIG   *
220120* VBL-819 !22.01.20!3.02! BES 328 HINZU (FAP-DECKEL)! KLEEMEIER*
020620* VLA-712 !02.06.20!3.03! BES 197 HINZU (K.OF.-2020)! B.PRETSCH*
110820* VLA-345 !11.08.20!3.04! BES 329 HINZU (FAP-BLEIBT)! KLEEMEIER*
080920* AVB01639!08.09.20!3.05! BES 83 HINZU              ! WILLIG   *
      *         !        !    !                           !          *
      * AUFTRAG ! DATUM  !AENDERUNG                       ! NAME     *
      * -------------------------------------------------------------*
131221* VLA-3807!13.12.21!BES 445+446 HINZU (EHNP ELITECL)! HITZEMANN*
240322* VLA-4138!24.03.22!Neuerstellung für CO2           ! G.Bruder *
250422* AN-1537 !25.04.22!BES 289+290 ANTR.SPERRE BANK+INV! RAHNER   *
240822* VLA-4870!24.08.22!ANPASSUNG FÖRDERMASSNAHME IN WBW! THURMANN *
      *         !        !NEUKUNDE UND EINBAU WBW TEAM    !          *
      *         !        !                                !          *
      *         !        !                                !          *

      ****************************************************************
      *
      *   SCHLÜSSELWERTE
      *
201294 01  FILLER.
           05 K-KNR-BETR-WECHSEL             PIC S9(04) COMP VALUE  01.
           05 K-KNR-BETR-UEBERHOL            PIC S9(04) COMP VALUE  02.
           05 K-KNR-BEANTR-BETR-WECHSEL      PIC S9(04) COMP VALUE  03.
240406     05 K-KNR-BEANTR-BW-UEBERLESEN     PIC S9(04) COMP VALUE  04.
310516     05 K-KNR-IMMER-KUNDENBETR-OKI     PIC S9(04) COMP VALUE  05.
310516     05 K-KNR-NIEMALS-KUNDENBETR-OKI   PIC S9(04) COMP VALUE  06.
310516     05 K-KNR-IMMER-KUNDENBETR-ANTR    PIC S9(04) COMP VALUE  07.
310516     05 K-KNR-NIEMALS-KUNDENBETR-ANTR  PIC S9(04) COMP VALUE  08.
           05 K-KNR-KEINE-AUSZAHLUNG-COBO    PIC S9(04) COMP VALUE  09.
           05 K-KNR-BEREINIG-NEG-MERK        PIC S9(04) COMP VALUE  10.
           05 K-KNR-IMMO-MAKLER              PIC S9(04) COMP VALUE  11.
           05 K-KNR-EHEPAAR                  PIC S9(04) COMP VALUE  12.
           05 K-KNR-VM-SONSTIGES             PIC S9(04) COMP VALUE  13.
310516     05 K-KNR-IMMER-KUNDENBETR-KBV     PIC S9(04) COMP VALUE  14.
310516     05 K-KNR-NIEMALS-KUNDENBETR-KBV   PIC S9(04) COMP VALUE  15.
310516     05 K-KNR-IMMER-KUNDENBETR-PROV    PIC S9(04) COMP VALUE  16.
310516     05 K-KNR-NIEMALS-KUNDENBETR-PROV  PIC S9(04) COMP VALUE  17.
           05 K-KNR-VERS-KAUFMANN            PIC S9(04) COMP VALUE  20.
           05 K-KNR-BANK-KAUFMANN            PIC S9(04) COMP VALUE  21.
           05 K-KNR-VERTR-UMSCHREIBUNG       PIC S9(04) COMP VALUE  22.
           05 K-KNR-VBA-SONSTIGES            PIC S9(04) COMP VALUE  23.
061217     05 K-KNR-ALLF-NEU-PART-WERTEN     PIC S9(04) COMP VALUE  24.
           05 K-KNR-EHEPAAR-SONDER-VERTR     PIC S9(04) COMP VALUE  30.
270601     05 K-KNR-KEIN-FOEBO-VBA           PIC S9(04) COMP VALUE  35.
270601     05 K-KNR-KEIN-FOEBO-AL-P          PIC S9(04) COMP VALUE  36.
270601     05 K-KNR-KEIN-FOEBO-AL-D          PIC S9(04) COMP VALUE  37.
251102     05 K-KNR-KEIN-1000-EUR-GSH        PIC S9(04) COMP VALUE  38.
310516     05 K-KNR-VB-NICHT-NEU-ERF-PROV-W  PIC S9(04) COMP VALUE  39.
           05 K-KNR-ANG-RUECKSTUF            PIC S9(04) COMP VALUE  40.
           05 K-KNR-ANG-VERTR-AUFLOESUNG     PIC S9(04) COMP VALUE  41.
           05 K-KNR-SONSTIGES                PIC S9(04) COMP VALUE  42.
310300     05 K-KNR-KEIN-NEUER-VERTR         PIC S9(04) COMP VALUE  43.
310300     05 K-KNR-KEIN-VERTR-BESTAET       PIC S9(04) COMP VALUE  44.
310300     05 K-KNR-KEIN-FOERDER-BONUS       PIC S9(04) COMP VALUE  45.
200900     05 K-KNR-KEIN-FOEBO2-ERFUELLER    PIC S9(04) COMP VALUE  46.
200900     05 K-KNR-KEIN-FOEBO2-EMPFAENGER   PIC S9(04) COMP VALUE  47.
080301     05 K-KNR-KEIN-ERMITTL-LEISTPLAN   PIC S9(04) COMP VALUE  48.
080301     05 K-KNR-KEIN-ERMITTL-WETTBW      PIC S9(04) COMP VALUE  49.
030501     05 K-KNR-KEIN-ERMITTL-FIAT-WBB1   PIC S9(04) COMP VALUE  50.
030501     05 K-KNR-KEIN-ERMITTL-FIAT-WBB2   PIC S9(04) COMP VALUE  51.
040701     05 K-KNR-KEINE-ERMITTL-PIN-SST    PIC S9(04) COMP VALUE  52.
210302     05 K-KNR-KEINE-ERMITTL-EMAIL      PIC S9(04) COMP VALUE  53.
210302     05 K-KNR-SONDER-ERMITTL-EMAIL     PIC S9(04) COMP VALUE  54.
030702     05 K-KNR-KEINE-ERMITTL-URL        PIC S9(04) COMP VALUE  55.
030702     05 K-KNR-SONDER-ERMITTL-URL       PIC S9(04) COMP VALUE  56.
070108     05 K-KNR-KEINE-ERMITTL-ELITECLUB  PIC S9(04) COMP VALUE  57.
070108     05 K-KNR-KEINE-ERMITTL-JWB-ALLFI  PIC S9(04) COMP VALUE  58.
310516     05 K-KNR-KEINE-BERECHT-POA-SCHAD  PIC S9(04) COMP VALUE  59.
080703     05 K-KNR-VB-HAT-AM-DARLEHEN       PIC S9(04) COMP VALUE  60.
310516     05 K-KNR-VM-IST-VIP-KUNDE         PIC S9(04) COMP VALUE  61.
190207     05 K-KNR-KEIN-SCHIFF2007-WBW      PIC S9(04) COMP VALUE  62.
310516     05 K-KNR-VSW-BEITR-FREI-GR-2-J    PIC S9(04) COMP VALUE  63.
310516     05 K-KNR-VSW-BEITR-FREI-KL-2-J    PIC S9(04) COMP VALUE  64.
030407     05 K-KNR-KEIN-SMART3-WBW          PIC S9(04) COMP VALUE  65.
310516     05 K-KNR-ABLEHN-VB-VERTRAG-2007   PIC S9(04) COMP VALUE  67.
180607     05 K-KNR-KEINE-BV-AENDERUNG       PIC S9(04) COMP VALUE  68.
180607     05 K-KNR-FEHLER-BEI-EUVR-REG      PIC S9(04) COMP VALUE  69.
220708     05 K-KNR-VM-ZUGANG-ZU-PIM         PIC S9(04) COMP VALUE  70.
310516     05 K-KNR-VB-HAT-300-E-EINGER      PIC S9(04) COMP VALUE  71.
310516     05 K-KNR-KEIN-PRUEF-300-E-EINGER  PIC S9(04) COMP VALUE  72.
120215     05 K-KNR-VM-ZUGRIFF-STARTERNET    PIC S9(04) COMP VALUE  73.
310516     05 K-KNR-BETR-KEIN-ANSPR-AUSBBON  PIC S9(04) COMP VALUE  74.
310516     05 K-KNR-PARTN-LOEST-KEIN-AB-AUS  PIC S9(04) COMP VALUE  75.
310516     05 K-KNR-WERT-N-E-AL-F-AB-DAT-AL  PIC S9(04) COMP VALUE  76.
230715     05 K-KNR-AZ-SONDERFALL            PIC S9(04) COMP VALUE  77.
310516     05 K-KNR-AZ-SONDERFALL-2          PIC S9(04) COMP VALUE  78.
050907     05 K-KNR-ALLFI-UMST-SPAETW        PIC S9(04) COMP VALUE  80.
191207     05 K-KNR-ALLFI-UMST-SPAETW-NEU    PIC S9(04) COMP VALUE  81.
191207     05 K-KNR-ALLFI-UMST-NA            PIC S9(04) COMP VALUE  82.
240820     05 K-KNR-EH-F-BETR-NICHT-WERTEN   PIC S9(04) COMP VALUE  83.
191207     05 K-KNR-ALLFI-NEU-BESTAND        PIC S9(04) COMP VALUE  84.
220708     05 K-KNR-MA-BADENIA               PIC S9(04) COMP VALUE  85.
310516     05 K-KNR-NEU-VM-ZUG-STARTERNET    PIC S9(04) COMP VALUE  86.
010415     05 K-KNR-ALLFI-BESTUEB-N-REGKONF  PIC S9(04) COMP VALUE  87.
           05 K-KNR-BEANTR-BONUS             PIC S9(04) COMP VALUE  90.
           05 K-KNR-KEIN-ERMITTL-BONUS       PIC S9(04) COMP VALUE  91.
170408     05 K-KNR-KEIN-ERM-ERF-PROV        PIC S9(04) COMP VALUE  92.
290408     05 K-KNR-KEIN-ERM-ALLFI-TEAMBONUS PIC S9(04) COMP VALUE  93.
290408     05 K-KNR-PARTNER-NICHT-IM-TEAMB   PIC S9(04) COMP VALUE  94.
280508     05 K-KNR-PARTNER-NICHT-IM-ZBO     PIC S9(04) COMP VALUE  95.
010908     05 K-KNR-KEIN-ERM-ALLFI-TEAMB-RA  PIC S9(04) COMP VALUE  96.
010908     05 K-KNR-KEIN-ERM-NP-IM-JWB       PIC S9(04) COMP VALUE  97.
100194     05 K-KNR-KEIN-ERMITTL-AUN-MASTF   PIC S9(04) COMP VALUE 100.
100194     05 K-KNR-KEIN-ERMITTL-AUN-REPR    PIC S9(04) COMP VALUE 101.
110194     05 K-KNR-KEIN-ERMITTL-ADM-CLUB    PIC S9(04) COMP VALUE 102.
110194     05 K-KNR-KEIN-ERMITTL-AS-CLUB     PIC S9(04) COMP VALUE 103.
061102     05 K-KNR-KEIN-ERMITTL-RUECKSTSATZ PIC S9(04) COMP VALUE 104.
061102     05 K-KNR-KEIN-ERMITTL-KAPIT-CLUB  PIC S9(04) COMP VALUE 105.
080703     05 K-KNR-KEIN-BER-MASCH-ERM-BBON  PIC S9(04) COMP VALUE 106.
080703     05 K-KNR-BER-MASCH-ERM-BBON       PIC S9(04) COMP VALUE 107.
080703     05 K-KNR-KEIN-BER-MASCH-ERM-L-AS  PIC S9(04) COMP VALUE 108.
180504     05 K-KNR-MAP-EINVERSTAENDNIS-VW   PIC S9(04) COMP VALUE 109.
180504     05 K-KNR-MAP-TEILNAHME-D          PIC S9(04) COMP VALUE 110.
181104     05 K-KNR-MAP-BREMSENLOS           PIC S9(04) COMP VALUE 111.
181104     05 K-KNR-OLB-DARL-PFAEND          PIC S9(04) COMP VALUE 112.
310516     05 K-KNR-VB-MAP-N-UNSER-WEG-ANZ   PIC S9(04) COMP VALUE 113.
151205     05 K-KNR-ZBO-DARL-PFAEND          PIC S9(04) COMP VALUE 114.
310106     05 K-KNR-DIM7-ABB-DARL-PFAEND     PIC S9(04) COMP VALUE 115.
310106     05 K-KNR-KEINE-REG-FUER-EUVR      PIC S9(04) COMP VALUE 116.
020508     05 K-KNR-ALLF-TB-DARL-PFAEND      PIC S9(04) COMP VALUE 117.
140809     05 K-KNR-KEIN-ERM-KAP-CLUB-WIEN   PIC S9(04) COMP VALUE 118.
310516     05 K-KNR-KEIN-BERUECK-BEF-URKUND  PIC S9(04) COMP VALUE 120.
310516     05 K-KNR-BRANCHENINSIDER          PIC S9(04) COMP VALUE 121.
200510     05 K-KNR-KEIN-MEMBER-IM-ELITECLUB PIC S9(04) COMP VALUE 122.
310516     05 K-KNR-KEIN-ERMITTL-Q-BETPROV   PIC S9(04) COMP VALUE 123.
310516     05 K-KNR-KEIN-BER-VERGAB-I-PAD    PIC S9(04) COMP VALUE 124.
150916     05 K-KNR-KEIN-ERM-ADM-CLUB-WIEN   PIC S9(04) COMP VALUE 125.
250619     05 K-KNR-KEIN-BER-VERGAB-WINDOW   PIC S9(04) COMP VALUE 126.
260309     05 K-KNR-KEINE-AVAD-BEI-KUEND     PIC S9(04) COMP VALUE 130.
260309     05 K-KNR-AVAD-AUSCHEID-GRUND      PIC S9(04) COMP VALUE 131.
310516     05 K-KNR-FRISTVERL-34C            PIC S9(04) COMP VALUE 132.
310516     05 K-KNR-KEIN-AVAD-ANMELDUNG      PIC S9(04) COMP VALUE 133.
310516     05 K-KNR-AEQU-ZERTIF-UMST-PRD-VER PIC S9(04) COMP VALUE 134.
310516     05 K-KNR-FORTF-EXIST-GRD-N-R-U-H  PIC S9(04) COMP VALUE 135.
310516     05 K-KNR-NEUST-EXIST-GRD-N-R-U-H  PIC S9(04) COMP VALUE 136.
310516     05 K-KNR-KEIN-ERF-PROV-TR-EX-GRD  PIC S9(04) COMP VALUE 137.
310516     05 K-KNR-NEBENBERUFL-AGENTUR      PIC S9(04) COMP VALUE 138.
160916     05 K-KNR-KEIN-AVAD-NACHMELDUNG    PIC S9(04) COMP VALUE 139.
240118     05 K-KNR-ALLF-AG-UMST             PIC S9(04) COMP VALUE 144.
240118     05 K-KNR-ALLF-AG-UMST-UV-AB-AL    PIC S9(04) COMP VALUE 145.
240118     05 K-KNR-ALLF-AG-UMST-UV-JURP     PIC S9(04) COMP VALUE 146.
240118     05 K-KNR-ALLF-AG-UMST-ZV          PIC S9(04) COMP VALUE 147.
240118     05 K-KNR-ALLF-AG-UMST-VBA-NB      PIC S9(04) COMP VALUE 148.
240118     05 K-KNR-ALLF-AG-UMST-AL-NB       PIC S9(04) COMP VALUE 149.
201294     05 K-KNR-UEBLES-BESTE-UNSER-WEG   PIC S9(04) COMP VALUE 150.
201294*    05 K-KNR-UEBLES-AS-ADM-UNSER-WEG  PIC S9(04) COMP VALUE 151.
061102     05 K-KNR-UEBLES-AS-ADM-KAP-UNSWEG PIC S9(04) COMP VALUE 151.
120199     05 K-KNR-UEBLES-WETTBEWERBE       PIC S9(04) COMP VALUE 152.
310516     05 K-KNR-SIEG-AD-VB-F-DLL-WERTEN  PIC S9(04) COMP VALUE 153.
310516     05 K-KNR-UEBLES-VB-SIEG-ADLER     PIC S9(04) COMP VALUE 154.
020106     05 K-KNR-NP-IN-WB-WERTEN          PIC S9(04) COMP VALUE 155.
310516     05 K-KNR-WEG-STRUK-O-KORR-AD      PIC S9(04) COMP VALUE 156.
310516     05 K-KNR-WEG-STRUK-MIT-KORR-AD    PIC S9(04) COMP VALUE 157.
310516     05 K-KNR-ZU-STRUK-O-KORR-AD       PIC S9(04) COMP VALUE 158.
310516     05 K-KNR-ZU-STRUK-MIT-KORR-AD     PIC S9(04) COMP VALUE 159.
230606     05 K-KNR-NP-VOR-WB-START          PIC S9(04) COMP VALUE 160.
310516     05 K-KNR-KEIN-A-R-STF-VBA-K-DAUER PIC S9(04) COMP VALUE 161.
110406     05 K-KNR-NP-IN-MAP-WERTEN         PIC S9(04) COMP VALUE 162.
310516     05 K-KNR-KEIN-A-R-STF-VBA-K-VORUE PIC S9(04) COMP VALUE 163.
310516     05 K-KNR-VB-SIEG-A-ANZ-D-P-N-ERF  PIC S9(04) COMP VALUE 164.
080109     05 K-KNR-NP-IM-WB-O-BEDINGUNG     PIC S9(04) COMP VALUE 165.
310516     05 K-KNR-VB-NICHT-CHANCENPROFIL   PIC S9(04) COMP VALUE 166.
310516     05 K-KNR-VB-NICHT-NEUG-WB-ALLFI   PIC S9(04) COMP VALUE 167.
310516     05 K-KNR-HIS-HINZUR-BEEND-DIR     PIC S9(04) COMP VALUE 168.
310516     05 K-KNR-ABZUG-STRUKT-DIR         PIC S9(04) COMP VALUE 169.
151110     05 K-KNR-GENERALI-SST-UEBERNEHM   PIC S9(04) COMP VALUE 170.
310516     05 K-KNR-ZUSTRUK-P-T-SPERRF-WERT  PIC S9(04) COMP VALUE 171.
211111     05 K-KNR-CENTRAL-WECHSLER         PIC S9(04) COMP VALUE 172.
211111     05 K-KNR-CENTRAL-WECHSLER-OHNE-UV PIC S9(04) COMP VALUE 173.
300112     05 K-KNR-CENTRAL-VERTRIEBSPARTNER PIC S9(04) COMP VALUE 174.
300112     05 K-KNR-CENTRAL-TOPAGENT         PIC S9(04) COMP VALUE 175.
300112     05 K-KNR-CENTRAL-CSC-LEITER       PIC S9(04) COMP VALUE 176.
300112     05 K-KNR-CENTRAL-FILIALDIREKTOR   PIC S9(04) COMP VALUE 177.
300112     05 K-KNR-HBO-KEIN-PABO-BETR       PIC S9(04) COMP VALUE 178.
300112     05 K-KNR-HBO-KEIN-PABO-PART       PIC S9(04) COMP VALUE 179.
260612     05 K-KNR-HBO-ERFOLGSPROV          PIC S9(04) COMP VALUE 180.
260215     05 K-KNR-AUSZ-GESCHL-ED-JA        PIC S9(04) COMP VALUE 181.
260215     05 K-KNR-AUSZ-GESCHL-ED-NEIN      PIC S9(04) COMP VALUE 182.
310516     05 K-KNR-VB-ALLF-WAR-DVAG-VB      PIC S9(04) COMP VALUE 183.
050217     05 K-KNR-ELITE-CLUB-JA-OKNP       PIC S9(04) COMP VALUE 185.
220219     05 K-KNR-ZUSTR-PARTNER-WERTEN     PIC S9(04) COMP VALUE 187.
220219     05 K-KNR-AL-IM-NEBENBERUF         PIC S9(04) COMP VALUE 188.
220219     05 K-KNR-GEN-WECHSLER-ABO         PIC S9(04) COMP VALUE 189.
220219     05 K-KNR-NF-DIR-FAMILIE           PIC S9(04) COMP VALUE 190.
220219     05 K-KNR-GEN-WECHSLER-VA          PIC S9(04) COMP VALUE 191.
220219     05 K-KNR-SF-JUB-DAT               PIC S9(04) COMP VALUE 192.
220219     05 K-KNR-ADM-NACH-PRUEFUNG        PIC S9(04) COMP VALUE 193.
220219     05 K-KNR-GEN-WECHSLER-P59HGB      PIC S9(04) COMP VALUE 194.
220219     05 K-KNR-ADM-NACH-PRUEFUNG-WIEN   PIC S9(04) COMP VALUE 195.
240822*    05 K-KNR-KEIN-OFAUS               PIC S9(04) COMP VALUE 197.
201294     05 K-KNR-KEIN-PARTNER-BONUS       PIC S9(04) COMP VALUE 200.
130995     05 K-KNR-KEIN-FAP                 PIC S9(04) COMP VALUE 201.
130995     05 K-KNR-KEIN-VSW-GRUNDVERS       PIC S9(04) COMP VALUE 202.
130995     05 K-KNR-KEIN-VSW-AUFBAUVERS      PIC S9(04) COMP VALUE 203.
130995     05 K-KNR-KEIN-ZV-I                PIC S9(04) COMP VALUE 204.
130995     05 K-KNR-KEIN-ZV-II               PIC S9(04) COMP VALUE 205.
130995     05 K-KNR-KEIN-OLZ-ORG             PIC S9(04) COMP VALUE 206.
130995     05 K-KNR-KEIN-OLZ-BUERO           PIC S9(04) COMP VALUE 207.
130995     05 K-KNR-KEIN-OLZ-LEISTUNG        PIC S9(04) COMP VALUE 208.
111202     05 K-KNR-KEIN-BOZ                 PIC S9(04) COMP VALUE 209.
111202     05 K-KNR-KEIN-OLB-NEU             PIC S9(04) COMP VALUE 210.
111202     05 K-KNR-KEIN-ZUSATZBONUS         PIC S9(04) COMP VALUE 211.
100603     05 K-KNR-SONDER-ERFPROVISION      PIC S9(04) COMP VALUE 212.
180504     05 K-KNR-KEIN-MAP                 PIC S9(04) COMP VALUE 213.
270504     05 K-KNR-KEIN-MAP-RGS             PIC S9(04) COMP VALUE 214.
270504     05 K-KNR-KEIN-MAP-GS              PIC S9(04) COMP VALUE 215.
270504     05 K-KNR-KEIN-MAP-HGS             PIC S9(04) COMP VALUE 216.
270504     05 K-KNR-KEIN-MAP-RD1             PIC S9(04) COMP VALUE 217.
270504     05 K-KNR-KEIN-MAP-RD2             PIC S9(04) COMP VALUE 218.
270504     05 K-KNR-KEIN-MAP-D               PIC S9(04) COMP VALUE 219.
260804     05 K-KNR-VB-FUER-DLEITER-WERTEN   PIC S9(04) COMP VALUE 220.
191104     05 K-KNR-KEIN-MAP-D-RGS           PIC S9(04) COMP VALUE 221.
191104     05 K-KNR-KEIN-MAP-D-GS            PIC S9(04) COMP VALUE 222.
191104     05 K-KNR-KEIN-MAP-D-HGS           PIC S9(04) COMP VALUE 223.
191104     05 K-KNR-KEIN-MAP-D-RD1           PIC S9(04) COMP VALUE 224.
191104     05 K-KNR-KEIN-MAP-D-RD2           PIC S9(04) COMP VALUE 225.
191104     05 K-KNR-KEIN-MAP-D-D             PIC S9(04) COMP VALUE 226.
181104     05 K-KNR-MAP-DARL-PFAEND          PIC S9(04) COMP VALUE 227.
310105     05 K-KNR-VB-NICHT-FUER-DL-WERTEN  PIC S9(04) COMP VALUE 228.
010605     05 K-KNR-KEIN-KLZ                 PIC S9(04) COMP VALUE 229.
310516     05 K-KNR-SICHERH-KZ-4-GRP-VBZ     PIC S9(04) COMP VALUE 230.
310516     05 K-KNR-VERLAE-FIRST-SCHUFA      PIC S9(04) COMP VALUE 231.
310106     05 K-KNR-KEIN-DIM7-ABB            PIC S9(04) COMP VALUE 232.
090506     05 K-KNR-KEIN-MAP-BETR            PIC S9(04) COMP VALUE 233.
050907     05 K-KNR-KEINE-SWNP               PIC S9(04) COMP VALUE 234.
130907     05 K-KNR-POA-SCHADEN01            PIC S9(04) COMP VALUE 235.
130907     05 K-KNR-POA-SCHADEN02            PIC S9(04) COMP VALUE 236.
130907     05 K-KNR-POA-SCHADEN03            PIC S9(04) COMP VALUE 237.
130907     05 K-KNR-POA-SCHADEN04            PIC S9(04) COMP VALUE 238.
130907     05 K-KNR-POA-SCHADEN05            PIC S9(04) COMP VALUE 239.
130907     05 K-KNR-POA-SCHADEN06            PIC S9(04) COMP VALUE 240.
310106     05 K-KNR-VB-KEIN-RECHN-L-GEB-MA   PIC S9(04) COMP VALUE 241.
310106     05 K-KNR-VB-L-GEB-NICHT-IN-VB-ABR PIC S9(04) COMP VALUE 242.
041207     05 K-KNR-KEIN-LZ                  PIC S9(04) COMP VALUE 243.
280108     05 K-KNR-KEIN-DAP                 PIC S9(04) COMP VALUE 244.
010908     05 K-KNR-KEIN-ZAP                 PIC S9(04) COMP VALUE 245.
010908     05 K-KNR-KEIN-ERM-CHAMP-CLUB      PIC S9(04) COMP VALUE 246.
210109     05 K-KNR-VB-NICHT-FUER-ABB-WERT   PIC S9(04) COMP VALUE 247.
210109     05 K-KNR-ANTRAGSPERRE-VERS-PROD   PIC S9(04) COMP VALUE 248.
260309     05 K-KNR-UEBERL-34C-ERM           PIC S9(04) COMP VALUE 249.
080609     05 K-KNR-KEIN-NEUKU-GSH           PIC S9(04) COMP VALUE 250.
080609     05 K-KNR-KEIN-VBA-GSH             PIC S9(04) COMP VALUE 251.
040310     05 K-KNR-KEIN-DIM7-CBA            PIC S9(04) COMP VALUE 252.
040310     05 K-KNR-VB-NICHT-FUER-CBA-WERT   PIC S9(04) COMP VALUE 253.
090910     05 K-KNR-BEFOERD-KEIN-ELITE-CLUB  PIC S9(04) COMP VALUE 254.
310106     05 K-KNR-COBO-GSH-ANL-BEWERB-DA   PIC S9(04) COMP VALUE 255.
310106     05 K-KNR-PIM-RUEGN-MAIL-SPERRE    PIC S9(04) COMP VALUE 256.
300910     05 K-KNR-GSH-FVD-VM-UEBERSICHT    PIC S9(04) COMP VALUE 257.
300910     05 K-KNR-KEIN-AUSK-OHNE-ORGA-B    PIC S9(04) COMP VALUE 258.
210211     05 K-KNR-KEIN-QED-ERMITTL         PIC S9(04) COMP VALUE 259.
210211     05 K-KNR-KEIN-QED-AUSZAHL         PIC S9(04) COMP VALUE 260.
280711     05 K-KNR-NEU-PARTNER-NICHT-WERTEN PIC S9(04) COMP VALUE 261.
110811     05 K-KNR-KEIN-VIDEODREH-BONUS     PIC S9(04) COMP VALUE 262.
111111     05 K-KNR-COBO-VB-DOCH-WERTEN      PIC S9(04) COMP VALUE 263.
210211     05 K-KNR-KEIN-EXGBO-HBO-WECHSLER  PIC S9(04) COMP VALUE 264.
200214     05 K-KNR-KEINE-VA-IN-GV           PIC S9(04) COMP VALUE 265.
310516     05 K-KNR-VB-IN-AUFBVERS-WAEHL-VA  PIC S9(04) COMP VALUE 266.
310516     05 K-KNR-VB-IN-AUFBVERS-WAEHL-AGI PIC S9(04) COMP VALUE 267.
310516     05 K-KNR-VB-WUNSCH-DIREKT-AZ-GA   PIC S9(04) COMP VALUE 268.
310516     05 K-KNR-VB-WUNSCH-DIREKT-AZ-W-GA PIC S9(04) COMP VALUE 269.
310516     05 K-KNR-VB-WUNSCH-DIREKT-AZ-AV   PIC S9(04) COMP VALUE 270.
310516     05 K-KNR-E-CLUB-FVD-VB-NICHT-NP   PIC S9(04) COMP VALUE 271.
200214     05 K-KNR-KEINE-VA-IN-WGV          PIC S9(04) COMP VALUE 272.
290413     05 K-KNR-BOZ-KEIN-EQF-ABZUG       PIC S9(04) COMP VALUE 273.
310516     05 K-KNR-KEIN-TEILN-TANKGUTS      PIC S9(04) COMP VALUE 274.
310516     05 K-KNR-KEIN-ELITE-CLUB-BONUS    PIC S9(04) COMP VALUE 275.
310516     05 K-KNR-RUECKN-NEU-AUSTRITT-PROF PIC S9(04) COMP VALUE 276.
310516     05 K-KNR-14-TAGE-KARENZP-VB-KUEND PIC S9(04) COMP VALUE 277.
050217     05 K-KNR-VSW-SICHERUNGS-ABTRETUNG PIC S9(04) COMP VALUE 280.
050217     05 K-KNR-VSW-ABTRETUNG-AUSNAHME   PIC S9(04) COMP VALUE 281.
050517     05 K-KNR-KEINE-FOERDERPROVISION   PIC S9(04) COMP VALUE 282.
090318     05 K-KNR-EIGEN-MAXIMIERUNG-50PROZ PIC S9(04) COMP VALUE 285.
250422     05 K-KNR-ANTRAGSPERRE-BANK-PROD   PIC S9(04) COMP VALUE 289.
250422     05 K-KNR-ANTRAGSPERRE-INV-PROD    PIC S9(04) COMP VALUE 290.
240822     05 K-KNR-KEIN-WTAUS               PIC S9(04) COMP VALUE 291.
240822     05 K-KNR-KEIN-OFAUS               PIC S9(04) COMP VALUE 292.
310516     05 K-KNR-LB-ALLF-HELF-H-ERFUELLT  PIC S9(04) COMP VALUE 300.
310516     05 K-KNR-AUSZ-HINW-AUSZ-SPERREN   PIC S9(04) COMP VALUE 301.
310516     05 K-KNR-KEIN-MAIL-VERS-ANTRAG-RL PIC S9(04) COMP VALUE 302.
180913     05 K-KNR-BZL-2012-ERF             PIC S9(04) COMP VALUE 303.
180913     05 K-KNR-GV-2012-ERF              PIC S9(04) COMP VALUE 304.
180913     05 K-KNR-WGV-2012-ERF             PIC S9(04) COMP VALUE 305.
180913     05 K-KNR-AV-2012-ERF              PIC S9(04) COMP VALUE 306.
240913     05 K-KNR-GV-2012-BS               PIC S9(04) COMP VALUE 307.
240913     05 K-KNR-WGV-2012-BS              PIC S9(04) COMP VALUE 308.
240913     05 K-KNR-AV-2012-BS               PIC S9(04) COMP VALUE 309.
081013     05 K-KNR-FAP-2012-VERB            PIC S9(04) COMP VALUE 310.
081013     05 K-KNR-FAP-2012-VERS            PIC S9(04) COMP VALUE 311.
010914     05 K-KNR-BZL-SF                   PIC S9(04) COMP VALUE 312.
210814     05 K-KNR-BZL-2013-ERF             PIC S9(04) COMP VALUE 313.
210814     05 K-KNR-GV-2013-ERF              PIC S9(04) COMP VALUE 314.
210814     05 K-KNR-WGV-2013-ERF             PIC S9(04) COMP VALUE 315.
210814     05 K-KNR-AV-2013-ERF              PIC S9(04) COMP VALUE 316.
210814     05 K-KNR-GV-2013-BS               PIC S9(04) COMP VALUE 317.
210814     05 K-KNR-WGV-2013-BS              PIC S9(04) COMP VALUE 318.
210814     05 K-KNR-AV-2013-BS               PIC S9(04) COMP VALUE 319.
010914     05 K-KNR-FAP-2013-VERB            PIC S9(04) COMP VALUE 320.
010914     05 K-KNR-FAP-2013-VERS            PIC S9(04) COMP VALUE 321.
131014     05 K-KNR-FAP-2014-VERB            PIC S9(04) COMP VALUE 322.
131014     05 K-KNR-FAP-2014-VERS            PIC S9(04) COMP VALUE 323.
121114     05 K-KNR-AV-PROZ-STUFEN-EH        PIC S9(04) COMP VALUE 324.
121114     05 K-KNR-AV-PROZ-PRAXIS-EH        PIC S9(04) COMP VALUE 325.
240817     05 K-KNR-ECB-ANSPR-NUR-FREI-AUSGZ PIC S9(04) COMP VALUE 326.
240817     05 K-KNR-AZA-ANSPR-NUR-FREI-AUSGZ PIC S9(04) COMP VALUE 327.
220120     05 K-KNR-FAP-KEIN-DECKEL          PIC S9(04) COMP VALUE 328.
110820     05 K-KNR-FAP-STUFE-BLEIBT         PIC S9(04) COMP VALUE 329.
310516     05 K-KNR-VERLAENG-FRIST-VBA-PRUEF PIC S9(04) COMP VALUE 331.
310516     05 K-KNR-POA-SCHADEN-1600         PIC S9(04) COMP VALUE 335.
310516     05 K-KNR-POA-SCHADEN-2000         PIC S9(04) COMP VALUE 336.
310516     05 K-KNR-POA-SCHADEN-3000         PIC S9(04) COMP VALUE 337.
050713     05 K-KNR-34F-VB-ERKLAERUNG-VORH   PIC S9(04) COMP VALUE 340.
310516     05 K-KNR-KEIN-LE-SUPERBE-GROSS    PIC S9(04) COMP VALUE 341.
310516     05 K-KNR-MITA-AZUBI-O-STUDENT     PIC S9(04) COMP VALUE 342.
040315     05 K-KNR-KEIN-AZA                 PIC S9(04) COMP VALUE 343.
040315     05 K-KNR-KEIN-ECBA                PIC S9(04) COMP VALUE 344.
310516     05 K-KNR-KEIN-PRUEF-EH-EQF-KLB    PIC S9(04) COMP VALUE 345.
310516     05 K-KNR-SONDERF-BLZ-2015-JA      PIC S9(04) COMP VALUE 346.
310516     05 K-KNR-VB-DV-VERMITTLER         PIC S9(04) COMP VALUE 351.
021019     05 K-KNR-KEIN-ERM-ASCLUB-WIEN     PIC S9(04) COMP VALUE 358.
021019     05 K-KNR-KEIN-ERM-BL-ASCLUB-WIEN  PIC S9(04) COMP VALUE 361.
021019     05 K-KNR-KEIN-ERM-ASCLUB-ALLF1    PIC S9(04) COMP VALUE 359.
021019     05 K-KNR-KEIN-ERM-BL-ASCLUB-ALLF1 PIC S9(04) COMP VALUE 362.
021019     05 K-KNR-KEIN-ERM-KAP-CLUB-ALLF1  PIC S9(04) COMP VALUE 364.
021019     05 K-KNR-KEIN-ERM-ASCLUB-ALLF2    PIC S9(04) COMP VALUE 360.
021019     05 K-KNR-KEIN-ERM-BL-ASCLUB-ALLF2 PIC S9(04) COMP VALUE 363.
021019     05 K-KNR-KEIN-ERM-KAP-CLUB-ALLF2  PIC S9(04) COMP VALUE 365.
160115     05 K-KNR-NACHDR-BEF-URK-RGS       PIC S9(04) COMP VALUE 400.
160115     05 K-KNR-NACHDR-BEF-URK-GS        PIC S9(04) COMP VALUE 401.
160115     05 K-KNR-NACHDR-BEF-URK-HGS       PIC S9(04) COMP VALUE 402.
160115     05 K-KNR-NACHDR-BEF-URK-RD1       PIC S9(04) COMP VALUE 403.
160115     05 K-KNR-NACHDR-BEF-URK-RD2       PIC S9(04) COMP VALUE 404.
160115     05 K-KNR-NACHDR-BEF-URK-D         PIC S9(04) COMP VALUE 405.
160115     05 K-KNR-NACHDR-BEF-URK-P2        PIC S9(04) COMP VALUE 406.
160115     05 K-KNR-NACHDR-BEF-URK-P3        PIC S9(04) COMP VALUE 407.
160115     05 K-KNR-NACHDR-BEF-URK-P4        PIC S9(04) COMP VALUE 408.
160115     05 K-KNR-NACHDR-BEF-URK-P5        PIC S9(04) COMP VALUE 409.
160115     05 K-KNR-NACHDR-BEF-URK-P6        PIC S9(04) COMP VALUE 410.
160115     05 K-KNR-NACHDR-BEF-URK-P7        PIC S9(04) COMP VALUE 411.
310516     05 K-KNR-NACHD-BEFURK-PD          PIC S9(04) COMP VALUE 412.
060417     05 K-KNR-AN-VB-DARF-OESTERR-GES   PIC S9(04) COMP VALUE 413.
310516     05 K-KNR-VERLAE-FRIST-ALP-PRUEF   PIC S9(04) COMP VALUE 431.
310516     05 K-KNR-ALF-FVD-QUALI-DA         PIC S9(04) COMP VALUE 432.
131221     05 K-EHNP-NICHT-WERTEN-IM-ELITECL PIC S9(04) COMP VALUE 445.
131221     05 K-EHNP-NICHT-KAPPEN-IM-ELITECL PIC S9(04) COMP VALUE 446.
240322     05 K-VSW-GV-ERFUELLER-WG-AC-PD-D  PIC S9(04) COMP VALUE 447. 
240322     05 K-VSW-WGV-ERFUELLER-WG-AC-PD-D PIC S9(04) COMP VALUE 448. 
240322     05 K-VSW-AV-ERFUELLER-WG-AC-PD-D  PIC S9(04) COMP VALUE 449. 
240322     05 K-VB-FA-SST-WIEN-BERUECK       PIC S9(04) COMP VALUE 450. 
240322     05 K-KEINE-CO2-BERECHNUNG         PIC S9(04) COMP VALUE 451.
160294     05 K-KNR-UEBERLESEN-UMSCHL-DAT    PIC S9(04) COMP VALUE 500.
310516     05 K-KNR-NOTIZEN                  PIC S9(04) COMP VALUE 777.
310516     05 K-KNR-EMA-ANFRAGE              PIC S9(04) COMP VALUE 815.
310516     05 K-KNR-EMA-ANFRAGE-LAEUFT       PIC S9(04) COMP VALUE 816.
140995     05 K-KNR-KEINE-ANZ-LFD-SOPROV     PIC S9(04) COMP VALUE 901.
140995     05 K-KNR-KEINE-ANZ-AUFBAUZ-EINM   PIC S9(04) COMP VALUE 902.
      ******** ENDE COPY-MEMBER KNR-KONSTANTEN (DRAT00040)      ********