      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0043.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0043.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:10   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:42:14   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 04447801
      *    COPY-MEMBER: DRAT0043                                      * 04447901
      *    --------------------------------------------------------   * 04448001
      *    KONSTANTEN FÜR INVERTIERTE PROGRAMME                       * 04449001
      *    --------------------------------------------------------   * 04450001
      *    VERSION:  01                                               * 04460002
      *    ERSTELLT: GIESE                                            * 04461002
      *    DATUM:    23.04.1993                                       * 04470002
      *    STAND:    23.04.1993                                       * 04480002
      ***************************************************************** 04490001
      *                                                                 04500001
      *   KONSTANTEN FÜR UP-KOMMUNIKATION                               04510001
       01  K-OPEN-INVERTIERUNG      PIC   X(002)     VALUE 'OP'.        04520001
       01  K-CLOSE-INVERTIERUNG     PIC   X(002)     VALUE 'CL'.        04530001
       01  K-READ                   PIC   X(002)     VALUE 'RD'.        04540001
       01  K-READ-ED                PIC   X(002)     VALUE 'RE'.        04550001
       01  K-READ-NEXT              PIC   X(002)     VALUE 'RN'.        04560001
       01  K-RC-OK                  PIC   X(003)     VALUE 'OK '.       04570001
       01  K-RC-NOK                 PIC   X(003)     VALUE 'NOK'.       04580001
       01  K-RC-EOF                 PIC   X(003)     VALUE 'EOF'.       04590001
      *                                                                 04620001
      ******** ENDE COPY-MEMBER (DRAT0043) *******************          04630001
