      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  20.02.2013
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2013 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0583.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRAT0583.CPv  $
      *
      *   Rev 2.2   Mar 26 2014 09:56:08   t13ae37
      *APA01526: Projekt Kalypso Teilprojekt 5 (Provisionsverteilun
      *g): Copys SST-MA
      *
      *   Rev 2.1   Dec 17 2013 11:15:22   t13ex67
      *APA01526: Projekt Kalypso Teilprojekt 5 (Provisionsverteilun
      *g): PEG
      *
      *   Rev 2.0   Feb 20 2013 11:32:14   t13ex67
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0583  KONSTANTEN FÜR                     *
      *                           DYNAMIK-KZ-2             KTY = 384 *
      *                                                              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: STORCH                                          *
      *    DATUM:    20.02.2013                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA01526!20.02.13!2.1 ! NEUERSTELLUNG             ! STORCH   *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-DYNAMIK-KZ2-0        PIC S9(004) BINARY VALUE 1.
           05 K-KNR-DYNAMIK-KZ2-1        PIC S9(004) BINARY VALUE 2.
           05 K-KNR-DYNAMIK-KZ2-3        PIC S9(004) BINARY VALUE 3.
           05 K-KNR-DYNAMIK-KZ2-4        PIC S9(004) BINARY VALUE 4.
           05 K-KNR-DYNAMIK-KZ2-5        PIC S9(004) BINARY VALUE 5.
           05 K-KNR-DYNAMIK-KZ2-6        PIC S9(004) BINARY VALUE 6.
