      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0046.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0046.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:10   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:42:52   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00010000
      *    COPY-MEMBER: KNR-KONSTANTEN FÜR PCZ          (DRAT0046)    * 00020000
      *                 KTY = 24                                      * 00030000
      *    --------------------------------------------------------   * 00031000
      *    VERSION   01                                               * 00040001
      *    --------------------------------------------------------   * 00050000
      *    ERSTELLT: GIESE                                            * 00060000
      *    DATUM:    23.04.1993                                       * 00070000
      *    STAND:    23.04.1993                                       * 00080000
      ***************************************************************** 00090000
      *                                                                 00100000
      *   SCHLÜSSELWERTE                                                00110000
      *                                                                 00120000
       01  K-KNR-DESKTOP               PIC S9(04) COMP VALUE 01.        00130000
       01  K-KNR-VERWALTUNGS-PC        PIC S9(04) COMP VALUE 02.        00140000
       01  K-KNR-NOTEBOOK              PIC S9(04) COMP VALUE 03.        00140100
       01  K-KNR-FLEX-STRUKTUR-PC      PIC S9(04) COMP VALUE 04.        00140200
      *                                                                 00141000
      ******** ENDE COPY-MEMBER KNR-KONSTANTEN (DRAT0045)      ******** 00142000
