      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0097.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRAT0097.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:18   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 08:52:14   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00001000
      *    COPY-MEMBER: DRAT0097   KNR-KONST KTY-59 KTO-KONTO         * 00002000
      *    --------------------------------------------------------   * 00003000
      *    ERSTELLT: SCHÖLLHAMMER                                     * 00006000
      *    DATUM:    29.09.1995                                       * 00007000
      ***************************************************************** 00009000
      *    VERSION   1    14.10.95 10:16:11
      ****************************************************************  00009200
      * AENDERUNGEN:                                                 *  00009300
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00009400
      * -------------------------------------------------------------*  00009500
      * AFVB0226!29.09.95!    ! NEU                       ! SCHÖLLH. *  00009600
      *         !14.10.95! 01 ! PROD.UEBERGABE            ! SCHÖLLH. *  00009900
      *         !        !    !                           !          *  00010100
      *         !        !    !                           !          *  00010300
      *                                                              *  00010400
      * ENDE-LOGBUCH                                                 *  00010500
      ****************************************************************  00010600
      *                                                                 00011000
      *   SCHLÜSSELWERTE KTY-59 STAND DER VB-KONTEN                     00020000
      *                                                                 00030000
       01  FILLER.                                                      00031000
           05  K-KNR-KTO-STAND-NACH-VB-ABRECH  PIC S9(4) COMP VALUE 001.00032100
           05  K-KNR-KTO-STAND-MONATSULTIMO    PIC S9(4) COMP VALUE 002.00032100
           05  K-KNR-KTO-STAND-ZWISCHENSTAND   PIC S9(4) COMP VALUE 003.00032100
      *                                                                 00034200
      ***** ENDE COPY-MEMBER DRAT0097  KNR-KONST. KTO-STAND         ****00035000
