      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  01.04.2011
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2011 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0411.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAT0411.CPv  $
      *
      *   Rev 2.1   Apr 14 2011 11:10:14   t13ae13
      *AVB01132: VB52 - Rangfrei anlegen
      *
      *   Rev 2.0   Apr 01 2011 09:59:20   t13ae13
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ***************************************************************** 
      *    COPY-MEMBER: DRAT0411   KNR-KONST. FUER RF-TYP             * 
      *    --------------------------------------------------------   * 
      *    ERSTELLT: WALB                                             * 
      *    DATUM:    01.04.2011                                       * 
      ****************************************************************  
      * AENDERUNGEN:                                                 *  
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  
      * -------------------------------------------------------------*  
      * AVB01132!01.04.11!2.1 ! NEU                       ! Walb     *  
      *         !        !    !                           !          *  
      *         !        !    !                           !          *  
      *         !        !    !                           !          *  
      *         !        !    !                           !          *  
      *                                                              *  
      * ENDE-LOGBUCH                                                 *  
      ****************************************************************  
      *                                                                 
      *   SCHLÜSSELWERTE FÜR Rangfrei-Typen                             
      *                                                                 
       01  FILLER.                                                      
           05  K-KNR-RF-TYP-RFR               PIC S9(004) COMP VALUE 01.
           05  K-KNR-RF-TYP-RFA               PIC S9(004) COMP VALUE 02.
           05  K-KNR-RF-TYP-RFT               PIC S9(004) COMP VALUE 03.
      *                                                                 
      ******** ENDE COPY-MEMBER DRAT0411  KNR-KONST. RF-TYP   ********* 
