      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  20.02.2013
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2013 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0579.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAT0579.CPv  $
      *
      *   Rev 2.1   Dec 17 2013 11:14:50   t13ex67
      *APA01526: Projekt Kalypso Teilprojekt 5 (Provisionsverteilun
      *g): PEG
      *
      *   Rev 2.0   Feb 20 2013 11:31:50   t13ex67
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRAT0579  KONSTANTEN FÜR                     *
      *                           INKASSO-ART              KTY = 380 *
      *                                                              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: STORCH                                          *
      *    DATUM:    20.02.2013                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA01526!20.02.13!2.1 ! NEUERSTELLUNG             ! STORCH   *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  FILLER.
           05 K-KNR-GESCHAEFTSTINKASSO   PIC S9(004) BINARY VALUE 1.
           05 K-KNR-ZAHLKARTE            PIC S9(004) BINARY VALUE 2.
           05 K-KNR-DAUERAUFTRAG         PIC S9(004) BINARY VALUE 3.
           05 K-KNR-SAMMELINKASSO        PIC S9(004) BINARY VALUE 4.
           05 K-KNR-EINZIEHUNG           PIC S9(004) BINARY VALUE 5.
           05 K-KNR-EINZIEHUNG-NACH      PIC S9(004) BINARY VALUE 6.
           05 K-KNR-MAN-AUFFORDERUNG     PIC S9(004) BINARY VALUE 7.
           05 K-KNR-OHNE-AUFFORDERUNG    PIC S9(004) BINARY VALUE 8.
           05 K-KNR-UMBUCHUNG            PIC S9(004) BINARY VALUE 9.
