      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 1999
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1999 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0339.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRAT0339.CPv  $
      *
      *   Rev 2.1   02 May 2001 08:57:24   t13ex49
      *AKI00161 - erstmalige Prod.-Übergabe
      *
      *   Rev 2.0   07 Dec 2000 09:36:10   p13sp16
      *Archiverstellung
      *
      ****************************************************************
      *
      *    COPY-MEMBER: DRAT0339                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FÜR DAS UPRO UPAT0030                        *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN        *
      *    --------------------------------------------------------   *
      *****************************************************************
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AKI00161!03.01.01!    ! Neuerstellung             !Peter Pohl*
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *--------------------------------------------------------------*
       01  PI-UPAT0030.
           05 PI-UPAT0030-FUNTKION                PIC X(08).
              88 PI-UPAT0030-DRAT0340                 VALUE 'DRAT0340'.
      *
      ******* ENDE COPY-MEMBER **************************************
