      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  10.12.2012
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2012 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0497.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAT0497.CPv  $
      *
      *   Rev 2.1   Jan 24 2013 12:14:22   t13ex57
      *AVB01257: Mailadresse für VM
      *
      *   Rev 2.0   Dec 10 2012 16:36:18   t13ex57
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ***************************************************************** 
      *    COPY-MEMBER: DRAT00497   KNR-KONST. FUER MAINFO-TYP
      *-------------------------------------------------------------- * 
      *    ERSTELLT: U. BOLL                                          * 
      *    DATUM:    10.12.2012                                       * 
      ***************************************************************** 
      * AENDERUNGEN:                                                 *  
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  
      * -------------------------------------------------------------*  
      * AVB01257!10.12.12! 01 ! NEU                       ! U. BOLL  *  
      *         !        !    !                           !          *  
      *         !        !    !                           !          *  
      *         !        !    !                           !          *  
      *         !        !    !                           !          *  
      *         !        !    !                           !          *  
      *         !        !    !                           !          *  
      *         !        !    !                           !          *  
      *                                                              *  
      * ENDE-LOGBUCH                                                 *  
      ****************************************************************  
      *                                                                 
      *   SCHLÜSSELWERTE FÜR MAINFO-TYP                                 
      *                                                                 
       01  FILLER.                                                      
           05  K-KNR-MAINFO-VM-EMAIL          PIC S9(004) COMP VALUE 01.
      *                                                                 
      ******** ENDE COPY-MEMBER DRAT0497  KNR-KONST. MAINFO   ********* 
