      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  08.06.2010
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2010 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRAT0397.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRAT0397.CPv  $
      *
      *   Rev 2.1   Jun 11 2010 08:50:32   t13ex43
      *ASL00353: PGM - Nichterfüller Columbus-Bonus
      *
      *   Rev 2.0   Jun 08 2010 11:05:08   t13ex43
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: KNR-KONSTANTEN FÜR NICHTERFÜLLER-STATUS       *
      *                 KTY-NR = 33                                   *
      *                                                               *
      *    ERSTELLT: KLEEMEIER                                        *
      *    DATUM:    08.06.2010                                       *
      *                                                               *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *
      * --------------------------------------------------------------*
      * ASL00353!08.06.10!2.1 ! NEU                       ! KLEEMEIER *
      *         !        !    !                           !           *
      *         !        !    !                           !           *
      *                                                               *
      *****************************************************************
      *
       01  K-KNR-STAT-GUELTIG               PIC S9(04) COMP VALUE 1.
       01  K-KNR-STAT-WIDERRUFEN            PIC S9(04) COMP VALUE 2.
      *
      ******** ENDE COPY-MEMBER KNR-NICHTERFÜLLER-STATUS (DRAT0397) ***
      *
