      *****************************************************************
      *    COPY-MEMBER: DRCV0035
      *
      *    DATEI        : CTV-PROTOKOLL ยง34-KONZESSIONEN
      *    VSAM-CLUSTER : CV017700
      *
      *****************************************************************
      *****************************************************************
      * LOGBUCH:
      * AUFTRAG    ! DATUM  ! AENDERUNG                    ! NAME
      * --------------------------------------------------------------*
      * VLA-6075   !20.01.23! NEU                          ! KLEEMEIER
      *            !        !                              !
      *            !        !                              !
      *
      * ENDE-LOGBUCH
      *****************************************************************
       01 DRCV0035-SATZ.
          05 DRCV0035-VBNR                       PIC  9(007).
          05 DRCV0035-KONZ-ERF-DAT               PIC  X(010).
          05 DRCV0035-SEITE-AKT                  PIC  9(001).
          05 DRCV0035-SEITE-GES                  PIC  9(001).
      *****************************************************************
      *---------------------- ENDE DRCV0035 --------------------------*
      *****************************************************************
