      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  29.09.2008
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2008 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRCV0013.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRCV0013.CPv  $
      *
      *   Rev 2.1   Sep 29 2008 17:01:46   t13ae35
      *ASL00313: Versorgungswerk - Allfinanz
      *
      *   Rev 2.0   Sep 29 2008 15:30:48   t13ae35
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * ASL00313!29.09.08!2.1 ! Neuerstellung             ! J.Hering *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *                                                               *
      *            COPY-MEMBER für CTV-VSW-Brief Allfinanz            *
      *            DATEINUMMER: CV004500 QSAM                         *
      *            COPYMEMBER:  DRCV0013                              *
      *            SATZLAENGE:  77 BYTES                              *
      *                                                               *
      *---------------------------------------------------------------*
       01  DRCV0013-SATZ.
           02 DRCV0013-VB-NR                    PIC 9(007).
           02 DRCV0013-BETRAG-GV                PIC Z(11)9,99.
           02 DRCV0013-BETRAG-EGV               PIC Z(11)9,99.
           02 DRCV0013-BETRAG-AV                PIC Z(11)9,99.
           02 DRCV0013-BETRAG-SUMME             PIC Z(11)9,99.
           02 DRCV0013-ZUSAGE-DATUM             PIC X(010).


