      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  02.08.2011
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2011 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRCV0020.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRCV0020.CPv  $
      *
      *   Rev 2.1   Aug 08 2011 14:02:36   t13ex57
      *ACV00126: ctv-Brief zum Videodreh
      *
      *   Rev 2.0   Aug 02 2011 17:29:26   t13ex57
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *---------------------------------------------------------------*
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *
      * --------+--------+----+---------------------------+---------- *
      * ACV00126!02.08.11!2.1 ! Neuerstellung             ! U.Boll    *
      *         !        !    !                           !           *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *                                                               *
      *            COPY-MEMBER für CTV-BRIEFE VIDEODREH             . *
      *            DATEINUMMER: CV004700 QSAM                         *
      *            COPYMEMBER:  DRCV0020                              *
      *            SATZLAENGE:  27 BYTES --> 2010: 19 BYTES           *
      *                                                               *
      *---------------------------------------------------------------*
       01  DRCV0020-SATZ.
           02 DRCV0020-VB-NR                    PIC 9(007).
           02 DRCV0020-BEF-BEZ                  PIC X(032).
           02 DRCV0020-BEF-DAT                  PIC X(010).
      *
      **** ENDE DRCV0020
      *
