      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  27.06.2006
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2006 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRCV0008.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRCV0008.CPv  $
      *
      *   Rev 2.1   Jun 27 2006 17:06:44   t13ex43
      *ASL00235: CTV1 - Änderung MAP für D-Leiter
      *
      *   Rev 2.0   Jun 27 2006 12:52:46   t13ex43
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * ASL00235!27.06.06!2.1 ! NEU                       ! KLEEMEIER*
      *         !        !    !                           !          *
      *                                                              *
      ****************************************************************
      *                                                              *
      *            INHALT    :  MAP-CTV-DATEI (FIKTIVES MAP)         *
      *            DATEI     :  CV002500                             *
      *            MEMBER    :  DRCV0008                             *
      *            ORGANISAT.:  VSAM                                 *
      *            SATZLÄNGE :  17 BYTE                              *
      *            KEY       :  VBNR (1-7)                           *
      *                                                              *
      *--------------------------------------------------------------*
       01  DRCV0008-SATZ.
           05 DRCV0008-VBNR                     PIC 9(007).
           05 DRCV0008-STUFE-BEZ                PIC X(010).
      *
