      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  05.12.2013
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2013 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRCV0025.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRCV0025.CPv  $
      *
      *   Rev 2.1   Dec 05 2013 11:48:12   t13ae35
      *ASL00498: Versorgungswerk 2013 - CTV-Anschreiben AGI-Depot C
      *OBOL
      *
      *   Rev 2.0   Dec 05 2013 09:42:00   t13ae35
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *
      * --------+--------+----+---------------------------+---------- *
      * ASL00498!05.12.13!2.1 ! Neuerstellung             ! J.Hering  *
      *         !        !    !                           !           *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *                                                               *
      *            COPY-MEMBER für CTV-BRIEFE BESONDERE ZUSATZLEISTG. *
      *            DATEINUMMER: CV011600 VSAM                         *
      *            COPYMEMBER:  DRCV0025                              *
      *                                                               *
      *---------------------------------------------------------------*
       01  DRCV0025-SATZ.
           02 DRCV0025-VB-NR                    PIC 9(007).
           02 DRCV0025-AGI-DEPOT-NR             PIC X(010).
           02 DRCV0025-AV-BETRAG                PIC Z(4)9,99.
      *
      **** ENDE DRCV0025

