      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  12.12.2011
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2011 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRCV0022.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRCV0022.CPv  $
      *
      *   Rev 2.1   Dec 12 2011 16:58:04   t13ae35
      *AVB01190: Integration Central-Vertrieb -> Allfinanz / Teil 1
      * - CTV-Batch-Anschreiben
      *
      *   Rev 2.0   Dec 12 2011 16:38:38   t13ae35
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                  ! NAME     *
      * --------+--------+----+----------------------------+----------*
      * AVB01190!12.12.11!2.1 ! NEU                        ! J.Hering *
      *         !        !    !                            !          *
      *         !        !    !                            !          *
      *                                                               *
      *****************************************************************
      *                                                               *
      *---------------------------------------------------------------*
       01  DRCV0018-SATZ.
           05 DRCV0022-VBNR                     PIC 9(007).
           05 DRCV0022-TZ1                      PIC X(001).
           05 DRCV0022-PZ                       PIC X(001).
           05 DRCV0022-TZ2                      PIC X(001).
           05 DRCV0022-GEB-DAT                  PIC X(010).
           05 DRCV0022-TZ3                      PIC X(001).
           05 DRCV0022-AGENTUR-NR               PIC X(011).
           05 DRCV0022-TZ4                      PIC X(001).
           05 DRCV0022-VB-SEIT                  PIC X(010).
      *****
      *****   ENDE DRCV0022
      *****

