      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   drCV0001.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\drCV0001.CPv  $
      *
      *   Rev 2.1   Mar 05 1999 16:42:06   T13AE42
      *ACV00003 neu, Dateibeschreibg. CV000100
      *
      *   Rev 2.0   Mar 02 1999 15:49:10   P13SP99
      *NT-Neuanlage
      *
      *---------------------------------------------------------------*
      *      VERSION
      *---------------------------------------------------------------*
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * ACV00001!03.03.99! 01 ! Neuanlage                 ! Schmidt,B*
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *                                                               *
      *            COPY-MEMBER ZIELERREICHUNGS-DATEI Ziel-WETTBEWERBE *
      *            DATEINUMMER: CV000100 (z.Zt.)                      *
      *            COPYMEMBER:  DRCV0001                              *
      *            SATZLAENGE:  13 BYTES                              *
      *                                                               *
      *---------------------------------------------------------------*

       01  DRCV0001-SATZ.
           05  VBNR                    PIC  9(07).
           05  ANZ-DIREKT              PIC  9(03).
           05  ANZ-GES                 PIC  9(03).
      *---------------------------------------------------------------*

