      *---------------------------------------------------------------*
      *                                                               *
      *            COPY-MEMBER  Fachliche Konstanten Fibu             *
      *            COPYMEMBER:  DRRW0005                              *
      *                                                               *
      *---------------------------------------------------------------*
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * --------+--------+----+---------------------------+----------*
      * AAS00030!19.03.98!1.00! NEU                       ! Moll     *
      *         !09.06.98!1.01! Neue Kontonummern (12-st.)! Moll     *
      *         !16.07.98!1.02! Belegart 99 für Altdaten- !          *
      *         !        !    ! übernahme                 ! Moll     *
      * ASL00049!04.04.00! 2.1! neue Konten für ORG f. RGS! Walb     *
      *         !        !    ! Aufbau-OLZ, Förderb., OLB !          *
      * ASL00046!09.05.00! 2.2! neues Konto für Förder-   ! Walb     *
      *         !        !    ! bonus-Geldscheinhefte     !          *
040900* ASL00060!04.09.00! 2.3! Anpassungen wegen AVBG    ! P.Dürr   *
EURO*** ASL00101!12.06.01!    ! Euro-Umstellung           ! Anikeev  *
280601* ASL00099!28.06.01! 2.5! neue Belegart für FÖBO    ! Walb     *
      *         !        !    ! während Euro-Umstellung   !          *
251102* ASL00152!25.11.02! 2.6! neue Aufwandskonten für   ! J.Hering *
      *         !        !    ! BOZ und 1000-EUR-GSH      !          *
131202* ASL00153!13.12.02! 2.7! neue Aufwandskonten für   ! J.Hering *
      *         !        !    ! neue DIM 7ukunft-Leistung !          *
300603* AIS00053!30.06.03! 2.8! neues Aufwandskonto für   ! J.Hering *
      *         !        !    ! LV-Wachstumsbonus         !          *
050903* ASL00169!05.09.03!2.10! ZWEI NEUE KONTEN: OLB+ZBO ! KLEEMEIER*
100504* ASL00183!10.05.04!2.11! neues Konto fuer MAP      ! U. Boll  *
190504* ASL00183!19.05.04!2.12! neue BELEGART und         ! P. Duerr *
      *         !        !    ! KST-SAMMEL für MAP        !          *
240604* ASL00184!24.06.04!2.13! neues Konto fuer LZB      ! U. Boll  *
181004* FSL00137!18.10.04!2.14! AUFWANDSKONTO LZ-PRAXIS   ! KLEEMEIER*
170105* AIS00057!17.01.05!2.15!Aufnahme Riester-Bonus,    ! U. Boll  *
      *         !        !    !Starter-Bonus Wunschpolice !          *
310505* ASL00204!31.05.05!2.16!neues Konto für KLZ        ! P. Dürr  *
310505*         !        !    ! neue BELEGART und         !          *
310505*         !        !    ! KST-SAMMEL für KLZ        !          *
201205* AVB00827!20.12.05!2.17! TANKGUTSCHEINE HINZU (TGS)! KLEEMEIER*
030106* AVB00827!03.01.06!2.18! ÄNDERUNGEN BEI TGS        ! KLEEMEIER*
300106* AVB00827!30.01.06!2.19! DIM7-AUFBAUBONUS HINZU    ! KLEEMEIER*
010108* AVB00945!01.01.08!2.20! DIV. ALLFINANZ HINZU      ! KLEEMEIER*
041207* ASL00285!04.12.07!2.21! FIBU-STANDARD-KONSTANTEN  ! KLEEMEIER*
310108* ASL00292!31.01.08!2.22! K-RW-KTO-DAP HINZU        ! KLEEMEIER*
310108* ASL00292!31.01.08!2.23! K-RW-BELEGART-400 hinzu   ! P.Duerr  *
210508* ASL00756!21.05.08!2.24! K-RW-BELEGART-FVD hinzu   ! P.Duerr  *
270608* ASL00302!27.06.08!2.25! ANPASSUNG WG. TGS-WBW2008 ! WILLIG   *
171109* AAS00859!17.11.09!2.26! ANPASSUNG WG. VSPK-WBW09  !GUTFLEISCH*
080310* ASL00344!08.03.10!2.27! COLUMBUS-BONUS HINZU      ! KLEEMEIER*
230610* ARW00069!23.06.10!2.28! COLUMBUS-GSH HINZU        ! KLEEMEIER*
230710* AAS00915!23.07.10!2.29! K-KÜ-WBW2010 HINZU        ! WILLIG   *
070211* AVB01103!07.02.11!2.30! QUART. ED-PROV. HINZU     ! KLEEMEIER*
110811* ASL00390!11.08.11!2.31! VIDEOSONDERBONUS HINZU    ! OBER     *
010911* ASL00390!01.09.11!2.32! TGS-DEUBA HINZU           ! OBER     *
241011* ASL00408!24.10.11!2.33! ANP.VASP-/VSP-WBW2011/12  ! WILLIG   *
090212* ASL00420!09.02.12!2.34! PARTNERBONUS HINZU        ! OBER     *
210312* ASL00426!21.03.12!2.35! NEUER DEUBA-BAUFI-WBW2012 ! TH.WILLIG*
      *         !        !    ! NEUER DEUBA-GENINV-WBW2012!          *
190612* ASL00450!19.06.12!2.36! NEUER DEUBA-PRIVK-WBW2012 ! TH.WILLIG*
070113* FVB00767!07.01.13!2.37! NEUES DEPOT FÜR TGS-WBW   ! TH.WILLIG*
200315* ASL00530!20.03.15!2.38! AUSBILDER-ZUSCHUSS +      ! B.PRETSCH*
      *         !        !    ! ELITE-CLUB-BONUS HINZU    !          *
180516* AVB01400!18.05.16!2.39! Neue Konten für Umsatz-   ! H.WÖLFLIK*
      *         !        !    ! steuerpflichtige Buchungen!          *
030616* AVB01400!03.06.16!2.40! Neue Konstante für Beleg- ! H.WÖLFLIK*
      *         !        !    ! art 499                   !          *
290317* ASL00567!29.03.17!2.41! Neue Konten für Umsatz-   ! B.Pretsch*
      *         !        !    ! st.pfl. Buchungen QEDA    !          *
050517* ASL00569!05.05.17!2.42! Förderprovision hinzu     ! B.Pretsch*
260717* ASL00567!25.07.17!2.43! Neue Konten für Umsatz-   ! B.Pretsch*
      *         !        !    ! st.pfl. Buch. AZA u. ECBA !          *
      *         !        !    !                           !          *
030518* ARW00117!03.05.18!2.44! ALAG (Mandant 120) hinzu  ! J.Hering *
020620* VLA-712 !02.06.20!3.03! OFAUS HINZU (K.OF.-2020)  ! B.PRETSCH*
240822* VLA-4870!24.08.22!ANPASSUNG FÖRDERMASSNAHME IN WBW! THURMANN *
      *         !        !NEUKUNDE UND EINBAU WBW TEAM    !          *
      *         !        !    !                           !          *
      ****************************************************************
 
       01  FILLER.
      *-------------------------------------------------------------*
      *      Mandantenkürzel / Firma                                *
      *-------------------------------------------------------------*
 EURO+     05  K-RW-MANDANT-DVAG         PIC  X(003)  VALUE '101'.
 EURO+     05  K-RW-MANDANT-AVBG         PIC  X(003)  VALUE '122'.
010108     05  K-RW-MANDANT-ALLFINANZ    PIC  X(003)  VALUE '201'.
270608     05  K-RW-MANDANT-FVD          PIC  X(003)  VALUE '301'.
030518     05  K-RW-MANDANT-ALAG         PIC  X(003)  VALUE '120'.
 
      *-------------------------------------------------------------*
      *      Belegarten                                             *
      *-------------------------------------------------------------*
      *----*   quasimanuelle Buchungsdaten
160798     05  K-RW-BELEGART-ALTDAT PIC  X(03)        VALUE '99 '.
           05  K-RW-BELEGART-PA     PIC  X(03)        VALUE '900'.
           05  K-RW-BELEGART-OLZ    PIC  X(03)        VALUE '910'.
190504     05  K-RW-BELEGART-MAP    PIC  X(03)        VALUE '911'.
310505     05  K-RW-BELEGART-KLZ    PIC  X(03)        VALUE '910'.
 EURO+     05  K-RW-BELEGART-FBONUS PIC  X(03)        VALUE '950'.
201205     05  K-RW-BELEGART-TGS    PIC  X(03)        VALUE '499'.
300106     05  K-RW-BELEGART-ABBA   PIC  X(03)        VALUE '910'.
041207     05  K-RW-BELEGART-910    PIC  X(03)        VALUE '910'.
040508     05  K-RW-BELEGART-400    PIC  X(03)        VALUE '400'.
270608*    05  K-RW-BELEGART-FVD    PIC  X(03)        VALUE '301'.
230610     05  K-RW-BELEGART-GSH    PIC  X(03)        VALUE '950'.
030616     05  K-RW-BELEGART-499    PIC  X(03)        VALUE '499'.
 
      *-------------------------------------------------------------*
      *      Kostenstellen                                          *
      *-------------------------------------------------------------*
      *    *   Sammelkostenstelle für OLZ
           05  K-RW-KST-SAMMEL-OLZ  PIC  X(04)        VALUE '1200'.
190504     05  K-RW-KST-SAMMEL-MAP  PIC  X(04)        VALUE '1200'.
310505     05  K-RW-KST-SAMMEL-KLZ  PIC  X(04)        VALUE '1200'.
201205**** 05  K-RW-KST-SAMMEL-TGS  PIC  X(04)        VALUE '1539'.
030106     05  K-RW-KST-SAMMEL-TGS  PIC  X(04)        VALUE '0800'.
300106     05  K-RW-KST-SAMMEL-ABBA PIC  X(04)        VALUE '1200'.
041207     05  K-RW-KST-SAMMEL-1200 PIC  X(04)        VALUE '1200'.
040508     05  K-RW-KST-SAMMEL-ALLFTB PIC  X(04)      VALUE '1200'.
171109     05  K-RW-KST-SAMMEL-VSPK PIC  X(04)        VALUE '1010'.
080310     05  K-RW-KST-SAMMEL-1844 PIC  X(04)        VALUE '1844'.
230610     05  K-RW-KST-SAMMEL-GSH  PIC  X(04)        VALUE '4194'.
070211     05  K-RW-KST-SAMMEL-1000 PIC  X(04)        VALUE '1000'.
200315     05  K-RW-KST-SAMMEL-1880 PIC  X(04)        VALUE '1880'.
 
      *-------------------------------------------------------------*
      *      Kontonummern der DVAG (alt)                            *
      *      (noch die alten, aber ohne "Firma", also "8-stellig")  *
      *-------------------------------------------------------------*
      *    *   DREBA FFM Sammelüberweisungen HV
           05  K-RW-KTO-DREBA-UEW-ALT   PIC  X(12) VALUE '28301000    '.
      *    *   EDV-Zwischenkonto von Aachen
           05  K-RW-KTO-VON-AACHEN-ALT  PIC  X(12) VALUE '90900000    '.
      *    *   EDV-Zwischenkonto nach Aachen
           05  K-RW-KTO-NACH-AACHEN-ALT PIC  X(12) VALUE '90910000    '.
 
      *    *   OLZ - Organisationsbetreuung
           05  K-RW-KTO-OLZ-ORG-ALT     PIC  X(12) VALUE '64010000    '.
      *    *   OLZ - Bürounterhaltung
           05  K-RW-KTO-OLZ-BUERO-ALT   PIC  X(12) VALUE '64020000    '.
      *    *   OLZ - Leistungszuschuß
           05  K-RW-KTO-OLZ-LEIST-ALT   PIC  X(12) VALUE '64040000    '.
 
      *-------------------------------------------------------------*
      *      Kontonummern der DVAG (neu)                            *
      *      (neuer Kontenplan)                                     *
      *-------------------------------------------------------------*
      *    *   DREBA FFM Sammelüberweisungen HV
           05  K-RW-KTO-DREBA-UEW       PIC  X(12) VALUE '257000      '.
      *    *   EDV-Zwischenkonto von Aachen
           05  K-RW-KTO-VON-AACHEN      PIC  X(12) VALUE '909000      '.
      *    *   EDV-Zwischenkonto nach Aachen
           05  K-RW-KTO-NACH-AACHEN     PIC  X(12) VALUE '909100      '.
090500*    *   EDV-Zwischenkonto für Förderbonus-Geldscheinhefte
090500     05  K-RW-KTO-FBONUS-GSH      PIC  X(12) VALUE '909500      '.
201205*    *   EDV-ZWISCHENKONTO FÜR TANKGUTSCHEINE
180708*    05  K-RW-KTO-DEPOT-TGS       PIC  X(12) VALUE '230900      '.
180708     05  K-RW-KTO-DEPOT-TGS       PIC  X(12) VALUE '230800      '.
070113     05  K-RW-KTO-DEPOT-TGS2      PIC  X(12) VALUE '230700      '.
230610     05  K-RW-KTO-DEPOT-GSH       PIC  X(12) VALUE '909500      '.
241011     05  K-RW-KTO-DEPOT-TGSWBW3   PIC  X(12) VALUE '230850      '.
210312     05  K-RW-KTO-DEPOT-TGSWBW4   PIC  X(12) VALUE '230860      '.
      *    *   OLZZ - Konten ---------------------------------------*--
           05  K-RW-KTO-OLZ-ORG         PIC  X(12) VALUE '640000      '.
      *    *   OLZ - Bürounterhaltung
           05  K-RW-KTO-OLZ-BUERO       PIC  X(12) VALUE '641000      '.
      *    *   OLZ - Leistungszuschuß
           05  K-RW-KTO-OLZ-LEIST       PIC  X(12) VALUE '642000      '.
040400*    *   OLZ - ORG für RGS
040400     05  K-RW-KTO-OLZ-RGS         PIC  X(12) VALUE '640100      '.
040400*    *   Aufbau-OLZ = OLZ-II
040400     05  K-RW-KTO-AUFBAU-OLZ      PIC  X(12) VALUE '644000      '.
110811*    *   Videosonderbonus
110811     05  K-RW-KTO-VIDEO           PIC  X(12) VALUE '644100      '.
040400*    *   OLB = OLZ-III
040400     05  K-RW-KTO-OLB             PIC  X(12) VALUE '645000      '.
251102*    *   BOZ
           05  K-RW-KTO-BOZ             PIC  X(12) VALUE '645100      '.
180516     05  K-RW-KTO-BOZ-KU          PIC  X(12) VALUE '645108      '.
180516     05  K-RW-KTO-BOZ-U           PIC  X(12) VALUE '645109      '.
090212*    *   PABO
090212     05  K-RW-KTO-PABO            PIC  X(12) VALUE '645320      '.
100504*    *   MAP
100504     05  K-RW-KTO-MAP             PIC  X(12) VALUE '646300      '.
010911*    *   TGS-Deuba
010911     05  K-RW-KTO-DEUBA-WBW       PIC  X(12) VALUE '646430      '.
240604*    *   LZB
240604     05  K-RW-KTO-LZB             PIC  X(12) VALUE '642100      '.
181004*    *   LZP
181004     05  K-RW-KTO-LZP             PIC  X(12) VALUE '642000      '.
180516     05  K-RW-KTO-LZP-KU          PIC  X(12) VALUE '642008      '.
180516     05  K-RW-KTO-LZP-U           PIC  X(12) VALUE '642009      '.
200315*    *   Ausbilder-Bonus (AZA)
200315     05  K-RW-KTO-AZA             PIC  X(12) VALUE '645370      '.
260717     05  K-RW-KTO-AZA-KU          PIC  X(12) VALUE '645378      '.
260717     05  K-RW-KTO-AZA-U           PIC  X(12) VALUE '645379      '.
200315*    *   Elite-Club-Bonus (ECBA)
200315     05  K-RW-KTO-ECBA            PIC  X(12) VALUE '645380      '.
260717     05  K-RW-KTO-ECBA-KU         PIC  X(12) VALUE '645388      '.
260717     05  K-RW-KTO-ECBA-U          PIC  X(12) VALUE '645389      '.
050517*    *   Förderprovision (FPR)
050517     05  K-RW-KTO-FPR             PIC  X(12) VALUE '645250      '.
050517     05  K-RW-KTO-FPR-KU          PIC  X(12) VALUE '645258      '.
050517     05  K-RW-KTO-FPR-U           PIC  X(12) VALUE '645259      '.
      *    *   SLM - Konten ----------------------------------------*--
           05  K-RW-KTO-ED-PROVISION    PIC  X(12) VALUE '638300      '.
           05  K-RW-KTO-AUFBAUZU-EIN    PIC  X(12) VALUE '643000      '.
           05  K-RW-KTO-SONDPROV-EIN    PIC  X(12) VALUE '638800      '.
           05  K-RW-KTO-SONDPROV-LFD    PIC  X(12) VALUE '638900      '.
040400*----*   Förderbonus-I            ---------
           05  K-RW-KTO-FOERDERBONUS    PIC  X(12) VALUE '646000      '.
131202*----*   Förderbonus-II           ---------
           05  K-RW-KTO-FOERDERBONUS2   PIC  X(12) VALUE '647000      '.
131202*----*   Aufbaubonus neu ab 2003  ---------
           05  K-RW-KTO-AUFBAUBONUS-NEU PIC  X(12) VALUE '645300      '.
131202*----*   Betreuerbonus            ---------
           05  K-RW-KTO-BETREUERBONUS   PIC  X(12) VALUE '645200      '.
251102*----*   1000-Euro-Geldscheinheft ---------
           05  K-RW-KTO-1000-EUR-GSH    PIC  X(12) VALUE '646200      '.
300603*----*   LV-Wachstumsbunus        ---------
           05  K-RW-KTO-LV-WTUMBONUS    PIC  X(12) VALUE '645400      '.
050903*----*   OLB 2003                 ---------
           05  K-RW-KTO-OLB-2003        PIC  X(12) VALUE '645500      '.
050903*----*   ZUSATZBONUS 2003         ---------
           05  K-RW-KTO-ZUSATZBONUS     PIC  X(12) VALUE '645600      '.
170105*----*   STARTER-BONUS WUNSCHPOLICE ---------
           05  K-RW-KTO-WUNSCHPOLICE    PIC  X(12) VALUE '645700      '.
170105*----*   RIESTER BONUS            ---------
           05  K-RW-KTO-RIESTBONUS      PIC  X(12) VALUE '645800      '.
310505*    *   KLZ                      ---------
310505     05  K-RW-KTO-KLZ             PIC  X(12) VALUE '642200      '.
020620     05  K-RW-KTO-OFAUS           PIC  X(12) VALUE '646370      '.
240822     05  K-RW-KTO-WTAUS           PIC  X(12) VALUE '646380      '.
201205*    *   TANKGUTSCHEINE           ---------
201205**** 05  K-RW-KTO-TGS             PIC  X(12) VALUE '663600      '.
030106     05  K-RW-KTO-TGS             PIC  X(12) VALUE '646410      '.
300106     05  K-RW-KTO-ABBA            PIC  X(12) VALUE '645350      '.
010108     05  K-RW-KTO-LZ-ALLFINANZ    PIC  X(12) VALUE '642100      '.
180516     05  K-RW-KTO-LZ-ALLFINANZ-KU PIC  X(12) VALUE '642108      '.
180516     05  K-RW-KTO-LZ-ALLFINANZ-U  PIC  X(12) VALUE '642109      '.
310108     05  K-RW-KTO-DAP             PIC  X(12) VALUE '646350      '.
080310     05  K-RW-KTO-CBA             PIC  X(12) VALUE '645360      '.
230610     05  K-RW-KTO-GSH             PIC  X(12) VALUE '646600      '.
230710     05  K-RW-KTO-GSH-CB          PIC  X(12) VALUE '646601      '.
230710     05  K-RW-KTO-KKUE-WBW        PIC  X(12) VALUE '646100      '.
070211     05  K-RW-KTO-QUART-EDPROV    PIC  X(12) VALUE '638300      '.
290317     05  K-RW-KTO-QUART-EDPROV-KU PIC  X(12) VALUE '638308      '.
290317     05  K-RW-KTO-QUART-EDPROV-U  PIC  X(12) VALUE '638309      '.
241011     05  K-RW-KTO-TGSWBW3         PIC  X(12) VALUE '646440      '.
210312     05  K-RW-KTO-TGS-DB-BAUFI    PIC  X(12) VALUE '646450      '.
210312     05  K-RW-KTO-TGS-DB-GENINV   PIC  X(12) VALUE '646460      '.
190612     05  K-RW-KTO-TGS-DB-PRIVKR   PIC  X(12) VALUE '646470      '.
      *-------------------------------------------------------------*
      *      Kontonummern der Allfinanz                             *
      *                                                             *
      *-------------------------------------------------------------*
      *    *   Teambonus
           05  K-RW-KTO-ALLF-TB         PIC  X(12) VALUE '660560      '.
           05  K-RW-KTO-ALLF-ZB         PIC  X(12) VALUE '660570      '.
      *
      ********* ENDE COPY-STRECKE DRRW0005 *****************************