      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 1999
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1999 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRSL0005.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRSL0005.CPv  $
      *
      *   Rev 2.1   Apr 26 2000 12:42:04   T13AE35
      *ASL00049 - neu, SATZBESCHREIBUNG 
      *FUER DIM7-CTV-DATEI SL000800
      *
      *   Rev 2.0   Feb 11 2000 15:19:48   P13SP20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *---------------------------------------------------------------*
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * ASL00049!05.04.00!01.0! Neuerstellung             ! Walb     *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *                                                               *
      *            COPY-MEMBER für Dimension 7 -Datei                 *
      *            DATEINUMMER: SL000800 QSAM                         *
      *            COPYMEMBER:  DRSL0005                              *
      *            SATZLAENGE:  30 BYTES                              *
      *                                                               *
      *---------------------------------------------------------------*
       01  DRSL0005-SATZ.
           02 DRSL0005-VB-NR                    PIC 9(007).
           02 DRSL0005-DIM7-TYP-BEZ-KURZ        PIC X(004).
           02 DRSL0005-DIM7-BETRAG              PIC 9(011).
           02 DRSL0005-WAEHRUNG-BEZ-KURZ        PIC X(004).
           02 DRSL0005-DIR-NR                   PIC 9(004).
