      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 1999
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1999 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRSL0007.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRSL0007.CPv  $
      *
      *   Rev 2.1   28 Nov 2000 16:29:58   T13AE35
      *ASL00055 - neu; Copystrecke für
      *QSAM-Datei  SL002300
      *
      *   Rev 2.0   Feb 11 2000 15:19:48   P13SP20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *---------------------------------------------------------------*
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * ASL00082!13.11.00!01.0! Neuerstellung             ! Walb     *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *                                                               *
      *            COPY-MEMBER für OLZ III - Quartalsdatei            *
      *            DATEINUMMER: SL002300 QSAM                         *
      *            COPYMEMBER:  DRSL0007                              *
      *            SATZLAENGE:  24 BYTES                              *
      *                                                               *
      *---------------------------------------------------------------*
       01  DRSL0007-SATZ.
           02 DRSL0007-VB-NR                    PIC 9(007).
           02 DRSL0007-QUARTAL                  PIC 9(002).
           02 DRSL0007-QUARTAL-BETRAG           PIC 9(009)V99.
           02 DRSL0007-WAEHRUNG-BEZ-KURZ        PIC X(004).
