      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  11.09.2008
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2008 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRSL0018.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRSL0018.CPv  $
      *
      *   Rev 2.1   Sep 25 2008 12:47:06   t13ex43
      *AVB00990: PGM - AVAD-Anmeldung Badenia
      *
      *   Rev 2.0   Sep 11 2008 11:22:58   t13ex43
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                  ! NAME     *
      * --------+--------+----+----------------------------+----------*
      * AVB00990!11.09.08!2.1 ! NEU                        ! KLEEMEIER*
      *         !        !    !                            !          *
      *         !        !    !                            !          *
      *                                                               *
      *****************************************************************
      *                                                               *
      *            INHALT    :  AVAD-ANMELDUNG BADENIA                *
      *            DATEI     :  CV004400                              *
      *            MEMBER    :  DRSL0018                              *
      *            ORGANISAT.:  VSAM                                  *
      *            SATZLÄNGE :  17 BYTE                               *
      *            KEY       :  VBNR (1-7)                            *
      *                                                               *
      *---------------------------------------------------------------*
       01  DRSL0018-SATZ.
           05 DRSL0018-VBNR                     PIC 9(007).
           05 DRSL0018-GEB-DAT                  PIC X(010).
      *****
      *****   ENDE DRSL0018
      *****
