      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  01.09.2008
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2008 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVA0001.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRVA0001.CPv  $
      *
      *   Rev 2.2   Jan 20 2020 12:04:58   t13ae30
      *AVA00003: Einführung Clubs Allfinanz 1(VB-System)
      *
      *   Rev 2.1   Jan 09 2009 17:03:20   t13ae30
      *AAS00779: Allfinanz "Champions-Club"
      *
      *   Rev 2.0   Sep 01 2008 13:13:08   t13ae30
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *    COPY-MEMBER: DRVA0001                                      *
      *---------------------------------------------------------------*
      *    SCHNITTSTELLE FÜR DAS UPRO UPVA0001                        *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN        *
      *---------------------------------------------------------------*
      *    ERSTELLT: B.Pretsch                                        *
      *    DATUM:    30.10.2019                                       *
      *****************************************************************
      *    VERSION  1
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * VLA-84  !30.10.19! 01 ! Neuerstellung             !B.Pretsch *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-UPVA0002.
           05  PI-UPVA0002-FUNKTION            PIC  X(008).
               88 PI-UPVA0002-DRVA0002              VALUE 'DRVA0002'.
               88 PI-UPVA0002-DRVA0005              VALUE 'DRVA0005'.
               88 PI-UPVA0002-DRVA0006              VALUE 'DRVA0006'.
               88 PI-UPVA0002-DRVA0007              VALUE 'DRVA0007'.
      *
      ******* ENDE COPY-MEMBER DRVA0001 *****************************

