      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VersionManager
      *            Datum      :  30.10.2019
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2019 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVA0003.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRVA0003.CPv  $
      *
      *   Rev 2.1   Jan 21 2020 10:14:58   t13ex57
      *AVA00004: Einführung AS-Club Allfinanz 2(VB-System) - Pgms
      *
      *   Rev 2.0   Oct 30 2019 14:27:34   t13ex57
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *    COPY-MEMBER: DRVA0003                                      *
      *---------------------------------------------------------------*
      *    SCHNITTSTELLE FÜR DAS UPRO ZJVB0014                        *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN        *
      *---------------------------------------------------------------*
      *    ERSTELLT: BOLL                                           *
      *    DATUM:    30.10.2019                                       *
      *****************************************************************
      *    VERSION  1
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AVA00004!30.10.19! 01 ! NEUERSTELLUNG             ! BOLL     *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-UPVA0003.
           05  PI-UPVA0003-FUNKTION            PIC  X(008).
               88 PI-UPVA0003-DRVA0004              VALUE 'DRVA0004'.
               88 PI-UPVA0003-DRVA0008              VALUE 'DRVA0008'.
               88 PI-UPVA0003-DRVA0009              VALUE 'DRVA0009'.
      *
      ******* ENDE COPY-MEMBER DRVA0003 *****************************

