      *---------------------------------------------------------------*
      *    STANDARD FUER ALLE OBJEKTE UNTER PVCS VM
      *            DATUM      :  19.03.2007
      *            KATEGORIE  :  COPYSTRECKE
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    COPYRIGHT (C) 2006 ATLAS DIENSTLEISTUNGEN F. V. GMBH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0849.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRVB0849.CPv  $
      *
      *   Rev 2.1   05 Jul 2007 16:01:46   t13ex13
      *AVB00906: Einführung EU-Verm.RL im VB-System: Datenbasis
      *
      *   REV 2.1   08 NOV 2006 16:52:04   T13EX13
      *AVB00906: EU-VERMITTLERRICHTLINIE
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRVB0849                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FÜR DAS UPRO ZWVB0106                        *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN        *
      *    --------------------------------------------------------   *
      *    ERSTELLT: RALF GUTFLEISCH                                  *
      *    DATUM:    19.03.2007                                       *
      *****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * --------+--------+----+---------------------------+----------*
      * AVB00906!19.03.07!2.1 ! NEU, FUNKTION DRVB0848    !GUTFLEISCH*
      * --------+--------+----+---------------------------+----------*
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *
       01  PI-ZWVB0106.
           05  PI-ZWVB0106-FUNKTION            PIC  X(008).
               88 PI-ZWVB0106-DRVB0848              VALUE 'DRVB0848'.
      *
      ******* ENDE COPY-MEMBER **************************************

