      *---------------------------------------------------------------* 
      *    Standard für alle Objekte unter PVCS                         
      *            Datum   :  Januar 2003                               
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT                    
      *---------------------------------------------------------------* 
      *                                                                 
      *---------------------------------------------------------------* 
      *    Copyright (c) 2003 ATLAS Dienstleistungen f. V. GmbH         
      *---------------------------------------------------------------* 
      *    $Workfile:   drvb0642.cpy  $                                 
      *    $Revision:   2.1  $                                          
      *                                                                 
      *    $Log:   L:/mf/cpy/DRVB0642.CPv  $                                
      *
      *   Rev 2.1   Apr 01 2003 17:50:18   t13ae35
      *AVB00618 - neu
      *                                                                 
      *   Rev 2.0   Feb 17 2003 10:56:24   p13sp16                      
      *Archiverstellung                                                 
      *                                                                 
      *---------------------------------------------------------------* 
      ***************************************************************** 
      *    SCHNITTSTELLE FÜR DAS UPRO ZWVB0087                        * 
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN        * 
      *    --------------------------------------------------------   * 
      *    ERSTELLT: J.Hering                                         * 
      *    DATUM:    17.02.2003                                       * 
      ***************************************************************** 
      * AENDERUNGEN:                                                 *  
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  
      * --------+--------+----+---------------------------+----------*  
      * AVB00618!17.03.03! 2.1! neu, Funktion DRVB0643    ! J.Hering *  
      *         !        !    ! und DRVB0644              !          *  
      * --------+--------+----+---------------------------+----------*  
      *         !        !    !                           !          *  
      *         !        !    !                           !          *  
      *         !        !    !                           !          *  
      *                                                              *  
      * ENDE-LOGBUCH                                                 *  
      ****************************************************************  
      *                                                                 
       01  PI-ZWVB0087.                                                 
           05  PI-ZWVB0087-FUNKTION            PIC  X(008).             
               88 PI-ZWVB0087-DRVB0643              VALUE 'DRVB0643'.   
               88 PI-ZWVB0087-DRVB0644              VALUE 'DRVB0644'.   
      *                                                                 
