      *****************************************************************
      *    COPY-MEMBER: DRVB1222                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FUER DAS LESE-OZP ZWVB0326                   *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO UEBERGEBEN WERDEN       *
      *    --------------------------------------------------------   *
      *    ERSTELLT: -                                                *
      *    DATUM:    23.09.2019                                       *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG | DATUM  |VER | AENDERUNG                 | NAME      *
      * --------+--------+----+---------------------------+-----------*
      * AVB01580|23.09.19|2.1 | NEU                       | TTH       *
      *         |        |    |                           |           *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *                                                               *
      *    DIESES COPY ENTHAELT DIE INFORMATIONEN, DIE EINMAL         *
      *    PRO UPRO UEBERGEBEN WERDEN --> FUNKTIONEN-COPY             *
      *                                                               *
      *****************************************************************

       01  PI-ZWVB0326.
           05  PI-ZWVB0326-FUNKTION            PIC  X(008).
               88 PI-ZWVB0326-DRVB1223              VALUE 'DRVB1223'.

      *---------------------------------------------------------------*
      *----   ENDE  COPY-MEMBER  DRVB1222   --------------------------*
      *---------------------------------------------------------------*







