      ****************************************************************
      *    COPY-MEMBER: DRVB0581  FUNKTION                           *
      *                           "Lese-OZP zu ZVZ VIVB0030"         *
      *    -------------------------------------------------------   *
      *    ERSTELLT: P. Duerr                                        *
      *    DATUM:    13.03.2002                                      *
      ****************************************************************
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * --------+--------+----+---------------------------+----------*
      * ACV00007!13.03.02! 01 ! NEUERSTELLUNG             ! Duerr    *
      * ASL00309!19.11.08!2.2 ! DRVB0916 HINZU            ! KLEEMEIER*
      *                                                              *
      * JIRA     ! DATUM  ! AENDERUNG                     ! NAME     *
      * ---------+--------+-------------------------------+--------- *
080822* VLA-5133 !08.08.22! DRVB1354 HINZU                ! KLEEMEIER*
      *          !        !                               !          *
      *          !        !                               !          *
      *                                                              *
      ****************************************************************
      *
       01  PI-ZWVB0030.
           05 PI-ZWVB0030-FUNKTION            PIC X(008).
              88 PI-ZWVB0030-DRVB0582             VALUE 'DRVB0582'.
              88 PI-ZWVB0030-DRVB0916             VALUE 'DRVB0916'.
080822        88 PI-ZWVB0030-DRVB1354             VALUE 'DRVB1354'.
      *
      ******* ENDE COPY-MEMBER ****************************************
      *
