      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  01.10.2009
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2009 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0956.CPY  $
      *    $Revision:   2.4  $
      *
      *    $Log:   L:/mf/CPY/DRVB0956.CPv  $
      *
      *   Rev 2.4   Apr 21 2015 14:02:24   t13ex27
      *AKI01352: VB-Nummer Prüfung 'neu' gestalten
      *
      *   Rev 2.3   Jun 25 2012 10:18:20   t13ae30
      *AVB01241: Neue Funktion ZWVB9996
      *
      *   Rev 2.2   Jan 18 2010 15:52:40   t13ex39
      *AKI00884: VB-Nr. prüfung über VIEV  VIVB9996
      *
      *   Rev 2.1   Dec 09 2009 11:11:12   t13ex39
      *AKI00884: VB-Nr. prüfung über VIEV  VIVB9996
      *
      *   Rev 2.0   Oct 01 2009 08:56:40   t13ex39
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * --------+--------+----+---------------------------+----------*
      * AKI00844!18.01.10!1.0 ! NEU                       ! WHO      *
      * AVB01241!21.06.12!1.1 ! NEUE FUNKTION DRVB1060    ! WILLIG   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      ****************************************************************
       01  PI-ZWVB9996.
           05  PI-ZWVB9996-FUNKTION            PIC  X(008).
               88 PI-ZWVB9996-DRVB0957              VALUE 'DRVB0957'.
               88 PI-ZWVB9996-DRVB1060              VALUE 'DRVB1060'.
 
 

