      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VersionManager
      *            Datum      :  25.09.2019
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2019 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB1237.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRVB1237.CPv  $
      *
      *   Rev 2.1   Jan 14 2020 13:11:38   t13ae53
      *AVB01580: Einführung neues ZUSTRUK-Verfahren:  UPRO2 - Aktio
      *nen bei neuem STRUKW
      *
      *   Rev 2.0   Sep 25 2019 08:54:12   t13ae53
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRVB1237                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FUER DAS UPRO UPVB0197                       *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO UEBERGEBEN WERDEN       *
      *    --------------------------------------------------------   *
      *    ERSTELLT: THURMANN                                         *
      *    DATUM:    25.09.2019                                       *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG | DATUM  |VER | AENDERUNG                 | NAME      *
      * --------+--------+----+---------------------------+-----------*
      * AVB01580|25.09.19|2.0 | NEU                       | THURMANN  *
      *         |        |    |                           |           *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *                                                               *
      *    DIESES COPY ENTHAELT DIE INFORMATIONEN, DIE EINMAL         *
      *    PRO UPRO UEBERGEBEN WERDEN --> FUNKTIONEN-COPY             *
      *                                                               *
      *****************************************************************
      *
       01  PI-UPVB0197.
           05  PI-UPVB0197-FUNKTION            PIC  X(008).
               88 PI-UPVB0197-DRVB1238              VALUE 'DRVB1238'.
      *
      *---------------------------------------------------------------*
      *----   ENDE  COPY-MEMBER  DRVB1237   --------------------------*
      *---------------------------------------------------------------*
