      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0010.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRVB0010.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 15:57:42   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 09:04:54   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00010000
      *    COPY-MEMBER: DRVB0010                                      * 00020000
      *    --------------------------------------------------------   * 00030000
      *    SCHNITTSTELLE UPVB0019 PRÜFEN ST-NR + PRÜFZIFFER           * 00040000
      *    --------------------------------------------------------   * 00051000
      *    VERSION   01                                               * 00051105
      *    --------------------------------------------------------   * 00051205
      *    ERSTELLT: GIESE                                            * 00052000
      *    DATUM:    24.04.1993                                       * 00053005
      *    STAND:    24.04.1993                                       * 00054005
      ***************************************************************** 00055000
      *                                                                 00056000
       01  PI-UPVB0019.                                                 00057000
           05 PI-UPVB0019-ST-NR-X        PIC  X(07).                    00058000
           05 PI-UPVB0019-ST-PRZ         PIC  X(01).                    00058100
      *                                                                 00060100
      *                                                                 00060700
       01  PO-UPVB0019.                                                 00060800
           05 PO-UPVB0019-RC-MELD-TYP    PIC X(01).                     00060904
           05 PO-UPVB0019-RC-MELD-NR     PIC S9(04) COMP.               00061004
           05 PO-UPVB0019-RC-ST-TYP      PIC S9(04) COMP.               00061104
      *                                                                 00061300
      ******** ENDE COPY-MEMBER (DRVB0010) *******************          00062000
