      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  28.01.2011
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2011 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB1003.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRVB1003.CPv  $
      *
      *   Rev 2.1   Mar 10 2011 10:42:28   t13ae30
      *AAS00947: AVERM im Stammdaten DTA nach AC
      *
      *   Rev 2.0   Jan 28 2011 19:02:02   t13ae30
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * --------+--------+----+---------------------------+----------*
      * AAS00947!31.01.11!1.0 ! NEU                       ! WILLIG   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      ****************************************************************
       01  PI-ZWVB9993.
           05  PI-ZWVB9993-FUNKTION            PIC  X(008).
               88 PI-ZWVB9993-DRVB1004              VALUE 'DRVB1004'.


