      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0051.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRVB0051.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 15:57:52   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 09:13:22   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00010000
      *    COPY-MEMBER: DRVB0051                                      * 00020000
      *    --------------------------------------------------------   * 00030000
      *    SCHNITTSTELLE UPVB0046 BATCH-SM10                          * 00040000
      *    --------------------------------------------------------   * 00050000
      *    ERSTELLT: SCHMIDT                                          * 00060000
      *    DATUM:    08.02.1994                                       * 00070000
      ***************************************************************** 00080000
      *    VERSION   2    26.04.94 15:43:44
      ****************************************************************  00100000
      * AENDERUNGEN:                                                 *  00110000
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00120000
      * -------------------------------------------------------------*  00130000
      * AFVB0067!08.02.94! 01 ! NEU                       ! SCHMIDT  *  00140000
      * AFVB0067!20.04.94! 02 ! ÄNDERUNG DES ÜBERGABEBEREICHES       *  00140000
      *         !        !    !                           ! NAUMANN  *  00150000
      *         !        !    !                           !          *  00160000
      *         !        !    !                           !          *  00170000
      *                                                              *  00180000
      * ENDE-LOGBUCH                                                 *  00190000
      ****************************************************************  00200000
      *                                                                 00260000
      *   PI-UPVB0046-ST-NR          STELLE FÜR DIE ERMITTELT WIRD      00270000
      *   PI-UPVB0046-BEDARFS-TYP    INFORMATIONSBEDARFSTYP             00280000
      *                              (DIFFERENZIERTER INFORMATIONS-     00280000
      *                               BEDARF AUFGRUND DES BEDARFSTYPEN) 00280000
      *                                                                 00310000
      *   PO-UPVB0046-VB2-STRUK      VB2-DATEN                          00332000
      *                                                                 00340000
      ****************************************************************  00341000
       01  PI-UPVB0046.                                                 00350000
           05 PI-UPVB0046-ST-NR              PIC  9(007).               00380001
200494     05 PI-UPVB0046-BEDARFS-TYP        PIC  9(003).               00390000
200494*    05 PI-UPVB0046-PGM-ID             PIC  X(008).               00390000
      *                                                                 00410000
       01  PO-UPVB0046.                                                 00420000
           05 PO-UPVB0046-VB2-STRUK          PIC X(568).                00440000
      *                                                                 00450000
      ******** ENDE COPY-MEMBER (DRVB0051) *******************          00460000
                                                                        00470000
