      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0004.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRVB0004.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 15:57:40   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 09:03:30   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00010000
      *    COPY-MEMBER: DRVB0004                                      * 00020000
      *    --------------------------------------------------------   * 00030000
      *    SCHNITTSTELLE ZU UPVB0014                                  * 00040000
      *    --------------------------------------------------------   * 00050000
      *    ERSTELLT: GIESE                                            * 00060000
      *    VERSION : 01                                               * 00061000
      *    DATUM:    04.05.1993                                       * 00070000
      *    STAND:    04.05.1993                                       * 00080000
      ***************************************************************** 00090000
      *                                                                 00100000
      *                                                                 00113300
       01  PI-UPVB0014.                                                 00113400
           05  PI-UPVB0014-VBNR-ANWENDER PIC S9(09) COMP.               00113500
           05  PI-UPVB0014-VBNR-ANZEIGE  PIC S9(09) COMP.               00113600
      *                                                                 00116000
       01  PO-UPVB0014.                                                 00117000
           05  PO-UPVB0014-KZ-KOMPETENZ  PIC  9(02).                    00117100
      ******** ENDE COPY-MEMBER (DRVB0004) *******************          00200000
