000010*---------------------------------------------------------------* 
000020*    Standard für alle Objekte unter PVCS                         
000030*            Datum   :  Januar 2001                               
000040*            Kopf aus:  N:\PROFILE\KOPFCPY.DAT                    
000050*---------------------------------------------------------------* 
000060*                                                                 
000070*---------------------------------------------------------------* 
000080*    Copyright 2001 ATLAS Dienstleistungs GmbH                    
000090*---------------------------------------------------------------* 
000100*    $Workfile:   DRVB0588.CPY  $                                 
000110*    $Revision:   2.3  $                                          
000120*                                                                 
000130*    $Log:   L:/mf/cpy/DRVB0588.CPv  $                            
000140*
000150*   Rev 2.3   Feb 04 2003 10:55:06   t13ex57
000160*AVB00661- Erweiterung der SST
000170*
000180*   Rev 2.2   Nov 05 2002 16:28:28   t13ex57
000190*AVB00636 - Erweiterung SST
000200*                                                                 
000210*   Rev 2.1   Aug 09 2002 11:05:48   t13ex57                      
000220*AVB00587-SST Satzbeschreibung fuer Email                         
000230*                                                                 
000240*   Rev 2.0   Feb 25 2002 17:32:58   p13sp20                      
000250*Archiverstellung                                                 
000260*                                                                 
000270*---------------------------------------------------------------* 
000280***************************************************************** 
000290*    COPY-MEMBER: SATZBESCHREIBUNG SCHNITTSTELLENDATEI FÜR      * 
000300*                 EMAIL                                         * 
000310*    --------------------------------------------------------   * 
000320*    ERSTELLT: UTE BOLL                                         * 
000330***************************************************************** 
000340*    VERSION   01   25.02.1994                                  * 
000350***************************************************************** 
000360* AENDERUNGEN:                                                  * 
000370* AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      * 
000380* --------------------------------------------------------------* 
000390* AVB00587!09.07.02! 01 ! NEU                       ! U.BOLL    * 
000400* AVB00636!17.10.02! 02 ! Erweiterung der SST       ! U. BOLL   *
000410* AVB00661!31.01.03! 03 ! Erweiterung der SST       ! U. Boll   *
000420*         !        !    !                           !           * 
000430*         !        !    !                           !           * 
000440*         !        !    !                           !           * 
000450*         !        !    !                           !           * 
000460*                                                               * 
000470* ENDE-LOGBUCH                                                  * 
000480****************************************************************  
000490*                                                                 
000500*    EMAIL-SST                                                    
000510*                                                                 
000520  01  DRVB0588.                                                   
000530     05 DRVB0588-VBPORT-ST-NR          PIC  9(007).               
000540     05 DRVB0588-VBPORT-EMAIL          PIC  X(070).               
000550     05 DRVB0588-VBPORTSTUFE           PIC  9(003).               
000560     05 DRVB0588-VBPORTPRAXIS          PIC  9(001).               
000570     05 DRVB0588-VBPORT-GES-TYP        PIC  9(001).               
000580     05 DRVB0588-VBPORT-REGION         PIC  X(004).               
000590     05 DRVB0588-VBPORT-DIR            PIC  9(004).               
000600     05 DRVB0588-ADM-CLUB              PIC  X(001).               
000610     05 DRVB0588-AS-CLUB               PIC  X(001).               
000620     05 DRVB0588-BDV                   PIC  X(001).               
000630     05 DRVB0588-SDNR-FLAG             PIC  X(003).
000640     05 DRVB0588-KAEPT-CLUB            PIC  X(001).
000650*    05 FILLER                         PIC  X(032)  VALUE SPACE.
000660     05 FILLER                         PIC  X(031)  VALUE SPACE.
000670*                                                                 
000680******** ENDE COPY-MEMBER (DRVB0588) ************                 
000690*                                                                 
000700                                                                  
000710                                                                  
000720                                                                  
000730                                                                  
000740                                                                  
