      *****************************************************************
      *    COPY-MEMBER: DRVB1316                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FUER DAS LIST-OZP ZXVB0145                   *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO UEBERGEBEN WERDEN       *
      *    --------------------------------------------------------   *
      *    ERSTELLT: U130213                                          *
      *    DATUM:    08.07.2021                                       *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  ! AENDERUNG                      ! NAME      *
      * --------+--------+--------------------------------+---------- *
      * VLA-2980!08.07.21! NEU                            !HITZEMANN  *
      *         !        !                                !           *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *                                                               *
      *    DIESES COPY ENTHAELT DIE INFORMATIONEN, DIE EINMAL         *
      *    PRO UPRO UEBERGEBEN WERDEN --> FUNKTIONEN-COPY             *
      *                                                               *
      *****************************************************************
      *
       01  PI-ZXVB0145.
           05  PI-ZXVB0145-FUNKTION            PIC  X(008).
               88 PI-ZXVB0145-DRVB1317              VALUE 'DRVB1317'.
      *
      *---------------------------------------------------------------*
      *----   ENDE  COPY-MEMBER  DRVB1316   --------------------------*
      *---------------------------------------------------------------*