      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VersionManager
      *            Datum      :  11.09.2018
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2018 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB1200.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRVB1200.CPv  $
      *
      *   Rev 2.1   Dec 03 2018 11:48:54   t13ex18
      *AVB01456: Nachfolgeregelungen ZXVB für TBVB0126
      *
      *   Rev 2.0   Sep 11 2018 13:26:34   T13EX18
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *---------------------------------------------------------------*
      *    COPY-MEMBER: DRVB1200
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FUER    DAS UPRO ZXVB0126                    *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO UEBERGEBEN WERDEN       *
      *    --------------------------------------------------------   *
      *    ERSTELLT: G. Bruder
      *    DATUM:    12.09.2018                                       *
      *****************************************************************
      *    VERSION  1
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AVB01456!12.09.18!2.1 ! NEUERSTELLUNG             ! G. Bruder*
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHAELT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO UEBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION UEBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZXVB0126.
           05  PI-ZXVB0126-FUNKTION            PIC  X(008).
               88 PI-ZXVB0126-DRVB1201              VALUE 'DRVB1201'.
      *
      ******* ENDE COPY-MEMBER DRVB1200 *****************************
 

