      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  26.03.2013
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2013 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB1070.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRVB1070.CPv  $
      *
      *   Rev 2.2   Apr 16 2013 13:38:46   t13ex39
      *AKI01190: Bereinigung des Verwaltungsfonds
      *
      *   Rev 2.1   Apr 15 2013 12:54:30   t13ex39
      *AKI01190: Bereinigung des Verwaltungsfonds
      *
      *   Rev 2.0   Mar 26 2013 12:25:02   t13ex39
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * --------+--------+----+---------------------------+----------*
      * AKI01190!02.04.13!1.0 ! NEU                       ! WHO      *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      ****************************************************************
       01  PI-ZWVB9992.
           05  PI-ZWVB9992-FUNKTION            PIC  X(008).
               88 PI-ZWVB9992-DRVB1071              VALUE 'DRVB1071'.

