      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0378.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRVB0378.CPv  $
      *
      *   Rev 2.1   Apr 26 1999 12:17:46   T13AE42
      * 
      *
      *   Rev 2.0   Mar 17 1999 10:59:56   P13SP20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *---------------------------------------------------------------*
      *    COPY-MEMBER: DRVB0378
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FUER    DAS UPRO ZXVB0029                    *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO UEBERGEBEN WERDEN       *
      *    --------------------------------------------------------   *
      *    ERSTELLT: SCHMIDT
      *    DATUM:    15.04.1999                                       *
      *****************************************************************
      *    VERSION  1
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAS00060!15.04.99! 01 ! NEUERSTELLUNG             ! SCHMIDT,B*
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHAELT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO UEBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION UEBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZXVB0029.
           05  PI-ZXVB0029-FUNKTION            PIC  X(008).
               88 PI-ZXVB0029-DRVB0379              VALUE 'DRVB0379'.
      *
      ******* ENDE COPY-MEMBER DRVB0378 *****************************

