      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  28.04.2017
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2017 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB1162.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRVB1162.CPv  $
      *
      *   Rev 2.2   May 02 2017 15:55:14   t13ex18
      *ASL00569: Förderprovision Zugriffsmodul für TBVB0225
      *
      *   Rev 2.1   May 02 2017 13:55:18   t13ex18
      *ASL00569: Förderprovision Zugriffsmodul für TBVB0225
      *
      *   Rev 2.0   Apr 28 2017 10:56:22   t13ex18
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRVB1162                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FÜR DAS LESE-OZP ZWVB0225                    *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN        *
      *    --------------------------------------------------------   *
      *    ERSTELLT: G.BRUDER                                         *
      *    DATUM:    28.04.2017                                       *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *
      * --------+--------+----+---------------------------+-----------*
      * ASL00569!28.04.17!2.1 ! NEU                       ! G.BRUDER  *
      *         !        !    !                           !           *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *                                                               *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL          *
      *    PRO UPRO ÜBERGEBEN WERDEN --> FUNKTIONEN-COPY              *
      *                                                               *
      *****************************************************************
 
       01  PI-ZWVB0225.
           05  PI-ZWVB0225-FUNKTION            PIC  X(008).
               88 PI-ZWVB0225-DRVB1163              VALUE 'DRVB1163'.
 
      *---------------------------------------------------------------*
      *----   ENDE  COPY-MEMBER  DRVB1162   --------------------------*
      *---------------------------------------------------------------*
 

