      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0054.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRVB0054.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 15:57:52   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 09:13:50   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00010000
      *    COPY-MEMBER: DRVB0054                                      * 00020000
      *    --------------------------------------------------------   * 00030000
      *    SCHNITTSTELLE ZU UPVB0048                                  * 00040000
      *    --------------------------------------------------------   * 00050000
      *    ERSTELLT: SCHMIDT                                          * 00060000
      *    DATUM:    03.03.1994                                       * 00070000
      ***************************************************************** 00090000
      *    VERSION   3    14.09.95 14:53:16
      ****************************************************************  00101000
      * AENDERUNGEN:                                                 *  00102000
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00103000
      * -------------------------------------------------------------*  00104000
      * AFVB0067!03.03.94! 01 ! NEU                       ! SCHMIDT  *  00105000
      * AFVB0067!22.04.94! 02 ! ÄNDERUNG DES ÜBERGABE-    !          *  00105000
      *         !        !    ! BEREICHS                  ! SCHMIDT  *  00106000
      * AFVB0230!22.08.95! 03 ! ERWEITERUNG UM EIN VBNR-  !          *
      *         !        !    !   ATTRIBUT                ! GERLACH  *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *  00107000
      *         !        !    !                           !          *  00108000
      *                                                              *  00109400
      * ENDE-LOGBUCH                                                 *  00109500
      ****************************************************************  00109600
      *                                                                 00110000
       01  PI-UPVB0048.                                                 00111000
220494*    05  PI-UPVB0048-PGM-ID        PIC X(008).                    00112000
220494     05  PI-UPVB0048-BEDARFS-TYP   PIC 9(3).                      00112000
           05  PI-UPVB0048-ST-NR         PIC 9(7)   COMP-3.             00113101
220895     05  PI-UPVB0048-KEY-ATTR      PIC S9(04) COMP.
           05  PI-UPVB0048-ZEITPUNKT     PIC 9(6)   COMP-3.             00113200

      *                                                                 00114000
       01  PO-UPVB0048.                                                 00115000
           05  PO-UPVB0048-VB1-STRUK     PIC X(550).                    00116100
           05  PO-UPVB0048-AA-INFO.                                     00116200
               10 PO-UPVB0048-AA-STUFE   PIC 9(003) COMP-3.             00116300
               10 PO-UPVB0048-AA-BETRTYP PIC X(004).                    00116400
220895     05  PO-UPVB0048-STNR-ATTR     PIC S9(04) COMP.
      ******** ENDE COPY-MEMBER (DRVB0048) *******************          00117000
