000010*---------------------------------------------------------------*
000020*    Standard für alle Objekte unter PVCS
000030*            Datum   :  Januar 2001
000040*            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
000050*---------------------------------------------------------------*
000060*
000070*---------------------------------------------------------------*
000080*    Copyright 2001 ATLAS Dienstleistungs GmbH
000090*---------------------------------------------------------------*
000100*    $Workfile:   DRVB0576.CPY  $
000110*    $Revision:   2.4  $
000120*
000130*    $Log:   L:/mf/CPY/DRVB0576.CPv  $
000140*
000150*   Rev 2.4   Nov 04 2011 11:40:40   t13ae14
000160*FVB00765: E-Mail von früher erneut erhalten
000170*
000180*   Rev 2.3   Nov 04 2011 10:34:54   t13ae14
000190*FVB00765: E-Mail von früher erneut erhalten
000200*
000210*   Rev 2.2   Dec 03 2010 17:10:48   t13ae14
000220*FVB00755: Korrektur Email-Vergabe Anpassung PMVB0008
000230*
000240*   Rev 2.1   Aug 09 2002 11:06:08   t13ae27
000250*EMAIL/URL-Einführung
000260*
000270*   Rev 2.0   Feb 25 2002 17:31:42   p13sp20
000280*Archiverstellung
000290*
000300*---------------------------------------------------------------*
000310****************************************************************
000320*    COPY-MEMBER: DRVB0576, ALLGEMEINE SCHNITTSTELLE           *
000330*                 FÜR CTV-BATCH UPRO-CALL                      *
000340*    --------------------------------------------------------  *
000350*    ERSTELLT: P. Dürr                                         *
000360*    DATUM:    27.02.2002                                      *
000370****************************************************************
000380*    VERSION   1
000390****************************************************************
000400* AENDERUNGEN:                                                 *
000410* AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
000420* -------------------------------------------------------------*
000430* AVB00587!27.02.02!    ! NEU                       ! P.DÜRR   *
000440* FVB00750!03.12.10!    ! ZWVB0083 Anpassungen EMail! K. Ober  *
000450*         !        !    !                           !          *
000460*         !        !    !                           !          *
000470*                                                              *
000480* ENDE-LOGBUCH                                                 *
000490****************************************************************
000500*
000510*   BESCHREIBUNG DER SCHNITTSTELLE:
000520*
000530*   EINGABE:
000540*
000550*     PI-DRVB0576-MEMZ-EMAIL
000560*
000570*   AUSGABE:
000580*
000590*     PO-DRVB0576-RC
000600*     PO-DRVB0576-MEMZ-DAT-VON     Datum-Ab  für eMail-Adresse
000610*     PO-DRVB0576-MEMZ-DAT-BIS     Datum-Bis für eMail-Adresse
000620*
000630***************************************************************
000640*                 PARAMETER-INPUT                             *
000650***************************************************************
000660 01  PI-DRVB0576.
000670     05  PI-DRVB0576-MEMZ-EMAIL         PIC  X(070).
000680     05  PI-DRVB0576-MEMZ-DAT-BIS       PIC  X(010).

000700***************************************************************
000710*                 PARAMETER-OUTPUT                            *
000720***************************************************************
000730 01  PO-DRVB0576.
000740     05  PO-DRVB0576-RC                 PIC  X(003).
000750         88  PO-DRVB0576-RC-OK                      VALUE 'OK '.
000760         88  PO-DRVB0576-RC-NOK                     VALUE 'NOK'.
000770         88  PO-DRVB0576-RC-NOT-FOUND               VALUE 'NFD'.

000790     05  PO-DRVB0576-MA-ST-NR           PIC  S9(009) COMP.
000800     05  PO-DRVB0576-MEMZ-DAT-VON       PIC  X(026).

000820     05 PO-DRVB0576-DATEN.
000830        10 PO-DRVB0576-ANZAHL           PIC  9(004).
000840******** ENDE COPY-MEMBER ************************************

