      *****************************************************************
      *    COPY-MEMBER: DRVB1285                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FUER DAS LIST-OZP ZXVB0137                   *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO UEBERGEBEN WERDEN       *
      *    --------------------------------------------------------   *
      *    ERSTELLT: -                                                *
      *    DATUM:    31.08.2020                                       *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *
      * --------+--------+----+---------------------------+-----------*
      * VLA-1057!31.08.20!2.1 ! NEU                       ! HITZEMANN *
      * VLA-3566|20.10.21| NEUE FUNKTIONEN DRVB1324/5     | T13AE30  *  
      *         !        !                                !           *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *                                                               *
      *    DIESES COPY ENTHAELT DIE INFORMATIONEN, DIE EINMAL         *
      *    PRO UPRO UEBERGEBEN WERDEN --> FUNKTIONEN-COPY             *
      *                                                               *
      *****************************************************************
      *
       01  PI-ZXVB0137.
           05  PI-ZXVB0137-FUNKTION            PIC  X(008).
               88 PI-ZXVB0137-DRVB1286              VALUE 'DRVB1286'.
               88 PI-ZXVB0137-DRVB1295              VALUE 'DRVB1295'.
201021         88 PI-ZXVB0137-DRVB1324              VALUE 'DRVB1324'.
201021         88 PI-ZXVB0137-DRVB1325              VALUE 'DRVB1325'.
201021         88 PI-ZXVB0137-DRVB1326              VALUE 'DRVB1326'.
201021         88 PI-ZXVB0137-DRVB1328              VALUE 'DRVB1328'.
      *
      *---------------------------------------------------------------*
      *----   ENDE  COPY-MEMBER  DRVB1285   --------------------------*
      *---------------------------------------------------------------*


