      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  11.04.2007
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2007 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0852.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRVB0852.CPv  $
      *
      *   Rev 2.1   16 May 2007 11:21:42   t13ae13
      *AVB00908: Neuer VB-Vertrag 2007 - UPVB0128
      *
      *   Rev 2.0   11 Apr 2007 16:32:10   t13ex13
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRVB0852                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FÜR DAS LESE-OZP ZWVB0004                    *
      *    --------------------------------------------------------   *
      *    ERSTELLT: GUTFLEISCH                                       *
      *    DATUM:    11.04.2007                                       *
      *****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * --------+--------+----+---------------------------+----------*
      * AVB00906!11.04.07!2.1 ! NEU                       !GUTFLEISCH*
      *         !        !    !                           !          *
      *                                                              *
      ****************************************************************
      * ZU EINER REGISTRIERUNGSNUMMER WIRD DIE MA-ST-NR ERMITTELT    *
      ****************************************************************
      *
       01  PI-DRVB0852.
           05  PI-DRVB0852-DATEN.
               10 PI-DRVB0852-REGISTER-NR      PIC  X(030).
      *
       01  PO-DRVB0852.
           05  PO-DRVB0852-RC                  PIC  X(003).
               88 PO-DRVB0852-RC-OK                        VALUE 'OK '.
               88 PO-DRVB0852-RC-NOT-FOUND                 VALUE 'NFD'.
           05  PO-DRVB0852-DCL-VIVBH004.
               10 PO-DRVB0852-MA-ST-NR         PIC S9(009) COMP.
      ****
      **** ENDE COPY DRVB0852 ****************************************
      ****

