      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0016.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRVB0016.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 15:57:44   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 09:06:12   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00010000
      *    COPY-MEMBER: DRVB0016                                      * 00020000
      *    --------------------------------------------------------   * 00030000
      *    SCHNITTSTELLE UPVB0025 ERM ED-INFO-DATEN                   * 00040000
      *    --------------------------------------------------------   * 00041000
      *    ERSTELLT: GIESE                                            * 00041300
      *    DATUM:    24.04.1993                                       * 00041400
      ***************************************************************** 00041600
      *    VERSION   01   16.09.93                                   *  00041702
      ****************************************************************  00041802
      * AENDERUNGEN:                                                 *  00041902
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00042002
      * -------------------------------------------------------------*  00042102
      *         !24.04.93! 01 ! NEU                       ! GIESE    *  00042202
      *         !        !    !                           !          *  00042302
      *         !        !    !                           !          *  00042402
      *         !        !    !                           !          *  00042502
      *         !        !    !                           !          *  00042602
      *         !        !    !                           !          *  00042702
      *         !        !    !                           !          *  00042802
      *         !        !    !                           !          *  00042902
      *                                                              *  00043002
      * ENDE-LOGBUCH                                                 *  00043102
      ****************************************************************  00043202
      *                                                                 00043300
       01  PI-UPVB0025.                                                 00043400
           05 PI-UPVB0025-ED-ST-NR                PIC S9(09) COMP.      00043500
      *                                                                 00043600
      *                                                                 00043700
       01  PO-UPVB0025.                                                 00044000
           05 PO-UPVB0025-ED-BETR-X               PIC  X(07).           00045000
           05 PO-UPVB0025-ED-BETR-PRZ-X           PIC  X(01).           00046000
           05 PO-UPVB0025-ED-DIR-X                PIC  X(03).           00047000
           05 PO-UPVB0025-ED-BETR-KNR-ST-TYP      PIC  S9(4) COMP.      00047101
      *                                                                 00048000
      ******** ENDE COPY-MEMBER (DRVB0016) *******************          00049000
