      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VersionManager
      *            Datum      :  09.09.2019
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2019 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB1231.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRVB1231.CPv  $
      *
      *   Rev 2.1   Jan 14 2020 12:57:30   u130213
      *AVB01580: Einführung neues ZUSTRUK-Verfahren: 
      * Upro1 - Rea
      *ktivierung
      *
      *   Rev 2.0   Sep 09 2019 10:47:34   u130213
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRVB1231                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FUER DAS UPRO UPVB0196                       *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO UEBERGEBEN WERDEN       *
      *    --------------------------------------------------------   *
      *    ERSTELLT: HITZEMANN                                        *
      *    DATUM:    09.09.2019                                       *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG | DATUM  |VER | AENDERUNG                 | NAME      *
      * --------+--------+----+---------------------------+-----------*
      * AVB01580|09.09.19|2.0 | NEU                       | HITZEMANN *
      *         |        |    |                           |           *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *                                                               *
      *    DIESES COPY ENTHAELT DIE INFORMATIONEN, DIE EINMAL         *
      *    PRO UPRO UEBERGEBEN WERDEN --> FUNKTIONEN-COPY             *
      *                                                               *
      *****************************************************************
      *
       01  PI-UPVB0196.
           05  PI-UPVB0196-FUNKTION            PIC  X(008).
               88 PI-UPVB0196-DRVB1232              VALUE 'DRVB1232'.
      *
      *---------------------------------------------------------------*
      *----   ENDE  COPY-MEMBER  DRVB1231   --------------------------*
      *---------------------------------------------------------------*

