      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 2001
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 2001 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0548.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRVB0548.CPv  $
      *
      *   Rev 2.1   24 Aug 2001 15:00:12   t13ex57
      *AVB00534 - ERSTELLEN SCHNITTSTELLE
      * FÜR VB PORTAL
      *
      *
      *   Rev 2.0   15 May 2001 13:33:28   p13sp16
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: SCHNITTSTELLENDATEI FÜR VB PORTAL             *
      *
      *    --------------------------------------------------------   *
      *    ERSTELLT: SCHÖLLHAMMER                                     *
      *****************************************************************
      *    VERSION   01   02.07.2001                                  *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *
      * --------------------------------------------------------------*
      * AVB00534!02.07.01! 01 ! NEU                       ! U.BOLL    *
      *         !        !    !                           !           *
      *         !        !    !                           !           *
      *         !        !    !                           !           *
      *         !        !    !                           !           *
      *         !        !    !                           !           *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      ****************************************************************
      *
      *    SCHNITTSTELLE ZWISCHEN EINEM DATENERMITTLUNGSPROGRAMM
      *    UND DEM VB-PORTAL
      *

       01  DRVB0548.
           05  DRVB0548-DATEN            PIC  X(080).

      *
      ******** ENDE COPY-MEMBER (DRVB0548) ************
      *

