      *****************************************************************
      *    COPY-MEMBER: DRVB1341                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FUER DAS LESE-OZP ZWVBC046                   *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO UEBERGEBEN WERDEN       *
      *    --------------------------------------------------------   *
      *    ERSTELLT: -                                                *
      *    DATUM:    26.04.2022                                       *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * JIRA     ! DATUM  ! AENDERUNG                     ! NAME      *
      * ---------+--------+-------------------------------+---------- *
      * -        !26.04.22! NEU                           ! -         *
      *          !        !                               !           *
      *          !        !                               !           *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *                                                               *
      *    DIESES COPY ENTHAELT DIE INFORMATIONEN, DIE EINMAL         *
      *    PRO UPRO UEBERGEBEN WERDEN --> FUNKTIONEN-COPY             *
      *                                                               *
      *****************************************************************

       01  PI-ZWVBC046.
           05  PI-ZWVBC046-FUNKTION            PIC  X(008).
               88 PI-ZWVBC046-DRVB1342              VALUE 'DRVB1342'.

      *---------------------------------------------------------------*
      *----   ENDE  COPY-MEMBER  DRVB1341   --------------------------*
      *---------------------------------------------------------------*
