      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  21.09.2012
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2012 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB1062.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRVB1062.CPv  $
      *
      *   Rev 2.1   Oct 12 2012 11:28:18   t13ae36
      *AAS01038: Erfolge im Gruppengeschäft - Jahresanfangsbestände
      *
      *   Rev 2.0   Sep 21 2012 10:42:42   t13ae36
      *Archiverstellung
      *
      *---------------------------------------------------------------*
     *****************************************************************  
      *    COPY-MEMBER: DRVB1062                                      * 
      *    --------------------------------------------------------   * 
      *    SCHNITTSTELLE FÜR DAS LESE-OZP ZWVB0317                    * 
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN        * 
      *    --------------------------------------------------------   * 
      *    ERSTELLT: -                                                * 
      *    DATUM:    21.09.2012                                       * 
      ***************************************************************** 
      * AENDERUNGEN:                                                  * 
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      * 
      * --------+--------+----+---------------------------+-----------* 
      * AAS01038!21.09.12!2.1 ! NEU                       ! R.Franke  *
      *         !        !    !                           !           * 
      * ENDE-LOGBUCH                                                  * 
      ***************************************************************** 
      *                                                               * 
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL          * 
      *    PRO UPRO ÜBERGEBEN WERDEN --> FUNKTIONEN-COPY              * 
      *                                                               * 
      ***************************************************************** 
                                                                        
       01  PI-ZWVB0317.                                                 
           05  PI-ZWVB0317-FUNKTION            PIC  X(008).             
               88 PI-ZWVB0317-DRVB1063              VALUE 'DRVB1063'.   
                                                                        
      *---------------------------------------------------------------* 
      *----   ENDE  COPY-MEMBER  DRVB1062   --------------------------* 
      *---------------------------------------------------------------* 
