      ****************************************************************
      *    COPY-MEMBER: DRVB0264  FUNKTION                           *
      *                           "Lese-OZP zu    VIVB0055 "         *
      *                                                              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: Zgur-Vujic                                      *
      *    DATUM:    13.07.1998                                      *
      ****************************************************************
      *    VERSION   02
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AKI00001!13.07.98! 01 ! NEU                       !Zgur-Vujic*
      * AAS00270!04.07.01! 02 ! NEUE FUNKTION DRVB0551    !TH.WILLIG *
      * AAS00534!02.07.01! 03 ! NEUE FUNKTION DRVB0556    !U. BOLL   *
      * ACV00007!02.11.01! 04 ! NEUE FUNKTION DRVB0561    !P. DUERR  *
      * ASL00149!03.12.02! 05 ! NEUE FUNKTION DRVB0621    !P. DUERR  *
      * FVB00513!19.12.02! 06 ! NEUE FUNKTION DRVB0630    !TH.WILLIG *
      * AVB00701!02.09.03! 2.5! NEUE FUNKTION DRVB0673    !MUND      *
      * AVD00006!06.05.05! 2.5! NEUE FUNKTION DRVB0777    !TH.WILLIG *
180906* AVB00868!18.09.06! 2.7! NEUE FUNKTION DRVB0835    !KLEEMEIER *
220615* ASL00537!22.06.15! 2.5! NEUE FUNKTION DRVB1112    !J.Hering  *
      *         !        !    !                           !          *
      *                                                              *
      * JIRA     ! DATUM  ! AENDERUNG                     ! NAME     *
      * ---------+--------+-------------------------------+--------- *
      * VLA-5133 !09.08.22! DRVB1355 HINZU                ! KLEEMEIER*
      *          !        !                               !          *
      *          !        !                               !          *
      *                                                              *
      ****************************************************************
       01  PI-ZWVB0055.
           05 PI-ZWVB0055-FUNKTION            PIC X(008).
              88 PI-ZWVB0055-DRVB0265             VALUE 'DRVB0265'.
              88 PI-ZWVB0055-DRVB0551             VALUE 'DRVB0551'.
              88 PI-ZWVB0055-DRVB0556             VALUE 'DRVB0556'.
021101        88 PI-ZWVB0055-DRVB0561             VALUE 'DRVB0561'.
031202        88 PI-ZWVB0055-DRVB0621             VALUE 'DRVB0621'.
191202        88 PI-ZWVB0055-DRVB0630             VALUE 'DRVB0630'.
020903        88 PI-ZWVB0055-DRVB0673             VALUE 'DRVB0673'.
060505        88 PI-ZWVB0055-DRVB0777             VALUE 'DRVB0777'.
180906        88 PI-ZWVB0055-DRVB0835             VALUE 'DRVB0835'.
220615        88 PI-ZWVB0055-DRVB1112             VALUE 'DRVB1112'.
090822        88 PI-ZWVB0055-DRVB1355             VALUE 'DRVB1355'.
      *

