000010*---------------------------------------------------------------*
000020*    Standard für alle Objekte unter PVCS
000030*            Datum   :  Januar 2001
000040*            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
000050*---------------------------------------------------------------*
000060*
000070*---------------------------------------------------------------*
000080*    Copyright 2001 ATLAS Dienstleistungs GmbH
000090*---------------------------------------------------------------*
000100*    $Workfile:   DRVB0573.CPY  $
000110*    $Revision:   2.1  $
000120*
000130*    $Log:   L:/mf/cpy/DRVB0573.CPv  $
000140*
000150*   Rev 2.1   Aug 09 2002 14:10:46   t13ae27
000160*EMAIL/URL-Einführung
000170*
000180*   Rev 2.0   Feb 25 2002 17:31:22   p13sp20
000190*Archiverstellung
000200*
000210*---------------------------------------------------------------*
000220*****************************************************************
000230*    COPY-MEMBER: DRVB0573                                      *
000240*    --------------------------------------------------------   *
000250*    SCHNITTSTELLE FÜR DAS UPRO ZWVB0085                        *
000260*    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN        *
000270*    --------------------------------------------------------   *
000280*    ERSTELLT: P. DUERR.                                        *
000290*    DATUM:    27.02.2002                                       *
000300*****************************************************************
000310*    VERSION
000320****************************************************************
000330* AENDERUNGEN:                                                 *
000340* AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
000350* -------------------------------------------------------------*
000360* AVB00587!27.02.02! 01 ! NEU                       ! DUERR    *
000370*                                                              *
000380* ENDE-LOGBUCH                                                 *
000390****************************************************************
000400*
000410*    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
000420*    PRO UPRO ÜBERGEBEN WERDEN.
000430*    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
000440*                (IN SEPARATEN COPYS PRO FUNKTION)
000450*
000460****************************************************************
000470*
000480 01  PI-ZWVB0085.
000490     05  PI-ZWVB0085-FUNKTION            PIC  X(008).
000500         88 PI-ZWVB0085-DRVB0574              VALUE 'DRVB0574'.
000510*
000520******* ENDE COPY-MEMBER DRVB0124 *****************************
