      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0170.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRVB0170.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 15:58:16   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.1   17 Oct 1997 11:55:30   T13AE35
      *AFVB0364 - Neuerstellung, SST PMVB0202-ZJVB0001, Fkt
      *
      *   Rev 1.0   23 Jul 1997 12:10:08   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRVB0170                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FÜR DAS UPRO ZJVB0001                        *
      *    --------------------------------------------------------   *
      *    ERSTELLT: Hering                                          *
      *    DATUM:    16.09.1997                                       *
      *****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AFVB0364!16.09.97! 01 ! NEU                       ! HERING   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHAELT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO UEBERGEBEN WERDEN (FUNKTIONSNAMEN)
      *
      ****************************************************************
      *
       01  PI-ZJVB0001.
           05  PI-ZJVB0001-FUNKTION           PIC X(008).
               88 PI-ZJVB0001-DRVB0171            VALUE 'DRVB0171'.
               88 PI-ZJVB0001-DRVB0172            VALUE 'DRVB0172'.
               88 PI-ZJVB0001-DRVB0173            VALUE 'DRVB0173'.
               88 PI-ZJVB0001-DRVB0174            VALUE 'DRVB0174'.
               88 PI-ZJVB0001-DRVB0175            VALUE 'DRVB0175'.
               88 PI-ZJVB0001-DRVB0176            VALUE 'DRVB0176'.
               88 PI-ZJVB0001-DRVB0177            VALUE 'DRVB0177'.
               88 PI-ZJVB0001-DRVB0178            VALUE 'DRVB0178'.
               88 PI-ZJVB0001-DRVB0179            VALUE 'DRVB0179'.
      *
      ******* ENDE COPY-MEMBER **************************************
