000010*---------------------------------------------------------------*
000020*    Standard für alle Objekte unter PVCS
000030*            Datum   :  Januar 2001
000040*            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
000050*---------------------------------------------------------------*
000060*
000070*---------------------------------------------------------------*
000080*    Copyright 2001 ATLAS Dienstleistungs GmbH
000090*---------------------------------------------------------------*
000100*    $Workfile:   DRVB0586.CPY  $
000110*    $Revision:   2.1  $
000120*
000130*    $Log:   L:/mf/cpy/DRVB0586.CPv  $
000140*
000150*   Rev 2.1   Jun 20 2002 14:24:38   t13ae13
000160*AVB00606: Einführung Seminare für DVAG-Wien
000170*
000180*   Rev 2.0   Feb 25 2002 17:32:46   p13sp20
000190*Archiverstellung
000200*
000210*---------------------------------------------------------------*
000220*****************************************************************
000230*    COPY-MEMBER: DRVB0586                                      *
000240*    --------------------------------------------------------   *
000250*    SCHNITTSTELLE FÜR DIE FUNKTION DRVB0586                    *
000260*    --------------------------------------------------------   *
000270*    ERSTELLT: Walb                                             *
000280*    DATUM:    12.06.2002                                       *
000290*****************************************************************
000300*    VERSION
000310****************************************************************
000320* AENDERUNGEN:                                                 *
000330* AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
000340* -------------------------------------------------------------*
000350* AVB00606!12.06.02! 2.1! NEU                       ! Walb     *
000360*         !        !    !                           !          *
000370*         !        !    !                           !          *
000380*                                                              *
000390* ENDE-LOGBUCH                                                 *
000400****************************************************************
000410*
000420*    DIESES COPY ENTHÄLT DIE EIN- UND AUSGABEPARAMETER
000430*    FÜR DIE FUNKTION DRVB0586
000440*    AUSSER: DEM FUNKTIONSNAMEN,
000450*            DEM ERR-ERROR-BEREICH UND
000460*            DEM STANDARD-STATUS-BEREICH
000470*            (JEWEILS SEPARATE COPYS)
000480*
000490*    >>>  SELECT ...                <<<
000500*
000510****************************************************************
000520*
000530 01  PI-DRVB0586.
000540     10 PI-DRVB0586-MS-NR               PIC  S9(004) COMP.
000550*
000560 01  PO-DRVB0586.
000570     05  PO-DRVB0586-RC                 PIC  X(003).
000580         88 PO-DRVB0586-RC-OK                VALUE 'OK '.
000590         88 PO-DRVB0586-RC-NOK               VALUE 'NOK'.
000600         88 PO-DRVB0586-RC-NOT-FOUND         VALUE 'NFD'.
000610*
000620     05  PO-DRVB0586-MS-FG              PIC X(001).
000630     05  PO-DRVB0586-MS-127             PIC X(001).
000640******* ENDE COPY-MEMBER **************************************

