000010*---------------------------------------------------------------*
000020*    Standard für alle Objekte unter PVCS
000030*            Datum   :  Januar 2001
000040*            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
000050*---------------------------------------------------------------*
000060*
000070*---------------------------------------------------------------*
000080*    Copyright 2001 ATLAS Dienstleistungs GmbH
000090*---------------------------------------------------------------*
000100*    $Workfile:   DRVB0583.CPY  $
000110*    $Revision:   2.1  $
000120*
000130*    $Log:   L:/mf/cpy/DRVB0583.CPv  $
000140*
000150*   Rev 2.1   Apr 17 2002 14:34:06   t13ae27
000160*Neue Erfolgsprovisionsbedingungen ab 04/2002
000170*
000180*   Rev 2.0   Feb 25 2002 17:32:26   p13sp20
000190*Archiverstellung
000200*
000210*---------------------------------------------------------------*
000220****************************************************************
000230*    COPY-MEMBER: DRVB0583, ALLGEMEINE SCHNITTSTELLE           *
000240*                 FÜR CTV-BATCH UPRO-CALL                      *
000250*    --------------------------------------------------------  *
000260*    ERSTELLT: P. Dürr                                         *
000270*    DATUM:    13.03.2002                                      *
000280****************************************************************
000290*    VERSION   1
000300****************************************************************
000310* AENDERUNGEN:                                                 *
000320* AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
000330* -------------------------------------------------------------*
000340* AVB00599!19.03.02!    ! NEU                       ! P.DÜRR   *
000350*         !        !    !                           !          *
000360*         !        !    !                           !          *
000370*                                                              *
000380* ENDE-LOGBUCH                                                 *
000390****************************************************************
000400*
000410*   BESCHREIBUNG DER SCHNITTSTELLE:
000420*
000430*   EINGABE:
000440*
000450*     PI-DRVB0583-KNR-STEUER-info
000460*     PI-DRVB058§-MONAT
000470*
000480*   AUSGABE:
000490*
000500*     PO-DRVB0583-RC
000510*     PO-DRVB0583-ZEITPUNKT (Timestamp)
000520*
000530***************************************************************
000540*                 PARAMETER-INPUT                             *
000550***************************************************************
000560 01 PI-DRVB0583.
000570    05 PI-DRVB0583-KNR-STEUER-INFO    PIC S9(004) COMP.
000580    05 PI-DRVB0583-MONAT              PIC  X(006).
000590*

000610***************************************************************
000620*                 PARAMETER-OUTPUT                            *
000630***************************************************************
000640 01 PO-DRVB0583.

000660    05 PO-DRVB0583-RC                 PIC  X(003).
000670       88 PO-DRVB0583-RC-OK                        VALUE 'OK '.
000680       88 PO-DRVB0583-RC-LEER                      VALUE 'LER'.
000690       88 PO-DRVB0583-RC-NOT-FOUND                 VALUE 'NFD'.

000710    05 PO-DRVB0583-DATEN.
000720       10 PO-DRVB0583-ZEITPUNKT       PIC  X(026).

000740******** ENDE COPY-MEMBER ************************************
