000010*---------------------------------------------------------------*
000020*    Standard für alle Objekte unter PVCS
000030*            Datum   :  Januar 2001
000040*            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
000050*---------------------------------------------------------------*
000060*
000070*---------------------------------------------------------------*
000080*    Copyright 2001 ATLAS Dienstleistungs GmbH
000090*---------------------------------------------------------------*
000100*    $Workfile:   DRVB0579.CPY  $
000110*    $Revision:   2.1  $
000120*
000130*    $Log:   L:/mf/cpy/DRVB0579.CPv  $
000140*
000150*   Rev 2.1   Apr 30 2002 09:15:14   t13ae27
000160*zusätzliche Parameter in CTV-Briefen
000170*
000180*   Rev 2.0   Feb 25 2002 17:32:00   p13sp20
000190*Archiverstellung
000200*
000210*---------------------------------------------------------------*
000220****************************************************************
000230*    COPY-MEMBER: DRVB0579, ALLGEMEINE SCHNITTSTELLE           *
000240*                 FÜR CTV-BATCH UPRO-CALL                      *
000250*    --------------------------------------------------------  *
000260*    ERSTELLT: P. Dürr                                         *
000270*    DATUM:    13.03.2002                                      *
000280****************************************************************
000290*    VERSION   1
000300****************************************************************
000310* AENDERUNGEN:                                                 *
000320* AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
000330* -------------------------------------------------------------*
000340* ACV00007!13.03.02!    ! NEU                       ! P.DÜRR   *
000350*         !        !    !                           !          *
000360*         !        !    !                           !          *
000370*                                                              *
000380* ENDE-LOGBUCH                                                 *
000390****************************************************************
000400*
000410*   BESCHREIBUNG DER SCHNITTSTELLE:
000420*
000430*   EINGABE:
000440*
000450*     PI-DRVB0579-MA-ST-NR
000460*
000470*   AUSGABE:
000480*
000490*     PO-DRVB0579-RC
000500*     PO-DRVB0579-MAT-VORZFREI-DAT          Aufhebung-Datum
000510*
000520***************************************************************
000530*                 PARAMETER-INPUT                             *
000540***************************************************************
000550 01  PI-DRVB0579.
000560     05  PI-DRVB0579-MA-ST-NR           PIC S9(009) COMP.
000570     05  PI-DRVB0579-CICS-DATUM         PIC X(010).

000590***************************************************************
000600*                 PARAMETER-OUTPUT                            *
000610***************************************************************
000620 01  PO-DRVB0579.
000630     05  PO-DRVB0579-RC                 PIC  X(003).
000640         88 PO-DRVB0579-RC-OK                  VALUE 'OK '.
000650         88 PO-DRVB0579-RC-NOK                 VALUE 'NOK'.
000660         88 PO-DRVB0579-RC-NOT-FOUND           VALUE 'NFD'.
000670         88 PO-DRVB0579-RC-ERR                 VALUE 'ERR'.
000680*
000690     05  PO-DRVB0579-MAT-VORZFREI-DAT   PIC X(010).

000710******** ENDE COPY-MEMBER ************************************



