      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0037.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRVB0037.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 15:57:48   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 09:10:12   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      *
      ***************************************************************** 00010000
      *    COPY-MEMBER: DRVB0037                                      * 00020000
      *    --------------------------------------------------------   * 00030000
      *    SCHNITTSTELLE UPVB0037 TRAILING SPACE - LEADING ZERO       * 00040000
      *    --------------------------------------------------------   * 00041000
      *    VERSION   01                                               * 00042003
      *    --------------------------------------------------------   * 00042103
      *    ERSTELLT: SCHMIDT                                          * 00042203
      *    DATUM:    03.05.1993                                       * 00043003
      *    STAND:    03.05.1993                                       * 00044003
      ***************************************************************** 00045000
      *                                                                 00046000
       01  PI-UPVB0037.                                                 00047000
           05 PI-UPVB0037-EINGABEFELD   PIC X(18).                      00048101
           05 PI-UPVB0037-FELD-LAENGE   PIC S9(4) COMP.                 00048101
      *                                                                 00049200
       01  PO-UPVB0037.                                                 00049300
           05 PO-UPVB0037-AUSGABEFELD-9 PIC 9(18).                      00049400
           05 PO-UPVB0037-AUSGABEFELD-X PIC X(18).                      00049400
           05 PO-UPVB0037-RC            PIC 9.                          00049600
      *                                                                 00051000
      ******** ENDE COPY-MEMBER (DRVB0037) *******************          00060000
