      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0034.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRVB0034.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 15:57:48   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 09:09:46   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRDRVB0034                                    *
      *    SCHNITTSTELLE ZU UPVB0035                                  * 00040000
      *    --------------------------------------------------------   *
      *    ERSTELLT: NAUMANN                                          * 00060000
      *    DATUM:    22.04.1993                                       * 00070000
      ***************************************************************** 00090000
      *    VERSION   01   16.09.93                                   *  00090101
      ****************************************************************  00091000
      * AENDERUNGEN:                                                 *  00092000
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00093000
      * -------------------------------------------------------------*  00094000
      *         !16.09.93! 01 ! NEU                       ! NAUMANN  *  00095002
      *         !        !    !                           !          *  00096001
      *         !        !    !                           !          *  00097001
      *         !        !    !                           !          *  00098001
      *         !        !    !                           !          *  00099000
      *         !        !    !                           !          *  00099100
      *         !        !    !                           !          *  00099200
      *         !        !    !                           !          *  00099300
      *                                                              *  00099400
      * ENDE-LOGBUCH                                                 *  00099500
      ****************************************************************  00099600
      *    BEDEUTUNG PO-UPVB0035-RC:                                  * 00090000
      *    PO-UPVB0035-RC = 0  ---->  VB-STRUKTUR-SATZ WURDE ERZEUGT  * 00090000
      *    PO-UPVB0035-RC = 1  ---->  VB-STRUKTUR-SATZ WURDE NICHT    * 00090000
      *                               ERZEUGT                         * 00090000
      ***************************************************************** 00090000
       01  PI-UPVB0035.                                                 00111000
           05 PI-UPVB0035-ST-NR             PIC S9(9)   COMP.           00112000
      *                                                                 00114000
       01  PO-UPVB0035.                                                 00115000
           05 PO-UPVB0035-VBST-SATZ.
              10 PO-UPVB0035-SSA            PIC 99.
              10 PO-UPVB0035-SKEY.
                 20 PO-UPVB0035-SMANR       PIC 9(7)  COMP-3.
                 20 PO-UPVB0035-SSTUFE      PIC 999   COMP-3.
                 20 PO-UPVB0035-SUMANR      PIC 9(7)  COMP-3.
                 20 PO-UPVB0035-SUBISDAT    PIC 9(6)  COMP-3.
              10 PO-UPVB0035-SUVONDAT       PIC 9(6)  COMP-3.
              10 PO-UPVB0035-SLBDAT         PIC 9(6)  COMP-3.
              10 PO-UPVB0035-SFILLER        PIC 9(10).
           05 PO-UPVB0035-RC                PIC 9(01).
      ******** ENDE COPY-MEMBER (DRVB0034) *******************          00117000
