      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0289.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRVB0289.CPv  $
      *
      *   Rev 2.1   16 Jun 2000 11:27:48   T13AE34
      *AVB00483-Dialog VB51 
      *
      *   Rev 2.0   Feb 27 1999 15:58:44   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   23 Jul 1997 12:27:00   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      *---------------------------------------------------------------*
      *    COPY-MEMBER: DRVB0289
      *---------------------------------------------------------------*
      *    SCHNITTSTELLE FÜR DAS UPRO ZJVB0016                        *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN        *
      *---------------------------------------------------------------*
      *    ERSTELLT: RAHNER                                           *
      *    DATUM:    22.03.2000                                       *
      *****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AVB00483!22.03.00! 2.1! NEUERSTELLUNG             ! RAHNER   *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZJVB0016.
           05  PI-ZJVB0016-FUNKTION            PIC  X(008).
               88 PI-ZJVB0016-DRVB0275              VALUE 'DRVB0275'.
      *
      ******* ENDE COPY-MEMBER DRVB0289 *****************************

