      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  27.05.2009
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2009 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0942.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRVB0942.CPv  $
      *
      *   Rev 2.2   Jun 08 2009 14:26:28   t13ae35
      *AAS00815: Neukundenwettbewerb -> Buchungsprogramm
      *
      *   Rev 2.1   Jun 05 2009 13:56:30   i13az23
      *AAS00815: Neukundenwettbewerb -> Buchungsprogramm
      *
      *   Rev 2.0   27 May 2009 09:22:32   p13sp16
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *---------------------------------------------------------------*
      *    COPY-MEMBER: DRVB0942                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FÜR DAS UPRO ZXVB0305                        *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN        *
      *    --------------------------------------------------------   *
      *    ERSTELLT: Ober                                             *
      *    DATUM:    27.05.2009                                       *
      *****************************************************************
      *    VERSION  1
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * --------+--------+----+---------------------------+----------*
      * AAS00815!27.05.09! 2.1! NEUERSTELLUNG             ! Ober     *
      * --------+--------+----+---------------------------+----------*
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZXVB0305.
           05  PI-ZXVB0305-FUNKTION            PIC  X(008).
               88 PI-ZXVB0305-DRVB0943              VALUE 'DRVB0943'.
      *
      ******* ENDE COPY-MEMBER DRVB0942 *****************************
      *
      *---------------------------------------------------------------*
