      *****************************************************************
      *    COPY-MEMBER: DRVB0997                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FÜR DAS LESE-OZP ZWVB0205                    *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN        *
      *    --------------------------------------------------------   *
      *    ERSTELLT: WILLIG                                           *
      *    DATUM:    28.09.2010                                       *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *
      * --------+--------+----+---------------------------+-----------*
      * AVB01103!28.09.10!2.1 ! NEU                       ! WILLIG    *
      *         !        !    !                           !           *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *                                                               *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL          *
      *    PRO UPRO ÜBERGEBEN WERDEN --> FUNKTIONEN-COPY              *
      *                                                               *
      *****************************************************************

       01  PI-ZWVB0205.
           05  PI-ZWVB0205-FUNKTION            PIC  X(008).
               88 PI-ZWVB0205-DRVB0998              VALUE 'DRVB0998'.

      *---------------------------------------------------------------*
      *----   ENDE  COPY-MEMBER  DRVB0997   --------------------------*
      *---------------------------------------------------------------*
