      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0146.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRVB0146.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 15:58:14   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.1   13 Aug 1998 16:49:58   T13AE35
      *AAS00049 - Neu
      *
      *   Rev 1.0   Feb 19 1997 09:58:14   P13PVCS
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************
      *                 PARAMETER-INPUT                             *
      ***************************************************************
       01  PI-DRVB0146.
           05  PI-DRVB0146-VBNR               PIC 9(9) BINARY.

      ***************************************************************
      *                 PARAMETER-OUTPUT                            *
      ***************************************************************
       01  PO-DRVB0146.
           05  PO-DRVB0146-RC                 PIC  X(03).
           05  PO-DRVB0146-VON-DAT            PIC  X(26).
      *
      ******** ENDE COPY-MEMBER (DRVB0146) *******************
