      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0057.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRVB0057.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 15:57:54   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 09:14:30   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00010000
      *    COPY-MEMBER: DRVB0057                                      * 00020000
      *    --------------------------------------------------------   * 00030000
      *    SATZBESCHREIBUNG DER DATEI VB033100 (OLZ-JAHRESARCHIV)     * 00040000
      *    --------------------------------------------------------   * 00041000
      *    VERSION   1    21.09.94 11:09:25
      *    --------------------------------------------------------   * 00042100
      *    ERSTELLT: BERGHOFER                                        * 00042200
      *    DATUM:    19.08.1994                                       * 00042306
      *    STAND:    19.08.1994                                       * 00042406
      ***************************************************************** 00042500
      * AUFTRAG  DATUM    TEXT                           NAME     VER * 00042600
      *-------------------------------------------------------------- * 00042700
      * AFVB0120!19.08.94!NEUERSTELLUNG                 !BERGHOFER!01 * 00042806
      *         !        !                              !         !   * 00042900
      *                                                               * 00043000
      ***************************************************************** 00043100
      *                                                                 00043200
       01  DRVB0057-SATZ.                                               00043300
           05  DRVB0057-KEY.                                            00043405
               10  DRVB0057-VB-NR           PIC 9(007).                 00043505
               10  FILLER                   PIC X(001).                 00043605
               10  DRVB0057-DIR             PIC 9(003).                 00043705
           05  FILLER                   PIC X(001).                     00043800
           05  DRVB0057-STUFE           PIC X(004).                     00043900
           05  FILLER                   PIC X(001).                     00044000
           05  DRVB0057-NAME            PIC X(020).                     00044101
           05  DRVB0057-MONATE OCCURS 12.                               00044200
               10  DRVB0057-JJMM.                                       00045003
                   15  DRVB0057-JJ      PIC 9(002).                     00045103
                   15  DRVB0057-MM      PIC 9(002).                     00045203
               10  DRVB0057-HAERTEFALL  PIC X(001).                     00046004
               10  DRVB0057-ORG         PIC S9(09)V99   COMP-3.         00047000
               10  DRVB0057-BUERO       PIC S9(09)V99   COMP-3.         00048000
               10  DRVB0057-LEIST       PIC S9(09)V99   COMP-3.         00049000
      *                                                                 00060200
      ******** ENDE COPY-MEMBER (DRVB0057) *******************          00060300
