      *****************************************************************
      *    COPY-MEMBER: DRVB1137                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FÜR DAS LESE-OZP ZWVB0400                    *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN        *
      *    --------------------------------------------------------   *
      *    ERSTELLT: OBER                                             *
      *    DATUM:    12.05.2016                                       *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *
      * --------+--------+----+---------------------------+-----------*
      * AVB01400!12.05.16!2.1 ! NEU                       ! OBER      *
      *         !        !    !                           !           *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *                                                               *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL          *
      *    PRO UPRO ÜBERGEBEN WERDEN --> FUNKTIONEN-COPY              *
      *                                                               *
      *****************************************************************
 
       01  PI-ZWVB0400.
           05  PI-ZWVB0400-FUNKTION            PIC  X(008).
               88 PI-ZWVB0400-DRVB1138              VALUE 'DRVB1138'.
 
      *---------------------------------------------------------------*
      *----   ENDE  COPY-MEMBER  DRVB1137   --------------------------*
      *---------------------------------------------------------------*

