      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0033.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRVB0033.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 15:57:48   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 09:09:30   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRVB0033                                      *
      *    SCHNITTSTELLE ZU UPVB0034                                  * 00040000
      *    --------------------------------------------------------   *
      *    ERSTELLT: NAUMANN                                          * 00060000
      *    DATUM:    22.04.1993                                       * 00070000
      ***************************************************************** 00090000
      *    VERSION   01   16.09.93                                   *  00090101
      ****************************************************************  00091000
      * AENDERUNGEN:                                                 *  00092000
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00093000
      * -------------------------------------------------------------*  00094000
      *         !16.09.93! 01 ! NEU                       ! NAUMANN  *  00095002
      *         !        !    !                           !          *  00096001
      *         !        !    !                           !          *  00097001
      *         !        !    !                           !          *  00098001
      *         !        !    !                           !          *  00099000
      *         !        !    !                           !          *  00099100
      *         !        !    !                           !          *  00099200
      *         !        !    !                           !          *  00099300
      *                                                              *  00099400
      * ENDE-LOGBUCH                                                 *  00099500
      ****************************************************************  00099600
      *    BEDEUTUNG PO-UPVB0034-RC:                                  * 00090000
      *    PO-UPVB0034-RC = 0  ---->  DIR-LEITER-DATEN WURDEN ERZEUGT * 00090000
      *    PO-UPVB0034-RC = 1  ---->  DIR-LEITER-DATEN WURDEN NICHT   * 00090000
      *                               ERZEUGT                         * 00090000
      ***************************************************************** 00090000
       01  PI-UPVB0034.                                                 00111000
           05  PI-UPVB0034-BEZUGS-NR       PIC S9(9)  COMP.             00112000
      *                                                                 00114000
       01  PO-UPVB0034.                                                 00115000
           05  PO-UPVB0034-DIR-NR          PIC S9(4)  COMP.             00112000
           05  PO-UPVB0034-BEZUGS-NR       PIC S9(9)  COMP.             00116000
           05  PO-UPVB0034-MAN-NAME        PIC X(40).                   00116000
           05  PO-UPVB0034-MAN-VORNAME     PIC X(20).                   00116000
           05  PO-UPVB0034-RC              PIC 9(01).                   00116000
               88  PO-UPVB0034-RC-DL-AKT-J                  VALUE ZERO.
               88  PO-UPVB0034-RC-DL-AKT-N                  VALUE 1.
      ******** ENDE COPY-MEMBER (DRVB0033) *******************          00117000
