      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0053.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRVB0053.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 15:57:52   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 09:13:34   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00010000
      *    COPY-MEMBER: DRVB0053                                      * 00020000
      *    --------------------------------------------------------   * 00030000
      *    SCHNITTSTELLE UPVB0045 BATCH-SM2                           * 00040000
      *    --------------------------------------------------------   * 00050000
      *    ERSTELLT: SCHMIDT                                          * 00060000
      *    DATUM:    16.02.1994                                       * 00070000
      ***************************************************************** 00080000
      *    VERSION   2    26.04.94 15:44:06
      ****************************************************************  00100000
      * AENDERUNGEN:                                                 *  00110000
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00120000
      * -------------------------------------------------------------*  00130000
      * AFVB0067!16.02.94! 01 ! NEU                       ! SCHMIDT  *  00140000
      * AFVB0067!22.04.94! 02 ! ÄNDERUNG DES ÜBERGABE-    !          *  00140000
      *         !        !    ! BEREICHS                  ! SCHMIDT  *  00150000
      *         !        !    !                           !          *  00160000
      *         !        !    !                           !          *  00170000
      *                                                              *  00180000
      * ENDE-LOGBUCH                                                 *  00190000
      ****************************************************************  00200000
      *                                                                 00260000
      *   PI-UPVB0045-ST-NR          STELLE FÜR DIE ERMITTELT WIRD      00270000
      *                                                                 00260000
220494*  (PI-UPVB0045-PGM-ID         NAME DES RUFENDEN PROGRAMMS        00280000
220494*                      ERSETZT DURCH PI-UPVB0045-BEDARFS-TYP)     00310000
220494*                                                                 00260000
220494*   PI-UPVB0045-BEDARFS-TYP    STEUERT DEN INFORMATIONSBEDARF     00280000
220494*                              DER RUFENDEN PROGRAMME             00280000
      *                                                                 00340000
      *   PO-UPVB0045-VB1-STRUK      VB1-DATEN                          00332000
      *                                                                 00340000
      ****************************************************************  00341000
       01  PI-UPVB0045.                                                 00350000
           05 PI-UPVB0045-ST-NR              PIC  9(007).               00380000
220494*    05 PI-UPVB0045-PGM-ID             PIC  X(008).               00390000
220494     05 PI-UPVB0045-BEDARFS-TYP        PIC  9(003).               00390000
      *                                                                 00410000
       01  PO-UPVB0045.                                                 00420000
           05 PO-UPVB0045-VB1-STRUK          PIC X(0550).               00440000
           05 PO-UPVB0045-HIST-TABELLE       PIC X(1250).               00441000
           05 PO-UPVB0045-ANZ-TAB            PIC 9(0002).               00442000
      *                                                                 00450000
      ******** ENDE COPY-MEMBER (DRVB0053) *******************          00460000
                                                                        00470000
