      *****************************************************************
      *    COPY-MEMBER: DRVB1358                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FUER DAS LESE-OZP ZWVB0356                   *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO UEBERGEBEN WERDEN       *
      *    --------------------------------------------------------   *
      *    ERSTELLT: THURMANN                                         *
      *    DATUM:    24.08.2022                                       *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * JIRA     | DATUM  | AENDERUNG                     | NAME      *
      * ---------+--------+-------------------------------+---------- *
      * VLA-4870 |24.08.22| NEU                           | THURMANN  *
      *          |        |                               |           *
      *          |        |                               |           *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *                                                               *
      *    DIESES COPY ENTHAELT DIE INFORMATIONEN, DIE EINMAL         *
      *    PRO UPRO UEBERGEBEN WERDEN --> FUNKTIONEN-COPY             *
      *                                                               *
      *****************************************************************

       01 PI-ZWVB0356.
          05 PI-ZWVB0356-FUNKTION             PIC  X(008).
             88 PI-ZWVB0356-DRVB1359               VALUE 'DRVB1359'.

      *---------------------------------------------------------------*
      *----   ENDE  COPY-MEMBER  DRVB1358   --------------------------*
      *---------------------------------------------------------------*
