      *****************************************************************         
      *    COPY-MEMBER: DRVB1356                                      *         
      *    --------------------------------------------------------   *         
      *    SCHNITTSTELLE FUER DAS LESE-OZP ZWVB0238                   *         
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO UEBERGEBEN WERDEN       *         
      *    --------------------------------------------------------   *         
      *    ERSTELLT: KLEEMEIER                                        *         
      *    DATUM:    12.08.2022                                       *         
      *****************************************************************         
      * AENDERUNGEN:                                                  *         
      * JIRA     ! DATUM  ! AENDERUNG                     ! NAME      *         
      * ---------+--------+-------------------------------+---------- *         
      * VLA-5133 !12.08.22! NEU                           ! KLEEMEIER *         
      *          !        !                               !           *         
      *          !        !                               !           *         
      * ENDE-LOGBUCH                                                  *         
      *****************************************************************         
      *                                                               *         
      *    DIESES COPY ENTHAELT DIE INFORMATIONEN, DIE EINMAL         *         
      *    PRO UPRO UEBERGEBEN WERDEN --> FUNKTIONEN-COPY             *         
      *                                                               *         
      *****************************************************************         
                                                                                
       01 PI-ZWVB0238.                                                          
          05 PI-ZWVB0238-FUNKTION             PIC  X(008).                      
             88 PI-ZWVB0238-DRVB1357               VALUE 'DRVB1357'.            
                                                                                
      *---------------------------------------------------------------*         
      *----   ENDE  COPY-MEMBER  DRVB1356   --------------------------*         
      *---------------------------------------------------------------*         
