      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 2001
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 2001 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0554.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRVB0554.CPv  $
      *
      *   Rev 2.1   10 Jul 2001 11:16:38   t13ae13
      *AVB00534: Einführung PIN
      *
      *   Rev 2.0   15 May 2001 13:33:32   p13sp16
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRVB0554  FUNKTIONSAUFRUFE FÜR ZAVB0106      *
      *    -------------------------------------------------------   *
      *    ERSTELLT: WALB                                            *
      *    DATUM:    10.07.2001                                      *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AVB00534!10.07.01!2.1 ! NEUERSTELLUNG             ! WALB     *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-ZAVB0106.
           05  PI-ZAVB0106-FUNKTION            PIC  X(008).
               88 PI-ZAVB0106-DRVB0555-LESEN        VALUE 'DRVB0555'.
               88 PI-ZBVB0106-DRVB0555-LESEN        VALUE 'DRVB0555'.
               88 PI-ZDVB0106-DRVB0555-LESEN        VALUE 'DRVB0555'.
