      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0038.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRVB0038.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 15:57:48   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 09:10:26   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00010000
      *    COPY-MEMBER: DRVB0038                                      * 00020000
      *    --------------------------------------------------------   * 00030000
      *    SCHNITTSTELLE UPVB0038 PRÜFEN  STUFE - GUELTIGKEIT         * 00040000
      *    --------------------------------------------------------   * 00041000
      *    ERSTELLT: SCHMIDT                                          * 00042000
      *    DATUM:    11.05.1993                                       * 00042100
      ***************************************************************** 00042200
      *    VERSION   02   27.09.93                                   *  00042301
      ****************************************************************  00042400
      * AENDERUNGEN:                                                 *  00042500
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00042600
      * -------------------------------------------------------------*  00042700
      *         !16.09.93! 01 ! NEU                       ! SCHMIDT  *  00042800
      *         !23.09.93!    ! PO-...-MS-NR JETZT COMP   ! SCHÖLLH. *  00042900
      *         !27.09.93! 02 ! PROD.ÜBERGABE             ! HECKER   *  00043001
      *         !        !    !                           !          *  00043100
      *         !        !    !                           !          *  00043200
      *         !        !    !                           !          *  00043300
      *         !        !    !                           !          *  00043400
      *         !        !    !                           !          *  00043500
      *                                                              *  00043600
      * ENDE-LOGBUCH                                                 *  00043700
      ****************************************************************  00043800
      ****************************************************************  00043900
      *                                                              *  00044000
      *  RETCODE  = 0 OK (MS-NR BZW. MS-BEZ-KURZ GUELTIG)            *  00044100
      *           = 1 WEDER MS-NR NOCH MS-BEZ-KURZ UEBERGEBEN        *  00044200
      *           = 2 MS-BEZ-KURZ MIT ENDE-DATUM (ALTE BEZ.)         *  00044300
      *           = 3 MS-BEZ-KURZ NICHT GUELTIG                      *  00044400
      *           = 4 MS-NR MIT ENDE-DATUM  (ALTE STUFEN-NR.)        *  00044500
      *           = 5 MS-NR NICHT GUELTIG                            *  00044600
      *                                                              *  00044700
      ****************************************************************  00044800
      *                                                              *  00044900
       01  PI-UPVB0038.                                                 00045000
           05 PI-UPVB0038-MS-NR           PIC S9(04) COMP.              00045100
           05 PI-UPVB0038-MS-BEZ-KURZ     PIC  X(04).                   00045200
      *                                                                 00045300
      *                                                                 00045400
       01  PO-UPVB0038.                                                 00045500
230993     05 PO-UPVB0038-MS-NR           PIC S9(04) COMP.              00045600
           05 PO-UPVB0038-MS-BEZ-KURZ     PIC  X(04).                   00045700
           05 PO-UPVB0038-RETCODE         PIC  9(02).                   00045800
      *                                                                 00045900
      ******** ENDE COPY-MEMBER (DRVB0038) *******************          00046000
