      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0012.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRVB0012.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 15:57:42   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 09:05:20   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00010000
      *    COPY-MEMBER: DRVB0012                                      * 00020000
      *    --------------------------------------------------------   * 00030000
      *    SCHNITTSTELLE UPVB0021 ERMITTELN UNTERSTELLUNGSVERHÄLTNIS  * 00040003
      *    --------------------------------------------------------   * 00042000
      *    VERSION   01                                               * 00042107
      *    --------------------------------------------------------   * 00042207
      *    ERSTELLT: GIESE                                            * 00043000
      *    DATUM:    24.04.1993                                       * 00044007
      *    STAND:    24.04.1993                                       * 00045007
      ***************************************************************** 00046000
      *                                                                 00047000
       01  PI-UPVB0021.                                                 00048000
           05 PI-UPVB0021-MA-ST-NR           PIC S9(09) COMP.           00049001
           05 PI-UPVB0021-UST-ZEITPUNKT      PIC  X(10).                00049103
           05 PI-UPVB0021-FUNKTION           PIC  X(02).                00049205
      *                                                                 00050000
      *                                                                 00060000
       01  PO-UPVB0021.                                                 00060100
           05 PO-UPVB0021-RETCODE            PIC  X(03).                00060205
           05 PO-UPVB0021-LFD-NR             PIC  9(04).                00060305
           05 PO-UPVB0021-UNTST-NR           PIC S9(09) COMP.           00060405
         03   PO-UPVB0021-STATISTIK.                                    00060506
           05 PO-UPVB0021-EBENE              PIC S9(04) COMP.           00060606
           05 PO-UPVB0021-DIFF-I1-I2         PIC S9(04) COMP.           00060704
      *                                                                 00060800
      ******** ENDE COPY-MEMBER (DRVB0012) *******************          00060900
