      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VersionManager
      *            Datum      :  10.08.2018
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2018 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB1192.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRVB1192.CPv  $
      *
      *   Rev 2.1   Dec 07 2018 13:59:52   t13ex18
      *AVB01456: Nachfolgeregelungen ZXVB für TBVB0131
      *
      *   Rev 2.0   Aug 10 2018 10:49:00   t13ex18
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *---------------------------------------------------------------*
      *    COPY-MEMBER: DRVB1192
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FUER    DAS UPRO ZXVB0131                    *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO UEBERGEBEN WERDEN       *
      *    --------------------------------------------------------   *
      *    ERSTELLT: G. Bruder
      *    DATUM:    13.08.2018                                       *
      *****************************************************************
      *    VERSION  1
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AVB01456!13.08.18!2.1 ! NEUERSTELLUNG             ! G. Bruder*
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHAELT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO UEBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION UEBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZXVB0131.
           05  PI-ZXVB0131-FUNKTION            PIC  X(008).
               88 PI-ZXVB0131-DRVB1193              VALUE 'DRVB1193'.
      *
      ******* ENDE COPY-MEMBER DRVB1192 *****************************
 

