      *****************************************************************         
      *    COPY-MEMBER: DRVB1331                                      *         
      *    --------------------------------------------------------   *         
      *    SCHNITTSTELLE FUER DAS LESE-OZP ZWVB0514                   *         
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO UEBERGEBEN WERDEN       *         
      *    --------------------------------------------------------   *         
      *    ERSTELLT: G.BRUDER                                         *         
      *    DATUM:    22.02.2022                                       *         
      *****************************************************************         
      * AENDERUNGEN:                                                  *         
      * JIRA     ! DATUM  ! AENDERUNG                     ! NAME      *         
      * ---------+--------+-------------------------------+---------- *         
      * VLA-4138 !22.02.22! NEU                           ! G.BRUDER  *         
      *          !        !                               !           *         
      *          !        !                               !           *         
      * ENDE-LOGBUCH                                                  *         
      *****************************************************************         
      *                                                               *         
      *    DIESES COPY ENTHAELT DIE INFORMATIONEN, DIE EINMAL         *         
      *    PRO UPRO UEBERGEBEN WERDEN --> FUNKTIONEN-COPY             *         
      *                                                               *         
      *****************************************************************         
                                                                                
       01  PI-ZWVB0514.                                                         
           05  PI-ZWVB0514-FUNKTION            PIC  X(008).                     
               88 PI-ZWVB0514-DRVB1332              VALUE 'DRVB1332'.           
                                                                                
      *---------------------------------------------------------------*         
      *----   ENDE  COPY-MEMBER  DRVB1331   --------------------------*         
      *---------------------------------------------------------------*         
