      *****************************************************************         
      *    COPY-MEMBER: DRVB0792                                      *         
      *    --------------------------------------------------------   *         
      *    SCHNITTSTELLE FUER DAS LESE-OZP ZWVB0096                   *         
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO UEBERGEBEN WERDEN       *         
      *    --------------------------------------------------------   *         
      *    ERSTELLT: T13AE30                                          *         
      *    DATUM:    05.03.2021                                       *         
      *****************************************************************         
      * AENDERUNGEN:                                                  *         
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *         
      * --------+--------+----+---------------------------+-----------*         
      * VLA-1995!05.03.21!2.1 ! NEU                       ! T13AE30   *         
      *         !        !    !                           !           *         
      * ENDE-LOGBUCH                                                  *         
      *****************************************************************         
      *                                                               *         
      *    DIESES COPY ENTHAELT DIE INFORMATIONEN, DIE EINMAL         *         
      *    PRO UPRO UEBERGEBEN WERDEN --> FUNKTIONEN-COPY             *         
      *                                                               *         
      *****************************************************************         
                                                                                
       01  PI-ZWVB0096.                                                         
           05  PI-ZWVB0096-FUNKTION            PIC  X(008).                     
               88 PI-ZWVB0096-DRVB0793              VALUE 'DRVB0793'.           
               88 PI-ZWVB0096-DRVB0987              VALUE 'DRVB0987'.           
               88 PI-ZWVB0096-DRVB1057              VALUE 'DRVB1057'.           
                                                                                
      *---------------------------------------------------------------*         
      *----   ENDE  COPY-MEMBER  DRVB0792   --------------------------*         
      *---------------------------------------------------------------*         
