      *****************************************************************         
      *    COPY-MEMBER: DRVB1347                                      *         
      *    --------------------------------------------------------   *         
      *    SCHNITTSTELLE FUER DAS LESE-OZP ZWVB0237                   *         
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO UEBERGEBEN WERDEN       *         
      *    --------------------------------------------------------   *         
      *    ERSTELLT: KLEEMEIER                                        *         
      *    DATUM:    01.08.2022                                       *         
      *****************************************************************         
      * AENDERUNGEN:                                                  *         
      * JIRA     ! DATUM  ! AENDERUNG                     ! NAME      *         
      * ---------+--------+-------------------------------+---------- *         
      * VLA-5133 !01.08.22! NEU                           ! KLEEMEIER *         
      *          !        !                               !           *         
      *          !        !                               !           *         
      * ENDE-LOGBUCH                                                  *         
      *****************************************************************         
      *                                                               *         
      *    DIESES COPY ENTHAELT DIE INFORMATIONEN, DIE EINMAL         *         
      *    PRO UPRO UEBERGEBEN WERDEN --> FUNKTIONEN-COPY             *         
      *                                                               *         
      *****************************************************************         
                                                                                
       01 PI-ZWVB0237.                                                          
          05 PI-ZWVB0237-FUNKTION             PIC  X(008).                      
             88 PI-ZWVB0237-DRVB1348               VALUE 'DRVB1348'.            
             88 PI-ZWVB0237-DRVB1349               VALUE 'DRVB1349'.            
             88 PI-ZWVB0237-DRVB1350               VALUE 'DRVB1350'.            
             88 PI-ZWVB0237-DRVB1351               VALUE 'DRVB1351'.            
             88 PI-ZWVB0237-DRVB1352               VALUE 'DRVB1352'.            
                                                                                
      *---------------------------------------------------------------*         
      *----   ENDE  COPY-MEMBER  DRVB1347   --------------------------*         
      *---------------------------------------------------------------*         
