      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0035.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRVB0035.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 15:57:48   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 09:10:00   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00010000
      *    COPY-MEMBER: DRVB0035                                      * 00020000
      *    --------------------------------------------------------   * 00030000
      *    SCHNITTSTELLE UPVB0036 PRÜFEN ZUSATZLEISTUNGEN             * 00040000
      *    --------------------------------------------------------   * 00041000
      *    ERSTELLT: GIESE                                            * 00042200
      *    DATUM:    03.05.1993                                       * 00042300
      ***************************************************************** 00042500
      *    VERSION   01   16.09.93                                   *  00042603
      ****************************************************************  00042703
      * AENDERUNGEN:                                                 *  00042803
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00042903
      * -------------------------------------------------------------*  00043003
      *         !16.09.93! 01 ! NEU                       ! GIESE    *  00043103
      *         !        !    !                           !          *  00043203
      *         !        !    !                           !          *  00043303
      *         !        !    !                           !          *  00043403
      *         !        !    !                           !          *  00043503
      *         !        !    !                           !          *  00043603
      *         !        !    !                           !          *  00043703
      *         !        !    !                           !          *  00043803
      *                                                              *  00043903
      * ENDE-LOGBUCH                                                 *  00044003
      ****************************************************************  00044103
      *                                                              *  00044200
       01  PI-UPVB0036.                                                 00044300
           05 PI-UPVB0036-MA-ST-NR              PIC S9(09) COMP.        00045000
           05 PI-UPVB0036-CICS-DAT-ISO          PIC  X(10).             00046000
      *                                                                 00047000
      *                                                                 00048000
       01  PO-UPVB0036.                                                 00049000
           05 PO-UPVB0036-RETCODE               PIC 9(02).              00060001
              88 PO-UPVB0036-RETCODE-INITIAL    VALUE 0.                00060102
              88 PO-UPVB0036-ZV-ZL-VORH         VALUE 1.                00060202
              88 PO-UPVB0036-ZV-VORH            VALUE 2.                00060302
              88 PO-UPVB0036-ZL-VORH            VALUE 3.                00060402
      *                                                                 00060900
      ******** ENDE COPY-MEMBER (DRVB0035) *******************          00061000
