      *---------------------------------------------------------------*
      *    COPY-MEMBER: DRVB0423                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FÜR DAS UPRO ZJVB0012                        *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN        *
      *    --------------------------------------------------------   *
      *    ERSTELLT: DÜRR                                             *
      *    DATUM:    22.07.1999                                       *
      *****************************************************************
      *    VERSION  1
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAS00066!22.07.99! 01 ! NEUERSTELLUNG             ! Duerr    *
      * AAS00266!09.02.01! 02 ! neue Funktion DRVB0519    ! Duerr    *
      * AVB00666!22.04.03! 2.3! NEUE FUNKTION DRVB0656    ! MUND     *
      * AAS00333!12.06.03! 2.4! NEUE FUNKTION DRVB0662    ! MUND     *
      * AAS00572!01.09.05! 2.5! NEUE FUNKTION DRVB0791    ! Duerr    *
      *         !12.10.05!    ! NEUE FUNKTION DRVB0800    ! Duerr    *
      * AAS01008!07.03.12! 2.7! NEUE FUNKTION DRVB1047    ! WILLIG   *
      * AAS01008!11.05.12! 2.8! NEUE FUNKTION DRVB1058/9  ! WILLIG   *
      * AAS01093!31.01.14! 2.9! NEUE FUNKTION DRVB1072    ! WILLIG   *
      * AAS01158!12.01.16!2.10! NEUE FUNKTION DRVB1126    ! Willig   *
      * AAS01199!18.12.17!2.11! NEUE FUNKT, DRVB1181/2/3/4! Willig   *
      *
      * VLA-2401!14.04.21! ANPASSUNGEN  2021 - TEIL1      ! T13AE30  *
      * VLA-3230!01.09.21! NEUE FUNKTIONEN DRVB1318/19    ! T13AE30  *
      *         !        !                                !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZJVB0012.
           05  PI-ZJVB0012-FUNKTION            PIC  X(008).
               88 PI-ZJVB0012-DRVB0424              VALUE 'DRVB0424'.
               88 PI-ZJVB0012-DRVB0519              VALUE 'DRVB0519'.
               88 PI-ZJVB0012-DRVB0656              VALUE 'DRVB0656'.
               88 PI-ZJVB0012-DRVB0662              VALUE 'DRVB0662'.
               88 PI-ZJVB0012-DRVB0791              VALUE 'DRVB0791'.
               88 PI-ZJVB0012-DRVB0800              VALUE 'DRVB0800'.
               88 PI-ZJVB0012-DRVB1047              VALUE 'DRVB1047'.
               88 PI-ZJVB0012-DRVB1058              VALUE 'DRVB1058'.
               88 PI-ZJVB0012-DRVB1059              VALUE 'DRVB1059'.
               88 PI-ZJVB0012-DRVB1072              VALUE 'DRVB1072'.
               88 PI-ZJVB0012-DRVB1126              VALUE 'DRVB1126'.
               88 PI-ZJVB0012-DRVB1181              VALUE 'DRVB1181'.
               88 PI-ZJVB0012-DRVB1182              VALUE 'DRVB1182'.
               88 PI-ZJVB0012-DRVB1183              VALUE 'DRVB1183'.
               88 PI-ZJVB0012-DRVB1184              VALUE 'DRVB1184'.
               88 PI-ZJVB0012-DRVB1309              VALUE 'DRVB1309'.
               88 PI-ZJVB0012-DRVB1318              VALUE 'DRVB1318'.
               88 PI-ZJVB0012-DRVB1319              VALUE 'DRVB1319'.
      *
      ******* ENDE COPY-MEMBER DRVB0423 *****************************

