      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 1999
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1999 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0455.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRVB0455.CPv  $
      *
      *   Rev 2.1   Mar 08 2000 17:00:02   T13AE42
      *AVB00477 - Anpassung neuer VB-Vertrag
      *
      *   Rev 2.0   Feb 07 2000 17:17:20   P13SP20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRVB0455                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FÜR DAS UPRO ZWVB0073                        *
      *    DATUM DES LETZTEN ANSCHREIBENS                             *
      *    --------------------------------------------------------   *
      *    ERSTELLT: B. SCHMIDT                                       *
      *    DATUM:    08.03.2000                                       *
      *****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AVB00477!08.03.00! 01 ! NEU                       !B.SCHMIDT *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      *
      *---------------------------------------------------------------*
      ***************************************************************
      *                 PARAMETER-INPUT                             *
      ***************************************************************
       01  PI-DRVB0455.
          05 PI-DRVB0455-DATEN.
             10 PI-DRVB0455-MA-ST-NR              PIC S9(009) COMP.

      ***************************************************************
      *                 PARAMETER-OUTPUT                            *
      ***************************************************************
       01  PO-DRVB0455.
           05  PO-DRVB0455-RC                 PIC  X(03).
               88  PO-DRVB0455-RC-OK           VALUE 'OK '.
               88  PO-DRVB0455-RC-NFD          VALUE 'NFD'.
           05  PO-DRVB0455-BA-DRUCK-DATUM      PIC  X(10).
           05  PO-DRVB0455-NI-BA-DRUCK-DATUM   PIC S9(004) COMP.
      *
      ******** ENDE COPY-MEMBER (DRVB0455) *******************
