      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VersionManager
      *            Datum      :  03.06.2019
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2019 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB1213.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRVB1213.CPv  $
      *
      *   Rev 2.2   19 Nov 2019 08:33:02   t13ae56
      *ASL00584: SL15 - Pflege Tabelle VHV
      *
      *   Rev 2.1   Aug 27 2019 07:54:16   t13ae56
      *ASL00584: SL15 - Pflege Tabelle VHV
      *
      *   Rev 2.0   Jun 03 2019 13:19:42   t13ae56
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRVB1213                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FUER DAS LESE-OZP ZWVB0231                   *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO UEBERGEBEN WERDEN       *
      *    --------------------------------------------------------   *
      *    ERSTELLT: KLEEMEIER                                        *
      *    DATUM:    19.06.2019                                       *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *
      * --------+--------+----+---------------------------+-----------*
      * ASL00584!19.06.19!2.1 ! NEU                       ! KLEEMEIER *
      * ASL00584!11.11.19!2.2 ! VHV-ANZAHL HINZU          ! KLEEMEIER *
      *         !        !    !                           !           *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *                                                               *
      *    DIESES COPY ENTHAELT DIE INFORMATIONEN, DIE EINMAL         *
      *    PRO UPRO UEBERGEBEN WERDEN --> FUNKTIONEN-COPY             *
      *                                                               *
      *****************************************************************
 
       01  PI-ZWVB0231.
           05  PI-ZWVB0231-FUNKTION            PIC  X(008).
               88 PI-ZWVB0231-DRVB1214              VALUE 'DRVB1214'.
 
      *---------------------------------------------------------------*
      *----   ENDE  COPY-MEMBER  DRVB1213   --------------------------*
      *---------------------------------------------------------------*

