      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VersionManager
      *            Datum      :  06.11.2019
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2019 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB1268.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRVB1268.CPv  $
      *
      *   Rev 2.1   Nov 07 2019 11:45:42   u130213
      *AVB01580: Einführung neues ZUSTRUK-Verfahren
      *
      *   Rev 2.0   Nov 06 2019 11:57:46   u130213
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRVB1268                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FUER DAS LESE-OZP ZWVB0329                   *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO UEBERGEBEN WERDEN       *
      *    --------------------------------------------------------   *
      *    ERSTELLT: U130213                                          *
      *    DATUM:    06.11.2019                                       *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *
      * --------+--------+----+---------------------------+-----------*
      * AVB01580!06.11.19!2.1 ! NEU                       ! U130213   *
      *         !        !    !                           !           *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *                                                               *
      *    DIESES COPY ENTHAELT DIE INFORMATIONEN, DIE EINMAL         *
      *    PRO UPRO UEBERGEBEN WERDEN --> FUNKTIONEN-COPY             *
      *                                                               *
      *****************************************************************
 
       01  PI-ZWVB0329.
           05  PI-ZWVB0329-FUNKTION            PIC  X(008).
               88 PI-ZWVB0329-DRVB1269              VALUE 'DRVB1269'.
               88 PI-ZWVB0329-DRVB1270              VALUE 'DRVB1270'.
 
      *---------------------------------------------------------------*
      *----   ENDE  COPY-MEMBER  DRVB1268   --------------------------*
      *---------------------------------------------------------------*
