      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  14.08.2009
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2009 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0947.CPY  $
      *    $Revision:   2.4  $
      *
      *    $Log:   L:/mf/CPY/DRVB0947.CPv  $
      *
      *   Rev 2.4   Jan 20 2020 13:12:26   t13ae30
      *AAS01307: 3. Anpassung Bedingungen AS-Club / AS-Club mbL / K
      *ap.-Club / Adm.-Club - DVAG, Wien
      *
      *   Rev 2.3   Feb 10 2017 15:00:46   T13AE30
      *AAS01186: DVAG-Wien: Admirals-Club
      *
      *   Rev 2.2   Jan 16 2017 11:01:44   t13ae30
      *AAS01186: DVAG-Wien: Admirals-Club
      *
      *   Rev 2.1   Nov 25 2009 15:14:30   t13ae30
      *AAS00847: Clubmitgliedschaften DVAG-Wien: Elite- und Kapitän
      *sclub in Ö
      *
      *   Rev 2.0   Aug 14 2009 11:21:40   t13ae30
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *    COPY-MEMBER: DRVB0448                                      *
      *---------------------------------------------------------------*
      *    SCHNITTSTELLE FÜR DAS UPRO UPVB0168                        *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN        *
      *---------------------------------------------------------------*
      *    ERSTELLT: WILLIG                                           *
      *    DATUM:    14.08.2009                                       *
      *****************************************************************
      *    VERSION  1
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAS00847!14.08.09! 01 ! NEUERSTELLUNG             ! WILLIG   *
      * AAS01186!15.09.16! 02 ! NEU - ADMIRALS-CLUB, WIEN ! WILLIG   *
      * VBL-1045!11.09.19! 03 ! NEU - AS-CLUB UND         ! WILLIG   *
      *         !        !    ! AS-CLMBL DVAG, WIEN       !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-UPVB0168.
           05  PI-UPVB0168-FUNKTION            PIC  X(008).
               88 PI-UPVB0168-DRVB0948              VALUE 'DRVB0948'.
               88 PI-UPVB0168-DRVB1149              VALUE 'DRVB1149'.
               88 PI-UPVB0168-DRVB1271              VALUE 'DRVB1271'.
               88 PI-UPVB0168-DRVB1272              VALUE 'DRVB1272'.
      *
      ******* ENDE COPY-MEMBER DRVB0947 *****************************



