      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 1999
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1999 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0458.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRVB0458.CPv  $
      *
      *   Rev 2.1   16 Jun 2000 11:30:08   T13AE34
      *AVB00483-Dialog VB51 
      *
      *   Rev 2.0   Feb 07 2000 17:17:24   P13SP20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *   COPY-MEMBER: DRVB0458                                      *
      *   --------------------------------------------------------   *
      *   FUNKTIONEN DES BUFFER-OZP'S ZYVB0001                       *
      *   ( BISHER BENUTZT VON PGVB0068 IM DIALOG VB51               *
      *     - VB-SUCHE NACH PLZ                                      *
      *   -------------------------------------------------------    *
      *   ERSTELLT: RAHNER                                           *
      *   DATUM:    20.03.2000                                       *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  ! AENDERUNG                      ! NAME     *
      * -------------------------------------------------------------*
      * AVB00483!20.03.00! NEU                            ! RAHNER   *
      *         !        !                                !          *
      *         !        !                                !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZYVB0001.
           05  PI-ZYVB0001-FUNKTION            PIC  X(008).
               88 PI-ZYVB0001-DRVB0459              VALUE 'DRVB0459'.
      *
      ******* ENDE COPY-MEMBER **************************************

