      *---------------------------------------------------------------*
      *    COPY-MEMBER: DRVB0787                                      *
      *---------------------------------------------------------------*
      *    SCHNITTSTELLE FÜR DAS UPRO ZJVB0025                        *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN        *
      *---------------------------------------------------------------*
      *    ERSTELLT: WILLIG                                           *
      *    DATUM:    08.07.2005                                       *
      *****************************************************************
      *    VERSION  1
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AVD00009!08.07.05! 01 ! NEUERSTELLUNG             ! WILLIG   *
      * AAS00728!14.12.07! 03 ! NEUE FUNKTION DRVB0884    ! WILLIG   *
      *         !        !    !                           !          *
      *                                                              *
      * VLA-2350!08.04.21! NEUE FUNKTION DRVB1308         ! WILLIG   *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZJVB0025.
           05  PI-ZJVB0025-FUNKTION            PIC  X(008).
               88 PI-ZJVB0025-DRVB0788              VALUE 'DRVB0788'.
               88 PI-ZJVB0025-DRVB0801              VALUE 'DRVB0801'.
               88 PI-ZJVB0025-DRVB0802              VALUE 'DRVB0802'.
               88 PI-ZJVB0025-DRVB0803              VALUE 'DRVB0803'.
               88 PI-ZJVB0025-DRVB0884              VALUE 'DRVB0884'.
               88 PI-ZJVB0025-DRVB1308              VALUE 'DRVB1308'.
      *
      ******* ENDE COPY-MEMBER DRVB0787 *****************************
