000010*---------------------------------------------------------------*
000020*    Standard für alle Objekte unter PVCS
000030*            Datum   :  Januar 2001
000040*            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
000050*---------------------------------------------------------------*
000060*
000070*---------------------------------------------------------------*
000080*    Copyright 2001 ATLAS Dienstleistungs GmbH
000090*---------------------------------------------------------------*
000100*    $Workfile:   DRVB0577.CPY  $
000110*    $Revision:   2.2  $
000120*
000130*    $Log:   L:/mf/CPY/DRVB0577.CPv  $
000140*
000150*   Rev 2.2   Dec 03 2010 17:11:06   t13ae14
000160*FVB00755: Korrektur Email-Vergabe Anpassung PMVB0008
000170*
000180*   Rev 2.1   Aug 09 2002 11:06:26   t13ae27
000190*EMAIL/URL-Einführung
000200*
000210*   Rev 2.0   Feb 25 2002 17:31:48   p13sp20
000220*Archiverstellung
000230*
000240*---------------------------------------------------------------*
000250****************************************************************
000260*    COPY-MEMBER: DRVB0577, ALLGEMEINE SCHNITTSTELLE           *
000270*                 FÜR CTV-BATCH UPRO-CALL                      *
000280*    --------------------------------------------------------  *
000290*    ERSTELLT: P. Dürr                                         *
000300*    DATUM:    27.02.2002                                      *
000310****************************************************************
000320*    VERSION   1
000330****************************************************************
000340* AENDERUNGEN:                                                 *
000350* AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
000360* -------------------------------------------------------------*
000370* AVB00587!27.02.02!    ! NEU                       ! P.DÜRR   *
000380* FVB00750!03.12.10!    ! ZWVB0084 Anpassungen URL  ! K. Ober  *
000390*         !        !    !                           !          *
000400*         !        !    !                           !          *
000410*                                                              *
000420* ENDE-LOGBUCH                                                 *
000430****************************************************************
000440*
000450*   BESCHREIBUNG DER SCHNITTSTELLE:
000460*
000470*   EINGABE:
000480*
000490*     PI-DRVB0577-MURLZ-EMAIL
000500*
000510*   AUSGABE:
000520*
000530*     PO-DRVB0577-RC
000540*     PO-DRVB0577-MURLZ-DAT-VON     Datum-Ab  für eMail-Adresse
000550*     PO-DRVB0577-MURLZ-DAT-BIS     Datum-Bis für eMail-Adresse
000560*
000570***************************************************************
000580*                 PARAMETER-INPUT                             *
000590***************************************************************
000600 01  PI-DRVB0577.
000610     05  PI-DRVB0577-MURLZ-URL          PIC  X(070).
000620     05  PI-DRVB0577-MURLZ-DAT-BIS      PIC  X(010).

000640***************************************************************
000650*                 PARAMETER-OUTPUT                            *
000660***************************************************************
000670 01  PO-DRVB0577.
000680     05  PO-DRVB0577-RC                PIC  X(003).
000690         88  PO-DRVB0577-RC-OK                      VALUE 'OK '.
000700         88  PO-DRVB0577-RC-NOK                     VALUE 'NOK'.
000710         88  PO-DRVB0577-RC-NOT-FOUND               VALUE 'NFD'.

000730     05  PO-DRVB0577-MA-ST-NR           PIC S9(009) COMP.
000740     05  PO-DRVB0577-MURLZ-DAT-VON      PIC  X(026).

000760     05 PO-DRVB0577-DATEN.
000770        10 PO-DRVB0577-ANZAHL           PIC  9(004).


000800******** ENDE COPY-MEMBER ************************************

