      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0018.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRVB0018.CPv  $
      *
      *   Rev 2.1   Mar 20 2013 11:26:40   t13ae13
      *AVB01244: Projekt SEPA - Realisierung VB und AN - VB12, XA05
      *, VB29
      *
      *   Rev 2.0   Feb 27 1999 15:57:44   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 09:06:40   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 
      *    COPY-MEMBER: DRVB0018                                      * 
      *    --------------------------------------------------------   * 
      *    SCHNITTSTELLE UPVB0027 ERM BANKVERBINDUNG                  * 
      *    --------------------------------------------------------   * 
      *    VERSION   01                                               * 
      *    --------------------------------------------------------   * 
      *    ERSTELLT: GIESE                                            * 
      *    DATUM:    24.04.1993                                       * 
      *    STAND:    24.04.1993                                       * 
      ***************************************************************** 
      ****************************************************************  
      * AENDERUNGEN:                                                 *  
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  
      * -------------------------------------------------------------*  
      *         !24.04.93!    ! NEU                       ! Giese    *  
      * AVB01244!06.03.13!2.1 ! neue Felder: IBAN und BIC ! Walb     *  
      *         !        !    !                           !          *  
      *         !        !    !                           !          *  
      *                                                              *  
      * ENDE-LOGBUCH                                                 *  
      ****************************************************************  
      *                                                                 
       01  PI-UPVB0027.                                                 
           05 PI-UPVB0027-ST-NR-X               PIC  X(07).             
           05 PI-UPVB0027-KNR-BV-TYP-X          PIC  X(01).             
      *                                                                 
      *                                                                 
       01  PO-UPVB0027.                                                 
           05 PO-UPVB0027-RC                    PIC  X(01).             
060313*    05 PO-UPVB0027-BV                    PIC  X(209).            
060313     05 PO-UPVB0027-BV                    PIC  X(258).            
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 14      *
      ******************************************************************
      *                                                                 
      ******** ENDE COPY-MEMBER (DRVB0018) *******************          
