      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0079.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRVB0079.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 15:58:00   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 09:29:56   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ****************************************************************  00010000
      *    COPY-MEMBER: DRVB0079                                     *  00020000
      *    --------------------------------------------------------  *  00030000
      *    COPYSTRECKE AUFRUF-PARAMETER XA01                         *  00040000
      *    --------------------------------------------------------  *  00050000
      *      - AUFGRUND DIESER EINTRÄGE VERSORGT SICH XA01 MIT DEN   *  00051006
      *        INFORMATIONEN ÜBER DEN VB AUS DEM UPVB0012            *  00052006
      *    --------------------------------------------------------  *  00052206
      *    VERSION   1    23.05.95 17:21:23
      *    --------------------------------------------------------  *  00054000
      *    ERSTELLT: GERLACH                                         *  00055000
      *    DATUM:    10.05.1995                                      *  00056000
      *    STAND:    10.05.1995                                      *  00057000
      ****************************************************************  00058000
      ****************************************************************  00058101
      * AENDERUNGEN:                                                 *  00058201
      * AUFTRAG ! DATUM ! VER ! AENDERUNG                 ! NAME     *  00058301
      * -------------------------------------------------------------*  00058401
      *         !10.05.95! 01 ! NEU                       ! GERLACH  *  00058501
      ****************************************************************  00058801
      *                                                                 00059000
             15 Z-DRVB0079-ST-NR             PIC  X(07).                00060000
             15 Z-DRVB0079-ST-PRZ            PIC  X(01).                00070000
      *                                                                 00193005
      *                                                                 00200000
      ******** ENDE COPY-MEMBER (DRVB0079) *******************          00210000
