      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0211.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRVB0211.CPv  $
      *
      *   Rev 2.0   Oct 21 1999 14:54:10   T13EX50
      *AKI0003 - Produktionsübergabe :
      *                Neues Bestellverfahren 
      *                "Der Vermögensberater"
      *
      *   Rev 1.0   23 Jul 1997 12:16:18   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRVB0211                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FÜR DAS UPRO ZWVB0049                        *
      *    prüfen ob VBNR schin aus DVAG ausgeschieden ist            *
      *    --------------------------------------------------------   *
      *    ERSTELLT: S.JOST                                           *
      *    DATUM:    26.02.1998                                       *
      *****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AKI00003!26.02.98! 01 ! NEU                       ! S.JOST   *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      *
      ***************************************************************
      *                 PARAMETER-INPUT                             *
      ***************************************************************
       01  PI-DRVB0211.
          05 PI-DRVB0211-DATEN.
             10  PI-DRVB0211-VBNR               PIC S9(9) COMP.

      ***************************************************************
      *                 PARAMETER-OUTPUT                            *
      ***************************************************************
       01  PO-DRVB0211.
           05  PO-DRVB0211-RC                 PIC  X(03).
               88  PO-DRVB0211-RC-OK           VALUE 'OK '.
               88  PO-DRVB0211-RC-NFD          VALUE 'NFD'.
      *
      ******** ENDE COPY-MEMBER (DRVB0211) *******************
