      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   drvb0391.cpy  $
      *    $Revision:   2.4  $
      *
      *    $Log:   L:\MF\CPY\drvb0391.cpv  $
      *
      *   Rev 2.4   Sep 02 1999 12:09:54   T13AE30
      * 
      *
      *   Rev 2.3   Jun 25 1999 08:20:52   T13AE30
      *AAS00051 - Stammdaten -DTA ---> Aachen
      *
      *   Rev 2.2   Jun 25 1999 08:11:42   T13AE30
      * 
      *
      *   Rev 2.1   Jun 02 1999 14:25:46   T13AE30
      * 
      *
      *   Rev 2.0   Mar 17 1999 11:00:00   P13SP20
      *Archiverstellung
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRVB0391                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FÜR DAS UPRO ZWVB0002  GK                    *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN        *
      *    --------------------------------------------------------   *
      *    ERSTELLT: WILLIG                                           *
      *    DATUM:    04.05.1999                                       *
      *****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAS00051!04.05.99! 01 ! NEUERSTELLUNG             ! WILLIG   *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZWVB0002.
           05 PI-ZWVB0002-FUNKTION            PIC X(008).
              88 PI-ZWVB0002-DRVB0390             VALUE 'DRVB0390'.
              88 PI-ZWVB0002-DRVB0392             VALUE 'DRVB0392'.
              88 PI-ZWVB0002-DRVB0438             VALUE 'DRVB0438'.

      *
