000010*---------------------------------------------------------------*
000020*    Standard für alle Objekte unter PVCS
000030*            Datum   :  Januar 2001
000040*            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
000050*---------------------------------------------------------------*
000060*
000070*---------------------------------------------------------------*
000080*    Copyright 2001 ATLAS Dienstleistungs GmbH
000090*---------------------------------------------------------------*
000100*    $Workfile:   DRVB0594.CPY  $
000110*    $Revision:   2.1  $
000120*
000130*    $Log:   L:/mf/cpy/DRVB0594.CPv  $
000140*
000150*   Rev 2.1   Sep 13 2002 09:52:34   t13ae27
000160*neu
000170*
000180*   Rev 2.0   Feb 25 2002 17:33:34   p13sp20
000190*Archiverstellung
000200*
000210*---------------------------------------------------------------*
000220*---------------------------------------------------------------*
000230*
000240*    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
000250*    PRO UPRO ÜBERGEBEN WERDEN.
000260*    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
000270*                (IN SEPARATEN COPYS PRO FUNKTION)
000280*
000290****************************************************************
000300*
000310 01  PI-UPVB0126.
000320     05  PI-UPVB0126-FUNKTION            PIC  X(008).
000330         88 PI-UPVB0126-DRVB0595              VALUE 'DRVB0595'.
000340*
000350*---------------------------------------------------------------*
000360*********************** ENDE COPY-MEMBER *************************
