      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0011.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRVB0011.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 15:57:42   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 09:05:06   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00010000
      *    COPY-MEMBER: DRVB0011                                      * 00020000
      *    --------------------------------------------------------   * 00030000
      *    SCHNITTSTELLE UPVB0020 STUFEN-,BONUSWECHSEL                * 00040001
      *                           DATUM ERMITTELN                     * 00041001
      *    --------------------------------------------------------   * 00050000
      *    VERSION   01                                               * 00050104
      *    --------------------------------------------------------   * 00050204
      *    ERSTELLT: GIESE                                            * 00051000
      *    DATUM:    24.04.1993                                       * 00052004
      *    STAND:    24.04.1993                                       * 00053004
      ***************************************************************** 00054000
      *                                                                 00055000
       01  PI-UPVB0020.                                                 00056001
           05 PI-UPVB0020-ST-NR-X        PIC X(07).                     00057001
      *                                                                 00059000
      *                                                                 00060000
       01  PO-UPVB0020.                                                 00060101
           05 PO-UPVB0020-MS-DATUM       PIC X(26).                     00060203
           05 PO-UPVB0020-BS-DATUM       PIC X(26).                     00060303
           05 PO-UPVB0020-TUPEL-MSBZ     PIC X(82).                     00060402
      *                                                                 00060500
      ******** ENDE COPY-MEMBER (DRVB0011) *******************          00060600
