      *---------------------------------------------------------------* 
      *    Standard fuer alle Objekte unter PVCS VM                     
      *            Datum      :  16.02.2011                             
      *            Kategorie  :  Copystrecke                            
      *---------------------------------------------------------------* 
      *                                                                 
      *---------------------------------------------------------------* 
      *    Copyright (c) 2011 ATLAS Dienstleistungen f. V. GmbH         
      *---------------------------------------------------------------* 
      *    $Workfile:   DRVB1009.CPY  $                                         

      *    $Revision:   2.5  $                                          
      *                                                                 
      *    $Log:   L:/mf/CPY/DRVB1009.CPv  $                            
      *
      *   Rev 2.5   Oct 27 2014 16:54:16   t13ae36
      *AAS01105: Allfinanz Jahreswettbewerbe 2014-2015Eigen und Gru
      *ppengeschäft
      *                                                                 
      *   Rev 2.4   Jan 27 2012 08:21:52   t13ae36                      
      *AAS01000: Jahreswettbewerb 2011 - Erfolge im Eigen-und Grupp     
      *engeschäft                                                       
      *                                                                 
      *   Rev 2.3   Sep 14 2011 15:45:30   t13ae36                      
      *AAS00969: Ermittlung der Gewinner in 01/2012 bzw. 12/2011        
      *                                                                 
      *   Rev 2.2   Jul 21 2011 16:12:46   t13ae36                      
      *AAS00969: Ermittlung der Gewinner in 01/2012 bzw. 12/2011        
      *                                                                 
      *   Rev 2.1   Mar 28 2011 10:39:30   t13ae36                      
      *AAS00952: Allfinanz Wettbewerbe 2011:DHL ; Erf.Eig; Erf.Gr       
      *                                                                 
      *   Rev 2.0   Feb 16 2011 16:10:04   t13ae36                      
      *Archiverstellung                                                 
      *                                                                 
      ***************************************************************** 
      *    COPY-MEMBER: DRVB1009                                      * 
      *    --------------------------------------------------------   * 
      *    SCHNITTSTELLE FÜR DAS LESE-OZP ZWVBA207                    * 
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN        * 
      *    --------------------------------------------------------   * 
      *    ERSTELLT: FRANKE                                           * 
      *    DATUM:    16.02.2011                                       * 
      ***************************************************************** 
      * AENDERUNGEN:                                                  * 
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      * 
      * --------+--------+----+---------------------------+-----------* 
      * AAS00952!16.02.11!2.1 ! NEU                       ! FRANKE    * 
      * AAS00952!10.03.11!2.2 ! neue Funktion             ! FRANKE    * 
      * AAS00969!01.07.11!2.3 ! neue Funktionen           ! FRANKE    * 
      * AAS01000!26.01.12!2.4 ! neue Funktion             ! FRANKE    * 
      *         !        !    !                           !           * 
      * ENDE-LOGBUCH                                                  * 
      ***************************************************************** 
      *                                                               * 
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL          * 
      *    PRO UPRO ÜBERGEBEN WERDEN --> FUNKTIONEN-COPY              * 
      *                                                               * 
      ***************************************************************** 
                                                                        
       01  PI-ZWVB0207.                                                 
           05  PI-ZWVB0207-FUNKTION            PIC  X(008).             
               88 PI-ZWVB0207-DRVB1010              VALUE 'DRVB1010'.   
100311         88 PI-ZWVB0207-DRVB1012              VALUE 'DRVB1012'.   
010711         88 PI-ZWVB0207-DRVB1023              VALUE 'DRVB1023'.   
260112         88 PI-ZWVB0207-DRVB1043              VALUE 'DRVB1043'.   
      *---------------------------------------------------------------* 
      *----   ENDE  COPY-MEMBER  DRVB1009   --------------------------* 
      *---------------------------------------------------------------* 
      *---------------------------------------------------------------* 
