      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  15.07.2008
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2008 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0908.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRVB0908.CPv  $
      *
      *   Rev 2.1   Oct 09 2008 14:51:10   t13ex57
      *AAS00773: VM-Zugang
      *
      *   Rev 2.0   Jul 15 2008 12:32:44   t13ex57
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *
      * --------------------------------------------------------------*
      * AAS00773!15.07.08!    ! Neu                       ! U. Boll   *
      *         !        !    !                           !           *
      *         !        !    !                           !           *
      *****************************************************************
      *
      * Eingabedatei: VM die Zugang zu PIM erhalten sollen
      *
      * Satzlänge 15
      *
      *
       01 DRVB0908.
           05  DRVB0908-VBNR                      PIC 9(07).
           05  DRVB0908-BETREUER                  PIC 9(07).
           05  DRVB0908-KZ-ZUGANG                 PIC X(01).
      *    05  FILLER                             PIC X(35).
