      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  20.02.2004
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2004 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0700.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRVB0700.CPv  $
      *
      *   Rev 2.1   Mar 16 2004 11:02:42   t13ae23
      *AAS00462 - Erweitern Bewegungsstatistik VB für Hr. Franken -
      *
      *   Rev 2.0   Feb 20 2004 13:40:42   t13ae23
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRVB00700 FUNKTIONSAUFRUFE FÜR ZAAS0116      *
      *    -------------------------------------------------------   *
      *    ERSTELLT: RAHNER                                          *
      *    DATUM:    20.02.2004                                      *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAS00462!16.03.04!2.1 ! NEUERSTELLUNG             ! RAHNER   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-ZAAS0116.
           05  PI-ZAAS0116-FUNKTION            PIC  X(008).
               88 PI-ZAAS0116-DRVB0701-LESEN        VALUE 'DRVB0701'.
               88 PI-ZBAS0116-DRVB0701-LESEN        VALUE 'DRVB0701'.

