      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  05.04.2004
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2004 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0705.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRVB0705.CPv  $
      *
      *   Rev 2.1   May 21 2004 12:22:28   t13ex57
      *Optimierung Ermittlung Sonderleistungen
      *
      *   Rev 2.0   Apr 05 2004 17:04:18   t13ex57
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: SATZBESCHREIBUNG AUSGABEDATEI FUER PMVB0032   *
      *                                                               *
      *    --------------------------------------------------------   *
      *    ERSTELLT: UTE BOLL                                         *
      *****************************************************************
      *    VERSION   01   25.02.1994                                  *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *
      * --------------------------------------------------------------*
      * AVB00723!05.04.04! 01 ! NEU                       ! U.BOLL    *
      *         !        !    !                           !           *
      *         !        !    !                           !           *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      ****************************************************************
      *
      *   AUSGABE-DATEI
      *
        01  DRVB0705.
           05 DRVB0705-VBNR                 PIC  9(07).
           05 DRVB0705-KTY-SLZ              PIC  9(04).
           05 DRVB0705-KNR-SLZ              PIC  9(04).
           05 DRVB0705-BEZ-SLZ              PIC  X(10).
      *
      ******** ENDE COPY-MEMBER (DRVB0705) ************
      *
