      *****************************************************************
      *    COPY-MEMBER: DRVB1344                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FUER DAS UPRO UPVB0208                       *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO UEBERGEBEN WERDEN       *
      *    --------------------------------------------------------   *
      *    ERSTELLT: KLEEMEIER                                        *
      *    DATUM:    02.06.2022                                       *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * JIRA     ! DATUM  ! AENDERUNG                     ! NAME      *
      * ---------+--------+-------------------------------+-----------*
      * VLA-4865 !02.06.22! NEU                           ! KLEEMEIER *
      *          !        !                               !           *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *                                                               *
      *    DIESES COPY ENTHAELT DIE INFORMATIONEN, DIE EINMAL         *
      *    PRO UPRO UEBERGEBEN WERDEN --> FUNKTIONEN-COPY             *
      *                                                               *
      *****************************************************************
 
       01  PI-UPVB0208.
           05  PI-UPVB0208-FUNKTION            PIC  X(008).
               88 PI-UPVB0208-DRVB1345              VALUE 'DRVB1345'.
 
      *---------------------------------------------------------------*
      *----   ENDE  COPY-MEMBER  DRVB1344   --------------------------*
      *---------------------------------------------------------------*
