      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  01.12.2004
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2004 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0744.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRVB0744.CPv  $
      *
      *   Rev 2.2   Nov 22 2012 09:07:22   t13ae23
      *ASL00460: SL-Dialog: Erf.Sonderfälle CoBo
      *
      *   Rev 2.1   Feb 11 2005 11:38:28   T13AE27
      *AAS00513: Jubiläums-Wettbewerbs/Mittelmeer-Schiffsreise 2005.
      *
      *   Rev 2.0   Dec 01 2004 15:09:50   t13ae27
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRVB0744                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FÜR DAS PROGRAMM ZXVB0078                   *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN        *
      *    --------------------------------------------------------   *
      *    ERSTELLT: P. Duerr                                         *
      *    DATUM:    01.12.2004                                       *
      *****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AAS00513!01.12.04! 01 ! NEU                       ! P. Duerr *
      * ASL00460!14.11.12!2.2 ! SONDERFÄLLE COLUMBUS-B    ! RAHNER   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZXVB0078.
           05  PI-ZXVB0078-FUNKTION            PIC  X(008).
               88 PI-ZXVB0078-DRVB0745              VALUE 'DRVB0745'.
141112         88 PI-ZXVB0078-DRVB1061              VALUE 'DRVB1061'.
      *
      ******* ENDE COPY-MEMBER **************************************
