      *---------------------------------------------------------------* 00001001
      *    STANDARD FÜR ALLE OBJEKTE UNTER PVCS                         00002001
      *            DATUM   :  NOVEMBER 1995                             00003001
      *            KOPF AUS:  N:\PROFILE\KOPFCBL.DAT                    00004001
      *---------------------------------------------------------------* 00005001
      *                                                                 00006001
      *---------------------------------------------------------------* 00007001
      *    COPYRIGHT 1995 ATLAS DIENSTLEISTUNGS GMBH                    00008001
      *---------------------------------------------------------------* 00009001
      *    $Workfile:   DRVB0084.CPY  $                                                   00009101
      *    $Revision:   2.0  $                                                   00009201
      *                                                                 00009301
      *    $Log:   L:\MF\CPY\DRVB0084.CPv  $                                                        00009401
      *
      *   Rev 2.0   Feb 27 1999 15:58:00   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.1   30 Jan 1996 11:52:20   P13SP99
      *PVCS-Keywords angepaßt
      *                                                                 00009501
      *---------------------------------------------------------------* 00009601
      ***************************************************************** 00010000
      *    COPY-MEMBER: DRVB0084                                      * 00020000
      *    --------------------------------------------------------   * 00030000
      *    SCHNITTSTELLE ZU UPVB0070                                  * 00040000
      *    --------------------------------------------------------   * 00050000
      *    ERSTELLT: B.BOHLINGER                                      * 00060000
      *    VERSION : 01                                               * 00061000
      *    DATUM:    14.11.1995                                       * 00062000
      *    STAND:    14.11.1995                                       * 00063000
      ***************************************************************** 00064000
      *                                                                 00065000
      *                                                                 00066000
       01  PI-UPVB0070.                                                 00067000
           05  PI-UPVB0070-ST-NR         PIC S9(09) COMP.               00068000
           05  PI-UPVB0070-ZEITPUNKT     PIC  9(06) COMP-3.             00069000
           05  PI-UPVB0070-ZEITPUNKT-ISO PIC  X(10).                    00070000
      *                                                                 00080000
       01  PO-UPVB0070.                                                 00090000
           05  PO-UPVB0070-KZ-TAETIG     PIC  X(01).                    00100000
           05  PO-UPVB0070-DAT-BIS-ISO   PIC  X(10).                    00110000
           05  PO-UPVB0070-ST-TYP        PIC S9(04) COMP.               00111000
      ******** ENDE COPY-MEMBER (DRVB0084) *******************          00120000
