      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  11.03.2010
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2010 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0971.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRVB0971.CPv  $
      *
      *   Rev 2.2   Aug 26 2010 11:30:56   t13ex13
      *ASL00354: Columbus-Bonus für FVD
      *
      *   Rev 2.1   Apr 06 2010 13:31:26   t13ex13
      *ASL00344: RGT: SL08
      *
      *   Rev 2.0   Mar 11 2010 10:39:06   t13ex13
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRVB0971                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FÜR DAS LESE-OZP ZWVB0200                    *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN        *
      *    --------------------------------------------------------   *
      *    ERSTELLT: GUTFLEISCH                                       *
      *    DATUM:    11.03.2010                                       *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *
      * --------+--------+----+---------------------------+-----------*
      * ASL00344!11.03.10!2.1 ! NEU                       ! GUTFLEISCH*
      *         !        !    !                           !           *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *                                                               *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL          *
      *    PRO UPRO ÜBERGEBEN WERDEN --> FUNKTIONEN-COPY              *
      *                                                               *
      *****************************************************************

       01  PI-ZWVB0200.
           05  PI-ZWVB0200-FUNKTION            PIC  X(008).
               88 PI-ZWVB0200-DRVB0972              VALUE 'DRVB0972'.
               88 PI-ZWVB0200-DRVB0975              VALUE 'DRVB0975'.
               88 PI-ZWVB0200-DRVB0994              VALUE 'DRVB0994'.

      *---------------------------------------------------------------*
      *----   ENDE  COPY-MEMBER  DRVB0971   --------------------------*
      *---------------------------------------------------------------*
