      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0020.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRVB0020.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 15:57:46   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 09:07:06   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00010000
      *    COPY-MEMBER: ÜBERGABEBEREICH  (DRVB0020)                   * 00020000
      *                 FÜR DOMÄNENPRÜFUNG SCHLÜSSELFELD              * 00030000
      *    --------------------------------------------------------   * 00030000
      *    VERSION                                                    * 00040000
      *    --------------------------------------------------------   * 00050000
      *    ERSTELLT: M. GIESE                                         * 00060000
      *    DATUM:    18.01.1993                                       * 00070000
      *    STAND:    25.03.1993                                       * 00080000
      ***************************************************************** 00090000

       01   PI-UPVB0008.
         05  PI-UPVB0008-KTY           PIC S9(04) COMP.
         05  PI-UPVB0008-KNR           PIC S9(04) COMP.

       01   PO-UPVB0008.
         05  PO-UPVB0008-RETCODE       PIC  X(01).
         05  PO-UPVB0008-KNR-BEZ-KURZ  PIC  X(04).

                                                                        01590000
      ******** ENDE COPY-MEMBER ÜBERGABEBEREICH        (DRVB0020) ***** 01600000
