      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   drvb0396.cpy  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\drvb0396.cpv  $
      *
      *   Rev 2.1   May 31 1999 11:04:32   T13AE42
      *AVB00445 - Delta-Rueckkonvertierung
      *
      *   Rev 2.0   Mar 17 1999 11:00:00   P13SP20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      * COPYMEMBER DRVB0396, SATZBESCHREIBUNG FUER DIE DATEI         *
      * VB041200 (BTX1-DATEI).                                       *
      *                                                              *
      * SATZLAENGE  16 BYTE                                          *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AVB00445!12.05.99! 01 ! NEU                       ! WALB     *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************

       01  DRVB0396-SATZ.
           05  DRVB0396-ST-NR        PIC  9(007).
           05  DRVB0396-ST-TYP       PIC  9(002).
           05  DRVB0396-BETR-NR      PIC  9(007).
