      *****************************************************************
      *    COPY-MEMBER: DRVB1337                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FUER DAS LESE-OZP ZWVBA302                   *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO UEBERGEBEN WERDEN       *
      *    --------------------------------------------------------   *
      *    ERSTELLT: HITZEMANN                                        *
      *    DATUM:    13.04.2022                                       *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * JIRA     | DATUM  | AENDERUNG                     | NAME      *
      * ---------+--------+-------------------------------+---------- *
      * VLA-4491 |13.04.22| NEU                           | HITZEMANN *
      *          |        |                               |           *
      *          |        |                               |           *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *                                                               *
      *    DIESES COPY ENTHAELT DIE INFORMATIONEN, DIE EINMAL         *
      *    PRO UPRO UEBERGEBEN WERDEN --> FUNKTIONEN-COPY             *
      *                                                               *
      *****************************************************************

       01  PI-ZWVBA302.
           05  PI-ZWVBA302-FUNKTION            PIC  X(008).
               88 PI-ZWVBA302-DRVB1338              VALUE 'DRVB1338'.

      *---------------------------------------------------------------*
      *----   ENDE  COPY-MEMBER  DRVB1337   --------------------------*
      *---------------------------------------------------------------*