000010*---------------------------------------------------------------*
000020*    Standard für alle Objekte unter PVCS
000030*            Datum   :  Januar 2001
000040*            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
000050*---------------------------------------------------------------*
000060*
000070*---------------------------------------------------------------*
000080*    Copyright 2001 ATLAS Dienstleistungs GmbH
000090*---------------------------------------------------------------*
000100*    $Workfile:   DRVB0024.CPY  $
000110*    $Revision:   2.1  $
000120*
000130*    $Log:   L:/mf/cpy/DRVB0024.CPv  $
000140*
000150*   Rev 2.1   21 Sep 2001 10:41:44   t13ae13
000160*AVB00534: Zweite PIN-SST für VB-Portal
000170*
000180*   Rev 2.0   18 Sep 2001 12:16:26   p13sp16
000190*Archiverstellung
000200*
000210*---------------------------------------------------------------*
000220*    COPY-MEMBER: DRVB0024                                      *
000230*    --------------------------------------------------------   *
000240*    SCHNITTSTELLE FUER    DAS UPRO ZXVB0028                    *
000250*    MIT DEN DATEN, DIE EINMAL PRO UPRO UEBERGEBEN WERDEN       *
000260*    --------------------------------------------------------   *
000270*    ERSTELLT: Walb                                             *
000280*    DATUM:    19.09.2001                                       *
000290*****************************************************************
000300*    VERSION  1
000310****************************************************************
000320* AENDERUNGEN:                                                 *
000330* AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
000340* -------------------------------------------------------------*
000350* AVB00534!19.09.01! 01 ! NEUERSTELLUNG             ! Walb     *
000360*         !        !    !                           !          *
000370*                                                              *
000380* ENDE-LOGBUCH                                                 *
000390****************************************************************
000400*
000410*    DIESES COPY ENTHAELT DIE INFORMATIONEN, DIE EINMAL
000420*    PRO UPRO UEBERGEBEN WERDEN.
000430*    ALSO NICHT: DATEN, DIE PRO FUNKTION UEBERGEBEN WERDEN
000440*                (IN SEPARATEN COPYS PRO FUNKTION)
000450*
000460****************************************************************
000470*
000480 01  PI-ZXVB0028.
000490     05  PI-ZXVB0028-FUNKTION            PIC  X(008).
000500         88 PI-ZXVB0028-DRVB0025              VALUE 'DRVB0025'.
000510*
000520******* ENDE COPY-MEMBER DRVB0024 *****************************

