      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 2002
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2002 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0636.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/cpy/DRVB0636.CPv  $
      *
      *   Rev 2.1   Feb 20 2003 14:43:44   t13ex22
      *AAN00660: Erfassen eMail im VB43
      *
      *   Rev 2.0   Dec 04 2002 12:21:54   t13ex15
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRVB0636, ALLGEMEINE SCHNITTSTELLE           *
      *                 FÜR CTV-BATCH UPRO-CALL                      *
      *    --------------------------------------------------------  *
      *    ERSTELLT: T. MUND                                         *
      *    DATUM:    12.02.2003                                      *
      ****************************************************************
      *    VERSION   1
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AVB00636!12.02.03!    ! NEU                       ! MUND     *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *   BESCHREIBUNG DER SCHNITTSTELLE:
      *
      *   EINGABE:
      *   AUSGABE:
      *
      ***************************************************************
      *                 PARAMETER-INPUT                             *
      ***************************************************************
       01  PI-DRVB0636.
           05  PI-DRVB0636-MEMZ-EMAIL         PIC  X(70).

      ***************************************************************
      *                 PARAMETER-OUTPUT                            *
      ***************************************************************
       01  PO-DRVB0636.
           05  PO-DRVB0636-RC                 PIC  X(003).
               88  PO-DRVB0636-RC-OK                      VALUE 'OK '.
               88  PO-DRVB0636-RC-NOK                     VALUE 'NOK'.
               88  PO-DRVB0636-RC-NOT-FOUND               VALUE 'NFD'.

      ******** ENDE COPY-MEMBER ************************************
