      *****************************************************************
      *    COPY-MEMBER: DRVB1322                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FUER DAS UPRO UPVB0205                       *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO UEBERGEBEN WERDEN       *
      *    --------------------------------------------------------   *
      *    ERSTELLT: KLEEMEIER                                        *
      *    DATUM:    06.12.2021                                       *
      *****************************************************************
      *****************************************************************
      * LOGBUCH:                                                      *
      * AUFTRAG    ! DATUM  ! AENDERUNG                    ! NAME     *
      * --------------------------------------------------------------*
      * VLA-3482   !06.12.21! NEU                          ! KLEEMEIER*
      *            !        !                              !          *
      *            !        !                              !          *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      *                                                               *
      *    DIESES COPY ENTHAELT DIE INFORMATIONEN, DIE EINMAL         *
      *    PRO UPRO UEBERGEBEN WERDEN --> FUNKTIONEN-COPY             *
      *                                                               *
      *****************************************************************
 
       01  PI-UPVB0205.
           05  PI-UPVB0205-FUNKTION            PIC  X(008).
               88 PI-UPVB0205-DRVB1323              VALUE 'DRVB1323'.
 
      *---------------------------------------------------------------*
      *----   ENDE  COPY-MEMBER  DRVB1322   --------------------------*
      *---------------------------------------------------------------*
