      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0049.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRVB0049.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 15:57:52   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 09:12:52   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00010000
      *    COPY-MEMBER: DRVB0049                                      * 00020000
      *    --------------------------------------------------------   * 00030000
      *    SCHNITTSTELLE UPVB0044 BATCH-SM1                           * 00040000
      *    --------------------------------------------------------   * 00050000
      *    ERSTELLT: SCHMIDT                                          * 00060000
      *    DATUM:    25.01.1994                                       * 00070000
      ***************************************************************** 00080000
      *    VERSION   1    26.04.94 15:43:28
      ****************************************************************  00100000
      * AENDERUNGEN:                                                 *  00110000
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00120000
      * -------------------------------------------------------------*  00130000
      * AFVB0067!25.01.94! 01 ! NEU                       ! SCHMIDT  *  00140000
      * AFVB0067!22.04.94! 02 ! ÄNDERUNG DES ÜBERGABE-    !          *  00141000
      *         !        !    ! BEREICHS                  ! SCHMIDT  *  00150000
      *         !        !    !                           !          *  00160000
      *         !        !    !                           !          *  00170000
      *                                                              *  00180000
      * ENDE-LOGBUCH                                                 *  00190000
      ****************************************************************  00200000
      *                                                                 00260000
      *   PI-UPVB0044-ST-NR          STELLE FÜR DIE ERMITTELT WIRD      00270000
      *                                                                 00271000
220494*  (PI-UPVB0044-PGM-ID         NAME DES RUFENDEN PROGRAMMS        00280000
220494*         ERSETZT DURCH UPVB0044-BEDARFS-TYP)                     00290000
220494*                                                                 00291000
220494*   PI-UPVB0044-BEDARFS-TYP    LEGT INFORMATIONS-BEDARF DES       00300000
220494*                              RUFENDEN PROGRAMMS FEST            00301000
      *                                                                 00310000
      *   PO-UPVB0044-VB1-STRUK      VB1-DATEN                          00332000
      *                                                                 00340000
      ****************************************************************  00341000
       01  PI-UPVB0044.                                                 00350000
           05 PI-UPVB0044-ST-NR              PIC S9(007) COMP-3.        00380000
220494*    05 PI-UPVB0044-PGM-ID             PIC  X(008).               00390000
220494     05 PI-UPVB0044-BEDARFS-TYP        PIC  9(003).               00400000
      *                                                                 00410000
       01  PO-UPVB0044.                                                 00420000
           05 PO-UPVB0044-VB1-STRUK          PIC X(550).                00440000
      *                                                                 00450000
      ******** ENDE COPY-MEMBER (DRVB0049) *******************          00460000
                                                                        00470000
