      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB0083.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRVB0083.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 15:58:00   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 09:30:12   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00010000
      *    COPY-MEMBER: DRVB0083                                      * 00020000
      *    --------------------------------------------------------   * 00030000
      *    SCHNITTSTELLE UPVB0069 BATCH-SM1                           * 00040000
      *    --------------------------------------------------------   * 00050000
      *    ERSTELLT: BOHLINGER                                        * 00060000
      *    DATUM:    13.10.1995                                       * 00070000
      ***************************************************************** 00080000
      *    VERSION   1    13.10.95 15:14:51
      ****************************************************************  00100000
      * AENDERUNGEN:                                                 *  00110000
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00120000
      * -------------------------------------------------------------*  00130000
      * FEOP0125!13.10.95! 01 ! NEU                       ! BOHLINGER*  00140000
      *         !        !    !                           !          *  00160000
      *         !        !    !                           !          *  00170000
      *                                                              *  00180000
      * ENDE-LOGBUCH                                                 *  00190000
      ****************************************************************  00200000
      *                                                                 00260000
      *                                                                 00271000
       01  PI-UPVB0069.                                                 00350000
           05 PI-UPVB0069-ST-NR              PIC S9(007) COMP-3.        00380000
           05 PI-UPVB0069-BEDARFS-TYP        PIC  9(003).               00400000
      *                                                                 00410000
       01  PO-UPVB0069.                                                 00420000
           05 PO-UPVB0069-VB1-STRUK          PIC X(550).                00440000
      *                                                                 00450000
      ******** ENDE COPY-MEMBER (DRVB0083) *******************          00460000
                                                                        00470000
