      *****************************************************************         
      *    COPY-MEMBER: DRVB1335                                      *         
      *    --------------------------------------------------------   *         
      *    SCHNITTSTELLE FUER DAS LIST-OZP ZXVB0146                   *         
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO UEBERGEBEN WERDEN       *         
      *    --------------------------------------------------------   *         
      *    ERSTELLT: KLEEMEIER                                        *         
      *    DATUM:    29.03.2022                                       *         
      *****************************************************************         
      * AENDERUNGEN:                                                  *         
      * JIRA     ! DATUM  ! AENDERUNG                     ! NAME      *         
      * ---------+--------+-------------------------------+---------- *         
      * VLA-4457 !29.03.22! NEU                           ! KLEEMEIER *         
      *          !        !                               !           *         
      *          !        !                               !           *         
      * ENDE-LOGBUCH                                                  *         
      *****************************************************************         
      *                                                               *         
      *    DIESES COPY ENTHAELT DIE INFORMATIONEN, DIE EINMAL         *         
      *    PRO UPRO UEBERGEBEN WERDEN --> FUNKTIONEN-COPY             *         
      *                                                               *         
      *****************************************************************         
                                                                                
       01  PI-ZXVB0146.                                                         
           05  PI-ZXVB0146-FUNKTION            PIC  X(008).                     
               88 PI-ZXVB0146-DRVB1336              VALUE 'DRVB1336'.           
                                                                                
      *---------------------------------------------------------------*         
      *----   ENDE  COPY-MEMBER  DRVB1335   --------------------------*         
      *---------------------------------------------------------------*         
