      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  01.07.2015
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2015 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRVB1113.CPY  $
      *    $Revision:   2.4  $
      *
      *    $Log:   L:/mf/CPY/DRVB1113.CPv  $
      *
      *   Rev 2.4   Sep 04 2015 14:00:44   t13ae30
      *AVB01347: Lucy - USt.pfl. Provisionen / VB-System - TWI
      *
      *   Rev 2.3   Sep 04 2015 12:45:22   t13ae30
      *AVB01347: USt.pfl. Provisionen / VB-System -TWI-
      *
      *   Rev 2.2   Jul 08 2015 15:17:52   t13ae30
      *AVB01347: Upro - USTAT-Stat. letzten Abr. nicht vorhanden
      *
      *   Rev 2.1   Jul 07 2015 17:17:34   t13ae30
      *AVB01347: Upro - USTAT-Stat. letzten Abr. nicht vorhanden
      *
      *   Rev 2.0   Jul 01 2015 14:28:44   t13ae30
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *    COPY-MEMBER: DRVB1113                                      *
      *---------------------------------------------------------------*
      *    SCHNITTSTELLE FÜR DAS UPRO UPVB0190                        *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN        *
      *---------------------------------------------------------------*
      *    ERSTELLT: WILLIG                                           *
      *    DATUM:    01.07.2015                                       *
      *****************************************************************
      *    VERSION  1
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AVB01347!01.07.15! 01 ! NEUERSTELLUNG             ! WILLIG   *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-UPVB0190.
           05  PI-UPVB0190-FUNKTION            PIC  X(008).
               88 PI-UPVB0190-DRVB1114              VALUE 'DRVB1114'.
      *
      ******* ENDE COPY-MEMBER DRVB1114 *****************************




