000010*---------------------------------------------------------------*
000020*    Standard für alle Objekte unter PVCS
000030*            Datum   :  Januar 2001
000040*            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
000050*---------------------------------------------------------------*
000060*
000070*---------------------------------------------------------------*
000080*    Copyright 2001 ATLAS Dienstleistungs GmbH
000090*---------------------------------------------------------------*
000100*    $Workfile:   DRVB0584.CPY  $
000110*    $Revision:   2.1  $
000120*
000130*    $Log:   L:/mf/cpy/DRVB0584.CPv  $
000140*
000150*   Rev 2.1   Apr 15 2002 17:14:12   t13ae30
000160*AAS00344 - REGIONENWBW 2002 DER SW1
000170*
000180*   Rev 2.0   Feb 25 2002 17:32:34   p13sp20
000190*Archiverstellung
000200*
000210*---------------------------------------------------------------*
000220*****************************************************************
000230*    COPY-MEMBER: DRVB0584                                      *
000240*    --------------------------------------------------------   *
000250*    SCHNITTSTELLE FÜR DIE FUNKTION DRVB0584                    *
000260*    --------------------------------------------------------   *
000270*    ERSTELLT: WILLIG                                           *
000280*    DATUM:    20.03.2002                                       *
000290*****************************************************************
000300*    VERSION
000310****************************************************************
000320* AENDERUNGEN:                                                 *
000330* AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
000340* -------------------------------------------------------------*
000350* AAS00344!20.03.02! 01 ! NEU                       ! WILLIG   *
000360*         !        !    !                           !          *
000370*         !        !    !                           !          *
000380*                                                              *
000390* ENDE-LOGBUCH                                                 *
000400****************************************************************
000410*
000420*    DIESES COPY ENTHÄLT DIE EIN- UND AUSGABEPARAMETER
000430*    FÜR DIE FUNKTION DRVB0584
000440*    AUSSER: DEM FUNKTIONSNAMEN,
000450*            DEM ERR-ERROR-BEREICH UND
000460*            DEM STANDARD-STATUS-BEREICH
000470*            (JEWEILS SEPARATE COPYS)
000480*
000490*    >>>  SELECT ...                <<<
000500*
000510*
000520*LIEFERT FOLGENDE STRINGS:
000530*PO-DRVB0584-NAME-VORNAME-01 =  'MUSTER, KARL'
000540*PO-DRVB0584-NAME-VORNAME-02 =  'MUSTER, K.'
000550*
000560****************************************************************
000570*
000580 01  PI-DRVB0584.
000590     05  PI-DRVB0584-MAN-KEY.
000600         10 PI-DRVB0584-MAN-BEZUGS-NR        PIC S9(007) BINARY.
000610*
000620 01  PO-DRVB0584.
000630     05  PO-DRVB0584-RC                      PIC  X(003).
000640         88 PO-DRVB0584-RC-OK                        VALUE 'OK '.
000650         88 PO-DRVB0584-RC-NOT-FOUND                 VALUE 'NFD'.
000660*
000670     05  PO-DRVB0584-NAME-VORNAME-01         PIC  X(062).
000680     05  PO-DRVB0584-NAME-VORNAME-02         PIC  X(044).
000690*
000700******* ENDE COPY-MEMBER **************************************
