      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DWVB0002.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DWVB0002.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 15:58:58   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 09:33:52   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00001000
      *    COPY-MEMBER: DWVB0002                                      * 00002000
      *    --------------------------------------------------------   * 00003000
      *    WORKING-STORAGE-BEREICH FUER VB-REST-SCHNITTSTELLENMODUL   * 00004000
      *    --------------------------------------------------------   * 00005000
      *    ERSTELLT: LEISTE                                           * 00006000
      *    DATUM:    22.12.1992                                       * 00007000
      ***************************************************************** 00009000
      *    VERSION   01   16.09.93                                   *  00090101
      ****************************************************************  00091000
      * AENDERUNGEN:                                                 *  00092000
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00093000
      * -------------------------------------------------------------*  00094000
      *         !16.09.93! 01 ! NEU                       ! LEISTE   *  00095002
      *         !        !    !                           !          *  00096001
      *         !        !    !                           !          *  00097001
      *         !        !    !                           !          *  00098001
      *         !        !    !                           !          *  00099000
      *         !        !    !                           !          *  00099100
      *         !        !    !                           !          *  00099200
      *         !        !    !                           !          *  00099300
      *                                                              *  00099400
      * ENDE-LOGBUCH                                                 *  00099500
      ****************************************************************  00099600
      *                                                                 00009100
        01 PARAMETER-RETURN.
           05  PR-RETURN-CODE    PIC  X(001)          VALUE ZERO.
           05  PR-FEHLER-TYP     PIC  X(001)          VALUE SPACE.
           05  PR-PROGRAMM-ID    PIC  X(008)          VALUE SPACE.
           05  PR-FEHLER-NR      PIC S9(004)    COMP  VALUE ZERO.
           05  PR-FEHLER-TEXT    PIC  X(070)          VALUE SPACE.
        01 WB-FEHLER-NR          PIC -Z9(4)           VALUE ZERO.
