      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   WVAT0019.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\WVAT0019.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 11:57:52   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Dec 29 1995 15:48:16   T13AE26
      *Initial revision.
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY: WVAT0019                                             *
      *    --------------------------------------------------------   *
      *    ERSTELLT: T. Moll                                          *
      *    DATUM:    10.12.1995                                       *
      *****************************************************************
      *    VERSION
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME      *
      * ------------------------------------------------------------- *
      * AFVB0251!10.12.95!    ! NEU                       ! Moll      *
      *         !        !    !                           !           *
      *         !        !    !                           !           *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
      ******************************************************************
      * COBOL DECLARATION FOR TABLE WB-TBAT0019
      ******************************************************************
       01  WB-TBAT0019-GESAMT.
        05  WB-NI-TBAT0019-TAB.
           10  WB-NI-TBAT0019-ELE   PIC S9(04)  COMP OCCURS  2  TIMES.
        05  WB-NI-TBAT0019          REDEFINES   WB-NI-TBAT0019-TAB.
           10 WB-NI-KNR-GR          PIC S9(04)  COMP.
           10 WB-NI-KNR-GR          PIC S9(04)  COMP.
        05  WB-TBAT0019.
           10 WB-KNR-GR             PIC S9(4) USAGE COMP.
           10 WB-KNR-GREL           PIC S9(4) USAGE COMP.
